<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <MediaFactory_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="2" index="2" expanded="1" />
    <timeType_XmlSimpleType left="634" top="3725" width="5292" height="2831" selected="0" zOrder="3" index="3" expanded="1" />
    <clippedAttrGrp_XmlAttributeGroup left="634" top="7196" width="5292" height="2831" selected="0" zOrder="5" index="4" expanded="1" />
    <sizeAttrGrp_XmlAttributeGroup left="634" top="10667" width="5292" height="2831" selected="0" zOrder="7" index="5" expanded="1" />
    <locatedAttrGrp_XmlAttributeGroup left="634" top="14138" width="5292" height="2831" selected="0" zOrder="9" index="6" expanded="1" />
    <ExternalAudioMedia_XmlElement left="634" top="19344" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1">
        <ref_x003D_clippedAttrGrp_XmlAttributeGroup left="6560" top="17609" width="5292" height="2963" selected="0" zOrder="15" index="0" expanded="0" />
        <ref_x003D_locatedAttrGrp_XmlAttributeGroup left="6560" top="21080" width="5292" height="2963" selected="0" zOrder="17" index="1" expanded="0" />
    </ExternalAudioMedia_XmlElement>
    <ExternalTextMedia_XmlElement left="634" top="24551" width="5292" height="2963" selected="0" zOrder="19" index="8" expanded="1">
        <ref_x003D_locatedAttrGrp_XmlAttributeGroup left="6560" top="24551" width="5292" height="2963" selected="0" zOrder="20" index="0" expanded="0" />
    </ExternalTextMedia_XmlElement>
    <ExternalImageMedia_XmlElement left="634" top="29757" width="5292" height="2963" selected="0" zOrder="22" index="9" expanded="1">
        <ref_x003D_sizeAttrGrp_XmlAttributeGroup left="6560" top="28022" width="5292" height="2963" selected="0" zOrder="23" index="0" expanded="0" />
        <ref_x003D_locatedAttrGrp_XmlAttributeGroup left="6560" top="31493" width="5292" height="2963" selected="0" zOrder="25" index="1" expanded="0" />
    </ExternalImageMedia_XmlElement>
    <ExternalVideoMedia_XmlElement left="634" top="38435" width="5292" height="2963" selected="0" zOrder="27" index="10" expanded="1">
        <ref_x003D_clippedAttrGrp_XmlAttributeGroup left="6560" top="34964" width="5292" height="2963" selected="0" zOrder="28" index="0" expanded="0" />
        <ref_x003D_sizeAttrGrp_XmlAttributeGroup left="6560" top="38435" width="5292" height="2963" selected="0" zOrder="30" index="1" expanded="0" />
        <ref_x003D_locatedAttrGrp_XmlAttributeGroup left="6560" top="41906" width="5292" height="2963" selected="0" zOrder="32" index="2" expanded="0" />
    </ExternalVideoMedia_XmlElement>
    <TextMedia_XmlElement left="634" top="45377" width="5292" height="2963" selected="0" zOrder="34" index="11" expanded="1">
        <ref_x003D_mText_XmlElement left="6560" top="45377" width="5292" height="2963" selected="0" zOrder="35" index="0" expanded="0" />
    </TextMedia_XmlElement>
    <mText_XmlElement left="634" top="48848" width="5292" height="2963" selected="0" zOrder="37" index="12" expanded="1" />
    <SequenceMedia_XmlElement left="634" top="52319" width="5292" height="2963" selected="0" zOrder="38" index="13" expanded="1">
        <ref_x003D_mSequence_XmlElement left="6560" top="52319" width="5292" height="2963" selected="0" zOrder="39" index="0" expanded="0" />
    </SequenceMedia_XmlElement>
    <ManagedAudioMedia_XmlElement left="634" top="55790" width="5292" height="2963" selected="0" zOrder="11" index="14" expanded="1" />
    <mSequence_XmlElement left="634" top="69674" width="5292" height="2963" selected="0" zOrder="41" index="15" expanded="1">
        <ref_x003D_ExternalAudioMedia_XmlElement left="6560" top="59261" width="5292" height="2963" selected="0" zOrder="42" index="0" expanded="0" />
        <ref_x003D_ExternalTextMedia_XmlElement left="6560" top="62732" width="5292" height="2963" selected="0" zOrder="44" index="1" expanded="0" />
        <ref_x003D_ExternalImageMedia_XmlElement left="6560" top="66203" width="5292" height="2963" selected="0" zOrder="46" index="2" expanded="0" />
        <ref_x003D_ExternalVideoMedia_XmlElement left="6560" top="69674" width="5292" height="2963" selected="0" zOrder="48" index="3" expanded="0" />
        <ref_x003D_SequenceMedia_XmlElement left="6560" top="73145" width="5292" height="2963" selected="0" zOrder="50" index="4" expanded="0" />
        <ref_x003D_TextMedia_XmlElement left="6560" top="76616" width="5292" height="2963" selected="0" zOrder="52" index="5" expanded="0" />
        <ref_x003D_ManagedAudioMedia_XmlElement left="6560" top="80087" width="5292" height="2963" selected="0" zOrder="54" index="6" expanded="0" />
    </mSequence_XmlElement>
    <mediaDataMappingKeyRef_XmlKeyref left="12634" top="59253" width="503" height="503" selected="0" zOrder="12" expanded="0" />
</XSDDesignerLayout>