<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Mp3Sharp.Mp3Stream">
    <Position X="6" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>Mp3Stream.cs</FileName>
      <HashCode>BACAAAAACAAAQAAkHACAAABggIhACAAABAAAQAGIACA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Mp3Sharp.OBuffer16BitStereo" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Mp3Stream.cs</FileName>
      <HashCode>QAAABAAAAAAAAACAIAAAAAAgAAAAQAAAAIFQAAQAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mp3Sharp.NetworkMp3Stream">
    <Position X="3.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>NetworkMp3Stream.cs</FileName>
      <HashCode>AAAAAAAAAAAAABAgAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mp3Sharp.WaveFmt">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WaveFormat.cs</FileName>
      <HashCode>AACAAAAAEAAAAAAAAAAEAAAAACABAgAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Enum Name="Mp3Sharp.SoundFormat" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Mp3Stream.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mp3Sharp.WaveFormats" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>WaveFormat.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>