<?xml version='1.0'?>
<project basedir='.' default='all' name='UrakawaSDK_CSharp'>
  <property name='nant.settings.currentframework' value='mono-2.0'/>
  <property name='build' value='core/bin'/>
  <property name='src' value='core'/>
  <target depends='Project' name='all'/>
  <target name='Project'>
    <csc debug='true' optimize='true' output='${build}/Project.exe' target='exe' warninglevel='4'>
      <sources>
        <include name='${src}/**/*.cs'/>
      </sources>
    </csc>
  </target>
</project>
