<?xml version="1.0" encoding="utf-8"?>
<Xuk xsi:schemaLocation="http://www.daisy.org/urakawa/xuk/1.0 xuk.xsd http://www.daisy.org/urakawa/obi/1.0 obi.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.daisy.org/urakawa/xuk/1.0">
  <Project>
    <mMetadata>
      <Metadata name="dc:Title" content="New project" scheme="" />
      <Metadata name="dc:Creator" content="Marisa DeMeglio" scheme="" />
      <Metadata name="dc:Identifier" content="obi_8307" scheme="" />
      <Metadata name="dc:Language" content="en-US" scheme="" />
      <Metadata name="dc:Publisher" content="N/A" scheme="" />
      <Metadata name="dc:Date" content="2006-08-11" scheme="YYYY-MM-DD" />
      <Metadata name="xuk:generator" content="Obi+Urakawa toolkit" scheme="" />
      <Metadata name="obi:assetsdir" content="copyInsertRenameTest_assets" scheme="" />
      <Metadata name="obi:xukversion" content="obi-xuk-001" scheme="" />
    </mMetadata>
    <mPresentation>
       <Presentation>
 	      <mChannelsManager>
			      <ChannelsManager>
              <mChannels>
                <mChannelItem uid="CHID0000">
                  <Channel>obi.audio</Channel>
                </mChannelItem>
                <mChannelItem uid="CHID0001">
                  <Channel>obi.text</Channel>
                </mChannelItem>
                <mChannelItem uid="CHID0002">
                  <Channel>obi.annotation</Channel>
                </mChannelItem>
              </mChannels>
			      </ChannelsManager>
		      </mChannelsManager>
         <mDataProviderManager/>
         <mMediaDataManager/>
         <mRootNode>
			      <CoreNode>
				      <mProperties>
					      <info id="0" type="Root" status="Used" xmlns="http://www.daisy.org/urakawa/obi/1.0" />
					      <ChannelsProperty />
				      </mProperties>
				      <mChildren>
					      <CoreNode>
						      <mProperties>
							      <info id="1" type="Section" status="Used" xmlns="http://www.daisy.org/urakawa/obi/1.0" />
							      <ChannelsProperty>
                      <mChannelMappings>
								        <mChannelMapping channel="CHID0001">
									        <TextMedia>a</TextMedia>
								        </mChannelMapping>
                      </mChannelMappings>
							      </ChannelsProperty>
						      </mProperties>
						      <mChildren>
							      <CoreNode>
								      <mProperties>
									      <info id="2" type="Section" status="Used" xmlns="http://www.daisy.org/urakawa/obi/1.0" />
									      <ChannelsProperty>
                          <mChannelMappings>
                            <mChannelMapping channel="CHID0001">
                              <TextMedia>b</TextMedia>
                            </mChannelMapping>
                          </mChannelMappings>
									      </ChannelsProperty>
								      </mProperties>
								      <mChildren/>
							      </CoreNode>
							      <CoreNode>
								      <mProperties>
									      <info id="3" type="Section" status="Used" xmlns="http://www.daisy.org/urakawa/obi/1.0" />
									      <ChannelsProperty>
                          <mChannelMappings>
                            <mChannelMapping channel="CHID0001">
                              <TextMedia>c</TextMedia>
                            </mChannelMapping>
                          </mChannelMappings>
									      </ChannelsProperty>
								      </mProperties>
								      <mChildren/>
							      </CoreNode>
						      </mChildren>
					      </CoreNode>
					      <CoreNode>
						      <mProperties>
							      <info id="4" type="Section" status="Used" xmlns="http://www.daisy.org/urakawa/obi/1.0" />
							      <ChannelsProperty>
                      <mChannelMappings>
                        <mChannelMapping channel="CHID0001">
                          <TextMedia>d</TextMedia>
                        </mChannelMapping>
                      </mChannelMappings>
							      </ChannelsProperty>
						      </mProperties>
						      <mChildren/>
					      </CoreNode>
				      </mChildren>
			      </CoreNode>
		      </mRootNode>
       </Presentation>
    </mPresentation>
  </Project>
</Xuk>