<?xml version="1.0" encoding="utf-8"?>
<XUK xsi:schemaLocation="http://www.daisy.org/urakawa/xuk/0.5 xuk.xsd http://www.daisy.org/urakawa/example ex.xsd" xmlns="http://www.daisy.org/urakawa/xuk/0.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xcp="http://www.daisy.org/urakawa/example" >
	<ProjectMetadata />
	<Presentation>
		<mChannelsManager>
			<ChannelsManager>
				<Channel id="textChannel">TEXT</Channel>
				<Channel id="audioChannel">AUDIO</Channel>
			</ChannelsMa nager>
		</mChannelsManager>
		<mRootNode>
			<CoreNode>
				<mProperties>
					<XmlProperty name="dtbook" />
					<xcp:ExampleCustomProperty CustomData="Test Data" />
				</mProperties>
				<mChildren>
					<xcp:ExampleCustomCoreNode>
						<mProperties>
							<xcp:ExampleCustomProperty CustomData="Test Data" />
						</mProperties>
						<mChildren/>
					</xcp:ExampleCustomCoreNode>
				</mChildren>
			</CoreNode>
		</mRootNode>
	</Presentation>
</XUK>