<?xml version="1.0"?>
<Xuk xmlns="http://www.daisy.org/urakawa/xuk/1.0" xsi:schemaLocation="http://www.daisy.org/urakawa/xuk/1.0 xuk.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Project>
    <mPresentations>
      <Presentation>
        <mChannelsManager>
          <ChannelsManager>
            <mChannels>
              <mChannelItem uid="textChannel">
                <Channel name="TEXT"/>
              </mChannelItem>
              <mChannelItem uid="audioChannel">
                <Channel name="AUDIO"/>
              </mChannelItem>
            </mChannels>
          </ChannelsManager>
        </mChannelsManager>
        <mDataProviderManager/>
        <mMediaDataManager/>
        <mMetadata>
          <Metadata name="dc:author" content="OHA" scheme="Initials" />
        </mMetadata>
        <mRootNode>
          <TreeNode>
            <mProperties>
              <XmlProperty localName="dtbook" />
            </mProperties>
            <mChildren>
              <TreeNode>
                <mProperties>
                  <XmlProperty localName="book">
                    <mXmlAttributes>
                      <XmlAttribute localName="lang">en</XmlAttribute>
                      <XmlAttribute localName="id">ngfa00001</XmlAttribute>
                    </mXmlAttributes>
                  </XmlProperty>
                  <ChannelsProperty />
                </mProperties>
                <mChildren>
                  <TreeNode>
                    <mProperties>
                      <XmlProperty localName="frontmatter">
                        <mXmlAttributes>
                          <XmlAttribute localName="id">ngfa00002</XmlAttribute>
                        </mXmlAttributes>
                      </XmlProperty>
                      <ChannelsProperty />
                    </mProperties>
                    <mChildren>
                      <TreeNode>
                        <mProperties>
                          <XmlProperty localName="doctitle">
                            <mXmlAttributes>
                              <XmlAttribute localName="id">ngfa00003</XmlAttribute>
                            </mXmlAttributes>
                          </XmlProperty>
                          <ChannelsProperty>
                            <mChannelMappings>
                              <mChannelMapping channel="textChannel">
                                <TextMedia>
                                  <mText>Sample DTB 2</mText>
                                </TextMedia>
                              </mChannelMapping>
                              <mChannelMapping channel="audioChannel">
                                <ExternalAudioMedia clipBegin="00:00:00.000" clipEnd="00:00:01.906" src="aud000000.mp3"/>
                              </mChannelMapping>
                            </mChannelMappings>
                          </ChannelsProperty>
                        </mProperties>
                        <mChildren />
                      </TreeNode>
                    </mChildren>
                  </TreeNode>
                  <TreeNode>
                    <mProperties>
                      <XmlProperty localName="bodymatter">
                        <mXmlAttributes>
                          <XmlAttribute localName="id">ngfa00004</XmlAttribute>
                        </mXmlAttributes>
                      </XmlProperty>
                      <ChannelsProperty />
                    </mProperties>
                    <mChildren>
                      <TreeNode>
                        <mProperties>
                          <XmlProperty localName="level">
                            <mXmlAttributes>
                              <XmlAttribute localName="id">ngfa00005</XmlAttribute>
                              <XmlAttribute localName="depth">1</XmlAttribute>
                            </mXmlAttributes>
                          </XmlProperty>
                          <ChannelsProperty />
                        </mProperties>
                        <mChildren>
                          <TreeNode>
                            <mProperties>
                              <XmlProperty localName="levelhd">
                                <mXmlAttributes>
                                  <XmlAttribute localName="id">ngfa00006</XmlAttribute>
                                  <XmlAttribute localName="depth">1</XmlAttribute>
                                </mXmlAttributes>
                              </XmlProperty>
                              <ChannelsProperty>
                                <mChannelMappings>
                                  <mChannelMapping channel="textChannel">
                                    <TextMedia>
                                      <mText>Section 1</mText>
                                    </TextMedia>
                                  </mChannelMapping>
                                  <mChannelMapping channel="audioChannel">
                                    <ExternalAudioMedia clipBegin="00:00:00.000" clipEnd="00:00:01.185" src="aud000001.mp3"/>
                                  </mChannelMapping>
                                </mChannelMappings>
                              </ChannelsProperty>
                            </mProperties>
                            <mChildren />
                          </TreeNode>
                          <TreeNode>
                            <mProperties>
                              <XmlProperty localName="p">
                                <mXmlAttributes>
                                  <XmlAttribute localName="id">ngfa00007</XmlAttribute>
                                </mXmlAttributes>
                              </XmlProperty>
                              <ChannelsProperty />
                            </mProperties>
                            <mChildren>
                              <TreeNode>
                                <mProperties>
                                  <ChannelsProperty>
                                    <mChannelMappings>
                                      <mChannelMapping channel="textChannel">
                                        <TextMedia>
                                          <mText>Paragraph with </mText>
                                        </TextMedia>
                                      </mChannelMapping>
                                      <mChannelMapping channel="audioChannel">
                                        <ExternalAudioMedia clipBegin="00:00:01.185" clipEnd="00:00:02.333" src="aud000001.mp3" />
                                      </mChannelMapping>
                                    </mChannelMappings>
                                  </ChannelsProperty>
                                </mProperties>
                                <mChildren />
                              </TreeNode>
                              <TreeNode>
                                <mProperties>
                                  <XmlProperty localName="em">
                                    <mXmlAttributes>
                                      <XmlAttribute localName="id">ngfa00008</XmlAttribute>
                                    </mXmlAttributes>
                                  </XmlProperty>
                                  <ChannelsProperty>
                                    <mChannelMappings>
                                      <mChannelMapping channel="textChannel">
                                        <TextMedia>
                                          <mText>emphasis</mText>
                                        </TextMedia>
                                      </mChannelMapping>
                                      <mChannelMapping channel="audioChannel">
                                        <ExternalAudioMedia clipBegin="00:00:02.333" clipEnd="00:00:03.385" src="aud000001.mp3" />
                                      </mChannelMapping>
                                    </mChannelMappings>
                                  </ChannelsProperty>
                                </mProperties>
                                <mChildren />
                              </TreeNode>
                              <TreeNode>
                                <mProperties>
                                  <ChannelsProperty>
                                    <mChannelMappings>
                                      <mChannelMapping channel="audioChannel">
                                        <SequenceMedia>
                                          <mSequence>
                                            <ExternalAudioMedia clipBegin="00:00:03.385" clipEnd="00:00:04.005" src="aud000001.mp3" />
                                            <ExternalAudioMedia clipBegin="00:00:04.005" clipEnd="00:00:05.131" src="aud000001.mp3" />
                                          </mSequence>
                                        </SequenceMedia>
                                      </mChannelMapping>
                                    </mChannelMappings>
                                  </ChannelsProperty>
                                </mProperties>
                                <mChildren>
                                  <TreeNode>
                                    <mProperties>
                                      <ChannelsProperty>
                                        <mChannelMappings>
                                          <mChannelMapping channel="textChannel">
                                            <TextMedia>
                                              <mText> and </mText>
                                            </TextMedia>
                                          </mChannelMapping>
                                        </mChannelMappings>
                                      </ChannelsProperty>
                                    </mProperties>
                                    <mChildren />
                                  </TreeNode>
                                  <TreeNode>
                                    <mProperties>
                                      <XmlProperty localName="br">
                                        <mXmlAttributes>
                                          <XmlAttribute localName="id">ngfa00009</XmlAttribute>
                                        </mXmlAttributes>
                                      </XmlProperty>
                                      <ChannelsProperty />
                                    </mProperties>
                                    <mChildren />
                                  </TreeNode>
                                  <TreeNode>
                                    <mProperties>
                                      <ChannelsProperty>
                                        <mChannelMappings>
                                          <mChannelMapping channel="textChannel">
                                            <TextMedia>
                                              <mText>pagebreak.</mText>
                                            </TextMedia>
                                          </mChannelMapping>
                                        </mChannelMappings>
                                      </ChannelsProperty>
                                    </mProperties>
                                    <mChildren />
                                  </TreeNode>
                                </mChildren>
                              </TreeNode>
                            </mChildren>
                          </TreeNode>
                        </mChildren>
                      </TreeNode>
                    </mChildren>
                  </TreeNode>
                </mChildren>
              </TreeNode>
            </mChildren>
          </TreeNode>
        </mRootNode>
      </Presentation>
    </mPresentations>
  </Project>
</Xuk>