<?xml version="1.0" encoding="utf-8"?>
<XUK xmlns="http://www.daisy.org/urakawa/xuk/1.0" xsi:schemaLocation="http://www.daisy.org/urakawa/xuk/1.0 xuk.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <ProjectMetadata>
  <Metadata Name="dc:Author" Content="Laust Skat Nielsen" scheme="" />
  <Metadata Name="dc:Author" Content="Ole Holst Andersen" scheme="" />
  <Metadata Name="dc:Title" Content="Simple XUK sample" scheme="" />
  <Metadata Name="dc:Subject" Content="Simple sample XUK file used for unit testing" scheme="" />
 </ProjectMetadata>
 <Presentation>
  <mChannelsManager>
  	<ChannelsManager>
				<Channel id="c1">EnglishVoice</Channel>
				<Channel id="c2">DanishVoice</Channel>
				<Channel id="c3">DanishText</Channel>
				<Channel id="c4">Custom channel</Channel>
				<Channel id="c5">Video channel</Channel>
				<Channel id="c6">Image channel</Channel>
			</ChannelsManager>
  </mChannelsManager>
  <mRootNode>
			<CoreNode>
				<mProperties>
					<XmlProperty localName="String" namespaceUri="">
						<XmlAttribute localName="someattributename" namespaceUri="thisisoptional">thisisthetestvalue</XmlAttribute>
					</XmlProperty>
					<ChannelsProperty>
						<ChannelMapping channel="c1">
							<SequenceMedia>
								<AudioMedia clipBegin="00:00:00" clipEnd="00:00:03"><SrcMediaLocation src="english.mp3"/></AudioMedia>
								<AudioMedia clipBegin="00:00:06" clipEnd="00:00:09"><SrcMediaLocation src="english.mp3"/></AudioMedia>
							</SequenceMedia>
						</ChannelMapping>
						<ChannelMapping channel="c2">
							<AudioMedia clipBegin="00:00:00" clipEnd="00:00:05"><SrcMediaLocation src="danish.mp3"/></AudioMedia>
						</ChannelMapping>
						<ChannelMapping channel="c3">
							<TextMedia>Hallå</TextMedia>
						</ChannelMapping>
						<ChannelMapping channel="c4">
							<CustomMedia xmlns="htp://www.dbb.dk/urakawa/oha"/>
						</ChannelMapping>
						<ChannelMapping channel="c5">
							<VideoMedia clipBegin="00:00:00" clipEnd="00:00:07" height="600" width="800"><SrcMediaLocation src="snip.dvi"/></VideoMedia>
						</ChannelMapping>
						<ChannelMapping channel="c6">
							<ImageMedia height="50" width="50"><SrcMediaLocation src="icon.svg"/></ImageMedia>
						</ChannelMapping>
					</ChannelsProperty>
				</mProperties>
				<mChildren/>
			</CoreNode>
		</mRootNode>
 </Presentation>
</XUK>