<?xml version="1.0" encoding="utf-8"?>
<XUK xsi:noNamespaceSchemaLocation="xuk.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <ProjectMetadata>
  <Metadata name="dc:Author" content="Laust Skat Nielsen" scheme="" />
  <Metadata name="dc:Author" content="Ole Holst Andersen" scheme="" />
  <Metadata name="dc:Title" content="Simple XUK sample" scheme="" />
  <Metadata name="dc:Subject" content="Simple sample XUK file used for unit testing" scheme="" />
 </ProjectMetadata>
 <Presentation>
  <ChannelsManager>
   <Channel id="c1">EnglishVoice</Channel>
   <Channel id="c2">DanishVoice</Channel>
   <Channel id="c3">DanishText</Channel>
  </ChannelsManager>
  <CoreNode>
   <mProperties>
    <XmlProperty name="String" namespace="">
     <XmlAttribute name="someattributename" namespace="thisisoptional">thisisthetestvalue</XmlAttribute>
    </XmlProperty>
    <ChannelsProperty>
     <ChannelMapping channel="c1">
      <SequenceMedia type="AUDIO">
       <Media type="AUDIO" src="english.mp3" clipBegin="00:00:00" clipEnd="00:00:03" />
       <Media type="AUDIO" src="english.mp3" clipBegin="00:00:06" clipEnd="00:00:03" />
      </SequenceMedia>
     </ChannelMapping>
     <ChannelMapping channel="c2">
      <Media type="AUDIO" src="danish.mp3" clipBegin="00:00:00" clipEnd="00:00:05" />
     </ChannelMapping>
     <ChannelMapping channel="c3">
      <Media type="TEXT">Hallå</Media>
     </ChannelMapping>
    </ChannelsProperty>
   </mProperties>
  </CoreNode>
 </Presentation>
</XUK>