<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <MediaDataManager_XmlElement left="634" top="5460" width="5292" height="2831" selected="0" zOrder="1" index="1" expanded="1">
        <ref_x003D_mDefaultPCMFormat_XmlElement left="6560" top="3791" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="0" />
        <ref_x003D_mMediaData_XmlElement left="6560" top="7130" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="0" />
    </MediaDataManager_XmlElement>
    <mDefaultPCMFormat_XmlElement left="634" top="10667" width="5292" height="2831" selected="0" zOrder="8" index="2" expanded="1">
        <ref_x003D_PCMFormatInfo_XmlElement left="6560" top="10667" width="5292" height="2831" selected="0" zOrder="10" index="0" expanded="0" />
    </mDefaultPCMFormat_XmlElement>
    <mMediaData_XmlElement left="634" top="14138" width="5292" height="2831" selected="0" zOrder="13" index="3" expanded="1">
        <ref_x003D_mMediaDataItem_XmlElement left="6560" top="14138" width="5292" height="2831" selected="0" zOrder="15" index="0" expanded="0" />
    </mMediaData_XmlElement>
    <mMediaDataItem_XmlElement left="634" top="17609" width="5292" height="2963" selected="0" zOrder="22" index="4" expanded="1">
        <ref_x003D_WavAudioMediaData_XmlElement left="6560" top="17609" width="5292" height="2963" selected="0" zOrder="23" index="0" expanded="0" />
    </mMediaDataItem_XmlElement>
    <WavAudioMediaData_XmlElement left="634" top="22815" width="5292" height="2963" selected="0" zOrder="25" index="5" expanded="1">
        <ref_x003D_mPCMFormat_XmlElement left="6560" top="21080" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="0" />
        <ref_x003D_mWavClips_XmlElement left="6560" top="24551" width="5292" height="2963" selected="0" zOrder="28" index="1" expanded="0" />
    </WavAudioMediaData_XmlElement>
    <mPCMFormat_XmlElement left="634" top="28022" width="5292" height="2963" selected="0" zOrder="30" index="6" expanded="1">
        <ref_x003D_PCMFormatInfo_XmlElement left="6560" top="28022" width="5292" height="2963" selected="0" zOrder="31" index="0" expanded="0" />
    </mPCMFormat_XmlElement>
    <mWavClips_XmlElement left="634" top="31493" width="5292" height="2963" selected="0" zOrder="33" index="7" expanded="1">
        <ref_x003D_WavClip_XmlElement left="6560" top="31493" width="5292" height="2963" selected="0" zOrder="34" index="0" expanded="0" />
    </mWavClips_XmlElement>
    <WavClip_XmlElement left="634" top="34964" width="5292" height="2963" selected="0" zOrder="18" index="8" expanded="1">
        <ref_x003D_clippedAttrGrp_XmlAttributeGroup left="6560" top="34964" width="5292" height="2963" selected="0" zOrder="36" index="0" expanded="0" />
    </WavClip_XmlElement>
    <PCMFormatInfoType_XmlComplexType left="634" top="38435" width="5292" height="2963" selected="0" zOrder="38" index="9" expanded="1" />
    <PCMFormatInfo_XmlElement left="634" top="41906" width="5292" height="2963" selected="0" zOrder="39" index="10" expanded="0" />
    <PCMDataInfoType_XmlComplexType left="634" top="45377" width="5292" height="2963" selected="0" zOrder="40" index="11" expanded="1" />
    <PCMDataInfo_XmlElement left="634" top="48848" width="5292" height="2963" selected="0" zOrder="41" index="12" expanded="0" />
    <DataProviderFactory_XmlElement left="634" top="52319" width="5292" height="2963" selected="0" zOrder="42" index="13" expanded="1" />
    <FileDataProviderManager_XmlElement left="634" top="55790" width="5292" height="2963" selected="0" zOrder="43" index="14" expanded="1">
        <ref_x003D_mDataProviders_XmlElement left="6560" top="55790" width="5292" height="2963" selected="0" zOrder="44" index="0" expanded="0" />
    </FileDataProviderManager_XmlElement>
    <mDataProviders_XmlElement left="634" top="59261" width="5292" height="2963" selected="0" zOrder="46" index="15" expanded="1">
        <ref_x003D_mDataProviderItem_XmlElement left="6560" top="59261" width="5292" height="2963" selected="0" zOrder="47" index="0" expanded="0" />
    </mDataProviders_XmlElement>
    <mDataProviderItem_XmlElement left="634" top="62732" width="5292" height="2963" selected="0" zOrder="49" index="16" expanded="1">
        <ref_x003D_FileDataProvider_XmlElement left="6560" top="62732" width="5292" height="2963" selected="0" zOrder="50" index="0" expanded="0" />
    </mDataProviderItem_XmlElement>
    <FileDataProvider_XmlElement left="634" top="66203" width="5292" height="2963" selected="0" zOrder="52" index="17" expanded="1" />
    <wavClipDataProviderRef_XmlKeyref left="6391" top="38173" width="503" height="503" selected="0" zOrder="19" expanded="0" />
</XSDDesignerLayout>