<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <XUK_XmlElement left="1317" top="2923" width="5292" height="2831" selected="0" zOrder="12" index="0" expanded="1">
        <ref_x003D_ProjectMetadata_XmlElement left="7243" top="1254" width="5292" height="2831" selected="0" zOrder="13" index="0" expanded="0" />
        <ref_x003D_Presentation_XmlElement left="7243" top="4593" width="5292" height="2831" selected="0" zOrder="15" index="1" expanded="0" />
    </XUK_XmlElement>
    <Presentation_XmlElement left="1317" top="9601" width="5292" height="2831" selected="0" zOrder="17" index="1" expanded="1">
        <ref_x003D_mChannelsManager_XmlElement left="7243" top="7932" width="5292" height="2831" selected="0" zOrder="18" index="0" expanded="0" />
        <ref_x003D_mRootNode_XmlElement left="7243" top="11271" width="5292" height="2831" selected="0" zOrder="20" index="1" expanded="0" />
    </Presentation_XmlElement>
    <mChannelsManager_XmlElement left="1317" top="14610" width="5292" height="2831" selected="0" zOrder="22" index="2" expanded="1">
        <ref_x003D_ChannelsManager_XmlElement left="7243" top="14610" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="0" />
    </mChannelsManager_XmlElement>
    <mRootNode_XmlElement left="1317" top="17949" width="5292" height="2831" selected="0" zOrder="25" index="3" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="17949" width="5292" height="2831" selected="0" zOrder="26" index="0" expanded="1">
            <ref_x003D_CoreNode_XmlElement left="13169" top="17949" width="5292" height="2831" selected="0" zOrder="28" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </mRootNode_XmlElement>
    <CoreNode_XmlElement left="1317" top="22957" width="5292" height="2831" selected="0" zOrder="30" index="4" expanded="1">
        <ref_x003D_mProperties_XmlElement left="7243" top="21288" width="5292" height="2831" selected="0" zOrder="31" index="0" expanded="0" />
        <ref_x003D_mChildren_XmlElement left="7243" top="24627" width="5292" height="2831" selected="0" zOrder="33" index="1" expanded="0" />
    </CoreNode_XmlElement>
    <mChildren_XmlElement left="1317" top="27966" width="5292" height="2963" selected="0" zOrder="35" index="5" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="27966" width="5292" height="2963" selected="0" zOrder="36" index="0" expanded="1">
            <ref_x003D_CoreNode_XmlElement left="13169" top="27966" width="5292" height="2963" selected="0" zOrder="38" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </mChildren_XmlElement>
    <mProperties_XmlElement left="1317" top="33172" width="5292" height="2963" selected="0" zOrder="40" index="6" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="33172" width="5292" height="2963" selected="0" zOrder="41" index="0" expanded="1">
            <ref_x003D_XmlProperty_XmlElement left="13169" top="31437" width="5292" height="2963" selected="0" zOrder="43" index="0" expanded="0" />
            <ref_x003D_ChannelsProperty_XmlElement left="13169" top="34908" width="5292" height="2963" selected="0" zOrder="45" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </mProperties_XmlElement>
    <ChannelsManager_XmlElement left="1317" top="38379" width="5292" height="2963" selected="0" zOrder="47" index="7" expanded="1">
        <ref_x003D_Channel_XmlElement left="7243" top="38379" width="5292" height="2963" selected="0" zOrder="48" index="0" expanded="0" />
    </ChannelsManager_XmlElement>
    <Channel_XmlElement left="1317" top="41850" width="5292" height="2963" selected="0" zOrder="50" index="8" expanded="1" />
    <ChannelsProperty_XmlElement left="1317" top="45321" width="5292" height="2963" selected="0" zOrder="51" index="9" expanded="1">
        <ref_x003D_ChannelMapping_XmlElement left="7243" top="45321" width="5292" height="2963" selected="0" zOrder="52" index="0" expanded="0" />
    </ChannelsProperty_XmlElement>
    <ChannelMapping_XmlElement left="1317" top="53998" width="5292" height="2963" selected="0" zOrder="54" index="10" expanded="1">
        <ref_x003D_AudioMedia_XmlElement left="7243" top="48792" width="5292" height="2963" selected="0" zOrder="55" index="0" expanded="0" />
        <ref_x003D_ImageMedia_XmlElement left="7243" top="52263" width="5292" height="2963" selected="0" zOrder="57" index="2" expanded="0" />
        <ref_x003D_VideoMedia_XmlElement left="7243" top="55734" width="5292" height="2963" selected="0" zOrder="59" index="3" expanded="0" />
        <ref_x003D_SequenceMedia_XmlElement left="7243" top="59205" width="5292" height="2963" selected="0" zOrder="61" index="4" expanded="0" />
    </ChannelMapping_XmlElement>
    <timeType_XmlSimpleType left="1317" top="62676" width="5292" height="2963" selected="0" zOrder="63" index="11" expanded="1" />
    <clippedMediaAttrGrp_XmlAttributeGroup left="1317" top="66147" width="5292" height="2963" selected="0" zOrder="64" index="12" expanded="1" />
    <imageSizeAttrGrp_XmlAttributeGroup left="1317" top="69618" width="5292" height="2963" selected="0" zOrder="65" index="13" expanded="1" />
    <SrcMediaLocation_XmlElement left="1317" top="139335" width="5292" height="2963" selected="0" zOrder="66" index="14" expanded="1" />
    <AudioMedia_XmlElement left="1317" top="78295" width="5292" height="2963" selected="0" zOrder="67" index="15" expanded="1">
        <ref_x003D_SrcMediaLocation_XmlElement left="7243" top="76560" width="5292" height="2963" selected="0" zOrder="68" index="0" expanded="0" />
        <ref_x003D_clippedMediaAttrGrp_XmlAttributeGroup left="7243" top="80031" width="5292" height="2963" selected="0" zOrder="70" index="1" expanded="0" />
    </AudioMedia_XmlElement>
    <TextMedia_XmlElement left="1317" top="83502" width="5292" height="847" selected="0" zOrder="72" index="16" expanded="1" />
    <ImageMedia_XmlElement left="1317" top="86592" width="5292" height="2963" selected="0" zOrder="73" index="17" expanded="1">
        <ref_x003D_SrcMediaLocation_XmlElement left="7243" top="84857" width="5292" height="2963" selected="0" zOrder="74" index="0" expanded="0" />
        <ref_x003D_imageSizeAttrGrp_XmlAttributeGroup left="7243" top="88328" width="5292" height="2963" selected="0" zOrder="76" index="1" expanded="0" />
    </ImageMedia_XmlElement>
    <VideoMedia_XmlElement left="1317" top="95270" width="5292" height="2963" selected="0" zOrder="78" index="18" expanded="1">
        <ref_x003D_SrcMediaLocation_XmlElement left="7243" top="91799" width="5292" height="2963" selected="0" zOrder="79" index="0" expanded="0" />
        <ref_x003D_clippedMediaAttrGrp_XmlAttributeGroup left="7243" top="95270" width="5292" height="2963" selected="0" zOrder="81" index="1" expanded="0" />
        <ref_x003D_imageSizeAttrGrp_XmlAttributeGroup left="7243" top="98741" width="5292" height="2963" selected="0" zOrder="83" index="2" expanded="0" />
    </VideoMedia_XmlElement>
    <SequenceMedia_XmlElement left="1317" top="107418" width="5292" height="2963" selected="0" zOrder="85" index="19" expanded="1">
        <ref_x003D_AudioMedia_XmlElement left="7243" top="102212" width="5292" height="2963" selected="0" zOrder="86" index="0" expanded="0" />
        <ref_x003D_ImageMedia_XmlElement left="7243" top="105683" width="5292" height="2963" selected="0" zOrder="88" index="2" expanded="0" />
        <ref_x003D_VideoMedia_XmlElement left="7243" top="109154" width="5292" height="2963" selected="0" zOrder="90" index="3" expanded="0" />
        <ref_x003D_SequenceMedia_XmlElement left="7243" top="112625" width="5292" height="2963" selected="0" zOrder="92" index="4" expanded="0" />
    </SequenceMedia_XmlElement>
    <XmlProperty_XmlElement left="1317" top="116773" width="5292" height="2963" selected="0" zOrder="94" index="20" expanded="1">
        <ref_x003D_XmlAttribute_XmlElement left="7243" top="116773" width="5292" height="2963" selected="0" zOrder="95" index="0" expanded="0" />
    </XmlProperty_XmlElement>
    <XmlAttribute_XmlElement left="1317" top="121980" width="5292" height="2963" selected="0" zOrder="97" index="21" expanded="1" />
    <ProjectMetadata_XmlElement left="1317" top="125451" width="5292" height="2963" selected="0" zOrder="98" index="22" expanded="1">
        <ref_x003D_Metadata_XmlElement left="7243" top="125451" width="5292" height="2963" selected="0" zOrder="99" index="0" expanded="0" />
    </ProjectMetadata_XmlElement>
    <Metadata_XmlElement left="1317" top="132393" width="5292" height="2963" selected="0" zOrder="101" index="23" expanded="1">
        <Name_XmlAttribute left="7243" top="131716" width="5292" height="847" selected="0" zOrder="102" index="0" expanded="1">
            <_x0028_Name_x0029__XmlSimpleType left="13169" top="130658" width="5292" height="2963" selected="0" zOrder="104" index="0" expanded="1" />
        </Name_XmlAttribute>
        <Content_XmlAttribute left="7243" top="135187" width="5292" height="847" selected="0" zOrder="106" index="1" expanded="1">
            <_x0028_Content_x0029__XmlSimpleType left="13169" top="134129" width="5292" height="2963" selected="0" zOrder="108" index="0" expanded="1" />
        </Content_XmlAttribute>
    </Metadata_XmlElement>
</XSDDesignerLayout>