<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="usage" name="Urakawa - UML">

    <target name="usage" description="Shows a help message">
        <echo message=" "/>
        <echo message="   usage      --> shows this message [DEFAULT]"/>
        <echo message=" "/>
        <echo message="   uml        --> Calls successively umlgraph, dot and clean."/>
        <echo message=" "/>
        <echo message="   umlgraph   --> generates the dot files from the java source with the UmlGraph doclet."/>
        <echo message="   hackdots   --> hacks the dot files for presentation purposes."/>
        <echo message="   dot        --> generates png class diagrams from the dot files."/>
        <echo message="   clean      --> Deletes the dot output directory."/>
        <echo message=" "/>
    </target>

    <target name="init" description="Initializes path properties">
        <property name="umlgraph.path" value="${basedir}/UMLGraph-4.3/lib/UmlGraph.jar"/>
        <property name="dest.dotuml.dir" value="${basedir}/ant_uml_output"/>
        <property name="src.uml.dir" value="${basedir}/src"/>
        <property name="substitution.sed.file" value="dot.sed"/>
        <property name="substitution.prop.file" value="substitutions.properties"/>
        <condition property="executable.dot" value="/sw/bin/dot">
            <os family="mac"/>
        </condition>
        <property name="executable.dot" value="dot"/>
        <echo>${executable.dot}</echo>
    </target>

    <target name="umlgraph" depends="init">
        <mkdir dir="${dest.dotuml.dir}"/>
        <javadoc sourcepath="${src.uml.dir}" private="true">
            <package name="org.daisy.urakawa.*"/>
            <doclet name="gr.spinellis.umlgraph.doclet.UmlGraph" path="${umlgraph.path}">
                <param name="-verbose"/>
                <param name="-outputencoding" value="UTF-8"/>
                <param name="-d" value="${dest.dotuml.dir}"/>
            </doclet>
        </javadoc>
    </target>

    <target name="dot" depends="init" description="Generates the diagram images from dot files.">
        <apply executable="${executable.dot}" dest="${dest.dotuml.dir}">
            <arg value="-Tpng"/>
            <arg value="-o"/>
            <targetfile/>
            <srcfile/>
            <fileset dir="${dest.dotuml.dir}" includes="*.dot"/>
            <mapper type="glob" from="*.dot" to="*.png"/>
        </apply>
    </target>

    <target name="clean" depends="init" description="Cleans the temporary dot files.">
        <delete failonerror="false" verbose="true" includeemptydirs="true">
            <fileset dir="${dest.dotuml.dir}"/>
            <fileset file="${substitution.prop.file}"/>
        </delete>
    </target>
    <target name="uml" depends="init">
        <antcall target="umlgraph"/>
        <antcall target="hackdots"/>
        <antcall target="dot"/>
        <!-- antcall target="clean"/ -->
    </target>

    <target name="hackdots" depends="init" description="Hacks the dot files for presentation purposes.">
        <!-- One approach is to call the external 'sed' command -->
        <!--but 'sed' is unknown on most Windows environments -->

        <!--<apply failifexecutionfails="false" executable="sed" failonerror="false">-->
        <!--<arg line="-f dot.sed"/>-->
        <!--<fileset dir="${dest.dot.dir}" includes="*.dot"/>-->
        <!--<redirector>-->
        <!--<outputmapper type="glob" from="*.dot" to="${dest.dot.dir}/*.tmp"/>-->
        <!--</redirector>-->
        <!--</apply>-->
        <!--<move todir="${dest.dot.dir}">-->
        <!--<fileset dir="${dest.dot.dir}" includes="*.tmp"/>-->
        <!--<mapper type="glob" from="*.tmp" to="*.dot"/>-->
        <!--</move>-->

        <!-- The other approach is using the explicit 'replace' task -->
        <!-- First transform the sed substitution file to a valid property file -->
        <copy file="${substitution.sed.file}" tofile="${substitution.prop.file}" overwrite="yes"/>
        <replace token="s/" value="" file="${substitution.prop.file}"/>
        <replace token="/gt" value="/xgt" file="${substitution.prop.file}"/>
        <replace token="/g" value="" file="${substitution.prop.file}"/>
        <replace token="/xgt" value="/gt" file="${substitution.prop.file}"/>
        <replace token="\/" value="@SLASH@" file="${substitution.prop.file}"/>
        <replace token="=" value="\=" file="${substitution.prop.file}"/>
        <replace token="/" value="=" file="${substitution.prop.file}"/>
        <replace token="@SLASH@" value="/" file="${substitution.prop.file}"/>
        <replace token=" " value="\ " file="${substitution.prop.file}"/>
        <!-- Then do the substitutions described in the property file in the *.dot files -->
        <replace replacefilterfile="${substitution.prop.file}" dir="${dest.dotuml.dir}">
            <include name="*.dot"/>
        </replace>
    </target>

</project>
