s/Exceptions = /Exceptions: /g
s/align="right"/align="center"/g
s/}Notes}//g
s/{Notes = {//g
s/node \[/node \[color=\"DeepSkyBlue\",/g
s/edge \[/edge \[color=\"DeepSkyBlue\",/g
s/taillabel="", label="", headlabel="", fontname="arialbd", fontcolor="Blue", fontsize=10.0, color="DeepSkyBlue", arrowhead=open/taillabel="", label="", headlabel="", fontname="arialbd", fontcolor="Blue", fontsize=10.0, color="Gray", arrowhead=open/g
s/&laquo;Initialize/<br\/> \&laquo;Initialize/g
s/&laquo;Abstract/<br\/> \&laquo;Abstract/g
s/OptionalDesignConvenienceInterface/Optional (Design Convenience)/g
s/OptionalLeafInterface/Optional (Single Implementation)/g
s/} <\/font/} <br\/> <\/font/g
s/laquo/lt/g
s/raquo/gt/g