Exceptions\ \=\ =Exceptions:\ 
align\="right"=align\="center"
}Notes}=
{Notes\ \=\ {=
node\ \[=node\ \[color\=\"dimgray\",
edge\ \[=edge\ \[color\=\"dimgray\",
taillabel\="",\ label\="",\ headlabel\="",\ fontname\="arialbd",\ fontcolor\="firebrick3",\ fontsize\=10.0,\ color\="dimgray",\ arrowhead\=open=taillabel\="",\ label\="",\ headlabel\="",\ fontname\="arialbd",\ fontcolor\="firebrick3",\ fontsize\=10.0,\ color\="Gray",\ arrowhead\=open
color\="dimgray",\ arrowhead\=open,\ style\=dashed=color\="darkgoldenrod1",\ arrowhead\=open,\ style\=dashed
label\="Create",\ headlabel\="",\ fontname\="arialbd",\ fontcolor\="firebrick3",\ fontsize\=10.0,\ color\="darkgoldenrod1",\ arrowhead\=open=label\="Create",\ headlabel\="",\ fontname\="arialbd",\ fontcolor\="blue",\ fontsize\=10.0,\ color\="blue",\ arrowhead\=open
label\="Clone",\ headlabel\="",\ fontname\="arialbd",\ fontcolor\="firebrick3",\ fontsize\=10.0,\ color\="darkgoldenrod1",=label\="Clone",\ headlabel\="",\ fontname\="arialbd",\ fontcolor\="honeydew4",\ fontsize\=10.0,\ color\="cornsilk4",
label\="Aggregation",\ headlabel\="1",\ fontname\="arialbd",\ fontcolor\="firebrick3",\ fontsize\=10.0,\ color\="darkgoldenrod1",\ arrowhead\=open=label\="Aggregation",\ headlabel\="1",\ fontname\="arialbd",\ fontcolor\="darkgreen",\ fontsize\=10.0,\ color\="darkolivegreen3",\ arrowhead\=open
label\="Aggregation",\ headlabel\="1..n",\ fontname\="arialbd",\ fontcolor\="firebrick3",\ fontsize\=10.0,\ color\="darkgoldenrod1",\ arrowhead\=open=label\="Aggregation",\ headlabel\="1",\ fontname\="arialbd",\ fontcolor\="darkgreen",\ fontsize\=10.0,\ color\="darkolivegreen3",\ arrowhead\=open
label\="Aggregation",\ headlabel\="0..n",\ fontname\="arialbd",\ fontcolor\="firebrick3",\ fontsize\=10.0,\ color\="darkgoldenrod1",\ arrowhead\=open=label\="Aggregation",\ headlabel\="1",\ fontname\="arialbd",\ fontcolor\="darkgreen",\ fontsize\=10.0,\ color\="darkolivegreen3",\ arrowhead\=open
&laquo;Initialize=<br/>\ \&laquo;Initialize
&laquo;Abstract=<br/>\ \&laquo;Abstract
OptionalDesignConvenienceInterface=_convenience-only_
OptionalLeafInterface=_sdk-implemented_
ApplicationImplemented=_app-implemented_
Language-Dependent=_language-dependent_
}\ </font=}\ <br/>\ </font
laquo=lt
raquo=gt
&lt;_=(
_&gt;\ =)\ 
