<?xml version="1.0" encoding="utf-8"?>
<Xuk xsi:schemaLocation="http://www.daisy.org/urakawa/xuk/1.0 xuk.xsd http://www.daisy.org/urakawa/obi/1.0 obi.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.daisy.org/urakawa/xuk/1.0">
 <ProjectMetadata>
  <Metadata Name="dc:Title" Content="New project" scheme="" />
  <Metadata Name="dc:Creator" Content="Marisa DeMeglio" scheme="" />
  <Metadata Name="dc:Identifier" Content="obi_8307" scheme="" />
  <Metadata Name="dc:Language" Content="en-US" scheme="" />
  <Metadata Name="dc:Publisher" Content="N/A" scheme="" />
  <Metadata Name="dc:Date" Content="2006-08-11" scheme="YYYY-MM-DD" />
  <Metadata Name="xuk:generator" Content="Obi+Urakawa toolkit" scheme="" />
  <Metadata Name="obi:assetsdir" Content="copyInsertRenameTest_assets" scheme="" />
  <Metadata Name="obi:xukversion" Content="obi-xuk-001" scheme="" />
 </ProjectMetadata>
 <Presentation>
 	<mChannelsManager>
			<ChannelsManager>
        <mChannels>
          <mChannelItem uid="CHID0000">
            <Channel>obi.audio</Channel>
          </mChannelItem>
          <mChannelItem uid="CHID0001">
            <Channel>obi.text</Channel>
          </mChannelItem>
          <mChannelItem uid="CHID0002">
            <Channel>obi.annotation</Channel>
          </mChannelItem>
        </mChannels>
			</ChannelsManager>
		</mChannelsManager>
   <mDataProviderManager/>
   <mMediaDataManager/>
   <mRootNode>
			<CoreNode>
				<mProperties>
					<info id="0" type="Root" status="Used" xmlns="http://www.daisy.org/urakawa/obi/1.0" />
					<ChannelsProperty />
				</mProperties>
				<mChildren>
					<CoreNode>
						<mProperties>
							<info id="1" type="Section" status="Used" xmlns="http://www.daisy.org/urakawa/obi/1.0" />
							<ChannelsProperty>
                <mChannelMappings>
								  <mChannelMapping channel="CHID0001">
									  <TextMedia>a</TextMedia>
								  </mChannelMapping>
                </mChannelMappings>
							</ChannelsProperty>
						</mProperties>
						<mChildren>
							<CoreNode>
								<mProperties>
									<info id="2" type="Section" status="Used" xmlns="http://www.daisy.org/urakawa/obi/1.0" />
									<ChannelsProperty>
                    <mChannelMappings>
                      <mChannelMapping channel="CHID0001">
                        <TextMedia>b</TextMedia>
                      </mChannelMapping>
                    </mChannelMappings>
									</ChannelsProperty>
								</mProperties>
								<mChildren/>
							</CoreNode>
							<CoreNode>
								<mProperties>
									<info id="3" type="Section" status="Used" xmlns="http://www.daisy.org/urakawa/obi/1.0" />
									<ChannelsProperty>
                    <mChannelMappings>
                      <mChannelMapping channel="CHID0001">
                        <TextMedia>c</TextMedia>
                      </mChannelMapping>
                    </mChannelMappings>
									</ChannelsProperty>
								</mProperties>
								<mChildren/>
							</CoreNode>
						</mChildren>
					</CoreNode>
					<CoreNode>
						<mProperties>
							<info id="4" type="Section" status="Used" xmlns="http://www.daisy.org/urakawa/obi/1.0" />
							<ChannelsProperty>
                <mChannelMappings>
                  <mChannelMapping channel="CHID0001">
                    <TextMedia>d</TextMedia>
                  </mChannelMapping>
                </mChannelMappings>
							</ChannelsProperty>
						</mProperties>
						<mChildren/>
					</CoreNode>
				</mChildren>
			</CoreNode>
		</mRootNode>
 </Presentation>
</Xuk>