<?xml version="1.0"?>
<XUK xmlns="http://www.daisy.org/urakawa/xuk/0.5" xsi:schemaLocation="http://www.daisy.org/urakawa/xuk/0.5 xuk.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <ProjectMetadata>
  <Metadata name="dc:author" content="OHA" scheme="Initials"/>
 </ProjectMetadata>
 <Presentation>
  <ChannelsManager>
   <Channel id="textChannel">TEXT</Channel>
   <Channel id="audioChannel">AUDIO</Channel>
  </ChannelsManager>
  <CoreNode>
   <mProperties>
    <XmlProperty name="dtbook" />
   </mProperties>
   <CoreNode>
    <mProperties>
     <XmlProperty name="book">
      <XmlAttribute name="lang">en</XmlAttribute>
      <XmlAttribute name="id">ngfa00001</XmlAttribute>
     </XmlProperty>
     <ChannelsProperty />
    </mProperties>
    <CoreNode>
     <mProperties>
      <XmlProperty name="frontmatter">
       <XmlAttribute name="id">ngfa00002</XmlAttribute>
      </XmlProperty>
      <ChannelsProperty />
     </mProperties>
     <CoreNode>
      <mProperties>
       <XmlProperty name="doctitle">
        <XmlAttribute name="id">ngfa00003</XmlAttribute>
       </XmlProperty>
       <ChannelsProperty>
        <ChannelMapping channel="textChannel">
         <TextMedia>Sample DTB 2</TextMedia>
        </ChannelMapping>
        <ChannelMapping channel="audioChannel">
         <AudioMedia clipBegin="00:00:00.000" clipEnd="00:00:01.906" src="aud000000.mp3" />
        </ChannelMapping>
       </ChannelsProperty>
      </mProperties>
     </CoreNode>
    </CoreNode>
    <CoreNode>
     <mProperties>
      <XmlProperty name="bodymatter">
       <XmlAttribute name="id">ngfa00004</XmlAttribute>
      </XmlProperty>
      <ChannelsProperty />
     </mProperties>
     <CoreNode>
      <mProperties>
       <XmlProperty name="level">
        <XmlAttribute name="id">ngfa00005</XmlAttribute>
        <XmlAttribute name="depth">1</XmlAttribute>
       </XmlProperty>
       <ChannelsProperty />
      </mProperties>
      <CoreNode>
       <mProperties>
        <XmlProperty name="levelhd">
         <XmlAttribute name="id">ngfa00006</XmlAttribute>
         <XmlAttribute name="depth">1</XmlAttribute>
        </XmlProperty>
        <ChannelsProperty>
         <ChannelMapping channel="textChannel">
          <TextMedia>Section 1</TextMedia>
         </ChannelMapping>
         <ChannelMapping channel="audioChannel">
          <AudioMedia clipBegin="00:00:00.000" clipEnd="00:00:01.185" src="aud000001.mp3" />
         </ChannelMapping>
        </ChannelsProperty>
       </mProperties>
      </CoreNode>
      <CoreNode>
       <mProperties>
        <XmlProperty name="p">
         <XmlAttribute name="id">ngfa00007</XmlAttribute>
        </XmlProperty>
        <ChannelsProperty />
       </mProperties>
       <CoreNode>
        <mProperties>
         <ChannelsProperty>
          <ChannelMapping channel="textChannel">
           <TextMedia>Paragraph with </TextMedia>
          </ChannelMapping>
          <ChannelMapping channel="audioChannel">
           <AudioMedia clipBegin="00:00:01.185" clipEnd="00:00:02.333" src="aud000001.mp3" />
          </ChannelMapping>
         </ChannelsProperty>
        </mProperties>
       </CoreNode>
       <CoreNode>
        <mProperties>
         <XmlProperty name="em">
          <XmlAttribute name="id">ngfa00008</XmlAttribute>
         </XmlProperty>
         <ChannelsProperty>
          <ChannelMapping channel="textChannel">
           <TextMedia>emphasis</TextMedia>
          </ChannelMapping>
          <ChannelMapping channel="audioChannel">
           <AudioMedia clipBegin="00:00:02.333" clipEnd="00:00:03.385" src="aud000001.mp3" />
          </ChannelMapping>
         </ChannelsProperty>
        </mProperties>
       </CoreNode>
       <CoreNode>
        <mProperties>
         <ChannelsProperty>
          <ChannelMapping channel="audioChannel">
           <SequenceMedia>
            <AudioMedia clipBegin="00:00:03.385" clipEnd="00:00:04.005" src="aud000001.mp3" />
            <SequenceMedia>
             <AudioMedia clipBegin="00:00:04.005" clipEnd="00:00:05.131" src="aud000001.mp3" />
            </SequenceMedia>
           </SequenceMedia>
          </ChannelMapping>
         </ChannelsProperty>
        </mProperties>
        <CoreNode>
         <mProperties>
          <ChannelsProperty>
           <ChannelMapping channel="textChannel">
            <TextMedia> and </TextMedia>
           </ChannelMapping>
          </ChannelsProperty>
         </mProperties>
        </CoreNode>
        <CoreNode>
         <mProperties>
          <XmlProperty name="br">
           <XmlAttribute name="id">ngfa00009</XmlAttribute>
          </XmlProperty>
          <ChannelsProperty />
         </mProperties>
        </CoreNode>
        <CoreNode>
         <mProperties>
          <ChannelsProperty>
           <ChannelMapping channel="textChannel">
            <TextMedia>pagebreak.</TextMedia>
           </ChannelMapping>
          </ChannelsProperty>
         </mProperties>
        </CoreNode>
       </CoreNode>
      </CoreNode>
     </CoreNode>
    </CoreNode>
   </CoreNode>
  </CoreNode>
 </Presentation>
</XUK>