<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <XUK_XmlElement left="1317" top="2923" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <ref_x003D_ProjectMetadata_XmlElement left="7243" top="1254" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="0" />
        <ref_x003D_Presentation_XmlElement left="7243" top="4593" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="0" />
    </XUK_XmlElement>
    <Presentation_XmlElement left="1317" top="9601" width="5292" height="2831" selected="0" zOrder="8" index="1" expanded="1">
        <ref_x003D_mChannelsManager_XmlElement left="7243" top="7932" width="5292" height="2831" selected="0" zOrder="10" index="0" expanded="0" />
        <ref_x003D_mRootNode_XmlElement left="7243" top="11271" width="5292" height="2831" selected="0" zOrder="13" index="1" expanded="0" />
    </Presentation_XmlElement>
    <mChannelsManager_XmlElement left="1317" top="14610" width="5292" height="2831" selected="0" zOrder="16" index="2" expanded="1">
        <ref_x003D_ChannelsManager_XmlElement left="7243" top="14610" width="5292" height="2831" selected="0" zOrder="18" index="0" expanded="0" />
    </mChannelsManager_XmlElement>
    <mRootNode_XmlElement left="1317" top="17949" width="5292" height="2831" selected="0" zOrder="21" index="3" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="17949" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="1">
            <ref_x003D_CoreNode_XmlElement left="13169" top="17949" width="5292" height="2831" selected="0" zOrder="26" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </mRootNode_XmlElement>
    <CoreNode_XmlElement left="1317" top="23023" width="5292" height="2831" selected="0" zOrder="29" index="4" expanded="1">
        <ref_x003D_mProperties_XmlElement left="7243" top="21288" width="5292" height="2831" selected="0" zOrder="31" index="0" expanded="0" />
        <ref_x003D_mChildren_XmlElement left="7243" top="24759" width="5292" height="2831" selected="0" zOrder="34" index="1" expanded="0" />
    </CoreNode_XmlElement>
    <mChildren_XmlElement left="1317" top="28230" width="5292" height="2963" selected="0" zOrder="37" index="5" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="28230" width="5292" height="2963" selected="0" zOrder="38" index="0" expanded="1">
            <ref_x003D_CoreNode_XmlElement left="13169" top="28230" width="5292" height="2963" selected="0" zOrder="40" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </mChildren_XmlElement>
    <mProperties_XmlElement left="1317" top="33436" width="5292" height="2963" selected="0" zOrder="42" index="6" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="33436" width="5292" height="2963" selected="0" zOrder="43" index="0" expanded="1">
            <ref_x003D_XmlProperty_XmlElement left="13169" top="31701" width="5292" height="2963" selected="0" zOrder="45" index="0" expanded="0" />
            <ref_x003D_ChannelsProperty_XmlElement left="13169" top="35172" width="5292" height="2963" selected="0" zOrder="47" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </mProperties_XmlElement>
    <ChannelsManager_XmlElement left="1317" top="38643" width="5292" height="2963" selected="0" zOrder="49" index="7" expanded="1">
        <ref_x003D_Channel_XmlElement left="7243" top="38643" width="5292" height="2963" selected="0" zOrder="50" index="0" expanded="0" />
    </ChannelsManager_XmlElement>
    <Channel_XmlElement left="1317" top="42114" width="5292" height="2963" selected="0" zOrder="52" index="8" expanded="1" />
    <ChannelsProperty_XmlElement left="1317" top="45585" width="5292" height="2963" selected="0" zOrder="53" index="9" expanded="1">
        <ref_x003D_ChannelMapping_XmlElement left="7243" top="45585" width="5292" height="2963" selected="0" zOrder="54" index="0" expanded="0" />
    </ChannelsProperty_XmlElement>
    <ChannelMapping_XmlElement left="1317" top="54262" width="5292" height="2963" selected="0" zOrder="56" index="10" expanded="1">
        <ref_x003D_AudioMedia_XmlElement left="7243" top="49056" width="5292" height="2963" selected="0" zOrder="57" index="0" expanded="0" />
        <ref_x003D_ImageMedia_XmlElement left="7243" top="52527" width="5292" height="2963" selected="0" zOrder="59" index="2" expanded="0" />
        <ref_x003D_VideoMedia_XmlElement left="7243" top="55998" width="5292" height="2963" selected="0" zOrder="61" index="3" expanded="0" />
        <ref_x003D_SequenceMedia_XmlElement left="7243" top="59469" width="5292" height="2963" selected="0" zOrder="63" index="4" expanded="0" />
    </ChannelMapping_XmlElement>
    <timeType_XmlSimpleType left="1317" top="62940" width="5292" height="2963" selected="0" zOrder="65" index="11" expanded="1" />
    <clippedMediaAttrGrp_XmlAttributeGroup left="1317" top="66411" width="5292" height="2963" selected="0" zOrder="66" index="12" expanded="1" />
    <imageSizeAttrGrp_XmlAttributeGroup left="1317" top="69882" width="5292" height="2963" selected="0" zOrder="67" index="13" expanded="1" />
    <SrcMediaLocation_XmlElement left="1317" top="73353" width="5292" height="2963" selected="0" zOrder="68" index="14" expanded="1" />
    <AudioMedia_XmlElement left="1317" top="78559" width="5292" height="2963" selected="0" zOrder="69" index="15" expanded="1">
        <ref_x003D_SrcMediaLocation_XmlElement left="7243" top="76824" width="5292" height="2963" selected="0" zOrder="70" index="0" expanded="0" />
        <ref_x003D_clippedMediaAttrGrp_XmlAttributeGroup left="7243" top="80295" width="5292" height="2963" selected="0" zOrder="72" index="1" expanded="0" />
    </AudioMedia_XmlElement>
    <TextMedia_XmlElement left="1317" top="83766" width="5292" height="847" selected="0" zOrder="74" index="16" expanded="1" />
    <ImageMedia_XmlElement left="1317" top="86856" width="5292" height="2963" selected="0" zOrder="75" index="17" expanded="1">
        <ref_x003D_SrcMediaLocation_XmlElement left="7243" top="85121" width="5292" height="2963" selected="0" zOrder="76" index="0" expanded="0" />
        <ref_x003D_imageSizeAttrGrp_XmlAttributeGroup left="7243" top="88592" width="5292" height="2963" selected="0" zOrder="78" index="1" expanded="0" />
    </ImageMedia_XmlElement>
    <VideoMedia_XmlElement left="1317" top="95534" width="5292" height="2963" selected="0" zOrder="80" index="18" expanded="1">
        <ref_x003D_SrcMediaLocation_XmlElement left="7243" top="92063" width="5292" height="2963" selected="0" zOrder="81" index="0" expanded="0" />
        <ref_x003D_clippedMediaAttrGrp_XmlAttributeGroup left="7243" top="95534" width="5292" height="2963" selected="0" zOrder="83" index="1" expanded="0" />
        <ref_x003D_imageSizeAttrGrp_XmlAttributeGroup left="7243" top="99005" width="5292" height="2963" selected="0" zOrder="85" index="2" expanded="0" />
    </VideoMedia_XmlElement>
    <SequenceMedia_XmlElement left="1317" top="107682" width="5292" height="2963" selected="0" zOrder="87" index="19" expanded="1">
        <ref_x003D_AudioMedia_XmlElement left="7243" top="102476" width="5292" height="2963" selected="0" zOrder="88" index="0" expanded="0" />
        <ref_x003D_ImageMedia_XmlElement left="7243" top="105947" width="5292" height="2963" selected="0" zOrder="90" index="2" expanded="0" />
        <ref_x003D_VideoMedia_XmlElement left="7243" top="109418" width="5292" height="2963" selected="0" zOrder="92" index="3" expanded="0" />
        <ref_x003D_SequenceMedia_XmlElement left="7243" top="112889" width="5292" height="2963" selected="0" zOrder="94" index="4" expanded="0" />
    </SequenceMedia_XmlElement>
    <XmlProperty_XmlElement left="1317" top="116360" width="5292" height="2963" selected="0" zOrder="96" index="20" expanded="1">
        <ref_x003D_XmlAttribute_XmlElement left="7243" top="116360" width="5292" height="2963" selected="0" zOrder="97" index="0" expanded="0" />
    </XmlProperty_XmlElement>
    <XmlAttribute_XmlElement left="1317" top="119831" width="5292" height="2963" selected="0" zOrder="99" index="21" expanded="1" />
    <ProjectMetadata_XmlElement left="1317" top="123302" width="5292" height="2963" selected="0" zOrder="100" index="22" expanded="1">
        <ref_x003D_Metadata_XmlElement left="7243" top="123302" width="5292" height="2963" selected="0" zOrder="101" index="0" expanded="0" />
    </ProjectMetadata_XmlElement>
    <Metadata_XmlElement left="1317" top="128508" width="5292" height="2963" selected="0" zOrder="103" index="23" expanded="1">
        <Name_XmlAttribute left="7243" top="127831" width="5292" height="847" selected="0" zOrder="104" index="0" expanded="1">
            <_x0028_Name_x0029__XmlSimpleType left="13169" top="126773" width="5292" height="2963" selected="0" zOrder="106" index="0" expanded="1" />
        </Name_XmlAttribute>
        <Content_XmlAttribute left="7243" top="131302" width="5292" height="847" selected="0" zOrder="108" index="1" expanded="1">
            <_x0028_Content_x0029__XmlSimpleType left="13169" top="130244" width="5292" height="2963" selected="0" zOrder="110" index="0" expanded="1" />
        </Content_XmlAttribute>
    </Metadata_XmlElement>
</XSDDesignerLayout>