<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2006 sp2 U (http://www.altova.com)-->
<XUK xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="D:\svnroot\Urakawa\trunk\urakawa\implementation\XukWorks\xuk.xsd">
	<metaData>
		<key value="dc:author" name="Laust Skat Nielsen"/>
	</metaData>
	<Presentation>
		<CoreNode>
			<mProperties>
				<XmlProperty name="String"/>
				<ChannelsProperty>
					<Media type="AUDIO" src="danish.mp3" channel="DanishVoice" clipEnd="00:00:05.00" clipBegin="00:00:00.00"/>
					<Media type="TEXT" channel="DanishText">Hallå</Media>
					<SequenceMedia type="AUDIO" channel="EnglishVoice">
						<Media type="AUDIO" src="english.mp3" channel="EnglishVoice" clipEnd="00:00:03.00" clipBegin="00:00:00.00"/>
						<Media type="AUDIO" src="english.mp3" channel="EnglishVoice" clipEnd="00:00:03.00" clipBegin="00:00:06.00"/>
					</SequenceMedia>
				</ChannelsProperty>
			</mProperties>
		</CoreNode>
		<ChannelManager>
			<Channel>EnglishVoice</Channel>
			<Channel>DanishVoice</Channel>
			<Channel>DanishText</Channel>
		</ChannelManager>
	</Presentation>
</XUK>
