<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2006 sp2 U (http://www.altova.com)-->
<XUK xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="xuk.xsd">
	<metaData>
		<key value="dc:author" name="Laust Skat Nielsen"/>
	</metaData>
	<Presentation>
		<ChannelsManager>
			<Channel id="c1">EnglishVoice</Channel>
			<Channel id="c2">DanishVoice</Channel>
			<Channel id="c3">DanishText</Channel>
		</ChannelsManager>
		<CoreNode>
			<mProperties>
				<XmlProperty name="String" >
					<XmlAttribute name="someattributename" namespace="thisisoptional">thisisthetestvalue</XmlAttribute>
				</XmlProperty>
				<ChannelsProperty>
					<Media type="AUDIO" src="danish.mp3" channel="c2" clipEnd="00:00:05.00" clipBegin="00:00:00.00"/>
					<Media type="TEXT" channel="c3">Hallå</Media>
					<SequenceMedia type="AUDIO" channel="c2">
						<Media type="AUDIO" src="english.mp3" channel="c1" clipEnd="00:00:03.00" clipBegin="00:00:00.00"/>
						<Media type="AUDIO" src="english.mp3" channel="c1" clipEnd="00:00:03.00" clipBegin="00:00:06.00"/>
					</SequenceMedia>
				</ChannelsProperty>
			</mProperties>
		</CoreNode>
	</Presentation>
</XUK>
