<?xml version="1.0"?>
<XUK xmlns:xcp="http://www.daisy.org/urakawa/example" xsi:noNamespaceSchemaLocation="xuk.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <ProjectMetadata />
 <Presentation>
  <ChannelsManager>
   <Channel id="textChannel">TEXT</Channel>
   <Channel id="audioChannel">AUDIO</Channel>
  </ChannelsManager>
  <CoreNode>
   <mProperties>
    <XmlProperty name="dtbook" />
    <xcp:ExampleCustomProperty CustomData="Test Data" />
   </mProperties>
   <CoreNode>
    <mProperties/>
   </CoreNode>
  </CoreNode>
 </Presentation>
</XUK>