<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SoundTouch</RootNamespace>
    <AssemblyName>SoundTouch.Net</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\DebugNET4\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NET40</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\ReleaseNET4\</OutputPath>
    <DefineConstants>TRACE;NET40</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Utility\EndianHelper.cs" />
    <Compile Remove="Utility\StreamExtensions.cs" />
    <Compile Remove="Utility\WavFile.cs" />
    <Compile Remove="Utility\WavOutFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>