<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ICoreNodeValidator Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ICoreNodeValidator Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Interface for validators validating operations on <a href="urakawa.core.ICoreNode.html">ICoreNode</a>s </p>
      <p>For a list of all members of this type, see <a href="urakawa.core.ICoreNodeValidatorMembers.html">ICoreNodeValidator Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�ICoreNodeValidator</div>
      </div>
      <h4 class="dtH4">Types that implement ICoreNodeValidator</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.ChannelsPropertyCoreNodeValidator.html">ChannelsPropertyCoreNodeValidator</a>
            </td>
            <td width="50%"> Summary description for ChannelsPropertyCoreNodeValidator. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.CompositeCoreNodeValidator.html">CompositeCoreNodeValidator</a>
            </td>
            <td width="50%"> Composite implementation of <a href="urakawa.core.ICoreNodeValidator.html">ICoreNodeValidator</a> consisting of zero or more <b>ICoreNodeValidator</b> members. Any test will pass if and only if the corresponding test on all members also pass </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.TreeNodeValidator.html">TreeNodeValidator</a>
            </td>
            <td width="50%"> Summary description for TreeNodeValidator. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.XMLPropertyCoreNodeValidator.html">XMLPropertyCoreNodeValidator</a>
            </td>
            <td width="50%">
            <a href="urakawa.core.ICoreNodeValidator.html">ICoreNodeValidator</a> that validates the <a href="urakawa.core.IXmlProperty.html">IXmlProperty</a> aspects of <a href="urakawa.core.ICoreNode.html">ICoreNode</a>s </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="urakawa.core.html">urakawa.core</a>
      </p>
      <p>
        <b>Assembly: </b>urakawa (in urakawa.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.ICoreNodeValidatorMembers.html">ICoreNodeValidator Members</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>