<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Presentation Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Presentation Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="urakawa.core.Presentation.html">Presentation overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="urakawa.core.PresentationConstructor.html">Presentation</a>
            </td>
            <td width="50%">Overloaded. Initializes a new instance of the Presentation class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassEqualsTopic.asp">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is equal to the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.Presentation.getChannelFactory.html">getChannelFactory</a></td><td width="50%"> Gets the <a href="urakawa.core.IChannelFactory.html">IChannelFactory</a> that creates <a href="urakawa.core.IChannel.html">IChannel</a>s for the <a href="urakawa.core.Presentation.html">Presentation</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.Presentation.getChannelsManager.html">getChannelsManager</a></td><td width="50%"> Gets the <a href="urakawa.core.ChannelsManager.html">ChannelsManager</a> managing the list of <a href="urakawa.core.IChannel.html">IChannel</a>s in the <a href="urakawa.core.Presentation.html">Presentation</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.Presentation.getCoreNodeFactory.html">getCoreNodeFactory</a></td><td width="50%"> Gets the <a href="urakawa.core.CoreNodeFactory.html">CoreNodeFactory</a> creating <a href="urakawa.core.CoreNode.html">CoreNode</a>s for the <a href="urakawa.core.Presentation.html">Presentation</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.asp">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. <b>GetHashCode</b> is suitable for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.Presentation.getMediaFactory.html">getMediaFactory</a></td><td width="50%"> Gets the <a href="urakawa.media.MediaFactory.html">MediaFactory</a> creating <a href="urakawa.media.IMedia.html">IMedia</a> for the <a href="urakawa.core.Presentation.html">Presentation</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.Presentation.getPropertyFactory.html">getPropertyFactory</a></td><td width="50%"> Gets the <a href="urakawa.core.PropertyFactory.html">PropertyFactory</a> associated with the <a href="urakawa.core.Presentation.html">Presentation</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.Presentation.getRootNode.html">getRootNode</a></td><td width="50%"> Gets the root <a href="urakawa.core.CoreNode.html">CoreNode</a> of the <a href="urakawa.core.Presentation.html">Presentation</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetTypeTopic.asp">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.Presentation.setDtdContent.html">setDtdContent</a></td><td width="50%"> Sets the DTD of the presentation </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.Presentation.setMediaFactory.html">setMediaFactory</a></td><td width="50%"> Sets the <a href="urakawa.media.MediaFactory.html">MediaFactory</a> of the <a href="urakawa.core.Presentation.html">Presentation</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.Presentation.setPropertyFactory.html">setPropertyFactory</a></td><td width="50%"> Set the <a href="urakawa.core.PropertyFactory.html">PropertyFactory</a> associated with the <a href="urakawa.core.Presentation.html">Presentation</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.Presentation.setRootNode.html">setRootNode</a></td><td width="50%"> Sets the root <a href="urakawa.core.CoreNode.html">CoreNode</a> of the <a href="urakawa.core.Presentation.html">Presentation</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassToStringTopic.asp">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> that represents the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.Presentation.XUKIn.html">XUKIn</a></td><td width="50%"> Reads the <a href="urakawa.core.Presentation.html">Presentation</a> instance from a Presentation element in a XUK file. <div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top">
            <td>Entry state</td>
            <td> The cursor of <i>source</i> must be at the start of the Presentation element </td>
            </tr><tr valign="top">
            <td>Exit state</td>
            </tr></table></div>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.Presentation.XUKOut.html">XUKOut</a></td><td width="50%"> Write a Presentation element to a XUK file representing the <a href="urakawa.core.Presentation.html">Presentation</a> instance </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassFinalizeTopic.asp">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.asp">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.Presentation.html">Presentation Class</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>