<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>XmlAttributeList Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">XmlAttributeList�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>XmlAttributeList</b> class are listed below. For a complete list of <b>XmlAttributeList</b> class members, see the <a href="urakawa.core.XmlAttributeListMembers.html">XmlAttributeList Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="urakawa.core.XmlAttributeList.Count.html">Count</a></td><td width="50%"> Gets the number of <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a>s in the list </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="urakawa.core.XmlAttributeList.IsFixedSize.html">IsFixedSize</a></td><td width="50%"> Gets a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemBooleanClassTopic.asp">Boolean</a> indicating if the list has fixed size (which it never has) </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="urakawa.core.XmlAttributeList.IsReadOnly.html">IsReadOnly</a></td><td width="50%"> Gets a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemBooleanClassTopic.asp">Boolean</a> indicating if the <a href="urakawa.core.XmlAttributeList.html">XmlAttributeList</a> is read-only (which it never is) </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="urakawa.core.XmlAttributeList.IsSynchronized.html">IsSynchronized</a></td><td width="50%"> Gets a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemBooleanClassTopic.asp">Boolean</a> indicating if th list is syncronized </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="urakawa.core.XmlAttributeList.Item.html">Item</a></td><td width="50%"> Default indexed - retrieves <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a>s by index </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="urakawa.core.XmlAttributeList.SyncRoot.html">SyncRoot</a></td><td width="50%"> An object that can be used to synchronize access to the <a href="urakawa.core.XmlAttributeList.html">XmlAttributeList</a>
            </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.XmlAttributeList.html">XmlAttributeList Class</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>