<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>urakawa.exception</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">urakawa.exception Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>This namespace contains the toolkit specific exceptions</p>
      <p>
        <a href="urakawa.exceptionHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.exception.ChannelAlreadyExistsException.html">ChannelAlreadyExistsException</a>
            </td>
            <td width="50%"> This exception should be thrown when trying to add a Channel whose name is already used in the list of current channels. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.exception.ChannelDoesNotExistException.html">ChannelDoesNotExistException</a>
            </td>
            <td width="50%"> This exception should be thrown when trying to remove a Channel whose name does not exist in the list of current channels. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.exception.CheckedException.html">CheckedException</a>
            </td>
            <td width="50%"> Summary description for CheckedException. Exceptions of this type must be caught. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.exception.FactoryCanNotCreateTypeException.html">FactoryCanNotCreateTypeException</a>
            </td>
            <td width="50%"> Exception thrown when a factory unexpectedly can not create an object of the desired type </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.exception.MediaTypeIsIllegalException.html">MediaTypeIsIllegalException</a>
            </td>
            <td width="50%"> This exception should be raised when trying to use a MediaType that is not legal in the current context. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.exception.MethodParameterIsEmptyStringException.html">MethodParameterIsEmptyStringException</a>
            </td>
            <td width="50%"> Some methods forbid passing empty String values. This exception should be thrown when empty String values are passed. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.exception.MethodParameterIsInvalidException.html">MethodParameterIsInvalidException</a>
            </td>
            <td width="50%"> Abstract class to encapsulate errors related to wrong values for method parameters. This class cannot be instanciated and should be sub-classed. The aim is to avoid situations where values that are potentially detrimental to software integrity are silently ignored, or "swallowed". </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.exception.MethodParameterIsNullException.html">MethodParameterIsNullException</a>
            </td>
            <td width="50%"> Some methods forbid passing NULL values. This exception should be raised when NULL values are passed. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.exception.MethodParameterIsOutOfBoundsException.html">MethodParameterIsOutOfBoundsException</a>
            </td>
            <td width="50%"> Some methods have parameters of numeric type (float, int, uint, etc.). This exception should be thrown when values are out of allowed bounds. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.exception.MethodParameterIsWrongTypeException.html">MethodParameterIsWrongTypeException</a>
            </td>
            <td width="50%"> Some methods have stricter type rules than specified by the method signature. This exception should be raised when such type rules are broken. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.exception.NodeAlreadyExistException.html">NodeAlreadyExistException</a>
            </td>
            <td width="50%"> Exception thrown when a previous matching node exists in a child collection, where nodes are supposed to be exclusive </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.exception.NodeDoesNotExistException.html">NodeDoesNotExistException</a>
            </td>
            <td width="50%"> Exception thrown when a node does not exists in a child collection </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.exception.NodeNotDetachedException.html">NodeNotDetachedException</a>
            </td>
            <td width="50%"> Exception thrown when trying to insert a node that is not detached </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.exception.OperationNotValidException.html">OperationNotValidException</a>
            </td>
            <td width="50%"> (from the design docs) This exception should be thrown/raised when trying to call an operation (aka class method) on an object that does not allow a specific modification of the state in the current context. ... Wherever a "canDoXXX()" method can be found, the corresponding operation "doXXX()" should use this exception/error to let the user-agent of the API/Toolkit know about the non-permitted operation for which there was an attempt to execute. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.exception.PropertyTypeIsIllegalException.html">PropertyTypeIsIllegalException</a>
            </td>
            <td width="50%"> This exception should be raised when trying to use a PropertyType that is not legal in the current context. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.exception.TimeOffsetIsNegativeException.html">TimeOffsetIsNegativeException</a>
            </td>
            <td width="50%"> This exception should be raised when trying to use a time offset that is not allowed to be negative. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.exception.TimeStringRepresentationIsInvalidException.html">TimeStringRepresentationIsInvalidException</a>
            </td>
            <td width="50%"> This exception should be raised when trying to parse an invalid time string representation </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.exception.UncheckedException.html">UncheckedException</a>
            </td>
            <td width="50%"> Unchecked exceptions do not require catching and handling </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>