<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IXmlAttribute Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IXmlAttribute Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute overview</a>
      </p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IXmlAttribute.copy.html">copy</a></td><td width="50%"> Creates a copy of the <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IXmlAttribute.getName.html">getName</a></td><td width="50%"> Gets the local name of the <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IXmlAttribute.getNamespace.html">getNamespace</a></td><td width="50%"> Gets the namespace of the <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IXmlAttribute.getParent.html">getParent</a></td><td width="50%"> Gets the parent <a href="urakawa.core.IXmlProperty.html">IXmlProperty</a> of the <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IXmlAttribute.getValue.html">getValue</a></td><td width="50%"> Gets the value of gthe <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IXmlAttribute.setQName.html">setQName</a></td><td width="50%"> Sets the QName of the <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a> 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IXmlAttribute.setValue.html">setValue</a></td><td width="50%"> Sets the value of the <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a>
            </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute Interface</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>