<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>XmlAttributeList Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">XmlAttributeList Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="urakawa.core.XmlAttributeList.html">XmlAttributeList overview</a>
      </p>
      <h4 class="dtH4">Public Static Operators</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="puboperator.gif"></img><img src="static.gif" /><a href="urakawa.core.XmlAttributeList.op_Addition.html">Addition Operator</a></td><td width="50%"> Adds an <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a> to a <a href="urakawa.core.XmlAttributeList.html">XmlAttributeList</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="puboperator.gif"></img><img src="static.gif" /><a href="urakawa.core.XmlAttributeList.op_Subtraction.html">Subtraction Operator</a></td><td width="50%"> Removes an <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a> from a <a href="urakawa.core.XmlAttributeList.html">XmlAttributeList</a>
            </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="urakawa.core.XmlAttributeListConstructor.html">XmlAttributeList Constructor</a>
            </td>
            <td width="50%">Initializes a new instance of the <a href="urakawa.core.XmlAttributeList.html">XmlAttributeList</a> class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="urakawa.core.XmlAttributeList.Count.html">Count</a></td><td width="50%"> Gets the number of <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a>s in the list </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="urakawa.core.XmlAttributeList.IsFixedSize.html">IsFixedSize</a></td><td width="50%"> Gets a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemBooleanClassTopic.asp">Boolean</a> indicating if the list has fixed size (which it never has) </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="urakawa.core.XmlAttributeList.IsReadOnly.html">IsReadOnly</a></td><td width="50%"> Gets a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemBooleanClassTopic.asp">Boolean</a> indicating if the <a href="urakawa.core.XmlAttributeList.html">XmlAttributeList</a> is read-only (which it never is) </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="urakawa.core.XmlAttributeList.IsSynchronized.html">IsSynchronized</a></td><td width="50%"> Gets a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemBooleanClassTopic.asp">Boolean</a> indicating if th list is syncronized </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="urakawa.core.XmlAttributeList.Item.html">Item</a></td><td width="50%"> Default indexed - retrieves <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a>s by index </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="urakawa.core.XmlAttributeList.SyncRoot.html">SyncRoot</a></td><td width="50%"> An object that can be used to synchronize access to the <a href="urakawa.core.XmlAttributeList.html">XmlAttributeList</a>
            </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlAttributeList.Add.html">Add</a></td><td width="50%"> Adds a <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlAttributeList.Clear.html">Clear</a></td><td width="50%"> Clears the <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a>s from the list </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlAttributeList.Contains.html">Contains</a></td><td width="50%"> Determines if the list contains a given <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlAttributeList.CopyTo.html">CopyTo</a></td><td width="50%"> Copies the <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a>s in the list to an <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemArrayClassTopic.asp">Array</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassEqualsTopic.asp">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is equal to the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlAttributeList.getByQName.html">getByQName</a></td><td width="50%"> Gets an <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a> by it's QName </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlAttributeList.GetEnumerator.html">GetEnumerator</a></td><td width="50%"> Gets an <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsIEnumeratorClassTopic.asp">IEnumerator</a> for the <a href="urakawa.core.XmlAttributeList.html">XmlAttributeList</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.asp">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. <b>GetHashCode</b> is suitable for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetTypeTopic.asp">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlAttributeList.Insert.html">Insert</a></td><td width="50%"> Inserts a given <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a> at a given index. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlAttributeList.Remove.html">Remove</a></td><td width="50%"> Removes a given <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlAttributeList.RemoveAt.html">RemoveAt</a></td><td width="50%"> Removes the </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassToStringTopic.asp">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> that represents the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassFinalizeTopic.asp">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.asp">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.XmlAttributeList.html">XmlAttributeList Class</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>