<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>XmlProperty Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">XmlProperty�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>XmlProperty</b> class are listed below. For a complete list of <b>XmlProperty</b> class members, see the <a href="urakawa.core.XmlPropertyMembers.html">XmlProperty Members</a> topic.</p>
      <h4 class="dtH4">Public Static Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="urakawa.core.XmlProperty.testFragment.html">testFragment</a></td><td width="50%"> Accepts an XML fragment as string. Tests that the children of the root node is permittet according to the DTD in the Presentation </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlProperty.canRemoveAttribute.html">canRemoveAttribute</a></td><td width="50%"> Tests if a given <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a> can be removed </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlProperty.canSetAttribute.html">canSetAttribute</a></td><td width="50%"> Tests if a given <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a> can be set </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlProperty.canSetName.html">canSetName</a></td><td width="50%"> Tests if a given local name can be set. Convenience method, equivlent to <code><a href="urakawa.core.XmlProperty.canSetQName.html">canSetQName</a>(newName, <a href="urakawa.core.IXmlProperty.getNamespace.html">getNamespace</a>())</code>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlProperty.canSetQName.html">canSetQName</a></td><td width="50%"> Tests if a given QName can be set </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlProperty.copy.html">copy</a></td><td width="50%"> Crreates a copy of the <a href="urakawa.core.XmlProperty.html">XmlProperty</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassEqualsTopic.asp">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is equal to the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlProperty.getAttribute.html">getAttribute</a></td><td width="50%"> Gets an <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a> by QName </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.asp">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. <b>GetHashCode</b> is suitable for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlProperty.getListOfAttributes.html">getListOfAttributes</a></td><td width="50%"> Gets a <a href="urakawa.core.XmlAttributeList.html">XmlAttributeList</a> of the <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a>s of the <a href="urakawa.core.XmlProperty.html">XmlProperty</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlProperty.getName.html">getName</a></td><td width="50%"> Gets the local name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlProperty.getNamespace.html">getNamespace</a></td><td width="50%"> Gets the namespace </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlProperty.getOwner.html">getOwner</a></td><td width="50%"> Gets the owner <a href="urakawa.core.ICoreNode.html">ICoreNode</a> of the <a href="urakawa.core.XmlProperty.html">XmlProperty</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlProperty.getQName.html">getQName</a></td><td width="50%"> Gets the QName of the <a href="urakawa.core.XmlProperty.html">XmlProperty</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetTypeTopic.asp">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlProperty.getXMLType.html">getXMLType</a></td><td width="50%"> Gets the <a href="urakawa.core.XMLType.html">XMLType</a> of the <a href="urakawa.core.XmlProperty.html">XmlProperty</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlProperty.setAttribute_overloads.html">setAttribute</a></td><td width="50%">Overloaded.  Sets an <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a>. If the <a href="urakawa.core.XmlProperty.html">XmlProperty</a> already has an <b>IXmlAttribute</b> with the same QName, this is overwritten </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlProperty.setName.html">setName</a></td><td width="50%"> Sets the local name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlProperty.setNamespace.html">setNamespace</a></td><td width="50%"> Sets the namespace </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlProperty.setOwner.html">setOwner</a></td><td width="50%"> Sets the owner <a href="urakawa.core.ICoreNode.html">ICoreNode</a> of the <a href="urakawa.core.ChannelsProperty.html">ChannelsProperty</a> instance </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlProperty.setQName.html">setQName</a></td><td width="50%"> Sets the QName of the <a href="urakawa.core.XmlProperty.html">XmlProperty</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassToStringTopic.asp">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> that represents the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlProperty.XUKIn.html">XUKIn</a></td><td width="50%"> Reads the <a href="urakawa.core.XmlProperty.html">XmlProperty</a> from an XmlProperty element in a XUK file </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.XmlProperty.XUKOut.html">XUKOut</a></td><td width="50%"> Writes a XmlProperty element to a XUK file representing the <a href="urakawa.core.XmlProperty.html">XmlProperty</a>
            </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassFinalizeTopic.asp">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.asp">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.XmlProperty.html">XmlProperty Class</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>