<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CoreNode Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CoreNode�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>CoreNode</b> class are listed below. For a complete list of <b>CoreNode</b> class members, see the <a href="urakawa.core.CoreNodeMembers.html">CoreNode Members</a> topic.</p>
      <h4 class="dtH4">Public Static Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="urakawa.core.CoreNode.areCoreNodesEqual.html">areCoreNodesEqual</a></td><td width="50%"> Compares two <a href="urakawa.core.CoreNode.html">CoreNode</a>s to see if they are equal (they can belong to different <a href="urakawa.core.IPresentation.html">IPresentation</a>s and still be equal) </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.CoreNode.acceptBreadthFirst.html">acceptBreadthFirst</a></td><td width="50%"> Accept a <a href="urakawa.core.ICoreNodeVisitor.html">ICoreNodeVisitor</a> in breadth first mode </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.CoreNode.acceptDepthFirst.html">acceptDepthFirst</a></td><td width="50%"> Accept a <a href="urakawa.core.ICoreNodeVisitor.html">ICoreNodeVisitor</a> in depth first mode </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.TreeNode.appendChild.html">appendChild</a> (inherited from <b>TreeNode</b>)</td><td width="50%"> Appends a child <a href="urakawa.core.ITreeNode.html">ITreeNode</a> to the end of the list of children </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.CoreNode.copy.html">copy</a></td><td width="50%"> Make a copy of the node. The copy has the same presentation and no parent. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.BasicTreeNode.detach.html">detach</a> (inherited from <b>BasicTreeNode</b>)</td><td width="50%"> Detaches the instance <a href="urakawa.core.IBasicTreeNode.html">IBasicTreeNode</a> from it's parent's children </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassEqualsTopic.asp">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is equal to the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.CoreNode.getChild.html">getChild</a></td><td width="50%"> Gets the child <a href="urakawa.core.CoreNode.html">CoreNode</a> at a given index </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.BasicTreeNode.getChildCount.html">getChildCount</a> (inherited from <b>BasicTreeNode</b>)</td><td width="50%"> Gets the number of children </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.asp">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. <b>GetHashCode</b> is suitable for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.BasicTreeNode.getParent.html">getParent</a> (inherited from <b>BasicTreeNode</b>)</td><td width="50%"> Gets the parent <a href="urakawa.core.IBasicTreeNode.html">IBasicTreeNode</a> of the instance </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.CoreNode.getPresentation.html">getPresentation</a></td><td width="50%"> Gets the <a href="urakawa.core.Presentation.html">Presentation</a> owning the <a href="urakawa.core.ICoreNode.html">ICoreNode</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.CoreNode.getProperty.html">getProperty</a></td><td width="50%"> Gets the <a href="urakawa.core.IProperty.html">IProperty</a> of the given <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetTypeTopic.asp">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.CoreNode.getUsedPropertyTypes.html">getUsedPropertyTypes</a></td><td width="50%"> Gets an array of the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a>s of <a href="urakawa.core.IProperty.html">IProperty</a> set for the <a href="urakawa.core.ICoreNode.html">ICoreNode</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.TreeNode.indexOf.html">indexOf</a> (inherited from <b>TreeNode</b>)</td><td width="50%"> Gets the index of a given child <a href="urakawa.core.ITreeNode.html">ITreeNode</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.BasicTreeNode.insert.html">insert</a> (inherited from <b>BasicTreeNode</b>)</td><td width="50%"> Inserts a <a href="urakawa.core.IBasicTreeNode.html">IBasicTreeNode</a> child at a given index. The index of any children at or after the given index are increased by one </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.TreeNode.insertAfter.html">insertAfter</a> (inherited from <b>TreeNode</b>)</td><td width="50%"> Inserts a new <a href="urakawa.core.ITreeNode.html">ITreeNode</a> child after the given child. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.TreeNode.insertBefore.html">insertBefore</a> (inherited from <b>TreeNode</b>)</td><td width="50%"> Inserts a new <a href="urakawa.core.ITreeNode.html">ITreeNode</a> child before the given child. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.TreeNode.removeChild_overloads.html">removeChild</a> (inherited from <b>TreeNode</b>)</td><td width="50%">Overloaded.  Removes the child at a given index. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.CoreNode.removeProperty.html">removeProperty</a></td><td width="50%"> Remove a property from the node's properties array </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.TreeNode.replaceChild_overloads.html">replaceChild</a> (inherited from <b>TreeNode</b>)</td><td width="50%">Overloaded.  Replaces the child <a href="urakawa.core.ITreeNode.html">ITreeNode</a> at a given index with a new <b>ITreeNode</b>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.CoreNode.setProperty.html">setProperty</a></td><td width="50%"> Sets a <a href="urakawa.core.IProperty.html">IProperty</a>, possible overwriting previously set <b>IProperty</b> of the same <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassToStringTopic.asp">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> that represents the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.CoreNode.visitDepthFirst.html">visitDepthFirst</a></td><td width="50%"> Visits the <a href="urakawa.core.IVisitableCoreNode.html">IVisitableCoreNode</a> depth first </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.CoreNode.XUKIn.html">XUKIn</a></td><td width="50%"> Reads the <a href="urakawa.core.CoreNode.html">CoreNode</a> instance from a CoreNode xml element <div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top">
            <td>Entry state</td>
            <td> The cursor of <i>source</i> must be at the start of the CoreNode element </td>
            </tr><tr valign="top">
            <td>Exit state</td>
            </tr></table></div>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.CoreNode.XUKOut.html">XUKOut</a></td><td width="50%"> Writes the CoreNode element to a XUK file representing the <a href="urakawa.core.CoreNode.html">CoreNode</a> instance </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="urakawa.core.CoreNode.copyChildren.html">copyChildren</a></td><td width="50%"> Copies the children of the current instance to a given destination <a href="urakawa.core.CoreNode.html">CoreNode</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="urakawa.core.CoreNode.copyProperties.html">copyProperties</a></td><td width="50%"> Copies the <a href="urakawa.core.IProperty.html">IProperty</a>s of the current instance to a given destination <a href="urakawa.core.CoreNode.html">CoreNode</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassFinalizeTopic.asp">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="urakawa.core.CoreNode.getLocalName.html">getLocalName</a></td><td width="50%"> Gets the local name part of the QName representing a <a href="urakawa.core.CoreNode.html">CoreNode</a> in XUK </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="urakawa.core.CoreNode.getNamespaceURI.html">getNamespaceURI</a></td><td width="50%"> Gets the namespace uri part of the QName representing a <a href="urakawa.core.CoreNode.html">CoreNode</a> in XUK </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="urakawa.core.BasicTreeNode.indexOfChild.html">indexOfChild</a> (inherited from <b>BasicTreeNode</b>)</td><td width="50%"> Gets the index of a given child </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.asp">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="urakawa.core.CoreNode.XUKInAttributes.html">XUKInAttributes</a></td><td width="50%"> Reads the attributes of the CoreNode xml element (there are in fact none) </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="urakawa.core.CoreNode.XUKInChildren.html">XUKInChildren</a></td><td width="50%"> Reads the children of the <a href="urakawa.core.CoreNode.html">CoreNode</a> from a mChildren XUK element </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="urakawa.core.CoreNode.XUKInProperties.html">XUKInProperties</a></td><td width="50%"> Helper function to read in the properties and invoke their respective XUKIn methods. Reads the <a href="urakawa.core.IProperty.html">IProperty</a>s of the <a href="urakawa.core.CoreNode.html">CoreNode</a> instance from a mProperties xml element <div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top">
            <td>Entry state</td>
            <td> The cursor of <i>source</i> must be at the start of the mProperties element </td>
            </tr><tr valign="top">
            <td>Exit state</td>
            </tr></table></div>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="urakawa.core.CoreNode.XUKOutAttributes.html">XUKOutAttributes</a></td><td width="50%"> Writes the attributes of the CoreNode element representing the instance (there are currently no attributes) </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.CoreNode.html">CoreNode Class</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>