﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>removeAudio Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="010df9cb-94a5-8f1b-9c60-70a814c9930c" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">removeAudio Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="30659dab-ef50-4f54-1ec6-b0cd0d839c11.htm">removeAudio(ITime)</a>
            </td>
            <td>
              <div class="summary">
            Removes all audio after a given clip begin <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a></div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="199570b6-f458-2515-299a-c0bd661e0340.htm">removeAudio(ITime, ITime)</a>
            </td>
            <td>
              <div class="summary">
            Removes all audio between given clip begin and end <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>