﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>CorePropertyFactory Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="01a9aec3-1280-22dd-1594-e979ec18c583" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">CorePropertyFactory Class</h1>
      <p class="headerLinks">
        <a href="f236b112-98d8-a6d2-f491-c1628958fe54.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Default implementation of <a href="d776545d-ce78-ab91-f9f3-73d8a112ad75.htm">urakawa.core.property.ICorePropertyFactory</a> can not create any properties.
            Use the built-in sub-class of <a href="216fb1d3-8cb9-ab7f-5aa1-5e0174d1b29e.htm">urakawa.PropertyFactory</a> that support creation of 
            <a href="f99318cf-f35f-e9a6-e38f-8576593a9611.htm">urakawa.properties.channel.ChannelsProperty</a>s 
            and <a href="f12863b3-1382-3213-7ba6-d7444b312349.htm">urakawa.properties.xml.XmlProperty</a>s.
            Alternatively the user should create their own sub-class of CorePropertyFactory.
            </div>
      <p />
    <b>Namespace:</b> urakawa.core.property
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">CorePropertyFactory</span> : <a href="d776545d-ce78-ab91-f9f3-73d8a112ad75.htm">ICorePropertyFactory</a></pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <span class="nolink">urakawa.core.property.CorePropertyFactory</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>