﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>IChannel Interface</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="01c397d5-6f58-e062-ddc3-0fe950f1abdd" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">IChannel Interface</h1>
      <p class="headerLinks">
        <a href="709a60e9-235f-5774-9617-3bb8c1ae21fe.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Interface for a channel used to storing <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a>s 
            on <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a>s via. the <a href="05ea1ed7-af4a-989e-2498-33c716ece4ff.htm">urakawa.properties.channel.IChannelsProperty</a></div>
      <p />
    <b>Namespace:</b> urakawa.properties.channel
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="identifier">IChannel</span> : <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a></pre></p></div></div></div><div id="footer">
	</div></div>
  </body>
</html>