﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>XmlAttribute Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="02210afa-6c13-3fcc-75b8-b0fc287d4d6a" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">XmlAttribute Class</h1>
      <p class="headerLinks">
        <a href="a90b05d5-e559-181e-438c-0bcbeb69de90.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Default implementation of <a href="45ccb46e-fc37-7d1c-3257-342f43312aa3.htm">urakawa.properties.xml.IXmlAttribute</a></div>
      <p />
    <b>Namespace:</b> urakawa.properties.xml
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">XmlAttribute</span> : <a href="45ccb46e-fc37-7d1c-3257-342f43312aa3.htm">IXmlAttribute</a>, <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>
</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <span class="nolink">urakawa.properties.xml.XmlAttribute</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>