﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>setTimeDelta Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="024900be-80b3-ef90-59a3-c2907e9b0952" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">setTimeDelta Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ee499ed2-34a6-4e0f-aed7-1a3278b41ece.htm">setTimeDelta(Double)</a>
            </td>
            <td>
              <div class="summary">
            Sets the <a href="97b85d5c-f5da-0cd9-ab18-401f324259b7.htm">urakawa.media.timing.ITimeDelta</a> from a floating point mulliseconds value
            </div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="91fe9cf3-496c-81a2-87c1-0c7f357704b3.htm">setTimeDelta(Int64)</a>
            </td>
            <td>
              <div class="summary">
            Sets the <a href="97b85d5c-f5da-0cd9-ab18-401f324259b7.htm">urakawa.media.timing.ITimeDelta</a> from an integral number of milliseconds
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>