﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Properties</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="026d295b-c1e4-17c3-4497-688928271998" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Properties</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">public property</h1>
      <div id="PublicpropertySection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="2e83f894-5d7e-b420-3796-b1a90612d5d7.htm">CustomCoreNodeData</a>
            </td>
            <td>
              <div class="summary">
            A piece of data to decern the <a href="537b08bb-3540-f299-2da1-d644e11ccc8c.htm">urakawa.examples.ExampleCustomCoreNode</a> from a standard <a href="e76b3a1c-053d-1c89-dc1b-ff146cdc11be.htm">urakawa.core.CoreNode</a></div>
            </td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="9e1815b6-3ad9-3022-8264-1740fba6b061.htm">Label</a>
            </td>
            <td />
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>