﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Presentation Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Presentation Class</h1>
      <p class="headerLinks">
        <a href="b16f292a-0be8-eeaf-ab9e-353c66a40156.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Default implementation of interface <a href="cc7f6584-6b38-9b0a-aa77-7375fb860c24.htm">urakawa.IPresentation</a></div>
      <p />
    <b>Namespace:</b> urakawa
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">Presentation</span> : <a href="cc7f6584-6b38-9b0a-aa77-7375fb860c24.htm">IPresentation</a>, <a href="6a997248-9ea3-8422-03c8-018d5c94d3de.htm">IChannelPresentation</a>, <a href="87efef80-f796-5593-2a5c-afa0e60eea97.htm">IMediaPresentation</a>, <a href="50ae4bb5-73ba-de96-26ce-6b0dbc7f185f.htm">IXmlPresentation</a>, <a href="d0c0880b-b701-b407-8dde-94df0b9d3941.htm">ICorePresentation</a>, <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a></pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <span class="nolink">urakawa.Presentation</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>