﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Methods</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="03cea1fe-a6de-209b-cd92-d9e4494f3154" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Methods</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="206d3cf5-2031-6acd-00cc-74089e331625.htm">copy()</a>
            </td>
            <td>
              <div class="summary">
            Gets a copy of the <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a></div>
       (Inherited from <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7c2a3506-c20c-935c-f473-8be0ae829abe.htm">getClipBegin()</a>
            </td>
            <td>
              <div class="summary">
            Get the begin <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a> for the clip.
            </div>
       (Inherited from <a href="cf01f9ea-9141-cbb2-857e-570ef5056357.htm">IClipped</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="96e57c39-6fa7-e4c0-6fbf-6601a7bdd183.htm">getClipDuration()</a>
            </td>
            <td>
              <div class="summary">
            Return the duration of the clip.
            </div>
       (Inherited from <a href="cf01f9ea-9141-cbb2-857e-570ef5056357.htm">IClipped</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4c816644-c237-3c70-6772-11ac8986d8eb.htm">getClipEnd()</a>
            </td>
            <td>
              <div class="summary">
            Get the end <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a> for the clip.
            </div>
       (Inherited from <a href="cf01f9ea-9141-cbb2-857e-570ef5056357.htm">IClipped</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="1ef4afe0-7ace-28d1-8f9c-e85f05b6528b.htm">getHeight()</a>
            </td>
            <td>
              <div class="summary">
            Get the image height.
            </div>
       (Inherited from <a href="eaa19b8e-c123-ac5e-151a-c530ef69d579.htm">ISized</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d1380080-33c2-e259-b83d-1a0b8f11c8b4.htm">getLocation()</a>
            </td>
            <td>
              <div class="summary">
            Get the location of the external media
            </div>
       (Inherited from <a href="bcd5fe56-e829-3c33-d2a1-808bffb7308f.htm">ILocated</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="13111beb-0040-3b42-4102-471cc3e03bfa.htm">getMediaFactory()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="8bab6f77-04cf-b1ff-7586-e6710f9af8f0.htm">urakawa.media.IMediaFactory</a> associated with the <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a></div>
       (Inherited from <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0b95600d-a142-0980-1ac1-1cd48477b6f3.htm">getMediaType()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="e362d506-1a42-1b22-ef66-e0815f0cda52.htm">urakawa.media.MediaType</a> of the <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a></div>
       (Inherited from <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="92adfea6-cd7a-3369-b2f8-9417d8f1761b.htm">getWidth()</a>
            </td>
            <td>
              <div class="summary">
            Get the image width.
            </div>
       (Inherited from <a href="eaa19b8e-c123-ac5e-151a-c530ef69d579.htm">ISized</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="308877f3-76c3-fe84-5708-b9e2d5abfba0.htm">getXukLocalName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the local localName part of the QName identifying the type of the instance
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c2016df8-873d-c57f-f844-5cd8caa94fbe.htm">getXukNamespaceUri()</a>
            </td>
            <td>
              <div class="summary">
            Gets the namespace uri part of the QName identifying the type of the instance
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="6563e2c9-7146-11d7-30e5-bdb17698b814.htm">isContinuous()</a>
            </td>
            <td>
              <div class="summary">
            Determines if the <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a> is continuous
            </div>
       (Inherited from <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7c3878c4-6ffc-972f-ac8e-6aa22d790b76.htm">isDiscrete()</a>
            </td>
            <td>
              <div class="summary">
            Convenience Equivalent to <span class="code">!()</span></div>
       (Inherited from <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b0067b38-0f60-a9cc-99c0-67664f507ebf.htm">isSequence()</a>
            </td>
            <td>
              <div class="summary">
            tells you if the media object itself is a sequence
            does not tell you if your individual media object is part of a sequence
            </div>
       (Inherited from <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="017fe621-8ce4-7725-2e95-bcf35392b0bb.htm">setClipBegin(ITime)</a>
            </td>
            <td>
              <div class="summary">
            Set the begin <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a> for the clip.
            </div>
       (Inherited from <a href="cf01f9ea-9141-cbb2-857e-570ef5056357.htm">IClipped</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="09ce1795-7069-88ea-de4d-dec414aa9cea.htm">setClipEnd(ITime)</a>
            </td>
            <td>
              <div class="summary">
            Set the end <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a> for the clip.
            </div>
       (Inherited from <a href="cf01f9ea-9141-cbb2-857e-570ef5056357.htm">IClipped</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7a368054-ae94-db68-96e1-bc9ff9546345.htm">setHeight(Int32)</a>
            </td>
            <td>
              <div class="summary">
            Sets the image height
            </div>
       (Inherited from <a href="eaa19b8e-c123-ac5e-151a-c530ef69d579.htm">ISized</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="15748143-05dc-f01a-5d2b-b892d41be2ae.htm">setLocation(IMediaLocation)</a>
            </td>
            <td>
              <div class="summary">
            Set the external media's location.
            </div>
       (Inherited from <a href="bcd5fe56-e829-3c33-d2a1-808bffb7308f.htm">ILocated</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="72b31be3-74b4-65da-889b-dbb1fcfaddc4.htm">setWidth(Int32)</a>
            </td>
            <td>
              <div class="summary">
            Sets the image width
            </div>
       (Inherited from <a href="eaa19b8e-c123-ac5e-151a-c530ef69d579.htm">ISized</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="cbc26318-abc8-5afb-e568-086b76ec2ccc.htm">split(ITime)</a>
            </td>
            <td>
              <div class="summary">
            Split <span class="code">this</span> at the given point in time.
            </div>
       (Inherited from <a href="cf01f9ea-9141-cbb2-857e-570ef5056357.htm">IClipped</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0a60dd6d-006b-481f-7977-c4e9bf3c83a2.htm">ValueEquals(T)</a>
            </td>
            <td>
              <div class="summary">
            Determines of <span class="code">this</span> has the same value as a given other instance
            </div>
       (Inherited from <a href="386ea43d-5277-f851-c5d2-693015973250.htm">IValueEquatable<span class="cs">&lt;</span><span class="vb">(Of </span>T<span class="cs">&gt;</span><span class="vb">)</span></a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2320946d-2f09-75b0-b88c-c76ccfd9f698.htm">XukIn(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            The implementation of XUKIn is expected to read and remove all tags up to and including the closing tag matching the element the reader was at when passed to it.
            The call is expected to be forwarded to any owned element, in effect making it a recursive read of the XUK file
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="82cf533f-76d5-5d43-15e8-7a2fc0dc12d8.htm">XukOut(XmlWriter)</a>
            </td>
            <td>
              <div class="summary">
            The implementation of XukOut is expected to write a tag for the object it is called on.
            The call should be forwarded to any owned object, making it in effect be a recursive write of the CoreTree
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>