﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>IChannelsProperty Interface</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="05ea1ed7-af4a-989e-2498-33c716ece4ff" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">IChannelsProperty Interface</h1>
      <p class="headerLinks">
        <a href="3d2e7a28-7524-3c85-f65e-1323f8b4e666.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            This property maintains a mapping from Channel object to Media object.
            Channels referenced here are pointers to existing channels in the presentation.
            </div>
      <p />
    <b>Namespace:</b> urakawa.properties.channel
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="identifier">IChannelsProperty</span> : <a href="78aa2c6f-445e-8a58-b272-e28e9332f933.htm">IProperty</a>, <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>, <a href="386ea43d-5277-f851-c5d2-693015973250.htm">IValueEquatable</a>&lt;<a href="78aa2c6f-445e-8a58-b272-e28e9332f933.htm">IProperty</a>&gt;</pre></p></div></div></div><div id="footer">
	</div></div>
  </body>
</html>