﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>NodeHasNoParentException Constructor (msg)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="06de8f81-8df8-fe8b-ebfe-5b24d87e6bc1" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">NodeHasNoParentException Constructor (msg)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Constructor setting the message of the exception
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="identifier">NodeHasNoParentException</span> (
	<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="parameter">msg</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="msg">
          <dt>
            <span class="parameter">msg</span> (<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a>)</dt>
          <dd />
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>