﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>setPresentation Method (pres)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="07440874-c7fd-102d-d773-0b83262757bf" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">setPresentation Method (pres)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Sets the <a href="d0c0880b-b701-b407-8dde-94df0b9d3941.htm">urakawa.core.ICorePresentation</a> to which <a href="e76b3a1c-053d-1c89-dc1b-ff146cdc11be.htm">urakawa.core.CoreNode</a>s created by the factory belongs
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">setPresentation</span> (
	<a href="d0c0880b-b701-b407-8dde-94df0b9d3941.htm">ICorePresentation</a> <span class="parameter">pres</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="pres">
          <dt>
            <span class="parameter">pres</span> (<a href="d0c0880b-b701-b407-8dde-94df0b9d3941.htm">ICorePresentation</a>)</dt>
          <dd />
        </dl>
      </div>
      <h1 class="heading">Remarks</h1>
      <div id="remarksSection" class="section">This method should only be used during initialization</div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="bc78feea-e243-6575-511e-07247397f6ed.htm">urakawa.exception.MethodParameterIsNullException</a>
            </td>
            <td>
            Thrown when parameter <span class="parameter"></span> is <span class="code">null</span></td>
          </tr>
          <tr>
            <td>
              <a href="1b834a08-8870-aeee-5d37-1c4e3cde3371.htm">urakawa.exception.IsAlreadyInitializedException</a>
            </td>
            <td>
            Thrown when the <a href="d0c0880b-b701-b407-8dde-94df0b9d3941.htm">urakawa.core.ICorePresentation</a> has already been set
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>