﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>SubStream Constructor (source, start, len)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0826836c-2cd0-ea62-1e9d-4241a2729c1d" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">SubStream Constructor (source, start, len)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Constructor setting the source <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a> as well as the start position and length
            of the sub-chunk specifying the <a href="3d09b32b-9999-d462-eb93-49abdee281ff.htm">urakawa.media.data.utillities.SubStream</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="identifier">SubStream</span> (
	<a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> <span class="parameter">source</span>,
	<a href="http://msdn2.microsoft.com/en-us/6yy583ek">long</a> <span class="parameter">start</span>,
	<a href="http://msdn2.microsoft.com/en-us/6yy583ek">long</a> <span class="parameter">len</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="source">
          <dt>
            <span class="parameter">source</span> (<a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>)</dt>
          <dd>The source <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a></dd>
        </dl>
        <dl paramName="start">
          <dt>
            <span class="parameter">start</span> (<a href="http://msdn2.microsoft.com/en-us/6yy583ek">Int64</a>)</dt>
          <dd>The start position of the sub-chunk</dd>
        </dl>
        <dl paramName="len">
          <dt>
            <span class="parameter">len</span> (<a href="http://msdn2.microsoft.com/en-us/6yy583ek">Int64</a>)</dt>
          <dd>The length of the sub-chunk</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>