﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="08816854-ccf4-f44f-b7aa-6651376ed638" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="cf50222e-b464-6010-fbc7-b3563918967c.htm">addDataProvider(IDataProvider)</a>
            </td>
            <td>
              <div class="summary">
            Adds a <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">urakawa.media.data.IDataProvider</a> to the <a href="2015f463-8862-a771-76ed-e04064ecd2db.htm">urakawa.media.data.IDataProviderManager</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7fee9746-7dd3-8561-5f4f-3016924d3407.htm">deleteDataProvider(IDataProvider)</a>
            </td>
            <td>
              <div class="summary">
            Deletes one of the <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">urakawa.media.data.IDataProvider</a>s managed by the <a href="2015f463-8862-a771-76ed-e04064ecd2db.htm">urakawa.media.data.IDataProviderManager</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b982d8d4-c651-11db-9720-50f5c7731055.htm">getDataProviderFactory()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="d4a422ea-b1ce-bcce-bd7a-f5bf2f10ad7a.htm">urakawa.media.data.IDataProviderFactory</a> of the <a href="2015f463-8862-a771-76ed-e04064ecd2db.htm">urakawa.media.data.IDataProviderManager</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="5553e444-f45f-9e0e-4a02-ddb5facc2bc9.htm">getListOfManagedDataProvider()</a>
            </td>
            <td>
              <div class="summary">
            Gets a list of the <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">urakawa.media.data.IDataProvider</a>s that is managed by the <a href="2015f463-8862-a771-76ed-e04064ecd2db.htm">urakawa.media.data.IDataProviderManager</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="77360aca-038d-3b63-a7ab-5efc24a79cb1.htm">getMediaDataPresentation()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="76e866ee-a8b3-f07a-05dd-f070f47a0745.htm">urakawa.media.data.IMediaDataPresentation</a> that owns the <a href="2015f463-8862-a771-76ed-e04064ecd2db.htm">urakawa.media.data.IDataProviderManager</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="265501d9-e8f7-d72e-c535-0e9258c2e824.htm">setMediaDataPresentation(IMediaDataPresentation)</a>
            </td>
            <td>
              <div class="summary">
            Initializes the <a href="2015f463-8862-a771-76ed-e04064ecd2db.htm">urakawa.media.data.IDataProviderManager</a> with 
            a owning the <a href="76e866ee-a8b3-f07a-05dd-f070f47a0745.htm">urakawa.media.data.IMediaDataPresentation</a>.
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>