﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getChannelFactory Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="09a88445-8a6b-4ef5-3974-82d062b3b58c" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getChannelFactory Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Gets the <a href="f8d263b0-e5fc-2aaa-c1e3-801a69f0843c.htm">urakawa.properties.channel.IChannelFactory</a> of <span class="code">this</span></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <a href="f8d263b0-e5fc-2aaa-c1e3-801a69f0843c.htm">IChannelFactory</a> <span class="identifier">getChannelFactory</span> ()</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The <a href="f8d263b0-e5fc-2aaa-c1e3-801a69f0843c.htm">urakawa.properties.channel.IChannelFactory</a></div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>