﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>DetectMediaCoreNodeVisitor Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0aa046fd-18e1-8e38-1940-ccce974b971e" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">DetectMediaCoreNodeVisitor Class</h1>
      <p class="headerLinks">
        <a href="4787ae86-4c07-33d9-893d-512d3a6292f8.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
        <a href="255287e0-58f6-e46d-2b29-ebed8c4512e7.htm">urakawa.core.visitor.ICoreNodeVisitor</a> for detecting <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a> in a <a href="01c397d5-6f58-e062-ddc3-0fe950f1abdd.htm">urakawa.properties.channel.IChannel</a></div>
      <p />
    <b>Namespace:</b> urakawa.examples
  <br />
    <b>Assembly:</b> urakawa.examples (urakawa.examples)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">DetectMediaCoreNodeVisitor</span> : <a href="255287e0-58f6-e46d-2b29-ebed8c4512e7.htm">ICoreNodeVisitor</a>
</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <span class="nolink">urakawa.examples.DetectMediaCoreNodeVisitor</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>