﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>IVisitableCoreNode Interface</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0b6eef32-f85f-40e7-0c65-ba4f9a5cf6df" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">IVisitableCoreNode Interface</h1>
      <p class="headerLinks">
        <a href="907e605d-b7ae-2077-7ad7-4e698d974970.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Provides methods for accepting <a href="255287e0-58f6-e46d-2b29-ebed8c4512e7.htm">urakawa.core.visitor.ICoreNodeVisitor</a>s
            </div>
      <p />
    <b>Namespace:</b> urakawa.core.visitor
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="identifier">IVisitableCoreNode</span></pre></p></div></div></div><div id="footer">
	</div></div>
  </body>
</html>