﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>AbstractFilterNavigator Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0b906efb-d16b-7203-1122-b00a260d6930" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">AbstractFilterNavigator Class</h1>
      <p class="headerLinks">
        <a href="69c6dad2-7494-977e-bd98-2ce61a311ced.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            An abstract class providing the main functionality of a <span class="nolink">urakawa.navigation.AbstractFilterNavigator</span>,
            that is a <a href="d607d9eb-f526-9735-c7e8-5f159d405d45.htm">urakawa.navigation.INavigator</a> navigating a forest of <a href="e76b3a1c-053d-1c89-dc1b-ff146cdc11be.htm">urakawa.core.CoreNode</a> obtained by filtering
            an actual <a href="e76b3a1c-053d-1c89-dc1b-ff146cdc11be.htm">urakawa.core.CoreNode</a> tree
            </div>
      <p />
    <b>Namespace:</b> urakawa.navigation
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="identifier">AbstractFilterNavigator</span> : <a href="d607d9eb-f526-9735-c7e8-5f159d405d45.htm">INavigator</a></pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <span class="nolink">urakawa.navigation.AbstractFilterNavigator</span><br />    <a href="bbc7e27e-4d10-7ebf-545b-98c7e9d49abc.htm">TypeFilterNavigator<span class="cs">&lt;</span><span class="vb">(Of </span>T<span class="cs">&gt;</span><span class="vb">)</span></a><br /></div><div id="footer">
	</div></div>
  </body>
</html>