﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>createXmlProperty Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0d768b80-a5c4-1eeb-e125-d023bdd994c4" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">createXmlProperty Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Creates a <a href="dc95c9f3-2649-6b6c-5036-d7b6c9dcff93.htm">urakawa.properties.xml.IXmlProperty</a> of default type
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <span class="keyword">abstract</span> <a href="dc95c9f3-2649-6b6c-5036-d7b6c9dcff93.htm">IXmlProperty</a> <span class="identifier">createXmlProperty</span> ()</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The created <a href="dc95c9f3-2649-6b6c-5036-d7b6c9dcff93.htm">urakawa.properties.xml.IXmlProperty</a></div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>