﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getDataProviderFactory Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0df32b5e-1470-ffe9-f6e3-02f42e32745e" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getDataProviderFactory Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Gets the <a href="d4a422ea-b1ce-bcce-bd7a-f5bf2f10ad7a.htm">urakawa.media.data.IDataProviderFactory</a> creating <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">urakawa.media.data.IDataProvider</a>s for <a href="fb6d78a6-1be0-1c3a-7702-009ffceb2254.htm">urakawa.media.data.IMediaData</a>
            of the <a href="76e866ee-a8b3-f07a-05dd-f070f47a0745.htm">urakawa.media.data.IMediaDataPresentation</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">abstract</span> <a href="d4a422ea-b1ce-bcce-bd7a-f5bf2f10ad7a.htm">IDataProviderFactory</a> <span class="identifier">getDataProviderFactory</span> ()
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The <a href="d4a422ea-b1ce-bcce-bd7a-f5bf2f10ad7a.htm">urakawa.media.data.IDataProviderFactory</a></div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>