﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>createMediaData Method (xukLocalName, xukNamespaceUri)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0e2d91b4-e738-e313-fe95-b4f6fb33da16" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">createMediaData Method (xukLocalName, xukNamespaceUri)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Creates a <a href="fb6d78a6-1be0-1c3a-7702-009ffceb2254.htm">urakawa.media.data.IMediaData</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <span class="keyword">abstract</span> <a href="fb6d78a6-1be0-1c3a-7702-009ffceb2254.htm">IMediaData</a> <span class="identifier">createMediaData</span> (
	<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="parameter">xukLocalName</span>,
	<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="parameter">xukNamespaceUri</span>
)</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="xukLocalName">
          <dt>
            <span class="parameter">xukLocalName</span> (<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a>)</dt>
          <dd />
        </dl>
        <dl paramName="xukNamespaceUri">
          <dt>
            <span class="parameter">xukNamespaceUri</span> (<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a>)</dt>
          <dd />
        </dl>
        <h4 class="subHeading">Return Value</h4>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>