﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>createMetadata Method (localName, namespaceUri)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0e300701-5b73-5200-32bc-6e0d42fe3247" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">createMetadata Method (localName, namespaceUri)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Creates an <a href="9b44f4ae-2d2c-f28c-77dc-abeba5b17218.htm">urakawa.metadata.IMetadata</a> matching a given QName
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">abstract</span> <a href="9b44f4ae-2d2c-f28c-77dc-abeba5b17218.htm">IMetadata</a> <span class="identifier">createMetadata</span> (
	<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="parameter">localName</span>,
	<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="parameter">namespaceUri</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="localName">
          <dt>
            <span class="parameter">localName</span> (<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a>)</dt>
          <dd>The local part of the QName</dd>
        </dl>
        <dl paramName="namespaceUri">
          <dt>
            <span class="parameter">namespaceUri</span> (<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a>)</dt>
          <dd>The namespace uri part of the QName</dd>
        </dl>
        <h4 class="subHeading">Return Value</h4>The created <a href="9b44f4ae-2d2c-f28c-77dc-abeba5b17218.htm">urakawa.metadata.IMetadata</a> instance or <span class="code">null</span> if the given QName is not supported</div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>