﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Addition Operator</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0e3a3396-a136-0b18-6cf4-a9e11c877853" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Addition Operator</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Adds an <a href="45ccb46e-fc37-7d1c-3257-342f43312aa3.htm">urakawa.properties.xml.IXmlAttribute</a> to a <a href="e94ded3e-cb18-2614-9cf1-ff94c849d0a2.htm">urakawa.properties.xml.XmlAttributeList</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">static</span> <a href="e94ded3e-cb18-2614-9cf1-ff94c849d0a2.htm">XmlAttributeList</a> <span class="keyword">operator</span> <span class="identifier">+</span> (
	<a href="e94ded3e-cb18-2614-9cf1-ff94c849d0a2.htm">XmlAttributeList</a> <span class="parameter">shouldBeThis</span>,
	<a href="45ccb46e-fc37-7d1c-3257-342f43312aa3.htm">IXmlAttribute</a> <span class="parameter">newAttr</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="shouldBeThis">
          <dt>
            <span class="parameter">shouldBeThis</span> (<a href="e94ded3e-cb18-2614-9cf1-ff94c849d0a2.htm">XmlAttributeList</a>)</dt>
          <dd />
        </dl>
        <dl paramName="newAttr">
          <dt>
            <span class="parameter">newAttr</span> (<a href="45ccb46e-fc37-7d1c-3257-342f43312aa3.htm">IXmlAttribute</a>)</dt>
          <dd />
        </dl>
        <h4 class="subHeading">Return Value</h4>
            The <a href="e94ded3e-cb18-2614-9cf1-ff94c849d0a2.htm">urakawa.properties.xml.XmlAttributeList</a> to which the <a href="45ccb46e-fc37-7d1c-3257-342f43312aa3.htm">urakawa.properties.xml.IXmlAttribute</a> was added
            </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>