﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>insertBefore Method (newChild, anchorNode)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0e4327fa-66c1-4d98-b92d-4d5b3d5ef0af" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">insertBefore Method (newChild, anchorNode)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Inserts a new <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> child before the given child.
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="identifier">insertBefore</span> (
	<a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">ICoreNode</a> <span class="parameter">newChild</span>,
	<a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">ICoreNode</a> <span class="parameter">anchorNode</span>
)</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="newChild">
          <dt>
            <span class="parameter">newChild</span> (<a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">ICoreNode</a>)</dt>
          <dd />
        </dl>
        <dl paramName="anchorNode">
          <dt>
            <span class="parameter">anchorNode</span> (<a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">ICoreNode</a>)</dt>
          <dd />
        </dl>
      </div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="bc78feea-e243-6575-511e-07247397f6ed.htm">urakawa.exception.MethodParameterIsNullException</a>
            </td>
            <td>
            Thrown when parameters <span class="parameter"></span> and/or <span class="parameter"></span> 
            have null values</td>
          </tr>
          <tr>
            <td>
              <a href="44003cc5-87df-5ec9-d534-c747a72fa02e.htm">urakawa.exception.NodeDoesNotExistException</a>
            </td>
            <td>
            Thrown when <span class="parameter"></span> is not a child of the instance <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a></td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>