﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>deleteMetadata Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0e7da02f-cf4a-3b90-65fe-84587f1e2b58" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">deleteMetadata Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="3dafe102-bdbc-7443-c9b6-0efdf03e901e.htm">deleteMetadata(String)</a>
            </td>
            <td>
              <div class="summary">
            Deletes all <a href="9b44f4ae-2d2c-f28c-77dc-abeba5b17218.htm">urakawa.metadata.IMetadata</a>s with a given name
            </div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="1065803d-2914-0d19-153c-aa30b7661085.htm">deleteMetadata(IMetadata)</a>
            </td>
            <td>
              <div class="summary">
            Deletes a given <a href="9b44f4ae-2d2c-f28c-77dc-abeba5b17218.htm">urakawa.metadata.IMetadata</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>