﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>ISequenceMedia Interface</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0eb4f585-deb8-9e2e-cc4f-25e30b03e585" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">ISequenceMedia Interface</h1>
      <p class="headerLinks">
        <a href="47592f3b-a491-a215-51d8-c4f08f49232e.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            A sequence is a collection of any media object.
            All objects in the collection must be of the same type.
            </div>
      <p />
    <b>Namespace:</b> urakawa.media
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">interface</span> <span class="identifier">ISequenceMedia</span> : <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>, <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>, <a href="386ea43d-5277-f851-c5d2-693015973250.htm">IValueEquatable</a>&lt;<a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>&gt;
</pre></p></div></div></div><div id="footer">
	</div></div>
  </body>
</html>