﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>copyProperties Method (destinationNode)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0f872d18-c02c-9ca5-fa37-9b1a51b3d1a4" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">copyProperties Method (destinationNode)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Copies the <a href="78aa2c6f-445e-8a58-b272-e28e9332f933.htm">urakawa.core.property.IProperty</a>s of the current instance to a given destination <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">protected</span> <span class="keyword">void</span> <span class="identifier">copyProperties</span> (
	<a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">ICoreNode</a> <span class="parameter">destinationNode</span>
)</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="destinationNode">
          <dt>
            <span class="parameter">destinationNode</span> (<a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">ICoreNode</a>)</dt>
          <dd />
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>