﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>IMediaDataManager Interface</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0ff2baa1-52c7-ce79-e0c8-e284fb978a74" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">IMediaDataManager Interface</h1>
      <p class="headerLinks">
        <a href="356b6bd5-a319-a8ef-3cc8-68b79f4afba2.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <p />
    <b>Namespace:</b> urakawa.media.data
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="identifier">IMediaDataManager</span> : <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a></pre></p></div></div></div><div id="footer">
	</div></div>
  </body>
</html>