﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getXmlPropertyFactory Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="104e6bcd-64d4-7388-f21e-212371dedb1f" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getXmlPropertyFactory Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Gets the <a href="e16046d9-2cad-43e2-31bf-44bdd53e5ded.htm">urakawa.properties.xml.IXmlPropertyFactory</a> associated with <span class="code">this</span> via the <a href="d0c0880b-b701-b407-8dde-94df0b9d3941.htm">urakawa.core.ICorePresentation</a>
            of the owning <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <a href="e16046d9-2cad-43e2-31bf-44bdd53e5ded.htm">IXmlPropertyFactory</a> <span class="identifier">getXmlPropertyFactory</span> ()
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The <a href="e16046d9-2cad-43e2-31bf-44bdd53e5ded.htm">urakawa.properties.xml.IXmlPropertyFactory</a></div>
      <h1 class="heading">Remarks</h1>
      <div id="remarksSection" class="section">
            This method is conveniencs for 
            <span class="code">(IXmlPropertyFactory)getOwner().getPresentation().getPropertyFactory()</span></div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="e6ce112a-2215-d1fb-e45d-15a5044ac938.htm">urakawa.exception.FactoryCanNotCreateTypeException</a>
            </td>
            <td>
            Thrown when the <a href="d776545d-ce78-ab91-f9f3-73d8a112ad75.htm">urakawa.core.property.ICorePropertyFactory</a> of the <a href="d0c0880b-b701-b407-8dde-94df0b9d3941.htm">urakawa.core.ICorePresentation</a>
            of the <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> that owns <span class="code">this</span> is not a subclass of <a href="e16046d9-2cad-43e2-31bf-44bdd53e5ded.htm">urakawa.properties.xml.IXmlPropertyFactory</a></td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>