﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>deleteMetadata Method (metadata)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1065803d-2914-0d19-153c-aa30b7661085" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">deleteMetadata Method (metadata)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Deletes a given <a href="9b44f4ae-2d2c-f28c-77dc-abeba5b17218.htm">urakawa.metadata.IMetadata</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">deleteMetadata</span> (
	<a href="9b44f4ae-2d2c-f28c-77dc-abeba5b17218.htm">IMetadata</a> <span class="parameter">metadata</span>
)</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="metadata">
          <dt>
            <span class="parameter">metadata</span> (<a href="9b44f4ae-2d2c-f28c-77dc-abeba5b17218.htm">IMetadata</a>)</dt>
          <dd>The given <a href="9b44f4ae-2d2c-f28c-77dc-abeba5b17218.htm">urakawa.metadata.IMetadata</a></dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>