﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>ICoreNode Interface</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1167a984-c2f3-22ac-518f-29900c90370a" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">ICoreNode Interface</h1>
      <p class="headerLinks">
        <a href="988cbe22-8d7b-6dec-1fc9-cac48f0942c3.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Interface for the core node of the Urakawa model
            </div>
      <p />
    <b>Namespace:</b> urakawa.core
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">interface</span> <span class="identifier">ICoreNode</span> : <a href="5c111728-a558-46e8-19c0-1768505be906.htm">ICoreNodeReadOnlyMethods</a>, <a href="ebe84993-18b3-bfaa-efc9-52142689e81e.htm">ICoreNodeWriteOnlyMethods</a>, <a href="0b6eef32-f85f-40e7-0c65-ba4f9a5cf6df.htm">IVisitableCoreNode</a>, <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>, <a href="386ea43d-5277-f851-c5d2-693015973250.htm">IValueEquatable</a>&lt;<span class="nolink">ICoreNode</span>&gt;
</pre></p></div></div></div><div id="footer">
	</div></div>
  </body>
</html>