﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>MediaTypeIsIllegalException Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1286e0cc-f1a0-519d-a1cf-dd39e3efea43" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">MediaTypeIsIllegalException Class</h1>
      <p class="headerLinks">
        <a href="505a57ac-7826-bcc5-a163-9925909e9fbd.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            This exception should be raised when trying to use a MediaType that is not legal in the current context.
            </div>
      <p />
    <b>Namespace:</b> urakawa.exception
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">MediaTypeIsIllegalException</span> : <a href="4a37d950-45f0-e474-54e8-58775aebd402.htm">CheckedException</a></pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a><br />    <a href="4a37d950-45f0-e474-54e8-58775aebd402.htm">CheckedException</a><br />      <span class="nolink">urakawa.exception.MediaTypeIsIllegalException</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>