﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Properties</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="12b91e2a-40cd-7084-fe78-cecd3f02d89e" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Properties</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">public field</h1>
      <div id="PublicfieldSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="field; public">
            <td>
              <img src="../icons/pubfield.gif"></img>
            </td>
            <td>
              <a href="dd4115fa-a6ba-2a94-276a-f7b24fbbb5d3.htm">BitDepth</a>
            </td>
            <td>
              <div class="summary">
            Gets or sets the depth in bits of the audio, ie. the size in bits of each sample of audio
            </div>
            </td>
          </tr>
          <tr data="field; public">
            <td>
              <img src="../icons/pubfield.gif"></img>
            </td>
            <td>
              <a href="71398973-d188-72fb-10a4-fe80706cc0da.htm">DataLength</a>
            </td>
            <td>
              <div class="summary">
            Gets or sets the length in bytes of the raw PCM data
            </div>
            </td>
          </tr>
          <tr data="field; public">
            <td>
              <img src="../icons/pubfield.gif"></img>
            </td>
            <td>
              <a href="98ae8e97-f680-a436-5b6d-13b9d2928ec6.htm">NumberOfChannels</a>
            </td>
            <td>
              <div class="summary">
            Gets or sets the number of channels of audio
            </div>
            </td>
          </tr>
          <tr data="field; public">
            <td>
              <img src="../icons/pubfield.gif"></img>
            </td>
            <td>
              <a href="df2026e0-46a8-b3f3-a6e3-f1d834a5ec10.htm">SampleRate</a>
            </td>
            <td>
              <div class="summary">
            Gets or sets the sample rate in Hz of the audio
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>