﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getAudioData Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="13404e37-25d6-9d0f-5d29-009a06a357af" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getAudioData Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="1c51216e-cd07-0a3c-654f-f8e391c60f06.htm">getAudioData()</a>
            </td>
            <td>
              <div class="summary">
            Gets a <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a> providing read access to all the audio as raw PCM data
            </div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="675e88d4-7d89-829b-d8a9-055d1bf7a83d.htm">getAudioData(ITime)</a>
            </td>
            <td>
              <div class="summary">
            Gets a <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a> providing read access to all audio after a given clip begin <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a> as raw PCM data
            </div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="95c039a1-5eb7-fe6f-125a-11c3e8037fc8.htm">getAudioData(ITime, ITime)</a>
            </td>
            <td>
              <div class="summary">
            Gets a <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a> providing read access to all audio between given clip begin and end <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a>s
            as raw PCM data
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>