﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>setPresentation Method (pres)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="13a09409-3727-561e-3d37-9a0d1d87f147" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">setPresentation Method (pres)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Sets the <a href="87efef80-f796-5593-2a5c-afa0e60eea97.htm">urakawa.media.IMediaPresentation</a> associated with <span class="code">this</span></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="identifier">setPresentation</span> (
	<a href="87efef80-f796-5593-2a5c-afa0e60eea97.htm">IMediaPresentation</a> <span class="parameter">pres</span>
)</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="pres">
          <dt>
            <span class="parameter">pres</span> (<a href="87efef80-f796-5593-2a5c-afa0e60eea97.htm">IMediaPresentation</a>)</dt>
          <dd>The associated <a href="87efef80-f796-5593-2a5c-afa0e60eea97.htm">urakawa.media.IMediaPresentation</a></dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>