﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getClipEnd Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="13da5e95-fe5c-e1af-5569-41c8a2de8175" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getClipEnd Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Gets (a copy of) the clip end <a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">urakawa.media.timing.Time</a> of <span class="code">this</span></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">Time</a> <span class="identifier">getClipEnd</span> ()
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The clip end <a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">urakawa.media.timing.Time</a></div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>