﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>PlainTextMediaData Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="15656cf5-3881-29c3-6975-fa1d39817811" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">PlainTextMediaData Class</h1>
      <p class="headerLinks">
        <a href="35564b40-8a17-be44-ce9e-fefeffde3318.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <p />
    <b>Namespace:</b> urakawa.media.data
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">PlainTextMediaData</span> : <a href="fb6d78a6-1be0-1c3a-7702-009ffceb2254.htm">IMediaData</a>, <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a></pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <span class="nolink">urakawa.media.data.PlainTextMediaData</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>