﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>isAncestorOf Method (node)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="15d86fb6-ba65-2cdd-7523-d11b36a041c7" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">isAncestorOf Method (node)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Tests if a given <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> is an ancestor of <span class="code">this</span></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">abstract</span> <a href="http://msdn2.microsoft.com/en-us/a28wyd50">bool</a> <span class="identifier">isAncestorOf</span> (
	<a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">ICoreNode</a> <span class="parameter">node</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="node">
          <dt>
            <span class="parameter">node</span> (<a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">ICoreNode</a>)</dt>
          <dd />
        </dl>
        <h4 class="subHeading">Return Value</h4>
        <span class="code">true</span> if <span class="parameter"></span> is an ancestor of <span class="code">this</span>, 
            otherwise<span class="code">false</span></div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>