﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>AudioMedia Constructor (fact)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="16d7cfe8-7ab9-eb62-5ff7-a7a822e6669f" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">AudioMedia Constructor (fact)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Constructor setting the associated <a href="8bab6f77-04cf-b1ff-7586-e6710f9af8f0.htm">urakawa.media.IMediaFactory</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">protected internal</span> <span class="identifier">AudioMedia</span> (
	<a href="8bab6f77-04cf-b1ff-7586-e6710f9af8f0.htm">IMediaFactory</a> <span class="parameter">fact</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="fact">
          <dt>
            <span class="parameter">fact</span> (<a href="8bab6f77-04cf-b1ff-7586-e6710f9af8f0.htm">IMediaFactory</a>)</dt>
          <dd>The <a href="8bab6f77-04cf-b1ff-7586-e6710f9af8f0.htm">urakawa.media.IMediaFactory</a> with which to associate</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>