﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>parseWavData Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="17240f4c-d49f-4bce-fde7-9dd3ddad8ed4" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">parseWavData Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; protected; static; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
              <img src="../icons/static.gif" alt="static member"></img>
            </td>
            <td>
              <a href="47cd9036-0e93-929d-b579-e5c0ec5e48bd.htm">parseWavData(Stream, PCMDataInfo)</a>
            </td>
            <td>
              <div class="summary">
            Parses a RIFF WAVE PCM header of a given input <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a></div>
            </td>
          </tr>
          <tr data="method; protected; static; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
              <img src="../icons/static.gif" alt="static member"></img>
            </td>
            <td>
              <a href="c13b7ca6-7e0d-83f3-aeff-fb405f32d5f5.htm">parseWavData(IDataProvider, PCMDataInfo)</a>
            </td>
            <td>
              <div class="summary">
            Parses a RIFF WAVE PCM header of a given input <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>