﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>IAudioMedia Interface</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="176459fa-eb18-9923-5463-c465a4295e98" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">IAudioMedia Interface</h1>
      <p class="headerLinks">
        <a href="e59097e8-e73a-293f-d0b6-9343b8534db8.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Audio media - in any implementation, <a href="0b95600d-a142-0980-1ac1-1cd48477b6f3.htm">IMedia.getMediaType()</a>
            should return <span class="nolink">MediaType.AUDIO</span></div>
      <p />
    <b>Namespace:</b> urakawa.media
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">interface</span> <span class="identifier">IAudioMedia</span> : <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>, <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>, <a href="386ea43d-5277-f851-c5d2-693015973250.htm">IValueEquatable</a>&lt;<a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>&gt;, <a href="bcd5fe56-e829-3c33-d2a1-808bffb7308f.htm">ILocated</a>, <a href="cf01f9ea-9141-cbb2-857e-570ef5056357.htm">IClipped</a>
</pre></p></div></div></div><div id="footer">
	</div></div>
  </body>
</html>