﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>urakawa.metadata Namespace</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="181177a8-3f38-7345-4b2b-4a6c7ee7e790" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">urakawa.metadata Namespace</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Classes</h1>
      <div id="classSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="3d4c77ea-a4ff-9ea7-3a03-22e26b54cbe2.htm">Metadata</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Default implementation of 
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="4fac44b8-7080-d300-35a2-e020da5aee97.htm">MetadataFactory</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Default <a href="9b44f4ae-2d2c-f28c-77dc-abeba5b17218.htm">urakawa.metadata.IMetadata</a> factory - supports creation of <a href="3d4c77ea-a4ff-9ea7-3a03-22e26b54cbe2.htm">urakawa.metadata.Metadata</a> instances
            </div>
            </td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Interfaces</h1>
      <div id="interfaceSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="9b44f4ae-2d2c-f28c-77dc-abeba5b17218.htm">IMetadata</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Metadata item interface
            </div>
            </td>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="2d9efbf1-e462-3b52-4e73-23df0b4d254c.htm">IMetadataFactory</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Interface of factory for constructing <a href="9b44f4ae-2d2c-f28c-77dc-abeba5b17218.htm">urakawa.metadata.IMetadata</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>