﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>setMediaDataManager Method (mngr)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="184fc903-2dc8-e20c-15e6-ccdc38fe0386" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">setMediaDataManager Method (mngr)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Associates <span class="code">this</span> with a <a href="0ff2baa1-52c7-ce79-e0c8-e284fb978a74.htm">urakawa.media.data.IMediaDataManager</a> - 
            initializer that is called in method <a href="8af6f4ce-941c-321d-89e9-6a0b960786d9.htm">IMediaDataManager.addMediaData(IMediaData)</a> method. 
            Calling the initializer elsewhere may corrupt the data model.
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="identifier">setMediaDataManager</span> (
	<a href="0ff2baa1-52c7-ce79-e0c8-e284fb978a74.htm">IMediaDataManager</a> <span class="parameter">mngr</span>
)</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="mngr">
          <dt>
            <span class="parameter">mngr</span> (<a href="0ff2baa1-52c7-ce79-e0c8-e284fb978a74.htm">IMediaDataManager</a>)</dt>
          <dd>The <a href="0ff2baa1-52c7-ce79-e0c8-e284fb978a74.htm">urakawa.media.data.IMediaDataManager</a></dd>
        </dl>
      </div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="bc78feea-e243-6575-511e-07247397f6ed.htm">urakawa.exception.MethodParameterIsNullException</a>
            </td>
            <td>
            Thrown when <span class="parameter">mngr</span> is <span class="code">null</span></td>
          </tr>
          <tr>
            <td>
              <a href="1b834a08-8870-aeee-5d37-1c4e3cde3371.htm">urakawa.exception.IsAlreadyInitializedException</a>
            </td>
            <td>
            Thrown when <span class="code">this</span> has already been associated with a <a href="0ff2baa1-52c7-ce79-e0c8-e284fb978a74.htm">urakawa.media.data.IMediaDataManager</a></td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>