﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getChannelsManager Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="18804d47-1f0e-92bc-817f-241efbb664ad" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getChannelsManager Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Gets the <a href="9b35e5c6-f047-3807-7360-fe21c3bb91ad.htm">urakawa.properties.channel.IChannelsManager</a> managing the <a href="ff5d7b05-30f3-0fcd-42fc-5c233e98486d.htm">urakawa.properties.channel.Channel</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <a href="9b35e5c6-f047-3807-7360-fe21c3bb91ad.htm">IChannelsManager</a> <span class="identifier">getChannelsManager</span> ()
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The <a href="9b35e5c6-f047-3807-7360-fe21c3bb91ad.htm">urakawa.properties.channel.IChannelsManager</a></div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>