﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getTimeDeltaAsMillisecondFloat Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1930142c-2525-adf1-09f4-c456837f9dff" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getTimeDeltaAsMillisecondFloat Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Gets the millisecond floating point number equivalent of the <a href="97b85d5c-f5da-0cd9-ab18-401f324259b7.htm">urakawa.media.timing.ITimeDelta</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">abstract</span> <a href="http://msdn2.microsoft.com/en-us/643eft0t">double</a> <span class="identifier">getTimeDeltaAsMillisecondFloat</span> ()
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The millisecond floating point number</div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>