﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>preVisit Method (node)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="194a35f1-798a-40af-fda9-7cdcd4986efb" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">preVisit Method (node)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Called before visiting children in in depth first traversal.
            If there is a <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a> associated with <span class="parameter"></span>
            via a <a href="05ea1ed7-af4a-989e-2498-33c716ece4ff.htm">urakawa.properties.channel.IChannelsProperty</a>, the <a href="0aa046fd-18e1-8e38-1940-ccce974b971e.htm">urakawa.examples.DetectMediaCoreNodeVisitor</a>
            is flagged as having found a <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a> in the given channel 
            and the traversal is ended
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <a href="http://msdn2.microsoft.com/en-us/a28wyd50">bool</a> <span class="identifier">preVisit</span> (
	<a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">ICoreNode</a> <span class="parameter">node</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="node">
          <dt>
            <span class="parameter">node</span> (<a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">ICoreNode</a>)</dt>
          <dd />
        </dl>
        <h4 class="subHeading">Return Value</h4>A <a href="http://msdn2.microsoft.com/en-us/a28wyd50">System.Boolean</a> indicating if the traversal should 
            continue after the current visit</div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>