﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>removeAudio Method (clipBegin, clipEnd)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="199570b6-f458-2515-299a-c0bd661e0340" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">removeAudio Method (clipBegin, clipEnd)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Removes all audio between given clip begin and end <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="identifier">removeAudio</span> (
	<a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">ITime</a> <span class="parameter">clipBegin</span>,
	<a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">ITime</a> <span class="parameter">clipEnd</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="clipBegin">
          <dt>
            <span class="parameter">clipBegin</span> (<a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">ITime</a>)</dt>
          <dd>The givne clip begin <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a></dd>
        </dl>
        <dl paramName="clipEnd">
          <dt>
            <span class="parameter">clipEnd</span> (<a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">ITime</a>)</dt>
          <dd>The givne clip end <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a></dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>