﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getMediaDataManager Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1a29b27a-cea2-859b-a2c0-5486c71216c6" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getMediaDataManager Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Gets the <a href="0ff2baa1-52c7-ce79-e0c8-e284fb978a74.htm">urakawa.media.data.IMediaDataManager</a> associated with <span class="code">this</span></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">abstract</span> <a href="0ff2baa1-52c7-ce79-e0c8-e284fb978a74.htm">IMediaDataManager</a> <span class="identifier">getMediaDataManager</span> ()
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The assicoated <a href="0ff2baa1-52c7-ce79-e0c8-e284fb978a74.htm">urakawa.media.data.IMediaDataManager</a></div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="4ab736b3-4824-208d-ef8e-8c9d453f2b90.htm">urakawa.exception.IsNotInitializedException</a>
            </td>
            <td>
            Thrown when <span class="code">this</span> has not been associated with a <a href="0ff2baa1-52c7-ce79-e0c8-e284fb978a74.htm">urakawa.media.data.IMediaDataManager</a></td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>