﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>replaceAudioData Method (pcmData, replacePoint, duration)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1a297f52-bf20-97e4-57bb-d35c3fe5bd4c" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">replaceAudioData Method (pcmData, replacePoint, duration)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Replaces audio with a given duration at a given replace point in <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="identifier">replaceAudioData</span> (
	<a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> <span class="parameter">pcmData</span>,
	<a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">ITime</a> <span class="parameter">replacePoint</span>,
	<a href="97b85d5c-f5da-0cd9-ab18-401f324259b7.htm">ITimeDelta</a> <span class="parameter">duration</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="pcmData">
          <dt>
            <span class="parameter">pcmData</span> (<a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>)</dt>
          <dd>A <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a> providing read access to the input raw PCM audio data</dd>
        </dl>
        <dl paramName="replacePoint">
          <dt>
            <span class="parameter">replacePoint</span> (<a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">ITime</a>)</dt>
          <dd>The given replkace point in <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a></dd>
        </dl>
        <dl paramName="duration">
          <dt>
            <span class="parameter">duration</span> (<a href="97b85d5c-f5da-0cd9-ab18-401f324259b7.htm">ITimeDelta</a>)</dt>
          <dd>The duration of the audio to replace</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>