﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>MethodParameterHasNoItemsException Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1b0d6c54-3dc8-5c44-314f-db0fc94f2675" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">MethodParameterHasNoItemsException Class</h1>
      <p class="headerLinks">
        <a href="a08383cc-c4d8-05f7-02b0-51189fa0c37a.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Thrown when a collection/enumeration of items passed as a parameter unexpectedly contains no items
            </div>
      <p />
    <b>Namespace:</b> urakawa.exception
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">MethodParameterHasNoItemsException</span> : <a href="867d253a-0d50-db56-741f-0f75b58f00ba.htm">MethodParameterIsInvalidException</a></pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a><br />    <a href="4a37d950-45f0-e474-54e8-58775aebd402.htm">CheckedException</a><br />      <a href="867d253a-0d50-db56-741f-0f75b58f00ba.htm">MethodParameterIsInvalidException</a><br />        <span class="nolink">urakawa.exception.MethodParameterHasNoItemsException</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>