﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Constructors</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1d3c5dc4-f492-c9c6-29ec-6543f2cb8c2b" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Constructors</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">public constructor</h1>
      <div id="PublicconstructorSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="constructor; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0826836c-2cd0-ea62-1e9d-4241a2729c1d.htm">
                <span class="cs">SubStream</span>
                <span class="vb">New</span>(Stream, Int64, Int64)</a>
            </td>
            <td>
              <div class="summary">
            Constructor setting the source <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a> as well as the start position and length
            of the sub-chunk specifying the <a href="3d09b32b-9999-d462-eb93-49abdee281ff.htm">urakawa.media.data.utillities.SubStream</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>