﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>saveXUK Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1f041234-cd7d-69fd-a903-d04e03aa7b14" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">saveXUK Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="bc0d0133-1ca7-dfa9-c772-a7e1391f17a1.htm">saveXUK(Uri)</a>
            </td>
            <td>
              <div class="summary">
            Saves the <a href="ee2eaa2a-d568-21e1-350d-a9a44f1e7554.htm">urakawa.Project</a> to a XUK file
            </div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="402a172e-6009-b568-83e6-65ec9fe26ee7.htm">saveXUK(XmlWriter)</a>
            </td>
            <td>
              <div class="summary">
            Saves the project to XUK via. a <a href="http://msdn2.microsoft.com/en-us/5y8188ze">System.Xml.XmlWriter</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>