﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>swapWith Method (node)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1f589e1c-1236-5238-eb13-2fea7f279656" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">swapWith Method (node)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Swaps <span class="code">this</span> with a given <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">swapWith</span> (
	<a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">ICoreNode</a> <span class="parameter">node</span>
)</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="node">
          <dt>
            <span class="parameter">node</span> (<a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">ICoreNode</a>)</dt>
          <dd />
        </dl>
      </div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="bc78feea-e243-6575-511e-07247397f6ed.htm">urakawa.exception.MethodParameterIsNullException</a>
            </td>
            <td>
            Thrown when parameter <span class="parameter"></span> is <span class="code">null</span></td>
          </tr>
          <tr>
            <td>
              <a href="2a7c1c0c-76c0-91b0-aae7-be31f134b9bb.htm">urakawa.exception.NodeInDifferentPresentationException</a>
            </td>
            <td>
            Thrown when parameter <span class="parameter"></span> belongs to a different <a href="d0c0880b-b701-b407-8dde-94df0b9d3941.htm">urakawa.core.ICorePresentation</a></td>
          </tr>
          <tr>
            <td>
              <a href="b391f4af-da5a-fe17-6e42-5627a06f5a06.htm">urakawa.exception.NodeIsAncestorException</a>
            </td>
            <td>
            Thrown when parameter <span class="parameter"></span> is an ancestor of <span class="code">this</span></td>
          </tr>
          <tr>
            <td>
              <a href="c7ed2673-a217-efa1-a758-2d052cb22cc1.htm">urakawa.exception.NodeIsDescendantException</a>
            </td>
            <td>
            Thrown when <span class="parameter"></span> is a descendant of <span class="code">this</span></td>
          </tr>
          <tr>
            <td>
              <a href="39ba533d-ccee-d862-abb7-dc5591ae4dae.htm">urakawa.exception.NodeIsSelfException</a>
            </td>
            <td>
            Thrown when parameter <span class="parameter"></span> is identical to <span class="code">this</span></td>
          </tr>
          <tr>
            <td>
              <a href="7f0f63f2-a237-0213-f53f-46ad313fcb22.htm">urakawa.exception.NodeHasNoParentException</a>
            </td>
            <td>
            Thrown when <span class="code">this</span> or <span class="parameter">node</span> has no parent
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>