﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getXukLocalName Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1fa84981-3858-a9fa-9bc8-632eeb097d99" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getXukLocalName Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Gets the local localName part of the QName representing a <a href="02210afa-6c13-3fcc-75b8-b0fc287d4d6a.htm">urakawa.properties.xml.XmlAttribute</a> in Xuk
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="identifier">getXukLocalName</span> ()
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The local localName part</div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>