﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>IDataProviderManager Interface</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2015f463-8862-a771-76ed-e04064ecd2db" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">IDataProviderManager Interface</h1>
      <p class="headerLinks">
        <a href="08816854-ccf4-f44f-b7aa-6651376ed638.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Interface for a <span class="nolink">urakawa.media.data.IDataProviderManager</span></div>
      <p />
    <b>Namespace:</b> urakawa.media.data
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">interface</span> <span class="identifier">IDataProviderManager</span>
</pre></p></div></div></div><div id="footer">
	</div></div>
  </body>
</html>