﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>splitChildren Method (index, copyProperties)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="21114d29-7077-bd8e-464e-2472259bd182" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">splitChildren Method (index, copyProperties)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Splits <span class="code">this</span> at the child at a given <span class="parameter"></span>, 
            producing a new <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> with the children 
            at indexes <span class="code"></span> to <span class="code">getChildCount()-1</span> 
            and leaving <span class="code">this</span> with the children at indexes <span class="code">0</span> to <span class="parameter"></span>-1
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <span class="keyword">abstract</span> <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">ICoreNode</a> <span class="identifier">splitChildren</span> (
	<a href="http://msdn2.microsoft.com/en-us/td2s409d">int</a> <span class="parameter">index</span>,
	<a href="http://msdn2.microsoft.com/en-us/a28wyd50">bool</a> <span class="parameter">copyProperties</span>
)</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="index">
          <dt>
            <span class="parameter">index</span> (<a href="http://msdn2.microsoft.com/en-us/td2s409d">Int32</a>)</dt>
          <dd />
        </dl>
        <dl paramName="copyProperties">
          <dt>
            <span class="parameter">copyProperties</span> (<a href="http://msdn2.microsoft.com/en-us/a28wyd50">Boolean</a>)</dt>
          <dd />
        </dl>
        <h4 class="subHeading">Return Value</h4>
            The new <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> with the children 
            at indexes <span class="code"></span> to <span class="code">getChildCount()-1</span> 
            and optionally with a copy of the <a href="78aa2c6f-445e-8a58-b272-e28e9332f933.htm">urakawa.core.property.IProperty</a>s
            </div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="b9a688b4-3d45-7a83-1344-b707846719fc.htm">urakawa.exception.MethodParameterIsOutOfBoundsException</a>
            </td>
            <td>
            Thrown when <span class="parameter"></span> is out of bounds, 
            that is not between <span class="code">0</span> and <span class="code">getChildCount()-1</span></td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>