﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>PropertyFactory Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="216fb1d3-8cb9-ab7f-5aa1-5e0174d1b29e" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">PropertyFactory Class</h1>
      <p class="headerLinks">
        <a href="ca449d29-9437-9bc6-6f89-41957dbbc708.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
        <p>Default implementation of <a href="c826abe3-9c6b-66b5-acec-6179578a97a1.htm">urakawa.IPropertyFactory</a>.</p>
        <p>
            Supports creation of <a href="f99318cf-f35f-e9a6-e38f-8576593a9611.htm">urakawa.properties.channel.ChannelsProperty</a> matching 
            QName <a href="85cc191d-9d7b-ab84-4220-b897a2b13cd0.htm">ToolkitSettings.XUK_NS</a>:ChannelsProperty
            and <a href="f12863b3-1382-3213-7ba6-d7444b312349.htm">urakawa.properties.xml.XmlProperty</a> matching </p>
            QName <a href="85cc191d-9d7b-ab84-4220-b897a2b13cd0.htm">ToolkitSettings.XUK_NS</a>:XmlProperty
            </div>
      <p />
    <b>Namespace:</b> urakawa
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">PropertyFactory</span> : <a href="c826abe3-9c6b-66b5-acec-6179578a97a1.htm">IPropertyFactory</a>, <a href="b7342b53-cc0a-9a1d-81e4-43ae062c8c9e.htm">IChannelsPropertyFactory</a>, <a href="e16046d9-2cad-43e2-31bf-44bdd53e5ded.htm">IXmlPropertyFactory</a>, <a href="d776545d-ce78-ab91-f9f3-73d8a112ad75.htm">ICorePropertyFactory</a>
</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <span class="nolink">urakawa.PropertyFactory</span><br />    <a href="d302184d-6eea-8106-ed74-cc6b8fc4f96a.htm">ExampleCustomPropertyFactory</a><br /></div><div id="footer">
	</div></div>
  </body>
</html>