﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Properties</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="219167af-d866-4129-85a8-b4935e57457d" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Properties</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">public field</h1>
      <div id="PublicfieldSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="field; public">
            <td>
              <img src="../icons/pubfield.gif"></img>
            </td>
            <td>
              <a href="a00679b9-fe4d-33a3-6035-d18db3aa59fd.htm">VisitCount</a>
            </td>
            <td>
              <div class="summary">
            An integer that indicates the number of <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a>s visited
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>