﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Constructors</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2208a7e7-9fbb-8d6a-0385-d6af70b901e7" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Constructors</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">public constructor</h1>
      <div id="PublicconstructorSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="constructor; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="272258fe-2c25-87f9-1fd4-f0b4a307f0fe.htm">
                <span class="cs">NodeInDifferentPresentationException</span>
                <span class="vb">New</span>(String)</a>
            </td>
            <td>
              <div class="summary">
            Constructor setting the message of the exception
            </div>
            </td>
          </tr>
          <tr data="constructor; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="5ef36209-e067-50d5-b0c6-d0a8cfd3190a.htm">
                <span class="cs">NodeInDifferentPresentationException</span>
                <span class="vb">New</span>(String, Exception)</a>
            </td>
            <td>
              <div class="summary">
            Constructor setting the message and inner <a href="http://msdn2.microsoft.com/en-us/c18k6c59">System.Exception</a> of the exception
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>