﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>setAttribute Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="234ca25a-cfab-d935-ea72-1738834baced" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">setAttribute Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b5590e44-b7f7-532c-599b-0866492a7627.htm">setAttribute(String, String, String)</a>
            </td>
            <td>
              <div class="summary">
            Sets an <a href="45ccb46e-fc37-7d1c-3257-342f43312aa3.htm">urakawa.properties.xml.IXmlAttribute</a>, possibly overwriting an existing one
            </div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="8582c0be-6e90-55d0-8eb3-699f0656b9d2.htm">setAttribute(IXmlAttribute)</a>
            </td>
            <td>
              <div class="summary">
            Sets an <a href="45ccb46e-fc37-7d1c-3257-342f43312aa3.htm">urakawa.properties.xml.IXmlAttribute</a>, possibly overwriting an existing one
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>