﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>setTime Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2424ec76-5b61-9c56-d890-62587c2e87a1" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">setTime Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="67f986e9-92a6-008e-fc6a-0c0a1a4a71a5.htm">setTime(Double)</a>
            </td>
            <td>
              <div class="summary">
            Sets the <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a> from a floating point mulliseconds value
            </div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="49173e16-efc7-b57c-41a0-7606fed1d683.htm">setTime(Int64)</a>
            </td>
            <td>
              <div class="summary">
            Sets the <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a> from an integral number of milliseconds
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>