﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Seek Method (offset, origin)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="24295a90-c49b-56ab-6c53-d3674a840131" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Seek Method (offset, origin)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Sets the <a href="c62c3a87-3505-563b-9cce-bdf8b4278b42.htm">SubStream.Position</a> within the current stream.
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">override</span> <a href="http://msdn2.microsoft.com/en-us/6yy583ek">long</a> <span class="identifier">Seek</span> (
	<a href="http://msdn2.microsoft.com/en-us/6yy583ek">long</a> <span class="parameter">offset</span>,
	<a href="http://msdn2.microsoft.com/en-us/883dhyx0">SeekOrigin</a> <span class="parameter">origin</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="offset">
          <dt>
            <span class="parameter">offset</span> (<a href="http://msdn2.microsoft.com/en-us/6yy583ek">Int64</a>)</dt>
          <dd>
            A byte <span class="parameter">offset</span> relative to the origin parameter.
            </dd>
        </dl>
        <dl paramName="origin">
          <dt>
            <span class="parameter">origin</span> (<a href="http://msdn2.microsoft.com/en-us/883dhyx0">SeekOrigin</a>)</dt>
          <dd>
            A value of type <a href="http://msdn2.microsoft.com/en-us/883dhyx0">System.IO.SeekOrigin</a> indicating the reference point used to obtain the new position.
            </dd>
        </dl>
        <h4 class="subHeading">Return Value</h4>The new <a href="c62c3a87-3505-563b-9cce-bdf8b4278b42.htm">SubStream.Position</a> within the current stream.</div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>