﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>isMediaTypeSupported Method (type)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="248273de-c9d6-5797-88e1-3a945b09fc9b" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">isMediaTypeSupported Method (type)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Checks of a given <a href="e362d506-1a42-1b22-ef66-e0815f0cda52.htm">urakawa.media.MediaType</a> is supported by the channel
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <a href="http://msdn2.microsoft.com/en-us/a28wyd50">bool</a> <span class="identifier">isMediaTypeSupported</span> (
	<a href="e362d506-1a42-1b22-ef66-e0815f0cda52.htm">MediaType</a> <span class="parameter">type</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="type">
          <dt>
            <span class="parameter">type</span> (<a href="e362d506-1a42-1b22-ef66-e0815f0cda52.htm">MediaType</a>)</dt>
          <dd />
        </dl>
        <h4 class="subHeading">Return Value</h4>A <a href="http://msdn2.microsoft.com/en-us/a28wyd50">System.Boolean</a> indicating if the <a href="e362d506-1a42-1b22-ef66-e0815f0cda52.htm">urakawa.media.MediaType</a>
            is supported</div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>