﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Methods</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="24a5cf37-ac52-837c-1a2e-5b6f6257da9f" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Methods</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="1ef4afe0-7ace-28d1-8f9c-e85f05b6528b.htm">getHeight()</a>
            </td>
            <td>
              <div class="summary">
            Get the image height.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="92adfea6-cd7a-3369-b2f8-9417d8f1761b.htm">getWidth()</a>
            </td>
            <td>
              <div class="summary">
            Get the image width.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7a368054-ae94-db68-96e1-bc9ff9546345.htm">setHeight(Int32)</a>
            </td>
            <td>
              <div class="summary">
            Sets the image height
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="72b31be3-74b4-65da-889b-dbb1fcfaddc4.htm">setWidth(Int32)</a>
            </td>
            <td>
              <div class="summary">
            Sets the image width
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>