﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getAudioData Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="24e082a5-6457-9bc1-de4e-a5e24047dcef" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getAudioData Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="70d9d271-041a-cc35-0178-410d9d4bd170.htm">getAudioData()</a>
            </td>
            <td>
      (Overrides <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.<a href="3df52b31-9569-904f-cba1-4432a0c14462.htm">getAudioData()</a>.)</td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="07177bbb-3295-74cd-b471-5dcf24f4d096.htm">getAudioData(ITime)</a>
            </td>
            <td>
      (Overrides <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.<a href="b5440654-eda0-aede-f96c-4b928735176f.htm">getAudioData(ITime)</a>.)</td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b225816a-6121-462e-6c59-69c8625dbfaf.htm">getAudioData(ITime, ITime)</a>
            </td>
            <td>
      (Overrides <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.<a href="3469d6ba-15e0-a5ea-6c5f-dde1e9b0f41f.htm">getAudioData(ITime, ITime)</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>