﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getMedia Method (channel)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="24ef8cd3-1b06-19d1-a6a6-ec3459c1eb93" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getMedia Method (channel)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Retrieves the <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a> of a given <a href="01c397d5-6f58-e062-ddc3-0fe950f1abdd.htm">urakawa.properties.channel.IChannel</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> <span class="identifier">getMedia</span> (
	<a href="01c397d5-6f58-e062-ddc3-0fe950f1abdd.htm">IChannel</a> <span class="parameter">channel</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="channel">
          <dt>
            <span class="parameter">channel</span> (<a href="01c397d5-6f58-e062-ddc3-0fe950f1abdd.htm">IChannel</a>)</dt>
          <dd />
        </dl>
        <h4 class="subHeading">Return Value</h4>The <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a> associated with the given channel, 
            <span class="code">null</span> if no <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a> is associated</div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="bc78feea-e243-6575-511e-07247397f6ed.htm">urakawa.exception.MethodParameterIsNullException</a>
            </td>
            <td>
            Thrown when <span class="parameter"></span> is null
            </td>
          </tr>
          <tr>
            <td>
              <a href="3d931a27-7261-be50-c504-23168504187d.htm">urakawa.exception.ChannelDoesNotExistException</a>
            </td>
            <td>
            Thrown when <span class="parameter"></span> is not managed by the associated <a href="9b35e5c6-f047-3807-7360-fe21c3bb91ad.htm">urakawa.properties.channel.IChannelsManager</a></td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>