﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getPropertyFactory Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="253db0f5-1dca-4236-cdcb-c60f5bd17333" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getPropertyFactory Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Gets the <a href="d776545d-ce78-ab91-f9f3-73d8a112ad75.htm">urakawa.core.property.ICorePropertyFactory</a> associated with the <a href="6d969341-2f11-4ccb-d402-752d985c6f89.htm">urakawa.core.CorePresentation</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <a href="d776545d-ce78-ab91-f9f3-73d8a112ad75.htm">ICorePropertyFactory</a> <span class="identifier">getPropertyFactory</span> ()</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The <a href="d776545d-ce78-ab91-f9f3-73d8a112ad75.htm">urakawa.core.property.ICorePropertyFactory</a></div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>