﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>ICoreNodeVisitor Interface</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="255287e0-58f6-e46d-2b29-ebed8c4512e7" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">ICoreNodeVisitor Interface</h1>
      <p class="headerLinks">
        <a href="e3721f27-0b0f-050f-5c2d-102097466c40.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Interface for a visitor accepted by <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a>s
            </div>
      <p />
    <b>Namespace:</b> urakawa.core.visitor
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">interface</span> <span class="identifier">ICoreNodeVisitor</span>
</pre></p></div></div></div><div id="footer">
	</div></div>
  </body>
</html>