﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Properties</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="264c7bd7-8680-564a-708c-b24da1773de0" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Properties</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">protected property</h1>
      <div id="ProtectedfieldSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="field; public">
            <td>
              <img src="../icons/pubfield.gif"></img>
            </td>
            <td>
              <a href="29671a58-e20c-562a-1d0c-f5e05e8cadeb.htm">mFactory</a>
            </td>
            <td />
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>