﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getMediaFactory Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2652b881-6994-913b-3ec0-b45cfbb5cb47" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getMediaFactory Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Gets the <a href="8bab6f77-04cf-b1ff-7586-e6710f9af8f0.htm">urakawa.media.IMediaFactory</a> associated with <span class="code">this</span></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <a href="8bab6f77-04cf-b1ff-7586-e6710f9af8f0.htm">IMediaFactory</a> <span class="identifier">getMediaFactory</span> ()
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The <a href="8bab6f77-04cf-b1ff-7586-e6710f9af8f0.htm">urakawa.media.IMediaFactory</a></div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>