﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>setMediaDataPresentation Method (ownerPres)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="265501d9-e8f7-d72e-c535-0e9258c2e824" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">setMediaDataPresentation Method (ownerPres)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Initializes the <a href="2015f463-8862-a771-76ed-e04064ecd2db.htm">urakawa.media.data.IDataProviderManager</a> with 
            a owning the <a href="76e866ee-a8b3-f07a-05dd-f070f47a0745.htm">urakawa.media.data.IMediaDataPresentation</a>.
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="identifier">setMediaDataPresentation</span> (
	<a href="76e866ee-a8b3-f07a-05dd-f070f47a0745.htm">IMediaDataPresentation</a> <span class="parameter">ownerPres</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="ownerPres">
          <dt>
            <span class="parameter">ownerPres</span> (<a href="76e866ee-a8b3-f07a-05dd-f070f47a0745.htm">IMediaDataPresentation</a>)</dt>
          <dd>The <a href="76e866ee-a8b3-f07a-05dd-f070f47a0745.htm">urakawa.media.data.IMediaDataPresentation</a> that owns <span class="code">this</span></dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>