﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>CopyTo Method (array, index)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2671273c-4e66-f5b0-2108-3fdff50a6bc3" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">CopyTo Method (array, index)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Copies the <a href="45ccb46e-fc37-7d1c-3257-342f43312aa3.htm">urakawa.properties.xml.IXmlAttribute</a>s in the list to an <a href="http://msdn2.microsoft.com/en-us/czz5hkty">System.Array</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">CopyTo</span> (
	<a href="http://msdn2.microsoft.com/en-us/czz5hkty">Array</a> <span class="parameter">array</span>,
	<a href="http://msdn2.microsoft.com/en-us/td2s409d">int</a> <span class="parameter">index</span>
)</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="array">
          <dt>
            <span class="parameter">array</span> (<a href="http://msdn2.microsoft.com/en-us/czz5hkty">Array</a>)</dt>
          <dd />
        </dl>
        <dl paramName="index">
          <dt>
            <span class="parameter">index</span> (<a href="http://msdn2.microsoft.com/en-us/td2s409d">Int32</a>)</dt>
          <dd />
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>