﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="26da1736-745a-815f-ebfc-3fd90561483c" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b9974020-cb7b-3437-3d98-a2e97e08591f.htm">createMedia(MediaType)</a>
            </td>
            <td>
              <div class="summary">
            Create a default <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a> of the given <a href="e362d506-1a42-1b22-ef66-e0815f0cda52.htm">urakawa.media.MediaType</a>.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c4e7d09c-91c6-ff7d-b4d0-013915edeb1a.htm">createMedia(String, String)</a>
            </td>
            <td>
              <div class="summary">
            Creates a <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a> matching a given QName
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="67f1df14-0d30-85f7-f708-27927e9633be.htm">createMediaLocation()</a>
            </td>
            <td>
              <div class="summary">
            Creates a <a href="d784309c-bb96-1769-15db-4865766af0f4.htm">urakawa.media.IMediaLocation</a> of default sub-type
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ee181512-7d9a-de90-b903-b851b791c38a.htm">createMediaLocation(String, String)</a>
            </td>
            <td>
              <div class="summary">
            Creates a <a href="d784309c-bb96-1769-15db-4865766af0f4.htm">urakawa.media.IMediaLocation</a> matching a given QName
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="af7f7df2-cf04-0431-18ca-4f084b48a719.htm">getPresentation()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="87efef80-f796-5593-2a5c-afa0e60eea97.htm">urakawa.media.IMediaPresentation</a> associated with <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="13a09409-3727-561e-3d37-9a0d1d87f147.htm">setPresentation(IMediaPresentation)</a>
            </td>
            <td>
              <div class="summary">
            Sets the <a href="87efef80-f796-5593-2a5c-afa0e60eea97.htm">urakawa.media.IMediaPresentation</a> associated with <span class="code">this</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>