﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>SequenceStream Constructor (ss)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="29d9a27a-8165-25a2-5918-35e21ad4acc4" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">SequenceStream Constructor (ss)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Constructor supplying the sequence of source <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a>s
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <span class="identifier">SequenceStream</span> (
	<a href="http://msdn2.microsoft.com/en-us/9eekhta0">IEnumerable</a>&lt;<a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>&gt; <span class="parameter">ss</span>
)</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="ss">
          <dt>
            <span class="parameter">ss</span> (<a href="http://msdn2.microsoft.com/en-us/9eekhta0">IEnumerable</a><span class="cs">&lt;</span><span class="vb">(Of </span><a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a><span class="cs">&gt;</span><span class="vb">)</span>)</dt>
          <dd>
            The sequence of source <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a>s. 
            Must contain at least one source <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a></dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>