﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2b088540-4a9b-c16e-8d7b-84fd2312133c" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2fded732-2142-c667-bed5-805212cd8c43.htm">copy()</a>
            </td>
            <td>
              <div class="summary">
            Make a copy of this text object
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">Object.GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="3e040a07-ff51-18d0-e232-4d25bc51244a.htm">getMediaFactory()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="8bab6f77-04cf-b1ff-7586-e6710f9af8f0.htm">urakawa.media.IMediaFactory</a> associated with the <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ca2760ef-eb5f-a1a5-060c-815bbe86635f.htm">getMediaType()</a>
            </td>
            <td>
              <div class="summary">
            Return the urakawa media type
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="3f68bbcb-4d1e-810d-5f33-aa51ba5e02ac.htm">getText()</a>
            </td>
            <td>
              <div class="summary">
            Return the text string
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dfwy45w9">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/42892f65">System.Type</a> of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="3e7962c1-dc57-da23-78dc-0241a7081216.htm">getXukLocalName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the local localName part of the QName representing a <a href="53f1a015-ce5c-662f-62f4-5f253101067d.htm">urakawa.media.TextMedia</a> in Xuk
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="16628034-cbef-6a9c-6ce9-cd6a393aa779.htm">getXukNamespaceUri()</a>
            </td>
            <td>
              <div class="summary">
            Gets the namespace uri part of the QName representing a <a href="53f1a015-ce5c-662f-62f4-5f253101067d.htm">urakawa.media.TextMedia</a> in Xuk
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0bdf51cd-246f-12c4-52b2-d8e5b44304e0.htm">isContinuous()</a>
            </td>
            <td>
              <div class="summary">
            This always returns false, because
            text media is never considered continuous
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="741812cb-73c4-1c6f-9823-926683a0adb2.htm">isDiscrete()</a>
            </td>
            <td>
              <div class="summary">
            This always returns true, because
            text media is always considered discrete
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="56faacf5-0be4-43c3-92d5-b3a5bf4e3aa4.htm">isSequence()</a>
            </td>
            <td>
              <div class="summary">
            This always returns false, because
            a single media object is never considered to be a sequence
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="dcdca7ed-2d7b-91ba-685c-50c1deb1ef17.htm">setText(String)</a>
            </td>
            <td>
              <div class="summary">
            Set the text string
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4cd49285-fe37-1e4a-cc19-5239ec21ca77.htm">ToString()</a>
            </td>
            <td>
              <div class="summary">
            This override is useful while debugging
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.<a href="http://msdn2.microsoft.com/en-us/7bxwbwt2">ToString()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="55cbaa56-b491-654b-b474-8e87ec804934.htm">ValueEquals(IMedia)</a>
            </td>
            <td>
              <div class="summary">
            Conpares <span class="code">this</span> with a given other <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a> for equality
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2280e49c-6868-2e9f-f391-fbed73f8e1ea.htm">XukIn(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Fill in audio data from an XML source.
            Assume that the XmlReader cursor is at the opening audio tag.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f3ec995c-4cae-5837-56aa-978a20c99e8e.htm">XukOut(XmlWriter)</a>
            </td>
            <td>
              <div class="summary">
            The opposite of <a href="2280e49c-6868-2e9f-f391-fbed73f8e1ea.htm">TextMedia.XukIn(XmlReader)</a>, this function writes the object's data
            to an XML file
            </div>
            </td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/57ctke0a">MemberwiseClone()</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>