﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2b1cde49-fde2-ffd5-a777-1bc3d0249f89" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="44e2667d-c738-5c4f-870c-61363c0fca20.htm">appendAudioData(Stream, ITimeDelta)</a>
            </td>
            <td>
       (Overrides <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.<a href="547ea1bb-4d8b-4ad9-c719-b85cd4988925.htm">appendAudioData(Stream, ITimeDelta)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7e7fda47-98bd-282f-1f63-e5fea73c5064.htm">copy()</a>
            </td>
            <td>
       (Overrides <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.<a href="6bd67ba2-f7a1-2f69-9c4e-8b5d0bebf1b8.htm">copy()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="70d9d271-041a-cc35-0178-410d9d4bd170.htm">getAudioData()</a>
            </td>
            <td>
       (Overrides <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.<a href="3df52b31-9569-904f-cba1-4432a0c14462.htm">getAudioData()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="07177bbb-3295-74cd-b471-5dcf24f4d096.htm">getAudioData(ITime)</a>
            </td>
            <td>
       (Overrides <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.<a href="b5440654-eda0-aede-f96c-4b928735176f.htm">getAudioData(ITime)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b225816a-6121-462e-6c59-69c8625dbfaf.htm">getAudioData(ITime, ITime)</a>
            </td>
            <td>
       (Overrides <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.<a href="3469d6ba-15e0-a5ea-6c5f-dde1e9b0f41f.htm">getAudioData(ITime, ITime)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7de65602-5b23-5ac7-02f9-ecfe50e6b622.htm">getAudioDuration()</a>
            </td>
            <td>
       (Overrides <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.<a href="db71f549-e169-05ac-0836-b2f404660967.htm">getAudioDuration()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d5cf5b11-2b55-73d1-7438-7d81e2c0edea.htm">getBitDepth()</a>
            </td>
            <td>
              <div class="summary">
            Gets the number of bits used to store each sample of audio data
            </div>
       (Inherited from <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f91e7eae-4327-ee6b-c06e-6ec5ae153983.htm">getDataManager()</a>
            </td>
            <td>
       (Inherited from <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">Object.GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="18b209e9-d8aa-b821-1464-450cdae83072.htm">getName()</a>
            </td>
            <td>
       (Inherited from <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0541c796-1800-6334-da36-df969eab50c4.htm">getNumberOfChannels()</a>
            </td>
            <td>
              <div class="summary">
            Gets the number of channels of audio
            </div>
       (Inherited from <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="404996ea-f466-c851-eba5-ed9ac2ad5721.htm">getSampleRate()</a>
            </td>
            <td>
              <div class="summary">
            Gets the sample rate of the audio data
            </div>
       (Inherited from <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dfwy45w9">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/42892f65">System.Type</a> of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="bdf9cf2d-77f3-5e3b-0b98-8f1a910dd0a9.htm">getUid()</a>
            </td>
            <td>
       (Inherited from <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d6de0241-8c38-05cf-1cec-cb63e958d1ab.htm">getXukLocalName()</a>
            </td>
            <td>
       (Overrides <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.<a href="a51acf2e-7c69-849c-6667-f3e32a3e5432.htm">getXukLocalName()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="9f7e4e3f-ff27-93e5-4e46-ed6ceb83fb45.htm">getXukNamespaceUri()</a>
            </td>
            <td>
       (Overrides <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.<a href="5b0c02e4-cb0e-7986-29dd-48a6a7f45c74.htm">getXukNamespaceUri()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d91f1e6b-ad87-03d5-ade0-09ddef418e0d.htm">insertAudioData(Stream, ITime, ITimeDelta)</a>
            </td>
            <td>
       (Overrides <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.<a href="db2b258e-0932-b379-483d-9f040584f47c.htm">insertAudioData(Stream, ITime, ITimeDelta)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f5cbc7ee-9408-41da-8f78-c737ae940d3a.htm">replaceAudioData(Stream, ITime, ITimeDelta)</a>
            </td>
            <td>
       (Overrides <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.<a href="77aa9d01-55b9-5864-a0fd-0b65e2ad11ca.htm">replaceAudioData(Stream, ITime, ITimeDelta)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4280349f-fc7a-0bc0-813f-c0d18be1c496.htm">setBitDepth(Int32)</a>
            </td>
            <td>
              <div class="summary">
            Sets the number of bits used to store each sample of audio data
            </div>
       (Inherited from <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="90c0df51-bca0-278c-fa68-cd1157d0b034.htm">setName(String)</a>
            </td>
            <td>
       (Inherited from <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="452d1014-ceda-8743-4736-6f22104cb6e7.htm">setNumberOfChannels(Int32)</a>
            </td>
            <td>
              <div class="summary">
            Sets the number of channels of audio
            </div>
       (Inherited from <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="01fc0f31-4bba-6291-89c8-413bcc9da427.htm">setSampleRate(Int32)</a>
            </td>
            <td>
              <div class="summary">
            Sets the sample rate of the audio data
            </div>
       (Inherited from <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/7bxwbwt2">ToString()</a>
            </td>
            <td>
              <div class="summary">Returns a <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">System.String</a> that represents the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4939bbaa-0893-5656-cd2c-a2dea0a603cb.htm">XukIn(XmlReader)</a>
            </td>
            <td>
       (Overrides <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.<a href="69a8ff3f-8367-7ded-62fe-09e21d8ee966.htm">XukIn(XmlReader)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="32b75b16-b416-22d0-c2b4-13061b815607.htm">XukOut(XmlWriter)</a>
            </td>
            <td>
       (Overrides <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.<a href="0c5307e6-1d15-60a1-aa37-b2847ad90935.htm">XukOut(XmlWriter)</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/57ctke0a">MemberwiseClone()</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">public constructor</h1>
      <div id="PublicconstructorSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="constructor; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c07bd937-353f-f916-f9c4-218e3535bae2.htm">
                <span class="cs">WavAudioMediaData</span>
                <span class="vb">New</span>()</a>
            </td>
            <td />
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>