﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2b1cde49-fde2-ffd5-a777-1bc3d0249f89" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="44e2667d-c738-5c4f-870c-61363c0fca20.htm">appendAudioData(Stream, ITimeDelta)</a>
            </td>
            <td>
       (Overrides <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.<a href="547ea1bb-4d8b-4ad9-c719-b85cd4988925.htm">appendAudioData(Stream, ITimeDelta)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7e7fda47-98bd-282f-1f63-e5fea73c5064.htm">copy()</a>
            </td>
            <td>
              <div class="summary">
            Creates a copy of <span class="code">this</span>, including copies of all <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">urakawa.media.data.IDataProvider</a>s used by <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f3e7f7bb-20f7-ffba-2349-2ca1a8229bb0.htm">delete()</a>
            </td>
            <td>
       (Overrides <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.<a href="3ea4a688-0951-cdea-6f30-387732f8395b.htm">delete()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b225816a-6121-462e-6c59-69c8625dbfaf.htm">getAudioData(ITime, ITime)</a>
            </td>
            <td>
              <div class="summary">
            Gets a <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a> providing read access to all audio between given clip begin and end <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a>s
            as raw PCM data
            </div>
       (Overrides <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.<a href="3469d6ba-15e0-a5ea-6c5f-dde1e9b0f41f.htm">getAudioData(ITime, ITime)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b5440654-eda0-aede-f96c-4b928735176f.htm">getAudioData(ITime)</a>
            </td>
            <td>
              <div class="summary">
            Gets an input <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a> giving access to the audio data after a given <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a> 
            as raw PCM
            </div>
       (Inherited from <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7de65602-5b23-5ac7-02f9-ecfe50e6b622.htm">getAudioDuration()</a>
            </td>
            <td>
              <div class="summary">
            Gets the intrinsic duration of the audio data
            </div>
       (Overrides <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.<a href="db71f549-e169-05ac-0836-b2f404660967.htm">getAudioDuration()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d5cf5b11-2b55-73d1-7438-7d81e2c0edea.htm">getBitDepth()</a>
            </td>
            <td>
              <div class="summary">
            Gets the number of bits used to store each sample of audio data
            </div>
       (Inherited from <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">Object.GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4cd2dd3e-ce0a-c4db-dc72-b0b641d33dbd.htm">getMediaDataManager()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="0ff2baa1-52c7-ce79-e0c8-e284fb978a74.htm">urakawa.media.data.IMediaDataManager</a> associated with <span class="code">this</span></div>
       (Inherited from <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="49c2254e-a45c-aad9-6598-e8446308a5fc.htm">getName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the name of <span class="code">this</span></div>
       (Inherited from <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0541c796-1800-6334-da36-df969eab50c4.htm">getNumberOfChannels()</a>
            </td>
            <td>
              <div class="summary">
            Gets the number of channels of audio
            </div>
       (Inherited from <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="404996ea-f466-c851-eba5-ed9ac2ad5721.htm">getSampleRate()</a>
            </td>
            <td>
              <div class="summary">
            Gets the sample rate of the audio data
            </div>
       (Inherited from <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dfwy45w9">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/42892f65">System.Type</a> of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="cf8a1844-3842-b5f9-85d2-14ce2c329221.htm">getUid()</a>
            </td>
            <td>
              <div class="summary">
            Gets the UID of <span class="code">this</span>.
            Convenience for <span class="code">().(this)</span></div>
       (Inherited from <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="8ba6005c-a66d-d9bf-f88d-cd9961e81a0f.htm">getXukLocalName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the local name part of the QName representing a <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">urakawa.media.data.MediaData</a> in Xuk
            </div>
       (Inherited from <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a6612a6c-42d7-89ad-666a-52bc819f39e8.htm">getXukNamespaceUri()</a>
            </td>
            <td>
              <div class="summary">
            Gets the namespace uri part of the QName representing a <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">urakawa.media.data.MediaData</a> in Xuk
            </div>
       (Inherited from <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d91f1e6b-ad87-03d5-ade0-09ddef418e0d.htm">insertAudioData(Stream, ITime, ITimeDelta)</a>
            </td>
            <td>
       (Overrides <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.<a href="db2b258e-0932-b379-483d-9f040584f47c.htm">insertAudioData(Stream, ITime, ITimeDelta)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="73b45123-f2e3-6b85-f388-2367c845e2e4.htm">removeAudio(ITime)</a>
            </td>
            <td>
       (Overrides <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.<a href="92d435de-8735-3a25-2aea-cbfd6387c4ef.htm">removeAudio(ITime)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e91a321e-858f-fe31-8438-c3a0f4287ca6.htm">removeAudio(ITime, ITime)</a>
            </td>
            <td>
       (Overrides <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.<a href="60b78335-1842-2a27-d7d1-c4aecc0e1ad7.htm">removeAudio(ITime, ITime)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f5cbc7ee-9408-41da-8f78-c737ae940d3a.htm">replaceAudioData(Stream, ITime, ITimeDelta)</a>
            </td>
            <td>
       (Overrides <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.<a href="77aa9d01-55b9-5864-a0fd-0b65e2ad11ca.htm">replaceAudioData(Stream, ITime, ITimeDelta)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4280349f-fc7a-0bc0-813f-c0d18be1c496.htm">setBitDepth(Int32)</a>
            </td>
            <td>
              <div class="summary">
            Sets the number of bits used to store each sample of audio data
            </div>
       (Inherited from <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="69ac9f14-24e0-0c74-0d68-0c5864f57b66.htm">setMediaDataManager(IMediaDataManager)</a>
            </td>
            <td>
              <div class="summary">
            Associates <span class="code">this</span> with a <a href="0ff2baa1-52c7-ce79-e0c8-e284fb978a74.htm">urakawa.media.data.IMediaDataManager</a> - 
            initializer that is called in method <a href="8af6f4ce-941c-321d-89e9-6a0b960786d9.htm">IMediaDataManager.addMediaData(IMediaData)</a> method. 
            Calling the initializer elsewhere may corrupt the data model.
            </div>
       (Inherited from <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="77337f51-cd72-e2cc-9732-d7180b2952af.htm">setName(String)</a>
            </td>
            <td>
              <div class="summary">
            Sets the name of <span class="code">this</span></div>
       (Inherited from <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="452d1014-ceda-8743-4736-6f22104cb6e7.htm">setNumberOfChannels(Int32)</a>
            </td>
            <td>
              <div class="summary">
            Sets the number of channels of audio
            </div>
       (Inherited from <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="01fc0f31-4bba-6291-89c8-413bcc9da427.htm">setSampleRate(Int32)</a>
            </td>
            <td>
              <div class="summary">
            Sets the sample rate of the audio data
            </div>
       (Inherited from <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/7bxwbwt2">ToString()</a>
            </td>
            <td>
              <div class="summary">Returns a <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">System.String</a> that represents the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c021f2bf-1361-16c7-b59f-b64e84c06ef7.htm">ValueEquals(IMediaData)</a>
            </td>
            <td>
       (Overrides <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.<a href="545f2e65-ea65-c2b6-8661-be71cb584b93.htm">ValueEquals(IMediaData)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4939bbaa-0893-5656-cd2c-a2dea0a603cb.htm">XukIn(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the <a href="e7651b3e-c4f0-b705-f4ba-0e639cfce143.htm">urakawa.media.data.codec.audio.WavAudioMediaData</a> from a WavAudioMediaData xuk element
            </div>
       (Overrides <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.<a href="1e2511c9-1af9-56d0-8eea-26098bcb72ce.htm">XukIn(XmlReader)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="32b75b16-b416-22d0-c2b4-13061b815607.htm">XukOut(XmlWriter)</a>
            </td>
            <td>
              <div class="summary">
            Write a WavAudioMediaData element to a XUK file representing the <a href="e7651b3e-c4f0-b705-f4ba-0e639cfce143.htm">urakawa.media.data.codec.audio.WavAudioMediaData</a> instance
            </div>
       (Overrides <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.<a href="eb77c0d7-9e47-cdfa-6cb9-8fa09b66bc85.htm">XukOut(XmlWriter)</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="504bdc9c-65ed-aed3-f701-41601090c181.htm">copyL()</a>
            </td>
            <td>
       (Overrides <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.<a href="e96983e1-3717-bb35-8564-cfa3d268eb74.htm">copyL()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b98cf5a5-b159-5bc2-d481-8b9d988917e8.htm">getMediaDataFactory()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="e2463c76-f361-9b4c-d98d-644fdae6ff09.htm">urakawa.media.data.IMediaDataFactory</a></div>
       (Inherited from <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f157c84e-7e1a-ffdc-5c94-34093d66ac3e.htm">getUsedDataProviders()</a>
            </td>
            <td>
              <div class="summary">
            Gets a <a href="http://msdn2.microsoft.com/en-us/5y536ey6">System.Collections.Generic.IList<span class="cs">&lt;</span><span class="vb">(Of </span>T<span class="cs">&gt;</span><span class="vb">)</span></a> of the <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">urakawa.media.data.IDataProvider</a>s
            used to store the Wav audio data
            </div>
       (Overrides <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.<a href="6499d861-ded8-b9ec-da4e-59b54e703094.htm">getUsedDataProviders()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/57ctke0a">MemberwiseClone()</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
              <img src="../icons/static.gif" alt="static member"></img>
            </td>
            <td>
              <a href="c13b7ca6-7e0d-83f3-aeff-fb405f32d5f5.htm">parseWavData(IDataProvider, PCMDataInfo)</a>
            </td>
            <td>
              <div class="summary">
            Parses a RIFF WAVE PCM header of a given input <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
              <img src="../icons/static.gif" alt="static member"></img>
            </td>
            <td>
              <a href="47cd9036-0e93-929d-b579-e5c0ec5e48bd.htm">parseWavData(Stream, PCMDataInfo)</a>
            </td>
            <td>
              <div class="summary">
            Parses a RIFF WAVE PCM header of a given input <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>