﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>setXmlPropertyType Method (newType)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2d6a66a2-1c22-b4fc-2faf-066527587aa9" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">setXmlPropertyType Method (newType)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Sets the <a href="http://msdn2.microsoft.com/en-us/42892f65">System.Type</a> of the <a href="dc95c9f3-2649-6b6c-5036-d7b6c9dcff93.htm">urakawa.properties.xml.IXmlProperty</a> to inspect upon visitation
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">setXmlPropertyType</span> (
	<a href="http://msdn2.microsoft.com/en-us/42892f65">Type</a> <span class="parameter">newType</span>
)</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="newType">
          <dt>
            <span class="parameter">newType</span> (<a href="http://msdn2.microsoft.com/en-us/42892f65">Type</a>)</dt>
          <dd>The <a href="http://msdn2.microsoft.com/en-us/42892f65">System.Type</a> - must implement <a href="dc95c9f3-2649-6b6c-5036-d7b6c9dcff93.htm">urakawa.properties.xml.IXmlProperty</a></dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>