﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>createChannel Method (localName, namespaceUri)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2ecaa4b0-bfda-674d-d295-02c65afa9652" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">createChannel Method (localName, namespaceUri)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Creates a new <a href="01c397d5-6f58-e062-ddc3-0fe950f1abdd.htm">urakawa.properties.channel.IChannel</a> matching a given QName.
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <span class="keyword">virtual</span> <a href="01c397d5-6f58-e062-ddc3-0fe950f1abdd.htm">IChannel</a> <span class="identifier">createChannel</span> (
	<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="parameter">localName</span>,
	<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="parameter">namespaceUri</span>
)</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="localName">
          <dt>
            <span class="parameter">localName</span> (<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a>)</dt>
          <dd />
        </dl>
        <dl paramName="namespaceUri">
          <dt>
            <span class="parameter">namespaceUri</span> (<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a>)</dt>
          <dd />
        </dl>
        <h4 class="subHeading">Return Value</h4>The created <a href="01c397d5-6f58-e062-ddc3-0fe950f1abdd.htm">urakawa.properties.channel.IChannel</a> or <span class="code">null</span> is the given QName is not supported</div>
      <h1 class="heading">Remarks</h1>
      <div id="remarksSection" class="section">
            The only supported QName is <span class="code">:Channel</span> which matches <a href="ff5d7b05-30f3-0fcd-42fc-5c233e98486d.htm">urakawa.properties.channel.Channel</a></div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>