﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getUidOfChannel Method (ch)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="309cb398-4fc2-806b-48ea-047e056940ae" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getUidOfChannel Method (ch)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Gets the Xuk id of a given channel
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="identifier">getUidOfChannel</span> (
	<a href="01c397d5-6f58-e062-ddc3-0fe950f1abdd.htm">IChannel</a> <span class="parameter">ch</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="ch">
          <dt>
            <span class="parameter">ch</span> (<a href="01c397d5-6f58-e062-ddc3-0fe950f1abdd.htm">IChannel</a>)</dt>
          <dd />
        </dl>
        <h4 class="subHeading">Return Value</h4>The Xuk Id of the given channel</div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="3d931a27-7261-be50-c504-23168504187d.htm">urakawa.exception.ChannelDoesNotExistException</a>
            </td>
            <td>
            Thrown when the given channel is not managed by <span class="code">this</span></td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>