﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>createChannelsProperty Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="30c8ddbc-155a-6618-a0a7-67a01f93b2c3" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">createChannelsProperty Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Creates a <a href="f99318cf-f35f-e9a6-e38f-8576593a9611.htm">urakawa.properties.channel.ChannelsProperty</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <a href="05ea1ed7-af4a-989e-2498-33c716ece4ff.htm">IChannelsProperty</a> <span class="identifier">createChannelsProperty</span> ()
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The created <a href="f99318cf-f35f-e9a6-e38f-8576593a9611.htm">urakawa.properties.channel.ChannelsProperty</a></div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>