﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getPresentation Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="3173dbae-7fb3-8e53-c2f7-5d1f4c0554f1" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getPresentation Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Gets the <a href="87efef80-f796-5593-2a5c-afa0e60eea97.htm">urakawa.media.IMediaPresentation</a> associated with <span class="code">this</span></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <a href="87efef80-f796-5593-2a5c-afa0e60eea97.htm">IMediaPresentation</a> <span class="identifier">getPresentation</span> ()</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The associated <a href="87efef80-f796-5593-2a5c-afa0e60eea97.htm">urakawa.media.IMediaPresentation</a></div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>