﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="31a9752f-229c-a7cd-fe7d-62fa0796f564" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="38ae3300-9e49-0056-67b7-4218049b1ad3.htm">appendChild(ICoreNode)</a>
            </td>
            <td>
              <div class="summary">
            Appends a child <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> to the end of the list of children
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="aaf53339-becd-8025-3a91-79b6f4ef6d55.htm">appendChildrenOf(ICoreNode)</a>
            </td>
            <td>
              <div class="summary">
            Appends the children of a given <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> to <span class="code">this</span>, 
            leaving the given <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> without children
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="bfe3db82-516a-b610-7e7d-af4529b9cf91.htm">detach()</a>
            </td>
            <td>
              <div class="summary">
            Detaches the instance <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> from it's parent's children
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="12383196-2e48-27e8-50ae-9c483f7ae852.htm">insert(ICoreNode, Int32)</a>
            </td>
            <td>
              <div class="summary">
            Inserts a <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> child at a given index. 
            The index of any children at or after the given index are increased by one
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ee7df493-f345-8aba-d2e8-b75b2881c9e7.htm">insertAfter(ICoreNode, ICoreNode)</a>
            </td>
            <td>
              <div class="summary">
            Inserts a new <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> child after the given child.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0e4327fa-66c1-4d98-b92d-4d5b3d5ef0af.htm">insertBefore(ICoreNode, ICoreNode)</a>
            </td>
            <td>
              <div class="summary">
            Inserts a new <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> child before the given child.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="43b660ee-3e16-0593-54c8-219b7d684df4.htm">removeChild(Int32)</a>
            </td>
            <td>
              <div class="summary">
            Removes the child at a given index. 
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="8c2097ec-29f8-2336-54d3-4b302ad01d0d.htm">removeChild(ICoreNode)</a>
            </td>
            <td>
              <div class="summary">
            Removes a given <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> child. 
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ec6a71cf-4c1e-63b3-4176-3dfd653de1d6.htm">replaceChild(ICoreNode, Int32)</a>
            </td>
            <td>
              <div class="summary">
            Replaces the child <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> at a given index with a new <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e7b04801-948d-2f54-315d-b559e84e9491.htm">replaceChild(ICoreNode, ICoreNode)</a>
            </td>
            <td>
              <div class="summary">
            Replaces an existing child <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> with i new one
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="32f2ab13-9f00-16b8-5912-4d27ebff60d5.htm">setParent(ICoreNode)</a>
            </td>
            <td>
              <div class="summary">
            Sets the parent <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a>. For internal use only, should not be called by users
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="21114d29-7077-bd8e-464e-2472259bd182.htm">splitChildren(Int32, Boolean)</a>
            </td>
            <td>
              <div class="summary">
            Splits <span class="code">this</span> at the child at a given <span class="parameter"></span>, 
            producing a new <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> with the children 
            at indexes <span class="code"></span> to <span class="code">getChildCount()-1</span> 
            and leaving <span class="code">this</span> with the children at indexes <span class="code">0</span> to <span class="parameter"></span>-1
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="500da033-d30f-6dbb-f43a-8234de1d96ac.htm">swapWith(ICoreNode)</a>
            </td>
            <td>
              <div class="summary">
            Swaps <span class="code">this</span> with a given <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="bc233498-0a37-bdc6-e0a3-127ea9be25b5.htm">swapWithNextSibling()</a>
            </td>
            <td>
              <div class="summary">
            Swaps <span class="code">this</span> with the next sibling of <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="21c393b3-7d1f-df6f-649a-fac3c3d56b74.htm">swapWithPreviousSibling()</a>
            </td>
            <td>
              <div class="summary">
            Swaps <span class="code">this</span> with the previous sibling of <span class="code">this</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>