﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Methods</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="32662c5c-e19f-9305-8834-121d34c33cbc" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Methods</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="30c8ddbc-155a-6618-a0a7-67a01f93b2c3.htm">createChannelsProperty()</a>
            </td>
            <td>
              <div class="summary">
            Creates a <a href="f99318cf-f35f-e9a6-e38f-8576593a9611.htm">urakawa.properties.channel.ChannelsProperty</a></div>
       (Inherited from <a href="216fb1d3-8cb9-ab7f-5aa1-5e0174d1b29e.htm">PropertyFactory</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d298f96d-f36b-51c6-46a0-b92c6789a3ae.htm">createProperty(String, String)</a>
            </td>
            <td>
              <div class="summary">
            Creates a <a href="78aa2c6f-445e-8a58-b272-e28e9332f933.htm">urakawa.core.property.IProperty</a> matching a given QName
            </div>
       (Overrides <a href="216fb1d3-8cb9-ab7f-5aa1-5e0174d1b29e.htm">PropertyFactory</a>.<a href="375a98d0-de15-41ac-2e30-e95e143808de.htm">createProperty(String, String)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="bd7d344c-48e5-c9f3-26f9-d5ba119cf358.htm">createXmlAttribute(IXmlProperty)</a>
            </td>
            <td>
              <div class="summary">
            Creates an <a href="02210afa-6c13-3fcc-75b8-b0fc287d4d6a.htm">urakawa.properties.xml.XmlAttribute</a> instance with a given <a href="dc95c9f3-2649-6b6c-5036-d7b6c9dcff93.htm">urakawa.properties.xml.IXmlProperty</a> parent
            </div>
       (Inherited from <a href="216fb1d3-8cb9-ab7f-5aa1-5e0174d1b29e.htm">PropertyFactory</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0616e699-6501-2505-5cf9-ec8350b90dfe.htm">createXmlAttribute(IXmlProperty, String, String)</a>
            </td>
            <td>
              <div class="summary">
            Creates a <a href="45ccb46e-fc37-7d1c-3257-342f43312aa3.htm">urakawa.properties.xml.IXmlAttribute</a> of type matching a given QName with a given parent <a href="dc95c9f3-2649-6b6c-5036-d7b6c9dcff93.htm">urakawa.properties.xml.IXmlProperty</a></div>
       (Inherited from <a href="216fb1d3-8cb9-ab7f-5aa1-5e0174d1b29e.htm">PropertyFactory</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="878012d2-4d0c-04e1-4261-8d05b0bec024.htm">createXmlProperty()</a>
            </td>
            <td>
              <div class="summary">
            Creates an <a href="f12863b3-1382-3213-7ba6-d7444b312349.htm">urakawa.properties.xml.XmlProperty</a> instance
            </div>
       (Inherited from <a href="216fb1d3-8cb9-ab7f-5aa1-5e0174d1b29e.htm">PropertyFactory</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">Object.GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c3509b14-2c49-e501-203a-be408518e7c2.htm">getPresentation()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="cc7f6584-6b38-9b0a-aa77-7375fb860c24.htm">urakawa.IPresentation</a> associated with <span class="code">this</span></div>
       (Inherited from <a href="216fb1d3-8cb9-ab7f-5aa1-5e0174d1b29e.htm">PropertyFactory</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dfwy45w9">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/42892f65">System.Type</a> of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="eb44b06a-3ee8-e138-535b-6282008b05d3.htm">setPresentation(IPresentation)</a>
            </td>
            <td>
              <div class="summary">
            Sets the <a href="cc7f6584-6b38-9b0a-aa77-7375fb860c24.htm">urakawa.IPresentation</a> of <span class="code">this</span></div>
       (Inherited from <a href="216fb1d3-8cb9-ab7f-5aa1-5e0174d1b29e.htm">PropertyFactory</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/7bxwbwt2">ToString()</a>
            </td>
            <td>
              <div class="summary">Returns a <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">System.String</a> that represents the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/57ctke0a">MemberwiseClone()</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>