﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>XukOut Method (destination)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="32b75b16-b416-22d0-c2b4-13061b815607" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">XukOut Method (destination)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Write a WavAudioMediaData element to a XUK file representing the <a href="e7651b3e-c4f0-b705-f4ba-0e639cfce143.htm">urakawa.media.data.codec.audio.WavAudioMediaData</a> instance
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">override</span> <a href="http://msdn2.microsoft.com/en-us/a28wyd50">bool</a> <span class="identifier">XukOut</span> (
	<a href="http://msdn2.microsoft.com/en-us/5y8188ze">XmlWriter</a> <span class="parameter">destination</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="destination">
          <dt>
            <span class="parameter">destination</span> (<a href="http://msdn2.microsoft.com/en-us/5y8188ze">XmlWriter</a>)</dt>
          <dd />
        </dl>
        <h4 class="subHeading">Return Value</h4>A <a href="http://msdn2.microsoft.com/en-us/a28wyd50">System.Boolean</a> indicating if the write was succesful</div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>