﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="331e461a-f309-2c61-9aac-da500b98379c" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="298a7930-f5be-f971-25a0-b1634b08f3f3.htm">copy()</a>
            </td>
            <td>
              <div class="summary">
            Copy this object.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a20c6bde-1193-4e33-345d-e2177167eb8b.htm">getTimeAsMillisecondFloat()</a>
            </td>
            <td>
              <div class="summary">
            Gets the millisecond floating point number equivalent of the <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a1d496c2-624e-40e4-f40b-b0b464072a73.htm">getTimeAsMilliseconds()</a>
            </td>
            <td>
              <div class="summary">
            Gets number of milliseconds equivalent of the <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="72568dc5-fac8-d882-6450-098814024de1.htm">getTimeDelta(ITime)</a>
            </td>
            <td>
              <div class="summary">
            Gets the (signed) <a href="97b85d5c-f5da-0cd9-ab18-401f324259b7.htm">urakawa.media.timing.ITimeDelta</a> between a given <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a> and <span class="code">this</span>,
            that is <span class="code">this-</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="23f0c04b-813e-bc5b-6a02-cbda8971f2a0.htm">isEqualTo(ITime)</a>
            </td>
            <td>
              <div class="summary">
            Determines is <span class="code">this</span> value equal to a given other <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="9eddcda0-36cd-0e8d-f433-dbee6b10cc5e.htm">isGreaterThan(ITime)</a>
            </td>
            <td>
              <div class="summary">
            Determines is <span class="code">this</span> is greater than a given other <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a>.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d6fc832a-38c7-aa85-b22a-c3ef463bc0e8.htm">isLessThan(ITime)</a>
            </td>
            <td>
              <div class="summary">
            Determines is <span class="code">this</span> is less than a given other <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a>.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a7cef75f-edf5-2689-1294-d3e867a282cf.htm">isNegativeTimeOffset()</a>
            </td>
            <td>
              <div class="summary">
            Determines if the time offset is negative.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="49173e16-efc7-b57c-41a0-7606fed1d683.htm">setTime(Int64)</a>
            </td>
            <td>
              <div class="summary">
            Sets the <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a> from an integral number of milliseconds
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="67f986e9-92a6-008e-fc6a-0c0a1a4a71a5.htm">setTime(Double)</a>
            </td>
            <td>
              <div class="summary">
            Sets the <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a> from a floating point mulliseconds value
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>