﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>urakawa.media Namespace</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="3475feb1-6132-ab7c-5cbd-c9b40115ad91" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">urakawa.media Namespace</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Classes</h1>
      <div id="classSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="de219d72-133d-f3c1-fbc1-eede280f700b.htm">AudioMedia</a>
              </b>
            </td>
            <td>
              <div class="summary">
            AudioMedia is the audio object.
            It is time-based and comes from an external source.
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="ada26cb1-12e6-8726-8547-d478349ce9bf.htm">ImageMedia</a>
              </b>
            </td>
            <td>
              <div class="summary">
            ImageMedia is the image object. 
            It has width, height, and an external source.
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="613ad0df-8c54-8fe9-cac2-0b9edbc634a8.htm">MediaFactory</a>
              </b>
            </td>
            <td>
              <div class="summary">
            The media factory will create any media object of MediaType.xxx
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="9ea3fbd7-c6ce-ab97-1704-5bf86a5ab7bd.htm">SequenceMedia</a>
              </b>
            </td>
            <td>
              <div class="summary">
            SequenceMedia is a collection of same-type media objects
            The first object in the collection determines the collection's type.
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="f5032a2f-73b6-8230-36ed-a94b386903fa.htm">SrcMediaLocation</a>
              </b>
            </td>
            <td>
              <div class="summary">
            An implementation of <a href="d784309c-bb96-1769-15db-4865766af0f4.htm">urakawa.media.IMediaLocation</a> based on a simple Src string value
            representing the uri or path of the media location
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="53f1a015-ce5c-662f-62f4-5f253101067d.htm">TextMedia</a>
              </b>
            </td>
            <td>
              <div class="summary">
            TextMedia represents a text string
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="d0262a9c-f04d-6a6e-1797-186e1f11854e.htm">VideoMedia</a>
              </b>
            </td>
            <td>
              <div class="summary">
            VideoMedia is the video object.
            It is time-based, comes from an external source, and has a visual presence.
            </div>
            </td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Interfaces</h1>
      <div id="interfaceSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="176459fa-eb18-9923-5463-c465a4295e98.htm">IAudioMedia</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Audio media - in any implementation, <a href="0b95600d-a142-0980-1ac1-1cd48477b6f3.htm">IMedia.getMediaType()</a>
            should return <span class="nolink">MediaType.AUDIO</span></div>
            </td>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="cf01f9ea-9141-cbb2-857e-570ef5056357.htm">IClipped</a>
              </b>
            </td>
            <td>
              <div class="summary">
            This interface is for referring to time-based segments of external media
            </div>
            </td>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="9e4795a7-d25e-01ce-4df8-4bc5893d9704.htm">IImageMedia</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Represents images which are external media and have a height and width
            </div>
            </td>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="bcd5fe56-e829-3c33-d2a1-808bffb7308f.htm">ILocated</a>
              </b>
            </td>
            <td>
              <div class="summary">
            This interface associates a media object with its source location
            </div>
            </td>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>
              </b>
            </td>
            <td>
              <div class="summary">
            This is the base interface for all media-related classes and interfaces.  
            Media is continuous (time-based) or discrete (static), and is of a specific type.
            </div>
            </td>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="8bab6f77-04cf-b1ff-7586-e6710f9af8f0.htm">IMediaFactory</a>
              </b>
            </td>
            <td>
              <div class="summary">
            This is the interface to a factory which creates media objects.
            </div>
            </td>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="d784309c-bb96-1769-15db-4865766af0f4.htm">IMediaLocation</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Simple interface used to correlate a media object to its actual file
            </div>
            </td>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="87efef80-f796-5593-2a5c-afa0e60eea97.htm">IMediaPresentation</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Interface for a presentation that supports <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a></div>
            </td>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="0eb4f585-deb8-9e2e-cc4f-25e30b03e585.htm">ISequenceMedia</a>
              </b>
            </td>
            <td>
              <div class="summary">
            A sequence is a collection of any media object.
            All objects in the collection must be of the same type.
            </div>
            </td>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="eaa19b8e-c123-ac5e-151a-c530ef69d579.htm">ISized</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Summary description for ISized.
            </div>
            </td>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="e9c08559-0145-044c-37a2-f99069accb9c.htm">ISrcMediaLocation</a>
              </b>
            </td>
            <td />
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="2c084aba-021b-ad31-aeb7-010fa00a168d.htm">ITextMedia</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Interface for <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a> of textual type. 
            In implementations of this interface method <a href="0b95600d-a142-0980-1ac1-1cd48477b6f3.htm">IMedia.getMediaType()</a> 
            should return <span class="nolink">MediaType.TEXT</span></div>
            </td>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="3522babd-4410-69bc-c3b5-8f9f732b6055.htm">IVideoMedia</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Video media is both time-based and has a visual presence
            </div>
            </td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Enumerations</h1>
      <div id="enumerationSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="enumeration; public">
            <td>
              <img src="../icons/pubenum.gif" alt="public enumeration"></img>
            </td>
            <td>
              <b>
                <a href="e362d506-1a42-1b22-ef66-e0815f0cda52.htm">MediaType</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Enumeration of basic media types.
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>