﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>parseWavData Method (input, pcmInfo)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="349b3f57-d109-ddf6-30c6-e084dc4bb059" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">parseWavData Method (input, pcmInfo)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Parses a RIFF WAVE PCM header of a given input <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="identifier">parseWavData</span> (
	<a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> <span class="parameter">input</span>,
	<span class="keyword">out</span> <a href="a605c803-2986-e3c3-7998-8b2039968565.htm">PCMDataInfo</a> <span class="parameter">pcmInfo</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="input">
          <dt>
            <span class="parameter">input</span> (<a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a>)</dt>
          <dd>The input <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a> - must be positioned at the start of the RIFF chunk</dd>
        </dl>
        <dl paramName="pcmInfo">
          <dt>
            <span class="parameter">pcmInfo</span> (<a href="a605c803-2986-e3c3-7998-8b2039968565.htm">PCMDataInfo</a>)</dt>
          <dd>A <span class="nolink">!:AudioMediaData.PCMDataInfo</span> in which to return the parsed data</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>