﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getAudioData Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="354e4ee3-be6a-5164-9361-ddea19213d5d" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getAudioData Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="500cf01c-0bf4-44ce-b327-f4fed3f7b265.htm">getAudioData()</a>
            </td>
            <td>
              <div class="summary">
            Gets an input <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a> providing read access to the raw PCM audio data
            </div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="9bad8fe9-39d0-02b2-96b3-e0191ead4b71.htm">getAudioData(Time)</a>
            </td>
            <td>
              <div class="summary">
            Gets an input <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a> providing read access to the raw PCM audio data
            after a given sub-clip begin time
            </div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c275ba8b-1919-7885-6e6c-8dd2b1c08005.htm">getAudioData(Time, Time)</a>
            </td>
            <td>
              <div class="summary">
            Gets an input <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a> providing read access to the raw PCM audio data
            between given sub-clip begin and end times
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>