﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="35564b40-8a17-be44-ce9e-fefeffde3318" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="919dc326-fec5-0b09-9d27-3e0b82e8fa89.htm">copy()</a>
            </td>
            <td />
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f5239d82-86e0-7b5d-9fa9-615dd8dcfc23.htm">delete()</a>
            </td>
            <td>
       (Overrides <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.<a href="3ea4a688-0951-cdea-6f30-387732f8395b.htm">delete()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ac2ccdbc-b4aa-e4c5-5e6b-c217db2989ac.htm">getDataProvider()</a>
            </td>
            <td />
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f51c8eb7-1df9-9267-818d-062073158346.htm">getEncoding()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="http://msdn2.microsoft.com/en-us/86hf4sb8">System.Text.Encoding</a> of <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">Object.GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4cd2dd3e-ce0a-c4db-dc72-b0b641d33dbd.htm">getMediaDataManager()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="0ff2baa1-52c7-ce79-e0c8-e284fb978a74.htm">urakawa.media.data.IMediaDataManager</a> associated with <span class="code">this</span></div>
       (Inherited from <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="49c2254e-a45c-aad9-6598-e8446308a5fc.htm">getName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the name of <span class="code">this</span></div>
       (Inherited from <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="8e44b2c4-1552-da5c-a866-ca470d792b89.htm">getText()</a>
            </td>
            <td>
              <div class="summary">
            Gets the text of <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dfwy45w9">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/42892f65">System.Type</a> of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="cf8a1844-3842-b5f9-85d2-14ce2c329221.htm">getUid()</a>
            </td>
            <td>
              <div class="summary">
            Gets the UID of <span class="code">this</span>.
            Convenience for <span class="code">().(this)</span></div>
       (Inherited from <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="8ba6005c-a66d-d9bf-f88d-cd9961e81a0f.htm">getXukLocalName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the local name part of the QName representing a <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">urakawa.media.data.MediaData</a> in Xuk
            </div>
       (Inherited from <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a6612a6c-42d7-89ad-666a-52bc819f39e8.htm">getXukNamespaceUri()</a>
            </td>
            <td>
              <div class="summary">
            Gets the namespace uri part of the QName representing a <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">urakawa.media.data.MediaData</a> in Xuk
            </div>
       (Inherited from <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="3d163f1f-ab2e-ea03-1d1a-ed22d463a8da.htm">setEncoding(Encoding)</a>
            </td>
            <td>
              <div class="summary">
            Sets the <a href="http://msdn2.microsoft.com/en-us/86hf4sb8">System.Text.Encoding</a> of <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="69ac9f14-24e0-0c74-0d68-0c5864f57b66.htm">setMediaDataManager(IMediaDataManager)</a>
            </td>
            <td>
              <div class="summary">
            Associates <span class="code">this</span> with a <a href="0ff2baa1-52c7-ce79-e0c8-e284fb978a74.htm">urakawa.media.data.IMediaDataManager</a> - 
            initializer that is called in method <a href="8af6f4ce-941c-321d-89e9-6a0b960786d9.htm">IMediaDataManager.addMediaData(IMediaData)</a> method. 
            Calling the initializer elsewhere may corrupt the data model.
            </div>
       (Inherited from <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="77337f51-cd72-e2cc-9732-d7180b2952af.htm">setName(String)</a>
            </td>
            <td>
              <div class="summary">
            Sets the name of <span class="code">this</span></div>
       (Inherited from <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2e4311be-4061-c329-a0ab-3e92f4d99074.htm">setText(String)</a>
            </td>
            <td>
              <div class="summary">
            Sets the text of <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/7bxwbwt2">ToString()</a>
            </td>
            <td>
              <div class="summary">Returns a <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">System.String</a> that represents the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="85e2b43a-315c-a870-5e44-b3724072ec15.htm">ValueEquals(IMediaData)</a>
            </td>
            <td>
              <div class="summary">
            Determines if the value of <span class="code">this</span> is equal to the value of another <a href="fb6d78a6-1be0-1c3a-7702-009ffceb2254.htm">urakawa.media.data.IMediaData</a>.
            The value is consideres equal if the following is <span class="code">true</span>The <span class="parameter">other</span><a href="fb6d78a6-1be0-1c3a-7702-009ffceb2254.htm">urakawa.media.data.IMediaData</a> is a <a href="15656cf5-3881-29c3-6975-fa1d39817811.htm">urakawa.media.data.PlainTextMediaData</a>The <a href="http://msdn2.microsoft.com/en-us/86hf4sb8">System.Text.Encoding</a> of <span class="code">this</span> and <span class="parameter">other</span> have the same nameThe text of <span class="code">this</span> and <span class="parameter">other</span> are equal</div>
       (Overrides <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.<a href="545f2e65-ea65-c2b6-8661-be71cb584b93.htm">ValueEquals(IMediaData)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="589b1d40-cbae-a975-10c7-0245b44b40ec.htm">XukIn(XmlReader)</a>
            </td>
            <td>
       (Overrides <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.<a href="1e2511c9-1af9-56d0-8eea-26098bcb72ce.htm">XukIn(XmlReader)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d4cc8fa3-b99e-5316-7c7c-ba9cf7ee4259.htm">XukOut(XmlWriter)</a>
            </td>
            <td>
       (Overrides <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.<a href="eb77c0d7-9e47-cdfa-6cb9-8fa09b66bc85.htm">XukOut(XmlWriter)</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="6085d813-653e-ad47-341a-fb57170bd9b3.htm">copyL()</a>
            </td>
            <td>
       (Overrides <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.<a href="e96983e1-3717-bb35-8564-cfa3d268eb74.htm">copyL()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="02940f1e-a864-cdce-9bdd-d8720f4c6646.htm">getUsedDataProviders()</a>
            </td>
            <td>
       (Overrides <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.<a href="6499d861-ded8-b9ec-da4e-59b54e703094.htm">getUsedDataProviders()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/57ctke0a">MemberwiseClone()</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>