﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="356b6bd5-a319-a8ef-3cc8-68b79f4afba2" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="75e4d46d-6840-677f-8104-a7c50a07f4aa.htm">addAsset(IMediaData)</a>
            </td>
            <td />
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="8800ef95-4f9c-7fd2-657a-43f5769fba83.htm">copyAsset(IMediaData)</a>
            </td>
            <td />
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="bdfee33e-c42f-4aaa-b8a4-f0d1d25dccf1.htm">copyAsset(String)</a>
            </td>
            <td />
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="98feea99-48f9-b922-b63c-43ecf8a69c3e.htm">deleteAsset(IMediaData)</a>
            </td>
            <td />
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="cffc840c-162a-29e8-9e09-855508bd9a98.htm">getAsset(String)</a>
            </td>
            <td />
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b65849ec-4f05-cb1f-8b7d-56a0f7de87a3.htm">getMediaAssetFactory()</a>
            </td>
            <td />
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="086956f1-c724-e844-10c4-49c18b0d7b5a.htm">getPresentation()</a>
            </td>
            <td />
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e939513d-7bcb-6bc2-e94b-e3c32aec3726.htm">getUidOfAsset(IMediaData)</a>
            </td>
            <td />
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="308877f3-76c3-fe84-5708-b9e2d5abfba0.htm">getXukLocalName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the local localName part of the QName identifying the type of the instance
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c2016df8-873d-c57f-f844-5cd8caa94fbe.htm">getXukNamespaceUri()</a>
            </td>
            <td>
              <div class="summary">
            Gets the namespace uri part of the QName identifying the type of the instance
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="cd963287-19e9-5d8f-acd6-2ccabc47e7c4.htm">removeAsset(IMediaData)</a>
            </td>
            <td />
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="64e25083-678c-4814-cf22-1f381a1b7e31.htm">removeAsset(String)</a>
            </td>
            <td />
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="67657e70-3f63-8fcc-40ee-008b34702744.htm">setPresentation(IMediaDataPresentation)</a>
            </td>
            <td />
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2320946d-2f09-75b0-b88c-c76ccfd9f698.htm">XukIn(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            The implementation of XUKIn is expected to read and remove all tags up to and including the closing tag matching the element the reader was at when passed to it.
            The call is expected to be forwarded to any owned element, in effect making it a recursive read of the XUK file
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="82cf533f-76d5-5d43-15e8-7a2fc0dc12d8.htm">XukOut(XmlWriter)</a>
            </td>
            <td>
              <div class="summary">
            The implementation of XukOut is expected to write a tag for the object it is called on.
            The call should be forwarded to any owned object, making it in effect be a recursive write of the CoreTree
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>