﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="356b6bd5-a319-a8ef-3cc8-68b79f4afba2" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="8af6f4ce-941c-321d-89e9-6a0b960786d9.htm">addMediaData(IMediaData)</a>
            </td>
            <td>
              <div class="summary">
            Adds a <a href="fb6d78a6-1be0-1c3a-7702-009ffceb2254.htm">urakawa.media.data.IMediaData</a> to the <a href="0ff2baa1-52c7-ce79-e0c8-e284fb978a74.htm">urakawa.media.data.IMediaDataManager</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="630de6ad-4c12-3c84-acf5-67f0dca85cdd.htm">copyMediaData(IMediaData)</a>
            </td>
            <td>
              <div class="summary">
            Creates a copy of a <a href="fb6d78a6-1be0-1c3a-7702-009ffceb2254.htm">urakawa.media.data.IMediaData</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c481c986-7dca-2b9c-64bd-10eb2bde0f2d.htm">copyMediaData(String)</a>
            </td>
            <td>
              <div class="summary">
            Creates a copy of a <a href="fb6d78a6-1be0-1c3a-7702-009ffceb2254.htm">urakawa.media.data.IMediaData</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ef399c9e-8529-465d-ab31-d2ba5b00cdcf.htm">deleteMediaData(IMediaData)</a>
            </td>
            <td>
              <div class="summary">
            Deletes a <a href="fb6d78a6-1be0-1c3a-7702-009ffceb2254.htm">urakawa.media.data.IMediaData</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="597ca8a8-76b5-e678-fa28-d1883fee1159.htm">deleteMediaData(String)</a>
            </td>
            <td>
              <div class="summary">
            Deletes a <a href="fb6d78a6-1be0-1c3a-7702-009ffceb2254.htm">urakawa.media.data.IMediaData</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ccc91b85-18b6-4f11-65d0-46b043208936.htm">getDataProviderFactory()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="d4a422ea-b1ce-bcce-bd7a-f5bf2f10ad7a.htm">urakawa.media.data.IDataProviderFactory</a> associated with <span class="code">this</span> 
            (via. the <a href="76e866ee-a8b3-f07a-05dd-f070f47a0745.htm">urakawa.media.data.IMediaDataPresentation</a> associated with <span class="code">this</span>).
            Convenience for <span class="code">().()</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f9728919-03f7-26c7-bde7-05f9147e7a96.htm">getMediaData(String)</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="fb6d78a6-1be0-1c3a-7702-009ffceb2254.htm">urakawa.media.data.IMediaData</a> with a given UID
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f73925c1-8670-d229-4fd3-8bb89360dec9.htm">getMediaDataFactory()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="e2463c76-f361-9b4c-d98d-644fdae6ff09.htm">urakawa.media.data.IMediaDataFactory</a> associated with <span class="code">this</span> 
            (via. the <a href="76e866ee-a8b3-f07a-05dd-f070f47a0745.htm">urakawa.media.data.IMediaDataPresentation</a> associated with <span class="code">this</span>).
            Convenience for <span class="code">().()</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="086956f1-c724-e844-10c4-49c18b0d7b5a.htm">getPresentation()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="76e866ee-a8b3-f07a-05dd-f070f47a0745.htm">urakawa.media.data.IMediaDataPresentation</a> associated with <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="8d871184-0f6b-c6c4-0b13-535257339ba2.htm">getUidOfMediaData(IMediaData)</a>
            </td>
            <td>
              <div class="summary">
            Gets the UID of a given <a href="fb6d78a6-1be0-1c3a-7702-009ffceb2254.htm">urakawa.media.data.IMediaData</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="308877f3-76c3-fe84-5708-b9e2d5abfba0.htm">getXukLocalName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the local localName part of the QName identifying the type of the instance
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c2016df8-873d-c57f-f844-5cd8caa94fbe.htm">getXukNamespaceUri()</a>
            </td>
            <td>
              <div class="summary">
            Gets the namespace uri part of the QName identifying the type of the instance
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="67657e70-3f63-8fcc-40ee-008b34702744.htm">setPresentation(IMediaDataPresentation)</a>
            </td>
            <td>
              <div class="summary">
            Associates a <a href="76e866ee-a8b3-f07a-05dd-f070f47a0745.htm">urakawa.media.data.IMediaDataPresentation</a> with <span class="code">this</span> - Initializer
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2320946d-2f09-75b0-b88c-c76ccfd9f698.htm">XukIn(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            The implementation of XUKIn is expected to read and remove all tags
            up to and including the closing tag matching the element the reader was at when passed to it.
            The call is expected to be forwarded to any owned element, in effect making it a recursive read of the XUK file
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="82cf533f-76d5-5d43-15e8-7a2fc0dc12d8.htm">XukOut(XmlWriter)</a>
            </td>
            <td>
              <div class="summary">
            The implementation of XukOut is expected to write a tag for the object it is called on.
            The call should be forwarded to any owned object, making it in effect be a recursive write
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>