﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Contains Method (attr)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="35c978a1-f822-94fd-33a8-20c7a9536ccd" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Contains Method (attr)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Determines if the list contains a given <a href="45ccb46e-fc37-7d1c-3257-342f43312aa3.htm">urakawa.properties.xml.IXmlAttribute</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <a href="http://msdn2.microsoft.com/en-us/a28wyd50">bool</a> <span class="identifier">Contains</span> (
	<a href="45ccb46e-fc37-7d1c-3257-342f43312aa3.htm">IXmlAttribute</a> <span class="parameter">attr</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="attr">
          <dt>
            <span class="parameter">attr</span> (<a href="45ccb46e-fc37-7d1c-3257-342f43312aa3.htm">IXmlAttribute</a>)</dt>
          <dd />
        </dl>
        <h4 class="subHeading">Return Value</h4>
            A <a href="http://msdn2.microsoft.com/en-us/a28wyd50">System.Boolean</a> indicating if the list contains the given <a href="45ccb46e-fc37-7d1c-3257-342f43312aa3.htm">urakawa.properties.xml.IXmlAttribute</a></div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>