﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Methods</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="37293e08-98d4-4dfe-a499-7ecddbcf5b2b" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Methods</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="206d3cf5-2031-6acd-00cc-74089e331625.htm">copy()</a>
            </td>
            <td>
              <div class="summary">
            Gets a copy of the <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a></div>
       (Inherited from <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ebeca67b-17bd-4602-2135-3aed03e48792.htm">getCount()</a>
            </td>
            <td>
              <div class="summary">
            Return the number of <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a> items in the sequence
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="40561fa2-0ece-56df-089f-60596f20ca1e.htm">getItem(Int32)</a>
            </td>
            <td>
              <div class="summary">
            Return the media object at a given index.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="13111beb-0040-3b42-4102-471cc3e03bfa.htm">getMediaFactory()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="8bab6f77-04cf-b1ff-7586-e6710f9af8f0.htm">urakawa.media.IMediaFactory</a> associated with the <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a></div>
       (Inherited from <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0b95600d-a142-0980-1ac1-1cd48477b6f3.htm">getMediaType()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="e362d506-1a42-1b22-ef66-e0815f0cda52.htm">urakawa.media.MediaType</a> of the <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a></div>
       (Inherited from <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="308877f3-76c3-fe84-5708-b9e2d5abfba0.htm">getXukLocalName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the local localName part of the QName identifying the type of the instance
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c2016df8-873d-c57f-f844-5cd8caa94fbe.htm">getXukNamespaceUri()</a>
            </td>
            <td>
              <div class="summary">
            Gets the namespace uri part of the QName identifying the type of the instance
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="9fb4db8a-d513-386a-b5f5-2ac061b2f90c.htm">insertItem(Int32, IMedia)</a>
            </td>
            <td>
              <div class="summary">
            Inserts a given <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a> item at a given index
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="6563e2c9-7146-11d7-30e5-bdb17698b814.htm">isContinuous()</a>
            </td>
            <td>
              <div class="summary">
            Determines if the <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a> is continuous
            </div>
       (Inherited from <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7c3878c4-6ffc-972f-ac8e-6aa22d790b76.htm">isDiscrete()</a>
            </td>
            <td>
              <div class="summary">
            Convenience Equivalent to <span class="code">!()</span></div>
       (Inherited from <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b0067b38-0f60-a9cc-99c0-67664f507ebf.htm">isSequence()</a>
            </td>
            <td>
              <div class="summary">
            tells you if the media object itself is a sequence
            does not tell you if your individual media object is part of a sequence
            </div>
       (Inherited from <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e5cedf44-ec65-65cd-744f-329c616a8b5a.htm">removeItem(Int32)</a>
            </td>
            <td>
              <div class="summary">
            Remove the <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a> item at a given index.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0a60dd6d-006b-481f-7977-c4e9bf3c83a2.htm">ValueEquals(T)</a>
            </td>
            <td>
              <div class="summary">
            Determines of <span class="code">this</span> has the same value as a given other instance
            </div>
       (Inherited from <a href="386ea43d-5277-f851-c5d2-693015973250.htm">IValueEquatable<span class="cs">&lt;</span><span class="vb">(Of </span>T<span class="cs">&gt;</span><span class="vb">)</span></a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2320946d-2f09-75b0-b88c-c76ccfd9f698.htm">XukIn(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            The implementation of XUKIn is expected to read and remove all tags
            up to and including the closing tag matching the element the reader was at when passed to it.
            The call is expected to be forwarded to any owned element, in effect making it a recursive read of the XUK file
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="82cf533f-76d5-5d43-15e8-7a2fc0dc12d8.htm">XukOut(XmlWriter)</a>
            </td>
            <td>
              <div class="summary">
            The implementation of XukOut is expected to write a tag for the object it is called on.
            The call should be forwarded to any owned object, making it in effect be a recursive write
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>