﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="3750435f-de6b-c833-401e-18c050763ca5" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d968c602-096d-f4fa-6360-67fe150d0a5c.htm">copy(Boolean, Boolean)</a>
            </td>
            <td>
              <div class="summary">
            Make a copy of the node
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0f58bf55-1e44-aa23-62c6-10dd8d68b8a6.htm">copy(Boolean)</a>
            </td>
            <td>
              <div class="summary">
            Make a copy of the node
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="013d7653-330a-7856-6a53-0c0d1ac25cb1.htm">copy()</a>
            </td>
            <td>
              <div class="summary">
            Make a deep copy of the node including properties
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d65d6878-c541-ce9c-2faf-abae4882f2bb.htm">getChild(Int32)</a>
            </td>
            <td>
              <div class="summary">
            Gets the child <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> at a given index
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d7643de2-33bd-392e-8b7b-0e90e318c96e.htm">getChildCount()</a>
            </td>
            <td>
              <div class="summary">
            Gets the number of children
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2f7c2c22-1a52-ca16-21f0-f75ad3c108d5.htm">getNextSibling()</a>
            </td>
            <td>
              <div class="summary">
            Gets the next sibling of <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="56083e62-907b-605a-89e5-e3cc19de5d55.htm">getParent()</a>
            </td>
            <td>
              <div class="summary">
            Gets the parent <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> of the instance,
            null if the instance is detached from a tree or is the root node of a tree
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="1209f536-9f47-1c38-5375-37a5fd3968d9.htm">getPreviousSibling()</a>
            </td>
            <td>
              <div class="summary">
            Gets the previous sibling of <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="86581034-4e0e-190b-3d27-7cf32b725028.htm">indexOf(ICoreNode)</a>
            </td>
            <td>
              <div class="summary">
            Gets the index of a given child <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="15d86fb6-ba65-2cdd-7523-d11b36a041c7.htm">isAncestorOf(ICoreNode)</a>
            </td>
            <td>
              <div class="summary">
            Tests if a given <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> is an ancestor of <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="61bedd0a-752d-3965-8c55-6504be49e2f2.htm">isDescendantOf(ICoreNode)</a>
            </td>
            <td>
              <div class="summary">
            Tests if a given <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> is a descendant of <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="967e2cf0-6686-d3d9-9a6b-7a24d76c224e.htm">isSiblingOf(ICoreNode)</a>
            </td>
            <td>
              <div class="summary">
            Tests if a given <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> is a sibling of <span class="code">this</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>