﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>IValueEquatable Interface</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="386ea43d-5277-f851-c5d2-693015973250" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">IValueEquatable<span class="cs">&lt;</span><span class="vb">(Of </span>T<span class="cs">&gt;</span><span class="vb">)</span> Interface</h1>
      <p class="headerLinks">
        <a href="3580d9b3-2a49-fe16-ba6f-ae09c07e24fd.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Defines a generalized method that classes must implement to create type-specific method for 
            determining value equality of instances
            </div>
      <p />
    <b>Namespace:</b> urakawa
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="identifier">IValueEquatable</span>&lt;T&gt;</pre></p></div></div></div><h1 class="heading">Generic Template Parameters</h1><div id="templatesSection" class="section"><dl><dt><span class="parameter">T</span></dt><dd>The type</dd></dl></div><div id="footer">
	</div></div>
  </body>
</html>