﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>setClipEnd Method (newClipEnd)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="38cdb436-39b7-8af1-b1aa-01c38c9608d2" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">setClipEnd Method (newClipEnd)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Sets the clip end <a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">urakawa.media.timing.Time</a> of <span class="code">this</span></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">setClipEnd</span> (
	<a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">Time</a> <span class="parameter">newClipEnd</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="newClipEnd">
          <dt>
            <span class="parameter">newClipEnd</span> (<a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">Time</a>)</dt>
          <dd>
            The new clip end <a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">urakawa.media.timing.Time</a> 
            - a <span class="code">null</span> ties the clip end to the end of the underlying wave audio
            </dd>
        </dl>
      </div>
      <h1 class="heading">Remarks</h1>
      <div id="remarksSection" class="section">
            There is not check to see if the new clip end <a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">urakawa.media.timing.Time</a> 
            is beyond the end of the underlyind wave audio
            </div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="b9a688b4-3d45-7a83-1344-b707846719fc.htm">urakawa.exception.MethodParameterIsOutOfBoundsException</a>
            </td>
            <td>
            Thrown when the new clip end <a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">urakawa.media.timing.Time</a> is less that the current clip begin <a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">urakawa.media.timing.Time</a></td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>