﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="39581714-c26e-0b7c-c5a2-905852588669" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/1atfd1k6">BeginRead(Byte<span class="cs">[]</span><span class="vb">()</span>, Int32, Int32, AsyncCallback, Object)</a>
            </td>
            <td>
              <div class="summary">Begins an asynchronous read operation.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/yhk84w80">BeginWrite(Byte<span class="cs">[]</span><span class="vb">()</span>, Int32, Int32, AsyncCallback, Object)</a>
            </td>
            <td>
              <div class="summary">Begins an asynchronous write operation.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e7c71d48-378e-72f7-5c3a-10b79c14fb3a.htm">Close()</a>
            </td>
            <td>
              <div class="summary">
            Closes the <a href="91b59603-dfed-a6c5-9a0f-c55699260855.htm">urakawa.media.data.utillities.SequenceStream</a> including all it's source <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a>s
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/4sa733cf">Close()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/2ch65xad">CreateObjRef(Type)</a>
            </td>
            <td>
              <div class="summary">Creates an object that contains all the relevant information required to generate a proxy used to communicate with a remote object.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/w4302s1f">MarshalByRefObject</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/ms227422">Dispose()</a>
            </td>
            <td>
              <div class="summary">Releases all resources used by the <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/h3w78864">EndRead(IAsyncResult)</a>
            </td>
            <td>
              <div class="summary">Waits for the pending asynchronous read to complete.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/wdw3d87b">EndWrite(IAsyncResult)</a>
            </td>
            <td>
              <div class="summary">Ends an asynchronous write operation.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e0ab6cc7-d29c-0ff8-2ec8-ba444c5a5d22.htm">Flush()</a>
            </td>
            <td>
              <div class="summary">
            Does nothing since a <a href="3d09b32b-9999-d462-eb93-49abdee281ff.htm">urakawa.media.data.utillities.SubStream</a> is read-only
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/ke2cwez4">Flush()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">Object.GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/c6y7316f">GetLifetimeService()</a>
            </td>
            <td>
              <div class="summary">Retrieves the current lifetime service object that controls the lifetime policy for this instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/w4302s1f">MarshalByRefObject</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dfwy45w9">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/42892f65">System.Type</a> of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zwt5tzck">InitializeLifetimeService()</a>
            </td>
            <td>
              <div class="summary">Obtains a lifetime service object to control the lifetime policy for this instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/w4302s1f">MarshalByRefObject</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="080545d8-174a-1795-a8d0-57ca3a620125.htm">Read(Byte<span class="cs">[]</span><span class="vb">()</span>, Int32, Int32)</a>
            </td>
            <td>
              <div class="summary">
            Reads a sequence of bytes from the current <a href="91b59603-dfed-a6c5-9a0f-c55699260855.htm">urakawa.media.data.utillities.SequenceStream</a> and 
            advances the position within the stream by the number of bytes read
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/29tb55d8">Read(Byte<span class="cs">[]</span><span class="vb">()</span>, Int32, Int32)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/5k3tk84z">ReadByte()</a>
            </td>
            <td>
              <div class="summary">Reads a byte from the stream and advances the position within the stream by one byte, or returns -1 if at the end of the stream.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e9c965cb-a15a-ba6c-28b7-7c555e49f0ac.htm">Seek(Int64, SeekOrigin)</a>
            </td>
            <td>
              <div class="summary">
            Sets the <a href="d68f9f42-034a-21fb-0532-f8e9309a71ad.htm">SequenceStream.Position</a> within the current stream.
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/x3d54zs7">Seek(Int64, SeekOrigin)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4aba6258-2157-d501-0aa2-56ec6ae168b0.htm">SetLength(Int64)</a>
            </td>
            <td>
              <div class="summary">
            Sets the <a href="0d184303-bffc-40a6-d650-a030c3b21cb0.htm">SequenceStream.Length</a> of the <a href="91b59603-dfed-a6c5-9a0f-c55699260855.htm">urakawa.media.data.utillities.SequenceStream</a>.
            Since a <a href="91b59603-dfed-a6c5-9a0f-c55699260855.htm">urakawa.media.data.utillities.SequenceStream</a> is read-only, 
            calling this method will thorw an <a href="http://msdn2.microsoft.com/en-us/8a7a4e64">System.NotSupportedException</a></div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/7c2w1ac6">SetLength(Int64)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/7bxwbwt2">ToString()</a>
            </td>
            <td>
              <div class="summary">Returns a <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">System.String</a> that represents the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="9e2df215-b235-bbe2-f07c-6a97ec0d03d2.htm">Write(Byte<span class="cs">[]</span><span class="vb">()</span>, Int32, Int32)</a>
            </td>
            <td>
              <div class="summary">
            
            Since a <a href="91b59603-dfed-a6c5-9a0f-c55699260855.htm">urakawa.media.data.utillities.SequenceStream</a> is read only, 
            calling this method will thorw an <a href="http://msdn2.microsoft.com/en-us/8a7a4e64">System.NotSupportedException</a></div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/xsfehx6h">Write(Byte<span class="cs">[]</span><span class="vb">()</span>, Int32, Int32)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/015bdtez">WriteByte(Byte)</a>
            </td>
            <td>
              <div class="summary">Writes a byte to the current position in the stream and advances the position within the stream by one byte.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/sk94aky6">CreateWaitHandle()</a>
            </td>
            <td>
              <div class="summary">Allocates a <a href="http://msdn2.microsoft.com/en-us/9f7e54k1">System.Threading.WaitHandle</a> object.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/ms143450">Dispose(Boolean)</a>
            </td>
            <td>
              <div class="summary">Releases the unmanaged resources used by the <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a> and optionally releases the managed resources.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/ms131262">MemberwiseClone(Boolean)</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/w4302s1f">System.MarshalByRefObject</a> object.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/w4302s1f">MarshalByRefObject</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">public constructor</h1>
      <div id="PublicconstructorSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="constructor; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="29d9a27a-8165-25a2-5918-35e21ad4acc4.htm">
                <span class="cs">SequenceStream</span>
                <span class="vb">New</span>(IEnumerable<span class="cs">&lt;</span><span class="vb">(Of </span>Stream<span class="cs">&gt;</span><span class="vb">)</span>)</a>
            </td>
            <td>
              <div class="summary">
            Constructor supplying the sequence of source <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a>s
            </div>
            </td>
          </tr>
        </table>
      </div>
      <h1 class="heading">public property</h1>
      <div id="PublicpropertySection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="794b12b9-9265-8ee1-a5b1-205576b222b3.htm">CanRead</a>
            </td>
            <td>
              <div class="summary">
            Gets a value indicating whether the current stream supports reading. 
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/0cde30tt">CanRead</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="2715947b-3acd-4904-3b75-4a00f227072f.htm">CanSeek</a>
            </td>
            <td>
              <div class="summary">
            Gets a value indicating whether the current stream supports seeking. 
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/23ke5bx8">CanSeek</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/e1393y88">CanTimeout</a>
            </td>
            <td>
              <div class="summary">Gets a value that determines whether the current stream can time out.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="508aeefe-6bb3-4230-064b-8c3aea3c4139.htm">CanWrite</a>
            </td>
            <td>
              <div class="summary">
            Gets a value indicating whether the current stream supports writing - always returns <span class="code">false</span></div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/a83yafhb">CanWrite</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="0d184303-bffc-40a6-d650-a030c3b21cb0.htm">Length</a>
            </td>
            <td>
              <div class="summary">
            Gets the length in <a href="http://msdn2.microsoft.com/en-us/yyb1w04y">System.Byte</a>s of the current <a href="91b59603-dfed-a6c5-9a0f-c55699260855.htm">urakawa.media.data.utillities.SequenceStream</a></div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/s11f0b46">Length</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="d68f9f42-034a-21fb-0532-f8e9309a71ad.htm">Position</a>
            </td>
            <td>
              <div class="summary">
            Gets or sets the position within the current <a href="91b59603-dfed-a6c5-9a0f-c55699260855.htm">urakawa.media.data.utillities.SequenceStream</a>. 
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/d9936z61">Position</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/7c9eh21k">ReadTimeout</a>
            </td>
            <td>
              <div class="summary">Gets or sets a value that determines how long the stream will attempt to read before timing out. </div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/47k15968">WriteTimeout</a>
            </td>
            <td>
              <div class="summary">Gets or sets a value that determines how long the stream will attempt to write before timing out. </div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>