﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Methods</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="3cb65f79-30a6-48e1-8082-25eba6bdccf8" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Methods</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f56313d6-1af6-d27c-acf4-e80c4b58b895.htm">getDuration()</a>
            </td>
            <td>
              <div class="summary">
            Gets the duration of the RAW PCM data
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">Object.GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dfwy45w9">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/42892f65">System.Type</a> of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
              <img src="../icons/static.gif" alt="static member"></img>
            </td>
            <td>
              <a href="5775b414-3aec-b90e-61ba-e4d7f53a5072.htm">parseRiffWaveHeader(Stream)</a>
            </td>
            <td>
              <div class="summary">
            Parses a RIFF WAVE PCM header of a given input <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/7bxwbwt2">ToString()</a>
            </td>
            <td>
              <div class="summary">Returns a <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">System.String</a> that represents the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="1299b10e-494e-36a9-74b5-c125c0e3e6d4.htm">writeRiffWaveHeader(Stream)</a>
            </td>
            <td>
              <div class="summary">
            Writes a RIFF Wave PCM header to a given destination output <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a></div>
            </td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/57ctke0a">MemberwiseClone()</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>