﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>SubStream Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="3d09b32b-9999-d462-eb93-49abdee281ff" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">SubStream Class</h1>
      <p class="headerLinks">
        <a href="63096165-c4de-38bc-6516-b35cf0292bce.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            A <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a> that implements reading a sub-chunk of a source <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a>.
            The source <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a> must support seeking
            </div>
      <p />
    <b>Namespace:</b> urakawa.media.data.utillities
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">SubStream</span> : <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a></pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <a href="http://msdn2.microsoft.com/en-us/w4302s1f">MarshalByRefObject</a><br />    <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a><br />      <span class="nolink">urakawa.media.data.utillities.SubStream</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>