﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>ChannelDoesNotExistException Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="3d931a27-7261-be50-c504-23168504187d" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">ChannelDoesNotExistException Class</h1>
      <p class="headerLinks">
        <a href="2bcd83f9-d027-a851-978f-a94a9a761515.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            This exception should be thrown when trying to remove a Channel
            whose localName does not exist in the list of current channels.
            </div>
      <p />
    <b>Namespace:</b> urakawa.exception
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">ChannelDoesNotExistException</span> : <a href="4a37d950-45f0-e474-54e8-58775aebd402.htm">CheckedException</a></pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a><br />    <a href="4a37d950-45f0-e474-54e8-58775aebd402.htm">CheckedException</a><br />      <span class="nolink">urakawa.exception.ChannelDoesNotExistException</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>