﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getChildCount Method (context)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="3ebc828b-a78b-dfae-6a0f-e9a5722356db" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getChildCount Method (context)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Gets the number of children of a given context <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> in the virtual tree
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <span class="keyword">abstract</span> <a href="http://msdn2.microsoft.com/en-us/td2s409d">int</a> <span class="identifier">getChildCount</span> (
	<a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">ICoreNode</a> <span class="parameter">context</span>
)</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="context">
          <dt>
            <span class="parameter">context</span> (<a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">ICoreNode</a>)</dt>
          <dd />
        </dl>
        <h4 class="subHeading">Return Value</h4>The number of children</div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>