﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>setPresentation Method (pres)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="3f1dbbee-ea43-c209-b604-1321f64e9d83" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">setPresentation Method (pres)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Associates a <a href="6a997248-9ea3-8422-03c8-018d5c94d3de.htm">urakawa.properties.channel.IChannelPresentation</a> with <span class="code">this</span></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">setPresentation</span> (
	<a href="6a997248-9ea3-8422-03c8-018d5c94d3de.htm">IChannelPresentation</a> <span class="parameter">pres</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="pres">
          <dt>
            <span class="parameter">pres</span> (<a href="6a997248-9ea3-8422-03c8-018d5c94d3de.htm">IChannelPresentation</a>)</dt>
          <dd>The <a href="6a997248-9ea3-8422-03c8-018d5c94d3de.htm">urakawa.properties.channel.IChannelPresentation</a></dd>
        </dl>
      </div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="bc78feea-e243-6575-511e-07247397f6ed.htm">urakawa.exception.MethodParameterIsNullException</a>
            </td>
            <td>
            Thrown when trying to associate <span class="code">this</span> with a <span class="code">null</span><a href="6a997248-9ea3-8422-03c8-018d5c94d3de.htm">urakawa.properties.channel.IChannelPresentation</a></td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>