﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getText Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="3f68bbcb-4d1e-810d-5f33-aa51ba5e02ac" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getText Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Return the text string
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="identifier">getText</span> ()</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>