﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>saveXUK Method (writer)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="402a172e-6009-b568-83e6-65ec9fe26ee7" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">saveXUK Method (writer)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Saves the project to XUK via. a <a href="http://msdn2.microsoft.com/en-us/5y8188ze">System.Xml.XmlWriter</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <a href="http://msdn2.microsoft.com/en-us/a28wyd50">bool</a> <span class="identifier">saveXUK</span> (
	<a href="http://msdn2.microsoft.com/en-us/5y8188ze">XmlWriter</a> <span class="parameter">writer</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="writer">
          <dt>
            <span class="parameter">writer</span> (<a href="http://msdn2.microsoft.com/en-us/5y8188ze">XmlWriter</a>)</dt>
          <dd>The destination <a href="http://msdn2.microsoft.com/en-us/5y8188ze">System.Xml.XmlWriter</a></dd>
        </dl>
        <h4 class="subHeading">Return Value</h4>A <a href="http://msdn2.microsoft.com/en-us/a28wyd50">System.Boolean</a> indicating if the <a href="ee2eaa2a-d568-21e1-350d-a9a44f1e7554.htm">urakawa.Project</a> was succesfully saved to XUK</div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>