﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>removeChild Method (index)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="43b660ee-3e16-0593-54c8-219b7d684df4" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">removeChild Method (index)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Removes the child at a given index. 
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <span class="keyword">abstract</span> <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">ICoreNode</a> <span class="identifier">removeChild</span> (
	<a href="http://msdn2.microsoft.com/en-us/td2s409d">int</a> <span class="parameter">index</span>
)</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="index">
          <dt>
            <span class="parameter">index</span> (<a href="http://msdn2.microsoft.com/en-us/td2s409d">Int32</a>)</dt>
          <dd />
        </dl>
        <h4 class="subHeading">Return Value</h4>The removed child</div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="b9a688b4-3d45-7a83-1344-b707846719fc.htm">urakawa.exception.MethodParameterIsOutOfBoundsException</a>
            </td>
            <td>
            Thrown when <span class="parameter"></span> is out of bounds, 
            that is not the index of a child 
            (child indexes range from 0 to <span class="code">()-1</span>)
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>