﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>addChannel Method (channel)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="43e4077a-4fcc-820e-6027-6e9b8f93011b" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">addChannel Method (channel)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Adds an existing  <a href="01c397d5-6f58-e062-ddc3-0fe950f1abdd.htm">urakawa.properties.channel.IChannel</a> to the list of <a href="01c397d5-6f58-e062-ddc3-0fe950f1abdd.htm">urakawa.properties.channel.IChannel</a>s 
            managed by the <a href="b8443818-f861-e212-d79b-f4f4a0515072.htm">urakawa.properties.channel.ChannelsManager</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">addChannel</span> (
	<a href="01c397d5-6f58-e062-ddc3-0fe950f1abdd.htm">IChannel</a> <span class="parameter">channel</span>
)</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="channel">
          <dt>
            <span class="parameter">channel</span> (<a href="01c397d5-6f58-e062-ddc3-0fe950f1abdd.htm">IChannel</a>)</dt>
          <dd />
        </dl>
      </div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="bc78feea-e243-6575-511e-07247397f6ed.htm">urakawa.exception.MethodParameterIsNullException</a>
            </td>
            <td>
            Thrown when <span class="parameter"></span> is null
            </td>
          </tr>
          <tr>
            <td>
              <a href="6202b177-84f8-6a33-37bf-c5c90701275e.htm">urakawa.exception.ChannelAlreadyExistsException</a>
            </td>
            <td>
            Thrown when <span class="parameter"></span> is already in the managers list of channels
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>