﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>MediaDataFactory Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="44656c04-b0f2-ab22-b26a-2404d7c9eda4" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">MediaDataFactory Class</h1>
      <p class="headerLinks">
        <a href="73f69c5c-53d9-7894-063c-cb9c3511ebde.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
        <p>Default implmentation of <a href="e2463c76-f361-9b4c-d98d-644fdae6ff09.htm">urakawa.media.data.IMediaDataFactory</a>.</p>
        <p>Supports creation of the following <a href="fb6d78a6-1be0-1c3a-7702-009ffceb2254.htm">urakawa.media.data.IMediaData</a> types:
            <a href="e7651b3e-c4f0-b705-f4ba-0e639cfce143.htm">urakawa.media.data.codec.audio.WavAudioMediaData</a><a href="15656cf5-3881-29c3-6975-fa1d39817811.htm">urakawa.media.data.PlainTextMediaData</a></p>
      </div>
      <p />
    <b>Namespace:</b> urakawa.media.data
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">MediaDataFactory</span> : <a href="e2463c76-f361-9b4c-d98d-644fdae6ff09.htm">IMediaDataFactory</a>
</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <span class="nolink">urakawa.media.data.MediaDataFactory</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>