﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>appendAudioData Method (pcmData, duration)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="44e2667d-c738-5c4f-870c-61363c0fca20" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">appendAudioData Method (pcmData, duration)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="identifier">appendAudioData</span> (
	<a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> <span class="parameter">pcmData</span>,
	<a href="97b85d5c-f5da-0cd9-ab18-401f324259b7.htm">ITimeDelta</a> <span class="parameter">duration</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="pcmData">
          <dt>
            <span class="parameter">pcmData</span> (<a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>)</dt>
          <dd />
        </dl>
        <dl paramName="duration">
          <dt>
            <span class="parameter">duration</span> (<a href="97b85d5c-f5da-0cd9-ab18-401f324259b7.htm">ITimeDelta</a>)</dt>
          <dd />
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>