﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>createDataProvider Method (xukLocalName, xukNamespaceUri)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="44fb3cfb-6654-0fff-3bd7-09c37e486522" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">createDataProvider Method (xukLocalName, xukNamespaceUri)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Creates a <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">urakawa.media.data.IDataProvider</a> instance of <a href="http://msdn2.microsoft.com/en-us/42892f65">System.Type</a> matching a given XUK QName
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">abstract</span> <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> <span class="identifier">createDataProvider</span> (
	<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="parameter">xukLocalName</span>,
	<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="parameter">xukNamespaceUri</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="xukLocalName">
          <dt>
            <span class="parameter">xukLocalName</span> (<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a>)</dt>
          <dd>The local name part of the given XUK QName</dd>
        </dl>
        <dl paramName="xukNamespaceUri">
          <dt>
            <span class="parameter">xukNamespaceUri</span> (<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a>)</dt>
          <dd>The namespace uri part of the given XUK QName</dd>
        </dl>
        <h4 class="subHeading">Return Value</h4>The created instance</div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>