﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>IXmlAttribute Interface</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="45ccb46e-fc37-7d1c-3257-342f43312aa3" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">IXmlAttribute Interface</h1>
      <p class="headerLinks">
        <a href="b945b841-3af2-57c5-429b-ddf894b68f78.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Represents an attribute of an <a href="f12863b3-1382-3213-7ba6-d7444b312349.htm">urakawa.properties.xml.XmlProperty</a></div>
      <p />
    <b>Namespace:</b> urakawa.properties.xml
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="identifier">IXmlAttribute</span> : <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a></pre></p></div></div></div><div id="footer">
	</div></div>
  </body>
</html>