﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>parseWavData Method (input, pcmInfo)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="47cd9036-0e93-929d-b579-e5c0ec5e48bd" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">parseWavData Method (input, pcmInfo)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Parses a RIFF WAVE PCM header of a given input <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="identifier">parseWavData</span> (
	<a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> <span class="parameter">input</span>,
	<span class="keyword">out</span> <a href="ff107e3d-b8a2-ef6a-08a4-8428d378d053.htm">AudioMediaData</a>.<a href="cfe2817e-4f10-182a-f3f2-a25f03db4cf2.htm">PCMDataInfo</a> <span class="parameter">pcmInfo</span>
)</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="input">
          <dt>
            <span class="parameter">input</span> (<a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>)</dt>
          <dd>The input <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a> - must be positioned at the start of the RIFF chunk</dd>
        </dl>
        <dl paramName="pcmInfo">
          <dt>
            <span class="parameter">pcmInfo</span> (<a href="cfe2817e-4f10-182a-f3f2-a25f03db4cf2.htm">PCMDataInfo</a>)</dt>
          <dd>A <a href="cfe2817e-4f10-182a-f3f2-a25f03db4cf2.htm">urakawa.media.data.PCMDataInfo</a> in which to return the parsed data</dd>
        </dl>
      </div>
      <h1 class="heading">Remarks</h1>
      <div id="remarksSection" class="section">
            Upon succesful parsing the <span class="parameter">input</span><a href="http://msdn2.microsoft.com/en-us/8f86tw9e">System.IO.Stream</a> is positioned at the beginning of the actual PCM data,
            that is at the beginning of the data field of the data sub-chunk
            </div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="7eb754d8-88d5-5e25-9f9c-bf3d3efda3a0.htm">urakawa.exception.InvalidDataFormatException</a>
            </td>
            <td>
            Thrown when RIFF WAVE header is invalid or is not PCM data
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>