﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getPropertyFactory Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="47d91867-bd3c-aef7-2514-d276b70e0668" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getPropertyFactory Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Gets the <a href="d776545d-ce78-ab91-f9f3-73d8a112ad75.htm">urakawa.core.property.ICorePropertyFactory</a> of <span class="code">this</span>, 
            which is in fact always a <a href="c826abe3-9c6b-66b5-acec-6179578a97a1.htm">urakawa.IPropertyFactory</a> instance
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <a href="c826abe3-9c6b-66b5-acec-6179578a97a1.htm">IPropertyFactory</a> <span class="identifier">getPropertyFactory</span> ()
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The <a href="c826abe3-9c6b-66b5-acec-6179578a97a1.htm">urakawa.IPropertyFactory</a></div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>