﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>createMediaLocation Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="48d15084-f553-0fac-91fb-73e23d1a2dc3" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">createMediaLocation Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="67f1df14-0d30-85f7-f708-27927e9633be.htm">createMediaLocation()</a>
            </td>
            <td>
              <div class="summary">
            Creates a <a href="d784309c-bb96-1769-15db-4865766af0f4.htm">urakawa.media.IMediaLocation</a> of default sub-type
            </div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ee181512-7d9a-de90-b903-b851b791c38a.htm">createMediaLocation(String, String)</a>
            </td>
            <td>
              <div class="summary">
            Creates a <a href="d784309c-bb96-1769-15db-4865766af0f4.htm">urakawa.media.IMediaLocation</a> matching a given QName
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>