﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Time Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="49fb2afb-8a4c-0590-4595-b383f4ad4f00" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Time Class</h1>
      <p class="headerLinks">
        <a href="9d35ae2b-2e95-9a5a-e594-7e8b1808ee84.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            The Time object represents a timestamp.  
            </div>
      <p />
    <b>Namespace:</b> urakawa.media.timing
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">Time</span> : <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">ITime</a></pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <span class="nolink">urakawa.media.timing.Time</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>