﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>CheckedException Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="4a37d950-45f0-e474-54e8-58775aebd402" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">CheckedException Class</h1>
      <p class="headerLinks">
        <a href="8e3b9cd2-4850-1174-9ff9-ef938e3303b9.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Summary description for CheckedException.
            Exceptions of this type must be caught.
            </div>
      <p />
    <b>Namespace:</b> urakawa.exception
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">CheckedException</span> : <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a>
</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a><br />    <span class="nolink">urakawa.exception.CheckedException</span><br />      <a href="aa6f27be-d9d7-5afb-dd45-8f2ac6154aaf.htm">derived classes</a></div><div id="footer">
	</div></div>
  </body>
</html>