﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>SetLength Method (value)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="4aba6258-2157-d501-0aa2-56ec6ae168b0" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">SetLength Method (value)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Sets the <a href="0d184303-bffc-40a6-d650-a030c3b21cb0.htm">SequenceStream.Length</a> of the <a href="91b59603-dfed-a6c5-9a0f-c55699260855.htm">urakawa.media.data.utillities.SequenceStream</a>.
            Since a <a href="91b59603-dfed-a6c5-9a0f-c55699260855.htm">urakawa.media.data.utillities.SequenceStream</a> is read-only, 
            calling this method will thorw an <a href="http://msdn2.microsoft.com/en-us/8a7a4e64">System.NotSupportedException</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="identifier">SetLength</span> (
	<a href="http://msdn2.microsoft.com/en-us/6yy583ek">long</a> <span class="parameter">value</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="value">
          <dt>
            <span class="parameter">value</span> (<a href="http://msdn2.microsoft.com/en-us/6yy583ek">Int64</a>)</dt>
          <dd>The new <a href="0d184303-bffc-40a6-d650-a030c3b21cb0.htm">SequenceStream.Length</a></dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>