﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getTimeDeltaAsTimeSpan Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="4b860b93-fbb4-1053-dda6-c04a05b6b1db" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getTimeDeltaAsTimeSpan Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Gets the <a href="d56a33ca-7e49-d5ed-976f-e4ac45b59a67.htm">urakawa.media.timing.TimeDelta</a> as a <a href="http://msdn2.microsoft.com/en-us/269ew577">System.TimeSpan</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <span class="keyword">abstract</span> <a href="http://msdn2.microsoft.com/en-us/269ew577">TimeSpan</a> <span class="identifier">getTimeDeltaAsTimeSpan</span> ()</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The <a href="http://msdn2.microsoft.com/en-us/269ew577">System.TimeSpan</a></div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>