﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getClipEnd Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="4c816644-c237-3c70-6772-11ac8986d8eb" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getClipEnd Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Get the end <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a> for the clip.
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <span class="keyword">abstract</span> <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">ITime</a> <span class="identifier">getClipEnd</span> ()</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The end <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a></div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>