﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Methods</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="4ca7afee-64cf-0ce8-bdd8-ce07a573cea0" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Methods</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="9d266273-8246-67cb-56cf-7b43a39c1ea5.htm">createDataProvider()</a>
            </td>
            <td />
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0e2d91b4-e738-e313-fe95-b4f6fb33da16.htm">createMediaData(String, String)</a>
            </td>
            <td>
              <div class="summary">
            Creates a <a href="fb6d78a6-1be0-1c3a-7702-009ffceb2254.htm">urakawa.media.data.IMediaData</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0e357c56-7c39-a16f-b17f-05db334b2464.htm">createMediaData(Type)</a>
            </td>
            <td />
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c9fdb8dd-9c1e-a326-db4d-d76fac7d3bd2.htm">getMediaDataManager()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="0ff2baa1-52c7-ce79-e0c8-e284fb978a74.htm">urakawa.media.data.IMediaDataManager</a> associated with <span class="code">this</span> 
            (via. the <a href="76e866ee-a8b3-f07a-05dd-f070f47a0745.htm">urakawa.media.data.IMediaDataPresentation</a> associated with <span class="code">this</span>.
            This is convenience for <span class="code">this.().getMediaDataManager()</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="da3957f8-c61e-f2c8-75a6-07aeffe3ece2.htm">getPresentation()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="76e866ee-a8b3-f07a-05dd-f070f47a0745.htm">urakawa.media.data.IMediaDataPresentation</a> asociated <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c4e89594-00d3-ba7d-4e71-10f03be08a67.htm">setPresentation(IMediaDataPresentation)</a>
            </td>
            <td>
              <div class="summary">
            Associates a <a href="76e866ee-a8b3-f07a-05dd-f070f47a0745.htm">urakawa.media.data.IMediaDataPresentation</a> with <span class="code">this</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>