﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>acceptDepthFirst Method (visitor)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="4cb01305-c7e4-5efa-5974-cf817010bf8c" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">acceptDepthFirst Method (visitor)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Accept a <a href="255287e0-58f6-e46d-2b29-ebed8c4512e7.htm">urakawa.core.visitor.ICoreNodeVisitor</a> in depth first mode
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="identifier">acceptDepthFirst</span> (
	<a href="255287e0-58f6-e46d-2b29-ebed8c4512e7.htm">ICoreNodeVisitor</a> <span class="parameter">visitor</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="visitor">
          <dt>
            <span class="parameter">visitor</span> (<a href="255287e0-58f6-e46d-2b29-ebed8c4512e7.htm">ICoreNodeVisitor</a>)</dt>
          <dd />
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>