﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>addTimeDelta Method (other)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="4dc6742f-f49c-db67-9ad0-33ed8338368a" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">addTimeDelta Method (other)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Adds a <a href="97b85d5c-f5da-0cd9-ab18-401f324259b7.htm">urakawa.media.timing.ITimeDelta</a> to the current <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">Time</a> <span class="identifier">addTimeDelta</span> (
	<a href="97b85d5c-f5da-0cd9-ab18-401f324259b7.htm">ITimeDelta</a> <span class="parameter">other</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="other">
          <dt>
            <span class="parameter">other</span> (<a href="97b85d5c-f5da-0cd9-ab18-401f324259b7.htm">ITimeDelta</a>)</dt>
          <dd>The <a href="97b85d5c-f5da-0cd9-ab18-401f324259b7.htm">urakawa.media.timing.ITimeDelta</a> to add</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>