﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Constructors</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="4e84b4b6-df4e-d8f7-e7f1-9086cfde6124" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Constructors</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">public constructor</h1>
      <div id="PublicconstructorSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="constructor; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a58d33d5-0a6f-45fb-4747-a03e9e9185b3.htm">
                <span class="cs">NodeAlreadyExistException</span>
                <span class="vb">New</span>(String)</a>
            </td>
            <td>
              <div class="summary">
            Constructor setting the message of the exception
            </div>
            </td>
          </tr>
          <tr data="constructor; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="328a9df4-a306-aceb-7ac6-459752f9db53.htm">
                <span class="cs">NodeAlreadyExistException</span>
                <span class="vb">New</span>(String, Exception)</a>
            </td>
            <td>
              <div class="summary">
            Constructor setting the message and inner <a href="http://msdn2.microsoft.com/en-us/c18k6c59">System.Exception</a> of the exception
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>