﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>MetadataFactory Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="4fac44b8-7080-d300-35a2-e020da5aee97" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">MetadataFactory Class</h1>
      <p class="headerLinks">
        <a href="5394dae9-9a5f-a691-740a-452c371594ba.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Default <a href="9b44f4ae-2d2c-f28c-77dc-abeba5b17218.htm">urakawa.metadata.IMetadata</a> factory - supports creation of <a href="3d4c77ea-a4ff-9ea7-3a03-22e26b54cbe2.htm">urakawa.metadata.Metadata</a> instances
            </div>
      <p />
    <b>Namespace:</b> urakawa.metadata
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">MetadataFactory</span> : <a href="2d9efbf1-e462-3b52-4e73-23df0b4d254c.htm">IMetadataFactory</a>
</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <span class="nolink">urakawa.metadata.MetadataFactory</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>