﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>System.Collections.IList.IndexOf Method (value)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="4fb3b7d2-526b-1bab-ac35-33ab4b57cf5d" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">System.Collections.IList.IndexOf Method (value)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">private</span> <a href="http://msdn2.microsoft.com/en-us/td2s409d">int</a> <a href="http://msdn2.microsoft.com/en-us/30ft6hw7">IList</a>.<a href="http://msdn2.microsoft.com/en-us/2zt6cw37">IndexOf</a> (
	<a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> <span class="parameter">value</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="value">
          <dt>
            <span class="parameter">value</span> (<a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>)</dt>
          <dd />
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>