﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>urakawa.media.timing Namespace</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="515e2f68-60d2-94b9-10c1-b7c3b3e9bb18" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">urakawa.media.timing Namespace</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Classes</h1>
      <div id="classSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">Time</a>
              </b>
            </td>
            <td>
              <div class="summary">
            The Time object represents a timestamp.  
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="d56a33ca-7e49-d5ed-976f-e4ac45b59a67.htm">TimeDelta</a>
              </b>
            </td>
            <td>
              <div class="summary">
            TimeDelta is the difference between two timestamps (<a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">urakawa.media.timing.Time</a>s)
            </div>
            </td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Interfaces</h1>
      <div id="interfaceSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">ITime</a>
              </b>
            </td>
            <td>
              <div class="summary">
            A simple interface for a measure of time.
            </div>
            </td>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="97b85d5c-f5da-0cd9-ab18-401f324259b7.htm">ITimeDelta</a>
              </b>
            </td>
            <td>
              <div class="summary">
            The difference between two <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a> objects is an <a href="97b85d5c-f5da-0cd9-ab18-401f324259b7.htm">urakawa.media.timing.ITimeDelta</a>.
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>