﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>XmlType Enumeration</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="51b65950-0978-bbb6-5f8f-533506938915" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">XmlType Enumeration</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            The possible types of <a href="dc95c9f3-2649-6b6c-5036-d7b6c9dcff93.htm">urakawa.properties.xml.IXmlProperty</a>s
            </div>
      <p />
    <b>Namespace:</b> urakawa.properties.xml
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">enum</span> <span class="identifier">XmlType</span>
</pre></p></div></div></div><h1 class="heading">Members</h1><div id="membersSection" class="section"><table class="members" id="memberList"><tr><th class="nameColumn">Member</th><th class="descriptionColumn">Description</th></tr><tr><td><b><span class="nolink">ELEMENT</span></b></td><td><div class="summary">
            Element type - the <a href="dc95c9f3-2649-6b6c-5036-d7b6c9dcff93.htm">urakawa.properties.xml.IXmlProperty</a> represents an XML element
            </div></td></tr><tr><td><b><span class="nolink">TEXT</span></b></td><td><div class="summary">
            Text type - the <a href="dc95c9f3-2649-6b6c-5036-d7b6c9dcff93.htm">urakawa.properties.xml.IXmlProperty</a> represents an XML text node
            </div></td></tr></table></div><div id="footer">
	</div></div>
  </body>
</html>