﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>ITime Interface</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">ITime Interface</h1>
      <p class="headerLinks">
        <a href="331e461a-f309-2c61-9aac-da500b98379c.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            A simple interface for a measure of time.
            </div>
      <p />
    <b>Namespace:</b> urakawa.media.timing
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="identifier">ITime</span></pre></p></div></div></div><div id="footer">
	</div></div>
  </body>
</html>