﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getListOfUsedPropertyTypes Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="52f78eb5-3fae-9337-b322-f422c87e2291" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getListOfUsedPropertyTypes Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Gets an array of the <a href="http://msdn2.microsoft.com/en-us/42892f65">System.Type</a>s of <a href="78aa2c6f-445e-8a58-b272-e28e9332f933.htm">urakawa.core.property.IProperty</a> set for the <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <span class="keyword">abstract</span> <a href="http://msdn2.microsoft.com/en-us/42892f65">Type</a>[] <span class="identifier">getListOfUsedPropertyTypes</span> ()</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The array</div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>