﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>CollectMediaFromChannelCoreNodeVisitor Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="531b6ca0-4f55-8c6f-7337-017c940da001" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">CollectMediaFromChannelCoreNodeVisitor Class</h1>
      <p class="headerLinks">
        <a href="#exampleToggle">Example</a>
        <a href="20da3e20-44fe-4041-ff57-7137eb70ed21.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Example visitor that collects all <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a> in a given channel
            </div>
      <p />
    <b>Namespace:</b> urakawa.examples
  <br />
    <b>Assembly:</b> urakawa.examples (urakawa.examples)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">CollectMediaFromChannelCoreNodeVisitor</span> : <a href="255287e0-58f6-e46d-2b29-ebed8c4512e7.htm">ICoreNodeVisitor</a>
</pre></p></div></div></div><h1 class="heading">Examples</h1><div id="exampleSection" class="section">
            Thre following example will 
            <div class="code"><pre>
            using urakawa.core;
            using urakawa.examples;
            using urakawa.project;
            
            public class Program
            {
            	[STAThread]
            	static void Main(string[] args)
            	{
            		Project proj = new Project();
            		proj.openXUK(new Uri(System.IO.Path.Combine(
            				System.IO.Directory.GetCurrentDirectory(),
            				args[0])));
            		foreach (IChannel ch in proj.getPresentation().getChannelsManager().getListOfChannels())
            		{
            			CollectMediaFromChannelCoreNodeVisitor visitor = new CollectMediaFromChannelCoreNodeVisitor(ch);
            			proj.getPresentation().getRootNode().acceptDepthFirst(visitor);
            			Console.WriteLine(
            					"Channel {0} contains {1:0} media objects",
            					ch.getLocalName(), visitor.CollectedMedia.Length);
            		}
            	}
            }
            </pre></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <span class="nolink">urakawa.examples.CollectMediaFromChannelCoreNodeVisitor</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>