﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Write Method (buffer, offset, count)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="5329966b-6ac4-5a8e-94a8-3b43226d4026" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Write Method (buffer, offset, count)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            
            Since a <a href="3d09b32b-9999-d462-eb93-49abdee281ff.htm">urakawa.media.data.utillities.SubStream</a> is read only, 
            calling this method will thorw an <a href="http://msdn2.microsoft.com/en-us/8a7a4e64">System.NotSupportedException</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="identifier">Write</span> (
	<a href="http://msdn2.microsoft.com/en-us/yyb1w04y">byte</a>[] <span class="parameter">buffer</span>,
	<a href="http://msdn2.microsoft.com/en-us/td2s409d">int</a> <span class="parameter">offset</span>,
	<a href="http://msdn2.microsoft.com/en-us/td2s409d">int</a> <span class="parameter">count</span>
)</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="buffer">
          <dt>
            <span class="parameter">buffer</span> (<a href="http://msdn2.microsoft.com/en-us/yyb1w04y">Byte</a><span class="cs">[]</span><span class="vb">()</span>)</dt>
          <dd>
            An array of <a href="http://msdn2.microsoft.com/en-us/yyb1w04y">System.Byte</a>s. 
            This method copies <span class="parameter">count</span> bytes from <span class="parameter">buffer</span> to the current stream.
            </dd>
        </dl>
        <dl paramName="offset">
          <dt>
            <span class="parameter">offset</span> (<a href="http://msdn2.microsoft.com/en-us/td2s409d">Int32</a>)</dt>
          <dd>
            The zero-based byte offset in <span class="parameter">buffer</span> at which to begin copying <a href="http://msdn2.microsoft.com/en-us/yyb1w04y">System.Byte</a>s 
            to the current stream.
            </dd>
        </dl>
        <dl paramName="count">
          <dt>
            <span class="parameter">count</span> (<a href="http://msdn2.microsoft.com/en-us/td2s409d">Int32</a>)</dt>
          <dd>The number of <a href="http://msdn2.microsoft.com/en-us/yyb1w04y">System.Byte</a>s to be written to the current stream.</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>