﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>ToString Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="5363e16c-0e17-5105-b386-5218a2eb54fc" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">ToString Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Gets a string representation of the <a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">urakawa.media.timing.Time</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <span class="keyword">override</span> <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="identifier">ToString</span> ()</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The string representation</div>
      <h1 class="heading">Remarks</h1>
      <div id="remarksSection" class="section">
            The format of the string representation [-][d.]hh:mm:ss[.f],
            where d is a number of days, hh is two-digit hours between 00 and 23,
            mm is two-digit minutes between 00 and 59, 
            ss is two-digit seconds between 00 and 59 
            and where f is the second fraction with between 1 and 7 digits
            </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>