﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>ExampleCustomCoreNode Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="537b08bb-3540-f299-2da1-d644e11ccc8c" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">ExampleCustomCoreNode Class</h1>
      <p class="headerLinks">
        <a href="aee5330f-87f7-d4a2-dd46-80ae440b3052.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Example implementation of a custon <a href="e76b3a1c-053d-1c89-dc1b-ff146cdc11be.htm">urakawa.core.CoreNode</a></div>
      <p />
    <b>Namespace:</b> urakawa.examples
  <br />
    <b>Assembly:</b> urakawa.examples (urakawa.examples)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">ExampleCustomCoreNode</span> : <a href="e76b3a1c-053d-1c89-dc1b-ff146cdc11be.htm">CoreNode</a></pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <a href="e76b3a1c-053d-1c89-dc1b-ff146cdc11be.htm">CoreNode</a><br />    <span class="nolink">urakawa.examples.ExampleCustomCoreNode</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>