﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>TextMedia Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="53f1a015-ce5c-662f-62f4-5f253101067d" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">TextMedia Class</h1>
      <p class="headerLinks">
        <a href="2b088540-4a9b-c16e-8d7b-84fd2312133c.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            TextMedia represents a text string
            </div>
      <p />
    <b>Namespace:</b> urakawa.media
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">TextMedia</span> : <a href="2c084aba-021b-ad31-aeb7-010fa00a168d.htm">ITextMedia</a>, <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>, <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>, <a href="386ea43d-5277-f851-c5d2-693015973250.htm">IValueEquatable</a>&lt;<a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>&gt;</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <span class="nolink">urakawa.media.TextMedia</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>