﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="5520c096-0602-bcc9-f1c9-5ed32e8e61d0" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7022b34b-f966-94d8-d7c2-88fafcd71dee.htm">copy()</a>
            </td>
            <td>
              <div class="summary">
            Copy function which returns an <a href="d0262a9c-f04d-6a6e-1797-186e1f11854e.htm">urakawa.media.VideoMedia</a> object
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="8739979a-b30d-bbb7-5d62-48756c4273b5.htm">getClipBegin()</a>
            </td>
            <td>
              <div class="summary">
            Gets the clip begin <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a> of <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="6717e8de-a8b7-989a-6458-33656dd8ebab.htm">getClipDuration()</a>
            </td>
            <td>
              <div class="summary">
            Gets the duration of <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b774b7d5-5f26-1791-e1dc-ef7333ab00f1.htm">getClipEnd()</a>
            </td>
            <td>
              <div class="summary">
            Gets the clip end <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a> of <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">Object.GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="33a15179-ab71-4255-673b-796ea80f27b3.htm">getHeight()</a>
            </td>
            <td>
              <div class="summary">
            Return the visual media's height.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="73c3a83a-3ae3-55aa-90f1-ad0fc8e99551.htm">getLocation()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="d784309c-bb96-1769-15db-4865766af0f4.htm">urakawa.media.IMediaLocation</a> of <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="184d5890-c5fd-9505-5ad6-1cd82005eee1.htm">getMediaFactory()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="8bab6f77-04cf-b1ff-7586-e6710f9af8f0.htm">urakawa.media.IMediaFactory</a> associated with <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b62419f8-7c01-718f-4bc4-22f0f0ed2ba3.htm">getMediaType()</a>
            </td>
            <td>
              <div class="summary">
            Return the urakawa media type
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dfwy45w9">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/42892f65">System.Type</a> of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e6c3e60e-26f0-5fdf-5184-0885f7c1646e.htm">getWidth()</a>
            </td>
            <td>
              <div class="summary">
            Return the visual media's width
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="8c1c16e7-7149-f1cd-3b41-5744743870da.htm">getXukLocalName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the local localName part of the QName representing a <a href="d0262a9c-f04d-6a6e-1797-186e1f11854e.htm">urakawa.media.VideoMedia</a> in Xuk
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f1e988c6-153f-62f4-47f0-133baf84540d.htm">getXukNamespaceUri()</a>
            </td>
            <td>
              <div class="summary">
            Gets the namespace uri part of the QName representing a <a href="d0262a9c-f04d-6a6e-1797-186e1f11854e.htm">urakawa.media.VideoMedia</a> in Xuk
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="826fe097-2da3-f420-1ab7-9d18a364810d.htm">isContinuous()</a>
            </td>
            <td>
              <div class="summary">
            This always returns true, because
            video media is always considered continuous
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ba7e754d-0591-a3d0-485d-978c52d8d19e.htm">isDiscrete()</a>
            </td>
            <td>
              <div class="summary">
            This always returns false, because
            video media is never considered discrete
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7112374d-5410-9c27-50ca-c59abcbc3cbc.htm">isSequence()</a>
            </td>
            <td>
              <div class="summary">
            This always returns false, because
            a single media object is never considered to be a sequence
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d3b8cd0c-47b8-9f73-1970-f994a0e85822.htm">setClipBegin(ITime)</a>
            </td>
            <td>
              <div class="summary">
            Sets the clip begin <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="6b526806-3f23-1a9c-85de-ab23541b7aef.htm">setClipEnd(ITime)</a>
            </td>
            <td>
              <div class="summary">
            Sets the clip begin <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="5dbb96ab-f230-2438-887f-f80587d73689.htm">setHeight(Int32)</a>
            </td>
            <td>
              <div class="summary">
            Set the visual media's height
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="8c405a41-57cb-15df-8a69-b320b8b2a56d.htm">setLocation(IMediaLocation)</a>
            </td>
            <td>
              <div class="summary">
            Sets the <a href="d784309c-bb96-1769-15db-4865766af0f4.htm">urakawa.media.IMediaLocation</a> of <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b95cb038-c966-6e53-0cca-11f59b964a29.htm">setWidth(Int32)</a>
            </td>
            <td>
              <div class="summary">
            Set the visual media's width
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b7c8a177-015a-3ebc-af4f-cf605b702280.htm">split(ITime)</a>
            </td>
            <td>
              <div class="summary">
            Splits <span class="code">this</span> at a given split point in <a href="521d9132-2d2b-bc9f-c6ca-c58bb2dfb180.htm">urakawa.media.timing.ITime</a>. 
            The retains the clip between clip begin and the split point and a new <a href="3522babd-4410-69bc-c3b5-8f9f732b6055.htm">urakawa.media.IVideoMedia</a>
            is created consisting of the clip from the split point to clip end
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/7bxwbwt2">ToString()</a>
            </td>
            <td>
              <div class="summary">Returns a <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">System.String</a> that represents the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ccf80dec-3730-eb4e-d6d7-1b381eb9247c.htm">ValueEquals(IMedia)</a>
            </td>
            <td>
              <div class="summary">
            Conpares <span class="code">this</span> with a given other <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">urakawa.media.IMedia</a> for equality
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="1d99357e-64e0-640c-fc8b-8c03e32d0c9e.htm">XukIn(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Fill in audio data from an XML source.
            Assume that the XmlReader cursor is at the opening audio tag.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b7b8ec08-f237-b88f-daa6-71d53023bc25.htm">XukOut(XmlWriter)</a>
            </td>
            <td>
              <div class="summary">
            The opposite of <a href="1d99357e-64e0-640c-fc8b-8c03e32d0c9e.htm">VideoMedia.XukIn(XmlReader)</a>, this function writes the object's data
            to an XML file
            </div>
            </td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/57ctke0a">MemberwiseClone()</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">System.Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="989456e5-6791-3bd3-dfcd-0ba8fb228f0f.htm">XukInAttributes(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads data from the attributes of a xuk xml element
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="295857fb-2ac3-af2a-e107-68c6863bffcf.htm">XukOutAttributes(XmlWriter)</a>
            </td>
            <td>
              <div class="summary">
            Writes the attributes of the xuk xml element for <span class="code">this</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>