﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>appendMetadata Method (metadata)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="55315362-b984-e756-985a-e824a4d1856c" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">appendMetadata Method (metadata)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Appends a <a href="9b44f4ae-2d2c-f28c-77dc-abeba5b17218.htm">urakawa.metadata.IMetadata</a> to the <a href="ee2eaa2a-d568-21e1-350d-a9a44f1e7554.htm">urakawa.Project</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">appendMetadata</span> (
	<a href="9b44f4ae-2d2c-f28c-77dc-abeba5b17218.htm">IMetadata</a> <span class="parameter">metadata</span>
)</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="metadata">
          <dt>
            <span class="parameter">metadata</span> (<a href="9b44f4ae-2d2c-f28c-77dc-abeba5b17218.htm">IMetadata</a>)</dt>
          <dd>The <a href="9b44f4ae-2d2c-f28c-77dc-abeba5b17218.htm">urakawa.metadata.IMetadata</a> to add</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>