﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Methods</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="558d4334-f03f-43ad-4606-2b940eb1d221" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Methods</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f9ead3bd-1bee-d4c9-9798-58eb1e230c9f.htm">acceptBreadthFirst(ICoreNodeVisitor)</a>
            </td>
            <td>
              <div class="summary">
            Accept a <a href="255287e0-58f6-e46d-2b29-ebed8c4512e7.htm">urakawa.core.visitor.ICoreNodeVisitor</a> in breadth first mode
            </div>
       (Inherited from <a href="0b6eef32-f85f-40e7-0c65-ba4f9a5cf6df.htm">IVisitableCoreNode</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4cb01305-c7e4-5efa-5974-cf817010bf8c.htm">acceptDepthFirst(ICoreNodeVisitor)</a>
            </td>
            <td>
              <div class="summary">
            Accept a <a href="255287e0-58f6-e46d-2b29-ebed8c4512e7.htm">urakawa.core.visitor.ICoreNodeVisitor</a> in depth first mode
            </div>
       (Inherited from <a href="0b6eef32-f85f-40e7-0c65-ba4f9a5cf6df.htm">IVisitableCoreNode</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="947a7847-074e-7b6d-e0fd-8b41629ff610.htm">acceptDepthFirst(preVisitDelegate, postVisitDelegate)</a>
            </td>
            <td>
              <div class="summary">
            Visits the <a href="0b6eef32-f85f-40e7-0c65-ba4f9a5cf6df.htm">urakawa.core.visitor.IVisitableCoreNode</a> depth first
            </div>
       (Inherited from <a href="0b6eef32-f85f-40e7-0c65-ba4f9a5cf6df.htm">IVisitableCoreNode</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="38ae3300-9e49-0056-67b7-4218049b1ad3.htm">appendChild(ICoreNode)</a>
            </td>
            <td>
              <div class="summary">
            Appends a child <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> to the end of the list of children
            </div>
       (Inherited from <a href="ebe84993-18b3-bfaa-efc9-52142689e81e.htm">ICoreNodeWriteOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="aaf53339-becd-8025-3a91-79b6f4ef6d55.htm">appendChildrenOf(ICoreNode)</a>
            </td>
            <td>
              <div class="summary">
            Appends the children of a given <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> to <span class="code">this</span>, 
            leaving the given <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> without children
            </div>
       (Inherited from <a href="ebe84993-18b3-bfaa-efc9-52142689e81e.htm">ICoreNodeWriteOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d968c602-096d-f4fa-6360-67fe150d0a5c.htm">copy(Boolean, Boolean)</a>
            </td>
            <td>
              <div class="summary">
            Make a copy of the node
            </div>
       (Inherited from <a href="5c111728-a558-46e8-19c0-1768505be906.htm">ICoreNodeReadOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0f58bf55-1e44-aa23-62c6-10dd8d68b8a6.htm">copy(Boolean)</a>
            </td>
            <td>
              <div class="summary">
            Make a copy of the node
            </div>
       (Inherited from <a href="5c111728-a558-46e8-19c0-1768505be906.htm">ICoreNodeReadOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="013d7653-330a-7856-6a53-0c0d1ac25cb1.htm">copy()</a>
            </td>
            <td>
              <div class="summary">
            Make a deep copy of the node including properties
            </div>
       (Inherited from <a href="5c111728-a558-46e8-19c0-1768505be906.htm">ICoreNodeReadOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="bfe3db82-516a-b610-7e7d-af4529b9cf91.htm">detach()</a>
            </td>
            <td>
              <div class="summary">
            Detaches the instance <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> from it's parent's children
            </div>
       (Inherited from <a href="ebe84993-18b3-bfaa-efc9-52142689e81e.htm">ICoreNodeWriteOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d65d6878-c541-ce9c-2faf-abae4882f2bb.htm">getChild(Int32)</a>
            </td>
            <td>
              <div class="summary">
            Gets the child <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> at a given index
            </div>
       (Inherited from <a href="5c111728-a558-46e8-19c0-1768505be906.htm">ICoreNodeReadOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d7643de2-33bd-392e-8b7b-0e90e318c96e.htm">getChildCount()</a>
            </td>
            <td>
              <div class="summary">
            Gets the number of children
            </div>
       (Inherited from <a href="5c111728-a558-46e8-19c0-1768505be906.htm">ICoreNodeReadOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="52f78eb5-3fae-9337-b322-f422c87e2291.htm">getListOfUsedPropertyTypes()</a>
            </td>
            <td>
              <div class="summary">
            Gets an array of the <a href="http://msdn2.microsoft.com/en-us/42892f65">System.Type</a>s of <a href="78aa2c6f-445e-8a58-b272-e28e9332f933.htm">urakawa.core.property.IProperty</a> set for the <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2f7c2c22-1a52-ca16-21f0-f75ad3c108d5.htm">getNextSibling()</a>
            </td>
            <td>
              <div class="summary">
            Gets the next sibling of <span class="code">this</span></div>
       (Inherited from <a href="5c111728-a558-46e8-19c0-1768505be906.htm">ICoreNodeReadOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="56083e62-907b-605a-89e5-e3cc19de5d55.htm">getParent()</a>
            </td>
            <td>
              <div class="summary">
            Gets the parent <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> of the instance,
            null if the instance is detached from a tree or is the root node of a tree
            </div>
       (Inherited from <a href="5c111728-a558-46e8-19c0-1768505be906.htm">ICoreNodeReadOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="28a764d1-b828-b597-a231-a63e2fe3c7ba.htm">getPresentation()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="d0c0880b-b701-b407-8dde-94df0b9d3941.htm">urakawa.core.ICorePresentation</a> that owns the core node
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="1209f536-9f47-1c38-5375-37a5fd3968d9.htm">getPreviousSibling()</a>
            </td>
            <td>
              <div class="summary">
            Gets the previous sibling of <span class="code">this</span></div>
       (Inherited from <a href="5c111728-a558-46e8-19c0-1768505be906.htm">ICoreNodeReadOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b3cef45f-3b87-2bdc-b0af-254401f18ef2.htm">getProperty(Type)</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="78aa2c6f-445e-8a58-b272-e28e9332f933.htm">urakawa.core.property.IProperty</a> of the given <a href="http://msdn2.microsoft.com/en-us/42892f65">System.Type</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="308877f3-76c3-fe84-5708-b9e2d5abfba0.htm">getXukLocalName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the local localName part of the QName identifying the type of the instance
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c2016df8-873d-c57f-f844-5cd8caa94fbe.htm">getXukNamespaceUri()</a>
            </td>
            <td>
              <div class="summary">
            Gets the namespace uri part of the QName identifying the type of the instance
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="86581034-4e0e-190b-3d27-7cf32b725028.htm">indexOf(ICoreNode)</a>
            </td>
            <td>
              <div class="summary">
            Gets the index of a given child <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a></div>
       (Inherited from <a href="5c111728-a558-46e8-19c0-1768505be906.htm">ICoreNodeReadOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="12383196-2e48-27e8-50ae-9c483f7ae852.htm">insert(ICoreNode, Int32)</a>
            </td>
            <td>
              <div class="summary">
            Inserts a <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> child at a given index. 
            The index of any children at or after the given index are increased by one
            </div>
       (Inherited from <a href="ebe84993-18b3-bfaa-efc9-52142689e81e.htm">ICoreNodeWriteOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ee7df493-f345-8aba-d2e8-b75b2881c9e7.htm">insertAfter(ICoreNode, ICoreNode)</a>
            </td>
            <td>
              <div class="summary">
            Inserts a new <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> child after the given child.
            </div>
       (Inherited from <a href="ebe84993-18b3-bfaa-efc9-52142689e81e.htm">ICoreNodeWriteOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0e4327fa-66c1-4d98-b92d-4d5b3d5ef0af.htm">insertBefore(ICoreNode, ICoreNode)</a>
            </td>
            <td>
              <div class="summary">
            Inserts a new <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> child before the given child.
            </div>
       (Inherited from <a href="ebe84993-18b3-bfaa-efc9-52142689e81e.htm">ICoreNodeWriteOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="15d86fb6-ba65-2cdd-7523-d11b36a041c7.htm">isAncestorOf(ICoreNode)</a>
            </td>
            <td>
              <div class="summary">
            Tests if a given <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> is an ancestor of <span class="code">this</span></div>
       (Inherited from <a href="5c111728-a558-46e8-19c0-1768505be906.htm">ICoreNodeReadOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="61bedd0a-752d-3965-8c55-6504be49e2f2.htm">isDescendantOf(ICoreNode)</a>
            </td>
            <td>
              <div class="summary">
            Tests if a given <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> is a descendant of <span class="code">this</span></div>
       (Inherited from <a href="5c111728-a558-46e8-19c0-1768505be906.htm">ICoreNodeReadOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="967e2cf0-6686-d3d9-9a6b-7a24d76c224e.htm">isSiblingOf(ICoreNode)</a>
            </td>
            <td>
              <div class="summary">
            Tests if a given <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> is a sibling of <span class="code">this</span></div>
       (Inherited from <a href="5c111728-a558-46e8-19c0-1768505be906.htm">ICoreNodeReadOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="43b660ee-3e16-0593-54c8-219b7d684df4.htm">removeChild(Int32)</a>
            </td>
            <td>
              <div class="summary">
            Removes the child at a given index. 
            </div>
       (Inherited from <a href="ebe84993-18b3-bfaa-efc9-52142689e81e.htm">ICoreNodeWriteOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="8c2097ec-29f8-2336-54d3-4b302ad01d0d.htm">removeChild(ICoreNode)</a>
            </td>
            <td>
              <div class="summary">
            Removes a given <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> child. 
            </div>
       (Inherited from <a href="ebe84993-18b3-bfaa-efc9-52142689e81e.htm">ICoreNodeWriteOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d833f340-1d7a-103a-bb00-9f70c69cfbcd.htm">removeProperty(Type)</a>
            </td>
            <td>
              <div class="summary">
            Remove a <a href="78aa2c6f-445e-8a58-b272-e28e9332f933.htm">urakawa.core.property.IProperty</a> of a given <a href="http://msdn2.microsoft.com/en-us/42892f65">System.Type</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ec6a71cf-4c1e-63b3-4176-3dfd653de1d6.htm">replaceChild(ICoreNode, Int32)</a>
            </td>
            <td>
              <div class="summary">
            Replaces the child <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> at a given index with a new <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a></div>
       (Inherited from <a href="ebe84993-18b3-bfaa-efc9-52142689e81e.htm">ICoreNodeWriteOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e7b04801-948d-2f54-315d-b559e84e9491.htm">replaceChild(ICoreNode, ICoreNode)</a>
            </td>
            <td>
              <div class="summary">
            Replaces an existing child <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> with i new one
            </div>
       (Inherited from <a href="ebe84993-18b3-bfaa-efc9-52142689e81e.htm">ICoreNodeWriteOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="32f2ab13-9f00-16b8-5912-4d27ebff60d5.htm">setParent(ICoreNode)</a>
            </td>
            <td>
              <div class="summary">
            Sets the parent <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a>. For internal use only, should not be called by users
            </div>
       (Inherited from <a href="ebe84993-18b3-bfaa-efc9-52142689e81e.htm">ICoreNodeWriteOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="67b3295d-5330-299c-89b2-4e64c3c9c744.htm">setProperty(IProperty)</a>
            </td>
            <td>
              <div class="summary">
            Sets a <a href="78aa2c6f-445e-8a58-b272-e28e9332f933.htm">urakawa.core.property.IProperty</a>, possible overwriting previously set <a href="78aa2c6f-445e-8a58-b272-e28e9332f933.htm">urakawa.core.property.IProperty</a>
            of the same <a href="http://msdn2.microsoft.com/en-us/42892f65">System.Type</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="21114d29-7077-bd8e-464e-2472259bd182.htm">splitChildren(Int32, Boolean)</a>
            </td>
            <td>
              <div class="summary">
            Splits <span class="code">this</span> at the child at a given <span class="parameter"></span>, 
            producing a new <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a> with the children 
            at indexes <span class="code"></span> to <span class="code">getChildCount()-1</span> 
            and leaving <span class="code">this</span> with the children at indexes <span class="code">0</span> to <span class="parameter"></span>-1
            </div>
       (Inherited from <a href="ebe84993-18b3-bfaa-efc9-52142689e81e.htm">ICoreNodeWriteOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="500da033-d30f-6dbb-f43a-8234de1d96ac.htm">swapWith(ICoreNode)</a>
            </td>
            <td>
              <div class="summary">
            Swaps <span class="code">this</span> with a given <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a></div>
       (Inherited from <a href="ebe84993-18b3-bfaa-efc9-52142689e81e.htm">ICoreNodeWriteOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="bc233498-0a37-bdc6-e0a3-127ea9be25b5.htm">swapWithNextSibling()</a>
            </td>
            <td>
              <div class="summary">
            Swaps <span class="code">this</span> with the next sibling of <span class="code">this</span></div>
       (Inherited from <a href="ebe84993-18b3-bfaa-efc9-52142689e81e.htm">ICoreNodeWriteOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="21c393b3-7d1f-df6f-649a-fac3c3d56b74.htm">swapWithPreviousSibling()</a>
            </td>
            <td>
              <div class="summary">
            Swaps <span class="code">this</span> with the previous sibling of <span class="code">this</span></div>
       (Inherited from <a href="ebe84993-18b3-bfaa-efc9-52142689e81e.htm">ICoreNodeWriteOnlyMethods</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0a60dd6d-006b-481f-7977-c4e9bf3c83a2.htm">ValueEquals(T)</a>
            </td>
            <td>
              <div class="summary">
            Determines of <span class="code">this</span> has the same value as a given other instance
            </div>
       (Inherited from <a href="386ea43d-5277-f851-c5d2-693015973250.htm">IValueEquatable<span class="cs">&lt;</span><span class="vb">(Of </span>T<span class="cs">&gt;</span><span class="vb">)</span></a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2320946d-2f09-75b0-b88c-c76ccfd9f698.htm">XukIn(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            The implementation of XUKIn is expected to read and remove all tags up to and including the closing tag matching the element the reader was at when passed to it.
            The call is expected to be forwarded to any owned element, in effect making it a recursive read of the XUK file
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="82cf533f-76d5-5d43-15e8-7a2fc0dc12d8.htm">XukOut(XmlWriter)</a>
            </td>
            <td>
              <div class="summary">
            The implementation of XukOut is expected to write a tag for the object it is called on.
            The call should be forwarded to any owned object, making it in effect be a recursive write of the CoreTree
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>