﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="57146869-de05-9cd6-e043-92a0963c7529" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="74a97c29-eef4-62e8-a580-9465cb04dea0.htm">createChannelsProperty()</a>
            </td>
            <td>
              <div class="summary">
            Creates a <a href="05ea1ed7-af4a-989e-2498-33c716ece4ff.htm">urakawa.properties.channel.IChannelsProperty</a> of default type
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="81bbfb37-6018-03f7-4bb9-cdf368bb1e09.htm">createProperty(String, String)</a>
            </td>
            <td>
              <div class="summary">
            Creates a <a href="78aa2c6f-445e-8a58-b272-e28e9332f933.htm">urakawa.core.property.IProperty</a> matching a given QName
            </div>
       (Inherited from <a href="d776545d-ce78-ab91-f9f3-73d8a112ad75.htm">ICorePropertyFactory</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b8e8feb4-fd7c-05d9-73d2-749a46433088.htm">getPresentation()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="d0c0880b-b701-b407-8dde-94df0b9d3941.htm">urakawa.core.ICorePresentation</a> associated with this
            </div>
       (Inherited from <a href="d776545d-ce78-ab91-f9f3-73d8a112ad75.htm">ICorePropertyFactory</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="76929021-8ea1-575f-d050-48d4dced7a8d.htm">setPresentation(ICorePresentation)</a>
            </td>
            <td>
              <div class="summary">
            Sets the see cref="ICorePresentation"/&gt; owns <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a>s created by 
            the <a href="a98e04f3-92f3-7766-4ccf-3af8442ab9c6.htm">urakawa.core.ICoreNodeFactory</a> instance. This method should only be used during initialization
            </div>
       (Inherited from <a href="d776545d-ce78-ab91-f9f3-73d8a112ad75.htm">ICorePropertyFactory</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>