﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Presentation Constructor (coreNodeFact, propFact, chFact, chMgr, mediaFact)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="58c62867-13f6-802e-6784-158fe4720edb" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Presentation Constructor (coreNodeFact, propFact, chFact, chMgr, mediaFact)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Constructor setting given factories and managers
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <span class="identifier">Presentation</span> (
	<a href="a98e04f3-92f3-7766-4ccf-3af8442ab9c6.htm">ICoreNodeFactory</a> <span class="parameter">coreNodeFact</span>,
	<a href="c826abe3-9c6b-66b5-acec-6179578a97a1.htm">IPropertyFactory</a> <span class="parameter">propFact</span>,
	<a href="f8d263b0-e5fc-2aaa-c1e3-801a69f0843c.htm">IChannelFactory</a> <span class="parameter">chFact</span>,
	<a href="9b35e5c6-f047-3807-7360-fe21c3bb91ad.htm">IChannelsManager</a> <span class="parameter">chMgr</span>,
	<a href="613ad0df-8c54-8fe9-cac2-0b9edbc634a8.htm">MediaFactory</a> <span class="parameter">mediaFact</span>
)</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="coreNodeFact">
          <dt>
            <span class="parameter">coreNodeFact</span> (<a href="a98e04f3-92f3-7766-4ccf-3af8442ab9c6.htm">ICoreNodeFactory</a>)</dt>
          <dd>
            The <a href="a98e04f3-92f3-7766-4ccf-3af8442ab9c6.htm">urakawa.core.ICoreNodeFactory</a> of the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">urakawa.Presentation</a> -
            if <span class="code">null</span> a newly created <a href="8bd9fb89-9067-82db-c350-8cf9a2512f2d.htm">urakawa.core.CoreNodeFactory</a> is used
            </dd>
        </dl>
        <dl paramName="propFact">
          <dt>
            <span class="parameter">propFact</span> (<a href="c826abe3-9c6b-66b5-acec-6179578a97a1.htm">IPropertyFactory</a>)</dt>
          <dd>
            The <a href="c826abe3-9c6b-66b5-acec-6179578a97a1.htm">urakawa.IPropertyFactory</a> of the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">urakawa.Presentation</a> -
            if <span class="code">null</span> a newly created <a href="216fb1d3-8cb9-ab7f-5aa1-5e0174d1b29e.htm">urakawa.PropertyFactory</a> is used
            </dd>
        </dl>
        <dl paramName="chFact">
          <dt>
            <span class="parameter">chFact</span> (<a href="f8d263b0-e5fc-2aaa-c1e3-801a69f0843c.htm">IChannelFactory</a>)</dt>
          <dd>
            The <a href="f8d263b0-e5fc-2aaa-c1e3-801a69f0843c.htm">urakawa.properties.channel.IChannelFactory</a> of the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">urakawa.Presentation</a> -
            if <span class="code">null</span> a newly created <a href="92225e68-e662-7d50-3f65-d92b0321fc6c.htm">urakawa.properties.channel.ChannelFactory</a> is used
            </dd>
        </dl>
        <dl paramName="chMgr">
          <dt>
            <span class="parameter">chMgr</span> (<a href="9b35e5c6-f047-3807-7360-fe21c3bb91ad.htm">IChannelsManager</a>)</dt>
          <dd>
            The <a href="9b35e5c6-f047-3807-7360-fe21c3bb91ad.htm">urakawa.properties.channel.IChannelsManager</a> of the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">urakawa.Presentation</a> -
            if <span class="code">null</span> a newly created <a href="b8443818-f861-e212-d79b-f4f4a0515072.htm">urakawa.properties.channel.ChannelsManager</a> is used
            </dd>
        </dl>
        <dl paramName="mediaFact">
          <dt>
            <span class="parameter">mediaFact</span> (<a href="613ad0df-8c54-8fe9-cac2-0b9edbc634a8.htm">MediaFactory</a>)</dt>
          <dd>
            The <a href="8bab6f77-04cf-b1ff-7586-e6710f9af8f0.htm">urakawa.media.IMediaFactory</a> of the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">urakawa.Presentation</a> -
            if <span class="code">null</span> a newly created <a href="613ad0df-8c54-8fe9-cac2-0b9edbc634a8.htm">urakawa.media.MediaFactory</a> is used
            </dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>