﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>acceptDepthFirst Method (preVisit, postVisit)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="5a6b5334-9705-ba16-426b-42d8a6b980bc" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">acceptDepthFirst Method (preVisit, postVisit)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Visits the <a href="0b6eef32-f85f-40e7-0c65-ba4f9a5cf6df.htm">urakawa.core.visitor.IVisitableCoreNode</a> depth first
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">acceptDepthFirst</span> (
	<a href="b42902b0-6bd3-4ddf-563e-4b0f53149df3.htm">preVisitDelegate</a> <span class="parameter">preVisit</span>,
	<a href="bf2b89d4-e2ee-877b-e80e-738b0f00dd09.htm">postVisitDelegate</a> <span class="parameter">postVisit</span>
)</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="preVisit">
          <dt>
            <span class="parameter">preVisit</span> (<a href="b42902b0-6bd3-4ddf-563e-4b0f53149df3.htm">preVisitDelegate</a>)</dt>
          <dd />
        </dl>
        <dl paramName="postVisit">
          <dt>
            <span class="parameter">postVisit</span> (<a href="bf2b89d4-e2ee-877b-e80e-738b0f00dd09.htm">postVisitDelegate</a>)</dt>
          <dd />
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>