﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>ICoreNodeReadOnlyMethods Interface</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="5c111728-a558-46e8-19c0-1768505be906" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">ICoreNodeReadOnlyMethods Interface</h1>
      <p class="headerLinks">
        <a href="3750435f-de6b-c833-401e-18c050763ca5.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Provides the read-only tree methods of a <a href="1167a984-c2f3-22ac-518f-29900c90370a.htm">urakawa.core.ICoreNode</a></div>
      <p />
    <b>Namespace:</b> urakawa.core
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="identifier">ICoreNodeReadOnlyMethods</span></pre></p></div></div></div><div id="footer">
	</div></div>
  </body>
</html>