﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Methods</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="5d2052d4-f71c-dd65-2915-1bc82fabb1d5" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Methods</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a46a9791-26cb-5599-7d89-4683f1b89ca0.htm">createChannel(String, String)</a>
            </td>
            <td>
              <div class="summary">
            Creates a new <a href="01c397d5-6f58-e062-ddc3-0fe950f1abdd.htm">urakawa.properties.channel.IChannel</a> matching a given QName
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="390314a7-4c44-b1c0-e180-7107ba6eb1c4.htm">getChannelsManager()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="9b35e5c6-f047-3807-7360-fe21c3bb91ad.htm">urakawa.properties.channel.IChannelsManager</a> associated with <a href="01c397d5-6f58-e062-ddc3-0fe950f1abdd.htm">urakawa.properties.channel.IChannel</a>s created
            by the <a href="f8d263b0-e5fc-2aaa-c1e3-801a69f0843c.htm">urakawa.properties.channel.IChannelFactory</a>.
            Convenience for <span class="code">getPresentation().getChannelsManager()</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="39f0d3a0-0f9f-a751-8a23-fee9c945df7c.htm">getPresentation()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="6a997248-9ea3-8422-03c8-018d5c94d3de.htm">urakawa.properties.channel.IChannelPresentation</a> associated with <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="9a23faf6-fa36-9168-8a92-b3a8a3466b93.htm">setPresentation(IChannelPresentation)</a>
            </td>
            <td>
              <div class="summary">
            Associates a <a href="6a997248-9ea3-8422-03c8-018d5c94d3de.htm">urakawa.properties.channel.IChannelPresentation</a> with <span class="code">this</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>