﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>NodeDoesNotExistException Constructor </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="5d51ab8d-d3c6-b1bc-a371-fa0a85ed922f" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">NodeDoesNotExistException Constructor </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="constructor; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="dfef5295-81b8-7a32-83cc-c9680baaa64a.htm">
                <span class="cs">NodeDoesNotExistException</span>
                <span class="vb">New</span>(String)</a>
            </td>
            <td>
              <div class="summary">
            Constructor setting the message of the exception
            </div>
            </td>
          </tr>
          <tr data="constructor; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c054f789-abbb-5997-d06a-3cb8b2377cca.htm">
                <span class="cs">NodeDoesNotExistException</span>
                <span class="vb">New</span>(String, Exception)</a>
            </td>
            <td>
              <div class="summary">
            Constructor setting the message and inner <a href="http://msdn2.microsoft.com/en-us/c18k6c59">System.Exception</a> of the exception
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>