﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Methods</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="6003ac18-87b0-b5f4-b1f8-f6e304404d7b" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Methods</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2ac59442-0bc2-ce02-c356-f0fc96624f10.htm">getContent()</a>
            </td>
            <td>
              <div class="summary">
            Gets the textual content of the <a href="9b44f4ae-2d2c-f28c-77dc-abeba5b17218.htm">urakawa.metadata.IMetadata</a> item.
            Convenience for <span class="code">("Content")</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="5cc7ee92-0a1c-fd85-a467-119acba82a32.htm">getName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the name of the <a href="9b44f4ae-2d2c-f28c-77dc-abeba5b17218.htm">urakawa.metadata.IMetadata</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="56b244d9-8ff6-09fd-d7f2-e9184452a51d.htm">getOptionalAttributeNames()</a>
            </td>
            <td>
              <div class="summary">
            Gets the names of all set attributes
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="aa01bc19-55c2-3d89-c863-8eacab5d6815.htm">getOptionalAttributeValue(String)</a>
            </td>
            <td>
              <div class="summary">
            Gets an attribute value of the <a href="9b44f4ae-2d2c-f28c-77dc-abeba5b17218.htm">urakawa.metadata.IMetadata</a> item by name
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="308877f3-76c3-fe84-5708-b9e2d5abfba0.htm">getXukLocalName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the local localName part of the QName identifying the type of the instance
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c2016df8-873d-c57f-f844-5cd8caa94fbe.htm">getXukNamespaceUri()</a>
            </td>
            <td>
              <div class="summary">
            Gets the namespace uri part of the QName identifying the type of the instance
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="879761dc-b2a6-8000-dbcd-0ba724dc8136.htm">setContent(String)</a>
            </td>
            <td>
              <div class="summary">
            Sets the textual content of the <a href="9b44f4ae-2d2c-f28c-77dc-abeba5b17218.htm">urakawa.metadata.IMetadata</a> item.
            Convenience for <span class="code">("Content", )</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e73d80b0-0d1a-ceca-7074-ac8132d73a5f.htm">setName(String)</a>
            </td>
            <td>
              <div class="summary">
            Sets the name of the <a href="9b44f4ae-2d2c-f28c-77dc-abeba5b17218.htm">urakawa.metadata.IMetadata</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="6d18a244-c4a3-0e44-9fa5-68ad334af1fb.htm">setOptionalAttributeValue(String, String)</a>
            </td>
            <td>
              <div class="summary">
            Sets the value of a named attribute
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0a60dd6d-006b-481f-7977-c4e9bf3c83a2.htm">ValueEquals(T)</a>
            </td>
            <td>
              <div class="summary">
            Determines of <span class="code">this</span> has the same value as a given other instance
            </div>
       (Inherited from <a href="386ea43d-5277-f851-c5d2-693015973250.htm">IValueEquatable<span class="cs">&lt;</span><span class="vb">(Of </span>T<span class="cs">&gt;</span><span class="vb">)</span></a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2320946d-2f09-75b0-b88c-c76ccfd9f698.htm">XukIn(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            The implementation of XUKIn is expected to read and remove all tags up to and including the closing tag matching the element the reader was at when passed to it.
            The call is expected to be forwarded to any owned element, in effect making it a recursive read of the XUK file
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="82cf533f-76d5-5d43-15e8-7a2fc0dc12d8.htm">XukOut(XmlWriter)</a>
            </td>
            <td>
              <div class="summary">
            The implementation of XukOut is expected to write a tag for the object it is called on.
            The call should be forwarded to any owned object, making it in effect be a recursive write of the CoreTree
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>