﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>createMedia Method (type)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="6047072e-cb34-377c-660f-c2cea495ef09" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">createMedia Method (type)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Create a media object of the given type.
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
                <span class="keyword">public</span> <span class="keyword">virtual</span> <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> <span class="identifier">createMedia</span> (
	<a href="e362d506-1a42-1b22-ef66-e0815f0cda52.htm">MediaType</a> <span class="parameter">type</span>
)</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="type">
          <dt>
            <span class="parameter">type</span> (<a href="e362d506-1a42-1b22-ef66-e0815f0cda52.htm">MediaType</a>)</dt>
          <dd />
        </dl>
        <h4 class="subHeading">Return Value</h4>a new MediaObject of a specific type.</div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>