<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2006 sp2 U (http://www.altova.com)-->
<XUK xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="xuk.xsd">
	<metaData>
		<key value="dc:author" name="Laust Skat Nielsen"/>
	</metaData>
	<Presentation>
		<ChannelsManager>
			<Channel>EnglishVoice</Channel>
			<Channel>DanishVoice</Channel>
			<Channel>DanishText</Channel>
		</ChannelsManager>
		<CoreNode>
			<mProperties>
				<XmlProperty name="String" someattributename="Whatever value I like"/>
				<ChannelsProperty>
					<Media type="AUDIO" src="danish.mp3" channel="DanishVoice" clipEnd="5000" clipBegin="0"/>
					<Media type="TEXT" channel="DanishText">Hallå</Media>
					<SequenceMedia type="AUDIO" channel="EnglishVoice">
						<Media type="AUDIO" src="english.mp3" channel="EnglishVoice" clipEnd="3000" clipBegin="0"/>
						<Media type="AUDIO" src="english.mp3" channel="EnglishVoice" clipEnd="3000" clipBegin="6000"/>
					</SequenceMedia>
				</ChannelsProperty>
			</mProperties>
		</CoreNode>
	</Presentation>
</XUK>
