<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IBasicTreeNode Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IBasicTreeNode�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>IBasicTreeNode</b> interface are listed below. For a complete list of <b>IBasicTreeNode</b> interface members, see the <a href="urakawa.core.IBasicTreeNodeMembers.html">IBasicTreeNode Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IBasicTreeNode.detach.html">detach</a></td><td width="50%"> Detaches the instance <a href="urakawa.core.IBasicTreeNode.html">IBasicTreeNode</a> from it's parent's children </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IBasicTreeNode.getChild.html">getChild</a></td><td width="50%"> Gets the child <a href="urakawa.core.IBasicTreeNode.html">IBasicTreeNode</a> at a given index </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IBasicTreeNode.getChildCount.html">getChildCount</a></td><td width="50%"> Gets the number of children </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IBasicTreeNode.getParent.html">getParent</a></td><td width="50%"> Gets the parent <a href="urakawa.core.IBasicTreeNode.html">IBasicTreeNode</a> of the instance, null if the instance is detached from a tree or is the root node of a tree </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IBasicTreeNode.insert.html">insert</a></td><td width="50%"> Inserts a <a href="urakawa.core.IBasicTreeNode.html">IBasicTreeNode</a> child at a given index. The index of any children at or after the given index are increased by one </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.IBasicTreeNode.html">IBasicTreeNode Interface</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>
