<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CollectMediaFromChannelCoreNodeVisitor Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CollectMediaFromChannelCoreNodeVisitor�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>CollectMediaFromChannelCoreNodeVisitor</b> class are listed below. For a complete list of <b>CollectMediaFromChannelCoreNodeVisitor</b> class members, see the <a href="urakawa.examples.CollectMediaFromChannelCoreNodeVisitorMembers.html">CollectMediaFromChannelCoreNodeVisitor Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="urakawa.examples.CollectMediaFromChannelCoreNodeVisitor.VisitCount.html">VisitCount</a></td><td width="50%"> An integer that indicates the number of <a href="urakawa.core.ICoreNode.html">ICoreNode</a>s visited </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.examples.CollectMediaFromChannelCoreNodeVisitor.html">CollectMediaFromChannelCoreNodeVisitor Class</a> | <a href="urakawa.examples.html">urakawa.examples Namespace</a></p>
    </div>
  </body>
</html>
