<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ICoreNode Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ICoreNode Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Interface for the core node of the Urakawa model </p>
      <p>For a list of all members of this type, see <a href="urakawa.core.ICoreNodeMembers.html">ICoreNode Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�ICoreNode<b> : <a href="urakawa.core.ITreeNode.html"></a>, <a href="urakawa.core.IBasicTreeNode.html"></a>, <a href="urakawa.core.IVisitableCoreNode.html"></a>, <a href="urakawa.core.IXUKAble.html"></a></b></div>
      </div>
      <h4 class="dtH4">Types that implement ICoreNode</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.CoreNode.html">CoreNode</a>
            </td>
            <td width="50%"> Implementation of <b>CoreNode</b> interface </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="urakawa.core.html">urakawa.core</a>
      </p>
      <p>
        <b>Assembly: </b>urakawa (in urakawa.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.ICoreNodeMembers.html">ICoreNode Members</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>
