<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>urakawa.examples</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">urakawa.examples Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>This namespace contains examples of how to extend the toolkit</p>
      <p>
        <a href="urakawa.examplesHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.examples.CollectMediaFromChannelCoreNodeVisitor.html">CollectMediaFromChannelCoreNodeVisitor</a>
            </td>
            <td width="50%"> Example visitor that collects all <a href="urakawa.media.IMedia.html">IMedia</a> in a given channel </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.examples.ExampleCustomProperty.html">ExampleCustomProperty</a>
            </td>
            <td width="50%"> Example implementation of custom IProperty </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.examples.ExampleCustomPropertyFactory.html">ExampleCustomPropertyFactory</a>
            </td>
            <td width="50%"> Custom <a href="urakawa.core.IPropertyFactory.html">IPropertyFactory</a> that constructs <a href="urakawa.examples.ExampleCustomProperty.html">ExampleCustomProperty</a>s in addition to the standard <a href="urakawa.core.IProperty.html">IProperty</a>s <a href="urakawa.core.XmlProperty.html">XmlProperty</a> and <a href="urakawa.core.ChannelsProperty.html">ChannelsProperty</a>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
