<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>urakawa.core</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">urakawa.core Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>This namespace contains the classes that make up the core tree of the toolkit</p>
      <p>
        <a href="urakawa.coreHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.BasicTreeNode.html">BasicTreeNode</a>
            </td>
            <td width="50%"> Implementation of the minimal tree node <a href="urakawa.core.IBasicTreeNode.html">IBasicTreeNode</a> For internal use only </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.Channel.html">Channel</a>
            </td>
            <td width="50%"> Default implementation of the <a href="urakawa.core.IChannel.html">IChannel</a> interface </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.ChannelFactory.html">ChannelFactory</a>
            </td>
            <td width="50%"> The actual implementation to be implemented by the implementation team ;) All method bodies must be completed for realizing the required business logic. - This is the DEFAULT implementation for the API/Toolkit: end-users should feel free to use this class as such, or they can sub-class it in order to specialize the instance creation process. - In addition, an end-user has the possibility to implement the singleton factory pattern, so that only one instance of the factory is used throughout the application life (by adding a method like "static Factory getFactory()"). <seealso cref="T:urakawa.core.IChannel"></seealso>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.ChannelsManager.html">ChannelsManager</a>
            </td>
            <td width="50%"> Default implementation of <a href="urakawa.core.IChannelsManager.html">IChannelsManager</a> Can only manage channels that inherit <a href="urakawa.core.Channel.html">Channel</a> TODO: Check XUKIn/XUKOut implementation </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.ChannelsProperty.html">ChannelsProperty</a>
            </td>
            <td width="50%"> Default implementation of <a href="urakawa.core.IChannelsProperty.html">IChannelsProperty</a>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.ChannelsPropertyCoreNodeValidator.html">ChannelsPropertyCoreNodeValidator</a>
            </td>
            <td width="50%"> Summary description for ChannelsPropertyCoreNodeValidator. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.ClearChannelCoreNodeVisitor.html">ClearChannelCoreNodeVisitor</a>
            </td>
            <td width="50%">
            <a href="urakawa.core.ICoreNodeVisitor.html">ICoreNodeVisitor</a> for clearing all media within a <a href="urakawa.core.IChannel.html">IChannel</a>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.CompositeCoreNodeValidator.html">CompositeCoreNodeValidator</a>
            </td>
            <td width="50%"> Composite implementation of <a href="urakawa.core.ICoreNodeValidator.html">ICoreNodeValidator</a> consisting of zero or more <b>ICoreNodeValidator</b> members. Any test will pass if and only if the corresponding test on all members also pass </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.CoreNode.html">CoreNode</a>
            </td>
            <td width="50%"> Implementation of <b>CoreNode</b> interface </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.CoreNodeFactory.html">CoreNodeFactory</a>
            </td>
            <td width="50%"> Default implementation of <a href="urakawa.core.ICoreNodeFactory.html">ICoreNodeFactory</a>. Creates <a href="urakawa.core.CoreNode.html">CoreNode</a>s belonging to a specific <a href="urakawa.core.IPresentation.html">IPresentation</a>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.CoreNodeValidatorFactory.html">CoreNodeValidatorFactory</a>
            </td>
            <td width="50%"> Default implementation of <a href="urakawa.core.ICoreNodeValidatorFactory.html">ICoreNodeValidatorFactory</a>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.DetectMediaCoreNodeVisitor.html">DetectMediaCoreNodeVisitor</a>
            </td>
            <td width="50%">
            <a href="urakawa.core.ICoreNodeVisitor.html">ICoreNodeVisitor</a> for detecting <a href="urakawa.media.IMedia.html">IMedia</a> in a <a href="urakawa.core.IChannel.html">IChannel</a>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.Presentation.html">Presentation</a>
            </td>
            <td width="50%"> Default implementation of interface <a href="urakawa.core.IPresentation.html">IPresentation</a>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.PropertyFactory.html">PropertyFactory</a>
            </td>
            <td width="50%"> Default implementation of <a href="urakawa.core.IPropertyFactory.html">IPropertyFactory</a>. Creates only <a href="urakawa.core.ChannelsProperty.html">ChannelsProperty</a>s and <a href="urakawa.core.XmlProperty.html">XmlProperty</a>s </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.TreeNode.html">TreeNode</a>
            </td>
            <td width="50%"> Implementation of the tree node <a href="urakawa.core.ITreeNode.html">ITreeNode</a> For internal use only </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.TreeNodeValidator.html">TreeNodeValidator</a>
            </td>
            <td width="50%"> Summary description for TreeNodeValidator. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.XmlAttribute.html">XmlAttribute</a>
            </td>
            <td width="50%"> Default implementation of <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.XmlAttributeList.html">XmlAttributeList</a>
            </td>
            <td width="50%"> Summary description for XmlAttributeList. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.XmlProperty.html">XmlProperty</a>
            </td>
            <td width="50%"> Default implementation of <a href="urakawa.core.IXmlProperty.html">IXmlProperty</a> interface </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.XMLPropertyCoreNodeValidator.html">XMLPropertyCoreNodeValidator</a>
            </td>
            <td width="50%">
            <a href="urakawa.core.ICoreNodeValidator.html">ICoreNodeValidator</a> that validates the <a href="urakawa.core.IXmlProperty.html">IXmlProperty</a> aspects of <a href="urakawa.core.ICoreNode.html">ICoreNode</a>s </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.XmlPropertyElementNameVisitor.html">XmlPropertyElementNameVisitor</a>
            </td>
            <td width="50%"> Summary description for XmlPropertyElementNameVisitor. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Interfaces</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Interface</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.IBasicTreeNode.html">IBasicTreeNode</a>
            </td>
            <td width="50%"> Basic tree node, providing the minimal set of methods needed for a tree node </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.IChannel.html">IChannel</a>
            </td>
            <td width="50%"> Interface for a channel used to storing <a href="urakawa.media.IMedia.html">IMedia</a>s on <a href="urakawa.core.ICoreNode.html">ICoreNode</a>s via. the <a href="urakawa.core.IChannelsProperty.html">IChannelsProperty</a>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.IChannelFactory.html">IChannelFactory</a>
            </td>
            <td width="50%"> Interface for an abstract factory creating <a href="urakawa.core.IChannel.html">IChannel</a>s </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.IChannelsManager.html">IChannelsManager</a>
            </td>
            <td width="50%"> Manages the list of available channels in the presentation. Nodes only refer to channels instances contained in this class, via their ChannelsProperty. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.IChannelsProperty.html">IChannelsProperty</a>
            </td>
            <td width="50%"> This property maintains a mapping from Channel object to Media object. Channels referenced here are pointers to existing channels in the presentation. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.IChannelsPropertyValidator.html">IChannelsPropertyValidator</a>
            </td>
            <td width="50%"> Interface providing methods for validating operations on <a href="urakawa.core.IChannelsProperty.html">IChannelsProperty</a>s </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.ICoreNode.html">ICoreNode</a>
            </td>
            <td width="50%"> Interface for the core node of the Urakawa model </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.ICoreNodeFactory.html">ICoreNodeFactory</a>
            </td>
            <td width="50%"> Interface for a <a href="urakawa.core.ICoreNode.html">ICoreNode</a> factory </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.ICoreNodeValidator.html">ICoreNodeValidator</a>
            </td>
            <td width="50%"> Interface for validators validating operations on <a href="urakawa.core.ICoreNode.html">ICoreNode</a>s </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.ICoreNodeValidatorFactory.html">ICoreNodeValidatorFactory</a>
            </td>
            <td width="50%"> Interface for a factory for creating <a href="urakawa.core.ICoreNodeValidator.html">ICoreNodeValidator</a>s </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.ICoreNodeVisitor.html">ICoreNodeVisitor</a>
            </td>
            <td width="50%"> Interface for a visitor accepted by <a href="urakawa.core.ICoreNode.html">ICoreNode</a>s </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.IPresentation.html">IPresentation</a>
            </td>
            <td width="50%"> The presentation </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.IProperty.html">IProperty</a>
            </td>
            <td width="50%"> Common interface for properties </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.IPropertyFactory.html">IPropertyFactory</a>
            </td>
            <td width="50%"> Interface for factories creating <a href="urakawa.core.IProperty.html">IProperty</a>s </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.ITreeNode.html">ITreeNode</a>
            </td>
            <td width="50%"> Tree node providing DOM like navigation and manipulation </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.IVisitableCoreNode.html">IVisitableCoreNode</a>
            </td>
            <td width="50%"> Provides methods for accepting <a href="urakawa.core.ICoreNodeVisitor.html">ICoreNodeVisitor</a>s </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a>
            </td>
            <td width="50%"> Represents an attribute of an <a href="urakawa.core.XmlProperty.html">XmlProperty</a>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.IXmlProperty.html">IXmlProperty</a>
            </td>
            <td width="50%"> Interface for a <a href="urakawa.core.IProperty.html">IProperty</a> containing XML structural information about a <a href="urakawa.core.ICoreNode.html">ICoreNode</a>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.IXmlPropertyValidator.html">IXmlPropertyValidator</a>
            </td>
            <td width="50%"> Interface providing methods to validate operations on <a href="urakawa.core.IXmlProperty.html">IXmlProperty</a>s </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.IXUKAble.html">IXUKAble</a>
            </td>
            <td width="50%"> The interface to implement for serializing the core model in a roundtrip safe format. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Delegates</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Delegate</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.postVisitDelegate.html">postVisitDelegate</a>
            </td>
            <td width="50%"> Delegate for post-visit </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.preVisitDelegate.html">preVisitDelegate</a>
            </td>
            <td width="50%"> Delegate for pre-visit </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Enumerations</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enumeration</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.XMLType.html">XMLType</a>
            </td>
            <td width="50%"> The possible types of <a href="urakawa.core.IXmlProperty.html">IXmlProperty</a>s </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
