<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IChannel Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IChannel�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>IChannel</b> interface are listed below. For a complete list of <b>IChannel</b> interface members, see the <a href="urakawa.core.IChannelMembers.html">IChannel Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IChannel.getName.html">getName</a></td><td width="50%"> Gets the name of the <a href="urakawa.core.IChannel.html">IChannel</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IChannel.isMediaTypeSupported.html">isMediaTypeSupported</a></td><td width="50%"> Checks of a given <a href="urakawa.media.MediaType.html">MediaType</a> is supported by the channel </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IChannel.setName.html">setName</a></td><td width="50%"> Sets the name of the <a href="urakawa.core.IChannel.html">IChannel</a>
            </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.IChannel.html">IChannel Interface</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>
