<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CoreNodeFactory Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CoreNodeFactory�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>CoreNodeFactory</b> class are listed below. For a complete list of <b>CoreNodeFactory</b> class members, see the <a href="urakawa.core.CoreNodeFactoryMembers.html">CoreNodeFactory Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="urakawa.core.CoreNodeFactory.AutoAddChannelsProperty.html">AutoAddChannelsProperty</a></td><td width="50%"> Gets or sets a <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Boolean.htm">Boolean</a> indicating if the created <a href="urakawa.core.CoreNode.html">CoreNode</a>s should have <a href="urakawa.core.ChannelsProperty.html">ChannelsProperty</a> added automatically </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.CoreNodeFactory.html">CoreNodeFactory Class</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>
