<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CollectMediaFromChannelCoreNodeVisitor.VisitCount Field</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CollectMediaFromChannelCoreNodeVisitor.VisitCount Field
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p> An integer that indicates the number of <a href="urakawa.core.ICoreNode.html">ICoreNode</a>s visited </p>
      <div class="syntax">public�<a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_UInt64.htm">UInt64</a>�VisitCount;</div>
      <p>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.examples.CollectMediaFromChannelCoreNodeVisitor.html">CollectMediaFromChannelCoreNodeVisitor Class</a> | <a href="urakawa.examples.html">urakawa.examples Namespace</a></p>
    </div>
  </body>
</html>
