<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ITreeNode Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ITreeNode�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>ITreeNode</b> interface are listed below. For a complete list of <b>ITreeNode</b> interface members, see the <a href="urakawa.core.ITreeNodeMembers.html">ITreeNode Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.ITreeNode.appendChild.html">appendChild</a></td><td width="50%"> Appends a child <a href="urakawa.core.ITreeNode.html">ITreeNode</a> to the end of the list of children </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.ITreeNode.indexOf.html">indexOf</a></td><td width="50%"> Gets the index of a given child <a href="urakawa.core.ITreeNode.html">ITreeNode</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.ITreeNode.insertAfter.html">insertAfter</a></td><td width="50%"> Inserts a new <a href="urakawa.core.ITreeNode.html">ITreeNode</a> child after the given child. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.ITreeNode.insertBefore.html">insertBefore</a></td><td width="50%"> Inserts a new <a href="urakawa.core.ITreeNode.html">ITreeNode</a> child before the given child. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.ITreeNode.removeChild_overloads.html">removeChild</a></td><td width="50%">Overloaded.  Removes the child at a given index. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.ITreeNode.replaceChild_overloads.html">replaceChild</a></td><td width="50%">Overloaded.  Replaces the child <a href="urakawa.core.ITreeNode.html">ITreeNode</a> at a given index with a new <b>ITreeNode</b>
            </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.ITreeNode.html">ITreeNode Interface</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>
