<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ExampleCustomPropertyFactory Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ExampleCustomPropertyFactory�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>ExampleCustomPropertyFactory</b> class are listed below. For a complete list of <b>ExampleCustomPropertyFactory</b> class members, see the <a href="urakawa.examples.ExampleCustomPropertyFactoryMembers.html">ExampleCustomPropertyFactory Members</a> topic.</p>
      <h4 class="dtH4">Public Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="urakawa.examples.ExampleCustomPropertyFactory.NS.html">NS</a></td><td width="50%"> Namespace of the <a href="urakawa.examples.ExampleCustomProperty.html">ExampleCustomProperty</a> XUK representation </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.examples.ExampleCustomPropertyFactory.html">ExampleCustomPropertyFactory Class</a> | <a href="urakawa.examples.html">urakawa.examples Namespace</a></p>
    </div>
  </body>
</html>
