<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IPresentation Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IPresentation�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>IPresentation</b> interface are listed below. For a complete list of <b>IPresentation</b> interface members, see the <a href="urakawa.core.IPresentationMembers.html">IPresentation Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IPresentation.getChannelFactory.html">getChannelFactory</a></td><td width="50%"> Gets the <a href="urakawa.core.IChannelFactory.html">IChannelFactory</a> that creates <a href="urakawa.core.IChannel.html">IChannel</a>s for the presentation </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IPresentation.getChannelsManager.html">getChannelsManager</a></td><td width="50%"> Gets the <a href="urakawa.core.IChannelsManager.html">IChannelsManager</a> managing the list of <a href="urakawa.core.IChannel.html">IChannel</a>s in the <a href="urakawa.core.IPresentation.html">IPresentation</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IPresentation.getCoreNodeFactory.html">getCoreNodeFactory</a></td><td width="50%"> Gets the <a href="urakawa.core.ICoreNodeFactory.html">ICoreNodeFactory</a> creating <a href="urakawa.core.ICoreNode.html">ICoreNode</a>s for the <a href="urakawa.core.IPresentation.html">IPresentation</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IPresentation.getMediaFactory.html">getMediaFactory</a></td><td width="50%"> Gets the <a href="urakawa.media.IMediaFactory.html">IMediaFactory</a> creating <a href="urakawa.media.IMedia.html">IMedia</a> for the <a href="urakawa.core.IPresentation.html">IPresentation</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IPresentation.getPropertyFactory.html">getPropertyFactory</a></td><td width="50%"> Gets the <a href="urakawa.core.IPropertyFactory.html">IPropertyFactory</a> creating <a href="urakawa.core.IProperty.html">IProperty</a>s for the <a href="urakawa.core.IPresentation.html">IPresentation</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IPresentation.getRootNode.html">getRootNode</a></td><td width="50%"> Gets the root <a href="urakawa.core.ICoreNode.html">ICoreNode</a> of the <a href="urakawa.core.IPresentation.html">IPresentation</a>
            </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.IPresentation.html">IPresentation Interface</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>
