<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IXmlProperty Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IXmlProperty Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="urakawa.core.IXmlProperty.html">IXmlProperty overview</a>
      </p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IXmlProperty.getAttribute.html">getAttribute</a></td><td width="50%"> Gets an <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a> by QName </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IXmlProperty.getListOfAttributes.html">getListOfAttributes</a></td><td width="50%"> Gets a <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Collections_IList.htm">IList</a> of the <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a>s of the <a href="urakawa.core.IXmlProperty.html">IXmlProperty</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IXmlProperty.getName.html">getName</a></td><td width="50%"> Gets the local name of the <a href="urakawa.core.IXmlProperty.html">IXmlProperty</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IXmlProperty.getNamespace.html">getNamespace</a></td><td width="50%"> Gets the namespace uri of the <a href="urakawa.core.IXmlProperty.html">IXmlProperty</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IXmlProperty.getXMLType.html">getXMLType</a></td><td width="50%"> Gets the <a href="urakawa.core.XMLType.html">XMLType</a> of the <a href="urakawa.core.IXmlProperty.html">IXmlProperty</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IXmlProperty.setAttribute_overloads.html">setAttribute</a></td><td width="50%">Overloaded.  Sets an <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a> of the <a href="urakawa.core.IXmlProperty.html">IXmlProperty</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IXmlProperty.setQName.html">setQName</a></td><td width="50%"> Sets the QName of the <a href="urakawa.core.IXmlProperty.html">IXmlProperty</a>
            </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.IXmlProperty.html">IXmlProperty Interface</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>
