<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IVisitableCoreNode Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IVisitableCoreNode Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="urakawa.core.IVisitableCoreNode.html">IVisitableCoreNode overview</a>
      </p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IVisitableCoreNode.acceptBreadthFirst.html">acceptBreadthFirst</a></td><td width="50%"> Accept a <a href="urakawa.core.ICoreNodeVisitor.html">ICoreNodeVisitor</a> in breadth first mode </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IVisitableCoreNode.acceptDepthFirst.html">acceptDepthFirst</a></td><td width="50%"> Accept a <a href="urakawa.core.ICoreNodeVisitor.html">ICoreNodeVisitor</a> in depth first mode </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IVisitableCoreNode.visitDepthFirst.html">visitDepthFirst</a></td><td width="50%"> Visits the <a href="urakawa.core.IVisitableCoreNode.html">IVisitableCoreNode</a> depth first </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.IVisitableCoreNode.html">IVisitableCoreNode Interface</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>
