<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IXmlAttribute Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IXmlAttribute Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Represents an attribute of an <a href="urakawa.core.XmlProperty.html">XmlProperty</a>
            </p>
      <p>For a list of all members of this type, see <a href="urakawa.core.IXmlAttributeMembers.html">IXmlAttribute Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�IXmlAttribute<b> : <a href="urakawa.core.IXUKAble.html"></a></b></div>
      </div>
      <h4 class="dtH4">Types that implement IXmlAttribute</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.XmlAttribute.html">XmlAttribute</a>
            </td>
            <td width="50%"> Default implementation of <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a>
            </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="urakawa.core.html">urakawa.core</a>
      </p>
      <p>
        <b>Assembly: </b>urakawa (in urakawa.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.IXmlAttributeMembers.html">IXmlAttribute Members</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>
