<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ClearChannelCoreNodeVisitor Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ClearChannelCoreNodeVisitor�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>ClearChannelCoreNodeVisitor</b> class are listed below. For a complete list of <b>ClearChannelCoreNodeVisitor</b> class members, see the <a href="urakawa.core.ClearChannelCoreNodeVisitorMembers.html">ClearChannelCoreNodeVisitor Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="urakawa.core.ClearChannelCoreNodeVisitor.ChannelToClear.html">ChannelToClear</a></td><td width="50%"> Gets the <a href="urakawa.core.IChannel.html">IChannel</a> within which to clear <a href="urakawa.media.IMedia.html">IMedia</a>
            </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.ClearChannelCoreNodeVisitor.html">ClearChannelCoreNodeVisitor Class</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>
