<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>XMLType Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">XMLType Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p> The possible types of <a href="urakawa.core.IXmlProperty.html">IXmlProperty</a>s </p>
      <div class="syntax">
        <div>public�enum�XMLType</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>ELEMENT</b></td><td> Element type - the <a href="urakawa.core.IXmlProperty.html">IXmlProperty</a> represents an XML element </td></tr>
<tr valign="top"><td><b>TEXT</b></td><td> Text type - the <a href="urakawa.core.IXmlProperty.html">IXmlProperty</a> represents an XML text node </td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="urakawa.core.html">urakawa.core</a>
      </p>
      <p>
        <b>Assembly: </b>urakawa (in urakawa.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.html">urakawa.core Namespace</a>
      </p>
    </div>
  </body>
</html>
