<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IChannelsPropertyValidator Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IChannelsPropertyValidator�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>IChannelsPropertyValidator</b> interface are listed below. For a complete list of <b>IChannelsPropertyValidator</b> interface members, see the <a href="urakawa.core.IChannelsPropertyValidatorMembers.html">IChannelsPropertyValidator Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IChannelsPropertyValidator.canSetMedia.html">canSetMedia</a></td><td width="50%"> Determines if a given <a href="urakawa.media.IMedia.html">IMedia</a> can be associated with a given <a href="urakawa.core.IChannel.html">IChannel</a> without breaking <a href="urakawa.core.IChannelsProperty.html">IChannelsProperty</a> rules </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.IChannelsPropertyValidator.html">IChannelsPropertyValidator Interface</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>
