<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ICoreNodeVisitor Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ICoreNodeVisitor Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Interface for a visitor accepted by <a href="urakawa.core.ICoreNode.html">ICoreNode</a>s </p>
      <p>For a list of all members of this type, see <a href="urakawa.core.ICoreNodeVisitorMembers.html">ICoreNodeVisitor Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�ICoreNodeVisitor</div>
      </div>
      <h4 class="dtH4">Types that implement ICoreNodeVisitor</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.ClearChannelCoreNodeVisitor.html">ClearChannelCoreNodeVisitor</a>
            </td>
            <td width="50%">
            <a href="urakawa.core.ICoreNodeVisitor.html">ICoreNodeVisitor</a> for clearing all media within a <a href="urakawa.core.IChannel.html">IChannel</a>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.DetectMediaCoreNodeVisitor.html">DetectMediaCoreNodeVisitor</a>
            </td>
            <td width="50%">
            <a href="urakawa.core.ICoreNodeVisitor.html">ICoreNodeVisitor</a> for detecting <a href="urakawa.media.IMedia.html">IMedia</a> in a <a href="urakawa.core.IChannel.html">IChannel</a>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.XmlPropertyElementNameVisitor.html">XmlPropertyElementNameVisitor</a>
            </td>
            <td width="50%"> Summary description for XmlPropertyElementNameVisitor. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.examples.CollectMediaFromChannelCoreNodeVisitor.html">CollectMediaFromChannelCoreNodeVisitor</a>
            </td>
            <td width="50%"> Example visitor that collects all <a href="urakawa.media.IMedia.html">IMedia</a> in a given channel </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="urakawa.core.html">urakawa.core</a>
      </p>
      <p>
        <b>Assembly: </b>urakawa (in urakawa.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.ICoreNodeVisitorMembers.html">ICoreNodeVisitor Members</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>
