<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IXmlPropertyValidator Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IXmlPropertyValidator Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="urakawa.core.IXmlPropertyValidator.html">IXmlPropertyValidator overview</a>
      </p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IXmlPropertyValidator.canRemoveAttribute.html">canRemoveAttribute</a></td><td width="50%"> Tests if a given <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a> can be removed </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IXmlPropertyValidator.canSetAttribute.html">canSetAttribute</a></td><td width="50%"> Tests if a given <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a> can be set </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IXmlPropertyValidator.canSetName.html">canSetName</a></td><td width="50%"> Tests if a given local name can be set. Convenience method, equivlent to <code><a href="urakawa.core.IXmlPropertyValidator.canSetQName.html">canSetQName</a>(newName, <a href="urakawa.core.IXmlProperty.getNamespace.html">getNamespace</a>())</code>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IXmlPropertyValidator.canSetQName.html">canSetQName</a></td><td width="50%"> Tests if a given QName can be set </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.IXmlPropertyValidator.html">IXmlPropertyValidator Interface</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>
