<html>
	<head>
		<title>Urakawa Toolkit</title>
  <link rel="stylesheet" type="text/css" href="MSDN.css" />
	</head>
	<body>
		<div id="nsbanner">
			<div id="bannerrow1">
				<table class="bannerparthead" cellspacing="0">
					<tr id="hdr">
						<td class="runninghead">Urakawa Toolkit</td>
						<td class="product">
					</td>
					</tr>
				</table>
			</div>
			<div id="TitleRow">
			<h1 class="dtH1">Urakawa Toolkit</h1>
			</div>
		</div>
		<div id="nstext">
			<h2 class="dtH2">Introduction</h2>
			<p>The Urakawa Toolkit is an SDK (Software Development Kit) that is intended to facilitate easy creation of multimedia authoring applications</p>
			<h2 class="dtH2">Integration Requirements</h2>
			<p>The Urakawa Toolkit is implemented in C# v2.0 and makes use of the .Net Framework v2.0.</p>
			<p>In order to use the toolkit a C# compiler supporting the .Net Framework v2.0 is needed. The toolkit has been developed and tested with the Microsoft Visual Studio 2005 Development Environment.</p>
			<p>The toolkit can be compiled using the gmcs compiler of <a href="http://www.mono-project.com" target="_top">Mono</a> version 1.1.13.8. This in principle means that the toolkit can be used on non-Microsoft Windows platforms like Linux and Mac OS X. </p>
			<h3 class="dtH3">Documentation</h3>
			<p>Documentation was generated using a modified version <a href="http://ndoc.sourceforge.net" target="_top">NDoc</a> v 1.3.1.</p>
			<p>Unit testing is done using <a href="http://www.nunit.org" target="_top">NUnit</a> version 2.2.8</p>
			<h2 class="dtH2">Example</h2>
   <p> The following example will load create an <a href="urakawa.project.Project.html">urakawa.core.project.Project</a>, load a XUK file and printout the number of <a href="urakawa.media.IMedia.html">urakawa.media.IMedia</a> object found in each <a href="urakawa.core.core.IChannel.html">urakawa.core.core.IChannel</a></p>
   <pre class="code">
using urakawa.core;
using urakawa.examples;
using urakawa.project;

public class Program
{
    [STAThread]
    static void Main(string[] args)
    {
        Project proj = new Project();
        proj.openXUK(new Uri(System.IO.Path.Combine(
                System.IO.Directory.GetCurrentDirectory(),
                args[0])));
        foreach (IChannel ch in proj.getPresentation().getChannelsManager().getListOfChannels())
        {
            CollectMediaFromChannelCoreNodeVisitor visitor = new CollectMediaFromChannelCoreNodeVisitor(ch);
            proj.getPresentation().getRootNode().acceptDepthFirst(visitor);
            Console.WriteLine(
                    "Channel {0} contains {1:0} media objects",
                    ch.getName(), visitor.CollectedMedia.Length);
        }
    }
}
			</pre>
			<p>Needed references: <b>UrakawaToolkit.dll</b> and <b>UrakawaToolkitExamples.dll</b></p>
		</div>
	</body>
</html>
