<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ICoreNode Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ICoreNode�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>ICoreNode</b> interface are listed below. For a complete list of <b>ICoreNode</b> interface members, see the <a href="urakawa.core.ICoreNodeMembers.html">ICoreNode Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.ICoreNode.copy.html">copy</a></td><td width="50%"> Make a copy of the node </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.ICoreNode.getPresentation.html">getPresentation</a></td><td width="50%"> Gets the <a href="urakawa.core.Presentation.html">Presentation</a> that owns the core node </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.ICoreNode.getProperty.html">getProperty</a></td><td width="50%"> Gets the <a href="urakawa.core.IProperty.html">IProperty</a> of the given <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.ICoreNode.getUsedPropertyTypes.html">getUsedPropertyTypes</a></td><td width="50%"> Gets an array of the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a>s of <a href="urakawa.core.IProperty.html">IProperty</a> set for the <a href="urakawa.core.ICoreNode.html">ICoreNode</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.ICoreNode.removeProperty.html">removeProperty</a></td><td width="50%"> Remove a <a href="urakawa.core.IProperty.html">IProperty</a> of a given <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.ICoreNode.setProperty.html">setProperty</a></td><td width="50%"> Sets a <a href="urakawa.core.IProperty.html">IProperty</a>, possible overwriting previously set <b>IProperty</b> of the same <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a>
            </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.ICoreNode.html">ICoreNode Interface</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>