<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ICoreNodeValidator Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ICoreNodeValidator Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="urakawa.core.ICoreNodeValidator.html">ICoreNodeValidator overview</a>
      </p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.ICoreNodeValidator.canAppendChild.html">canAppendChild</a></td><td width="50%"> Determines if a given <a href="urakawa.core.ICoreNode.html">ICoreNode</a> can be appended to a given context <b>ICoreNode</b>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.ICoreNodeValidator.canDetach.html">canDetach</a></td><td width="50%"> Determines if a given context <a href="urakawa.core.ICoreNode.html">ICoreNode</a> can be detached from it's parent </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.ICoreNodeValidator.canInsert.html">canInsert</a></td><td width="50%"> Determines if a given <a href="urakawa.core.ICoreNode.html">ICoreNode</a> can be inserted as a child of a given context <b>ICoreNode</b> at a given index </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.ICoreNodeValidator.canInsertAfter.html">canInsertAfter</a></td><td width="50%"> Determines if a given <a href="urakawa.core.ICoreNode.html">ICoreNode</a> can be inserted after a given anchor <b>ICoreNode</b>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.ICoreNodeValidator.canInsertBefore.html">canInsertBefore</a></td><td width="50%"> Determines if a given <a href="urakawa.core.ICoreNode.html">ICoreNode</a> can be inserted before a given anchor <b>ICoreNode</b>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.ICoreNodeValidator.canRemoveChild_overloads.html">canRemoveChild</a></td><td width="50%">Overloaded.  Determines if a given child <a href="urakawa.core.ICoreNode.html">ICoreNode</a> can be removed it's parent </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.ICoreNodeValidator.canReplaceChild_overloads.html">canReplaceChild</a></td><td width="50%">Overloaded.  Determines if a <a href="urakawa.core.ICoreNode.html">ICoreNode</a> can replace another <b>ICoreNode</b>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.ICoreNodeValidator.canSetProperty.html">canSetProperty</a></td><td width="50%"> Determines if a given <a href="urakawa.core.IProperty.html">IProperty</a> can be set for a given context <a href="urakawa.core.ICoreNode.html">ICoreNode</a>
            </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.ICoreNodeValidator.html">ICoreNodeValidator Interface</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>