<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ICoreNodeVisitor Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ICoreNodeVisitor�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>ICoreNodeVisitor</b> interface are listed below. For a complete list of <b>ICoreNodeVisitor</b> interface members, see the <a href="urakawa.core.ICoreNodeVisitorMembers.html">ICoreNodeVisitor Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.ICoreNodeVisitor.postVisit.html">postVisit</a></td><td width="50%"> Called after visiting the child <a href="urakawa.core.ICoreNode.html">ICoreNode</a>s </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.ICoreNodeVisitor.preVisit.html">preVisit</a></td><td width="50%"> Called before visiting the child <a href="urakawa.core.ICoreNode.html">ICoreNode</a>s </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.ICoreNodeVisitor.html">ICoreNodeVisitor Interface</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>