<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IChannelsProperty Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IChannelsProperty�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>IChannelsProperty</b> interface are listed below. For a complete list of <b>IChannelsProperty</b> interface members, see the <a href="urakawa.core.IChannelsPropertyMembers.html">IChannelsProperty Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IChannelsProperty.getListOfUsedChannels.html">getListOfUsedChannels</a></td><td width="50%"> Gets the list of <a href="urakawa.core.IChannel.html">IChannel</a>s used by this instance of <a href="urakawa.core.IChannelsProperty.html">IChannelsProperty</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IChannelsProperty.getMedia.html">getMedia</a></td><td width="50%"> Retrieves the <a href="urakawa.media.IMedia.html">IMedia</a> of a given <a href="urakawa.core.IChannel.html">IChannel</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IChannelsProperty.setMedia.html">setMedia</a></td><td width="50%"> Associates a given <a href="urakawa.media.IMedia.html">IMedia</a> with a given <a href="urakawa.core.IChannel.html">IChannel</a>
            </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.IChannelsProperty.html">IChannelsProperty Interface</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>