<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>XmlAttributeList Operators</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">XmlAttributeList�Operators</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The operators of the <b>XmlAttributeList</b> class are listed below. For a complete list of <b>XmlAttributeList</b> class members, see the <a href="urakawa.core.XmlAttributeListMembers.html">XmlAttributeList Members</a> topic.</p>
      <h4 class="dtH4">Public Static Operators</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="puboperator.gif"></img><img src="static.gif" /><a href="urakawa.core.XmlAttributeList.op_Addition.html">Addition Operator</a></td><td width="50%"> Adds an <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a> to a <a href="urakawa.core.XmlAttributeList.html">XmlAttributeList</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="puboperator.gif"></img><img src="static.gif" /><a href="urakawa.core.XmlAttributeList.op_Subtraction.html">Subtraction Operator</a></td><td width="50%"> Removes an <a href="urakawa.core.IXmlAttribute.html">IXmlAttribute</a> from a <a href="urakawa.core.XmlAttributeList.html">XmlAttributeList</a>
            </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.XmlAttributeList.html">XmlAttributeList Class</a> | <a href="urakawa.core.XmlAttributeListMembers.html">XmlAttributeList Members</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>