<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IChannelsManager Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IChannelsManager Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="urakawa.core.IChannelsManager.html">IChannelsManager overview</a>
      </p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IChannelsManager.addChannel.html">addChannel</a></td><td width="50%"> Adds an existing <a href="urakawa.core.IChannel.html">IChannel</a> to the list. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IChannelsManager.getListOfChannels.html">getListOfChannels</a></td><td width="50%"> Gets a lists of the <a href="urakawa.core.IChannel.html">IChannel</a>s managed by the <a href="urakawa.core.IChannelsManager.html">IChannelsManager</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IChannelsManager.removeAllChannels.html">removeAllChannels</a></td><td width="50%"> Removes all <a href="urakawa.core.IChannel.html">IChannel</a>s from the <a href="urakawa.core.IChannelsManager.html">IChannelsManager</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IChannelsManager.removeChannel.html">removeChannel</a></td><td width="50%"> Removes an <a href="urakawa.core.IChannel.html">IChannel</a> from the list </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.IChannelsManager.html">IChannelsManager Interface</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>