<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IChannelFactory Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IChannelFactory Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Interface for an abstract factory creating <a href="urakawa.core.IChannel.html">IChannel</a>s </p>
      <p>For a list of all members of this type, see <a href="urakawa.core.IChannelFactoryMembers.html">IChannelFactory Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�IChannelFactory</div>
      </div>
      <h4 class="dtH4">Types that implement IChannelFactory</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="urakawa.core.ChannelFactory.html">ChannelFactory</a>
            </td>
            <td width="50%"> The actual implementation to be implemented by the implementation team ;) All method bodies must be completed for realizing the required business logic. - This is the DEFAULT implementation for the API/Toolkit: end-users should feel free to use this class as such, or they can sub-class it in order to specialize the instance creation process. - In addition, an end-user has the possibility to implement the singleton factory pattern, so that only one instance of the factory is used throughout the application life (by adding a method like "static Factory getFactory()"). <seealso cref="T:urakawa.core.IChannel"></seealso>
            </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="urakawa.core.html">urakawa.core</a>
      </p>
      <p>
        <b>Assembly: </b>urakawa (in urakawa.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.IChannelFactoryMembers.html">IChannelFactory Members</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>