<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IProperty Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Urakawa Toolkit</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IProperty�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>IProperty</b> interface are listed below. For a complete list of <b>IProperty</b> interface members, see the <a href="urakawa.core.IPropertyMembers.html">IProperty Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IProperty.copy.html">copy</a></td><td width="50%"> The actual Property object implementations must define the semantics of such copy, as it has critical implications in terms of memory management, shared object pools, etc. e.g.: a ChannelsProperty that has Media objects pointing to actual files (like MP3 audio files) =&gt; Media should be sufficiently abstract and well-managed via the some sort of MediaAssetManager to guarantee that sharing conflicts are resolved transparently. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IProperty.getOwner.html">getOwner</a></td><td width="50%"> Gets the owner <a href="urakawa.core.ICoreNode.html">ICoreNode</a> of the <a href="urakawa.core.IProperty.html">IProperty</a> instance </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="urakawa.core.IProperty.setOwner.html">setOwner</a></td><td width="50%"> Sets the owner <a href="urakawa.core.ICoreNode.html">ICoreNode</a> of the <a href="urakawa.core.IProperty.html">IProperty</a> instance </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="urakawa.core.IProperty.html">IProperty Interface</a> | <a href="urakawa.core.html">urakawa.core Namespace</a></p>
    </div>
  </body>
</html>