<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>DTDs</RootNamespace>
    <AssemblyName>DTDs</AssemblyName>
    <StartupObject>
    </StartupObject>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\DebugNET4\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NET40</DefineConstants>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>bin\DebugNET4\DTDs.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\ReleaseNET4\</OutputPath>
    <DefineConstants>TRACE;NET40</DefineConstants>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="DTDs.Lang.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DTDs.Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\dtbook-2005-1.dtd" />
    <EmbeddedResource Include="Resources\dtbook-2005-2.dtd" />
    <EmbeddedResource Include="Resources\dtbook-2005-3.dtd" />
    <EmbeddedResource Include="Resources\dtbsmil-2005-2.dtd" />
    <EmbeddedResource Include="Resources\mathml2.dtd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ncx-2005-1.dtd" />
    <EmbeddedResource Include="Resources\xhtml-math-svg-flat.dtd" />
    <EmbeddedResource Include="Resources\xhtml11.dtd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\dtbsmil-2005-1.dtd" />
    <EmbeddedResource Include="Resources\oebpkg12.dtd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\xhtml-lat1.ent" />
    <EmbeddedResource Include="Resources\xhtml-special.ent" />
    <EmbeddedResource Include="Resources\xhtml-symbol.ent" />
    <EmbeddedResource Include="Resources\xhtml1-transitional.dtd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\dtbook110.dtd" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.VisualBasic.PowerPacks.10.0">
      <Visible>False</Visible>
      <ProductName>Microsoft Visual Basic PowerPacks 10.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\oeb1.ent" />
    <EmbeddedResource Include="Resources\oeb12.ent" />
    <EmbeddedResource Include="Resources\oebpkg101.dtd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DTDs.Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DTDs.Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\mathml2-qname-1.mod" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\dtbook-2005-3_MathML.dtd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\xhtml-attribs-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-base-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-bdo-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-blkphras-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-blkpres-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-blkstruct-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-charent-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-csismap-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-datatypes-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-edit-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-events-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-form-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-framework-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-hypertext-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-image-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-inlphras-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-inlpres-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-inlstruct-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-inlstyle-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-link-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-list-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-meta-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-object-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-param-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-pres-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-qname-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-ruby-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-script-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-ssismap-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-struct-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-style-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-table-1.mod" />
    <EmbeddedResource Include="Resources\xhtml-text-1.mod" />
    <EmbeddedResource Include="Resources\xhtml11-model-1.mod" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\isoamsa.ent" />
    <EmbeddedResource Include="Resources\isoamsb.ent" />
    <EmbeddedResource Include="Resources\isoamsc.ent" />
    <EmbeddedResource Include="Resources\isoamsn.ent" />
    <EmbeddedResource Include="Resources\isoamso.ent" />
    <EmbeddedResource Include="Resources\isoamsr.ent" />
    <EmbeddedResource Include="Resources\isobox.ent" />
    <EmbeddedResource Include="Resources\isocyr1.ent" />
    <EmbeddedResource Include="Resources\isocyr2.ent" />
    <EmbeddedResource Include="Resources\isodia.ent" />
    <EmbeddedResource Include="Resources\isogrk3.ent" />
    <EmbeddedResource Include="Resources\isolat1.ent" />
    <EmbeddedResource Include="Resources\isolat2.ent" />
    <EmbeddedResource Include="Resources\isomfrk.ent" />
    <EmbeddedResource Include="Resources\isomopf.ent" />
    <EmbeddedResource Include="Resources\isomscr.ent" />
    <EmbeddedResource Include="Resources\isonum.ent" />
    <EmbeddedResource Include="Resources\isopub.ent" />
    <EmbeddedResource Include="Resources\isotech.ent" />
    <EmbeddedResource Include="Resources\mmlalias.ent" />
    <EmbeddedResource Include="Resources\mmlextra.ent" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\html5.dtd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\xhtml1-strict.dtd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\dtbsmil110.dtd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SMIL10.dtd" />
  </ItemGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>