</td></tr><tr><td\ align\="right"><font\ face\="arial"\ point-size\="8.0">=---1--
{Events\ \=\ =\ \ {Events\:\ 
{Exceptions\ \=\ ={Exceptions\:\ 
align\="right"=align\="left"
</td></tr><tr><td\ align\="left"><font\ face\="arial"\ point-size\="8.0"=---2--
}Notes}=
{Notes\ \=\ {=
node\ \[=node\ \[color\=\"dimgray\",
edge\ \[=edge\ \[color\=\"dimgray\",
taillabel\="",\ label\="",\ headlabel\="",\ fontname\="arialbd",\ fontcolor\="firebrick3",\ fontsize\=10.0,\ color\="dimgray",\ arrowhead\=open=taillabel\="",\ label\="",\ headlabel\="",\ fontname\="arialbd",\ fontcolor\="firebrick3",\ fontsize\=10.0,\ color\="Gray",\ arrowhead\=open
color\="dimgray",\ arrowhead\=open,\ style\=dashed=color\="darkgoldenrod1",\ arrowhead\=open,\ style\=dashed
label\="Create",\ headlabel\="",\ fontname\="arialbd",\ fontcolor\="firebrick3",\ fontsize\=10.0,\ color\="darkgoldenrod1",\ arrowhead\=open=label\="Create",\ headlabel\="",\ fontname\="arialbd",\ fontcolor\="blue",\ fontsize\=10.0,\ color\="blue",\ arrowhead\=open
label\="Clone",\ headlabel\="",\ fontname\="arialbd",\ fontcolor\="firebrick3",\ fontsize\=10.0,\ color\="darkgoldenrod1",=label\="Clone",\ headlabel\="",\ fontname\="arialbd",\ fontcolor\="honeydew4",\ fontsize\=10.0,\ color\="cornsilk4",
label\="Aggregation",\ headlabel\="1",\ fontname\="arialbd",\ fontcolor\="firebrick3",\ fontsize\=10.0,\ color\="darkgoldenrod1",\ arrowhead\=open=label\="Aggregation",\ headlabel\="1",\ fontname\="arialbd",\ fontcolor\="darkgreen",\ fontsize\=10.0,\ color\="darkolivegreen3",\ arrowhead\=open
label\="Aggregation",\ headlabel\="1..n",\ fontname\="arialbd",\ fontcolor\="firebrick3",\ fontsize\=10.0,\ color\="darkgoldenrod1",\ arrowhead\=open=label\="Aggregation",\ headlabel\="1..n",\ fontname\="arialbd",\ fontcolor\="darkgreen",\ fontsize\=10.0,\ color\="darkolivegreen3",\ arrowhead\=open
label\="Aggregation",\ headlabel\="0..n",\ fontname\="arialbd",\ fontcolor\="firebrick3",\ fontsize\=10.0,\ color\="darkgoldenrod1",\ arrowhead\=open=label\="Aggregation",\ headlabel\="0..n",\ fontname\="arialbd",\ fontcolor\="darkgreen",\ fontsize\=10.0,\ color\="darkolivegreen3",\ arrowhead\=open
</td></tr><tr><td\ align\="left"><font\ face\="arial"\ point-size\="8.0">\ \ \ {=\ ---3--{
</td></tr><tr><td\ align\="left"><font\ face\="arial"\ point-size\="8.0">=---4--
<font\ face\="arial"\ point-size\="8.0">=<font\ face\="arial"\ point-size\="8.0"\ color\="blue">
color\="blue">\ {Exceptions\:=color\="red">\ \ \ {Exceptions\:
}\ </font></td>=}\ </td>
</td></tr><tr><td\ align\="left"><font\ face\="arial"\ point-size\="8.0"\ color\="red">\ \ \ {=\ {
</td></tr><tr><td\ align\="left"><font\ face\="arial"\ point-size\="8.0"\ color\="blue">=<br/>
</font><br/>=<br/>
<table\ border\="0"\ cellspacing\="0"\ cellpadding\="1"><tr><td\ align\="left">=<table\ border\="0"\ cellspacing\="0"\ cellpadding\="1"\ cellborder\="1"><tr><td\ align\="left">
cellborder\="1"><tr><td\ align\="left">\ \ </td>=><tr><td\ align\="left">\ \ </td>
&laquo;Initialize=<br/>\ \&laquo;Initialize
&laquo;Abstract=<br/>\ \&laquo;Abstract
laquo=lt
raquo=gt
OptionalDesignConvenienceInterface=_convenience-only_
OptionalLeafInterface=_sdk-implemented_
ApplicationImplemented=_app-implemented_
Language-Dependent=_language-dependent_
\ &lt;_=\ (
_&gt;\ =)\ 