﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0085775d-19a8-1b01-be3b-df5511855be9" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2fe916df-15b6-ab49-5c54-15e2a2df14e6.htm">appendChild(TreeNode)</a>
            </td>
            <td>
              <div class="summary">
            Appends a child <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> to the end of the list of children
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="326e09de-d8f6-8733-c2e9-b09ef81f8301.htm">appendChildrenOf(TreeNode)</a>
            </td>
            <td>
              <div class="summary">
            Appends the children of a given <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> to <span class="code">this</span>, 
            leaving the given <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> without children
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="641b433f-6014-21a4-d546-1cfbbea5abee.htm">detach()</a>
            </td>
            <td>
              <div class="summary">
            Detaches the instance <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> from it's parent's children
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b275587b-abb2-8b25-0d2c-2832679e8c04.htm">insert(TreeNode, Int32)</a>
            </td>
            <td>
              <div class="summary">
            Inserts a <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> child at a given index. 
            The index of any children at or after the given index are increased by one
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="78a04c67-5c4b-fe59-7984-57316fc26b74.htm">insertAfter(TreeNode, TreeNode)</a>
            </td>
            <td>
              <div class="summary">
            Inserts a new <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> child after the given child.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="5b35dcd2-8123-7292-bf68-b97b8c47a681.htm">insertBefore(TreeNode, TreeNode)</a>
            </td>
            <td>
              <div class="summary">
            Inserts a new <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> child before the given child.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="771b171e-de47-2a3c-2202-897c6d3b4555.htm">removeChild(Int32)</a>
            </td>
            <td>
              <div class="summary">
            Removes the child at a given index. 
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="6c67da0e-62e3-cc52-1039-d6d3d7b1962d.htm">removeChild(TreeNode)</a>
            </td>
            <td>
              <div class="summary">
            Removes a given <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> child. 
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="74e2cfd1-d97e-9358-4ca1-df1c576f7a03.htm">replaceChild(TreeNode, Int32)</a>
            </td>
            <td>
              <div class="summary">
            Replaces the child <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> at a given index with a new <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4847f785-f347-d10d-c8a7-1e12d6f0dbec.htm">replaceChild(TreeNode, TreeNode)</a>
            </td>
            <td>
              <div class="summary">
            Replaces an existing child <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> with i new one
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="666d0045-7fb4-a9a1-c536-60f3cc8769f5.htm">splitChildren(Int32, Boolean)</a>
            </td>
            <td>
              <div class="summary">
            Splits <span class="code">this</span> at the child at a given <span class="parameter"></span>, 
            producing a new <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> with the children 
            at indexes <span class="code"></span> to <span class="code">getChildCount()-1</span> 
            and leaving <span class="code">this</span> with the children at indexes <span class="code">0</span> to <span class="parameter"></span>-1
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="dd487bf1-0f28-0e4d-d8ef-2eab83c6a23f.htm">swapWith(TreeNode)</a>
            </td>
            <td>
              <div class="summary">
            Swaps <span class="code">this</span> with a given <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="fa0e56fc-5684-8d94-d41f-992adf85d438.htm">swapWithNextSibling()</a>
            </td>
            <td>
              <div class="summary">
            Swaps <span class="code">this</span> with the next sibling of <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="53bd8b3b-074c-eb86-268d-25588c64f97b.htm">swapWithPreviousSibling()</a>
            </td>
            <td>
              <div class="summary">
            Swaps <span class="code">this</span> with the previous sibling of <span class="code">this</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>