﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Constructors</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="00cc89f3-3abd-080e-59b2-868efbd3362b" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Constructors</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">protected constructor</h1>
      <div id="ProtectedconstructorSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="constructor; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="038b8e0c-05bb-1faa-d0b3-ae10ccfbdae0.htm">
                <span class="cs">MethodParameterIsInvalidException</span>
                <span class="vb">New</span>(String)</a>
            </td>
            <td>
              <div class="summary">
            Constructor setting the message of the exception
            </div>
            </td>
          </tr>
          <tr data="constructor; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="276af42d-aaf4-4616-30d3-14eb0c1fc688.htm">
                <span class="cs">MethodParameterIsInvalidException</span>
                <span class="vb">New</span>(String, Exception)</a>
            </td>
            <td>
              <div class="summary">
            Constructor setting the message and inner <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a> of the exception
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>