﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>ICommand Interface</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="025e5d95-5def-2bc6-d034-eba028b141ce" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">ICommand Interface</h1>
      <p class="headerLinks">
        <a href="6bdbbc89-e8ae-8189-3d18-60741d6ceac1.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Classes realizing this interface must store the state of the object(s) affected by the command
            execution (including exception/redo). Implementations may choose various techniques suitable in terms
            of performance and memory usage (storage of the transition or the full object snapshot.)
            </div>
      <p />
    <b>Namespace:</b> urakawa.undo
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">interface</span> <span class="identifier">ICommand</span> : <a href="12ffb882-b25c-37ed-3871-848c2fb2777f.htm">IWithPresentation</a>, <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>
</pre></p></div></div></div><div id="footer">
	</div></div>
  </body>
</html>