﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Presentation Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Presentation Class</h1>
      <p class="headerLinks">
        <a href="b16f292a-0be8-eeaf-ab9e-353c66a40156.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            The primary container for a document tree consisting of <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a>s,
            includes factories and managers for:
            <ul><li><a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>s</li><li><a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>s</li><li><a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a></li><li><a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a></li><li><a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a>s</li><li><a href="3d4c77ea-a4ff-9ea7-3a03-22e26b54cbe2.htm">Metadata</a></li></ul></div>
      <p />
    <b>Namespace:</b> urakawa
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">Presentation</span> : <a href="76e866ee-a8b3-f07a-05dd-f070f47a0745.htm">IMediaDataPresentation</a>, <a href="f9546d54-820b-8310-012c-352ac1d18fdc.htm">IChannelPresentation</a>, <a href="87efef80-f796-5593-2a5c-afa0e60eea97.htm">IMediaPresentation</a>, <a href="eb9b58d9-af12-9d34-2758-65191be18d0d.htm">IXmlPresentation</a>, <a href="2d5602fd-1753-3f75-9937-4f9945ac05e5.htm">ITreePresentation</a>, <a href="0fc76068-a100-7251-efc7-d13f0d671006.htm">ITreeNodeChangedEventManager</a>, <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>, <a href="386ea43d-5277-f851-c5d2-693015973250.htm">IValueEquatable</a>&lt;<span class="nolink">Presentation</span>&gt;
</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <span class="nolink">urakawa.Presentation</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>