﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>TreeNodeFactory Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="04189df9-f1b3-ea69-882e-b6c473ff5d41" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">TreeNodeFactory Class</h1>
      <p class="headerLinks">
        <a href="00ec80f6-952b-3961-2efe-11016f538383.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Default implementation of <span class="nolink">TreeNodeFactory</span>.
            Creates <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a>s belonging to a specific <a href="2d5602fd-1753-3f75-9937-4f9945ac05e5.htm">ITreePresentation</a></div>
      <p />
    <b>Namespace:</b> urakawa.core
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">TreeNodeFactory</span> : <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a>
</pre></p></div></div></div><h1 class="heading">Remarks</h1><div id="remarksSection" class="section">
            A <span class="nolink">TreeNodeFactory</span> can not create <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a>s
            until it has been associated with a <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> using the
            <a href="4b965517-8a46-ad42-b60c-90e69b3f9804.htm">setPresentation(Presentation)</a> method
            </div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a><br />    <span class="nolink">urakawa.core.TreeNodeFactory</span><br />      <a href="d5bd95e9-23db-6a44-c2c3-c88e4676b283.htm">ExampleCustomTreeNodeFactory</a><br /></div><div id="footer">
	</div></div>
  </body>
</html>