﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>WithPresentation Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">WithPresentation Class</h1>
      <p class="headerLinks">
        <a href="dfb48288-9ec3-efc7-44ea-8662af29e6c2.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Base class for classes that are associated with a <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a></div>
      <p />
    <b>Namespace:</b> urakawa
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">WithPresentation</span> : <a href="12ffb882-b25c-37ed-3871-848c2fb2777f.htm">IWithPresentation</a>
</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <span class="nolink">urakawa.WithPresentation</span><br />    <a href="e21012aa-1969-b242-1309-d3fd9b54ede1.htm">derived classes</a></div><div id="footer">
	</div></div>
  </body>
</html>