﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Events</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="06eaa6fe-9dc2-5366-7012-4fd98ec4e8f1" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Events</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">public event</h1>
      <div id="PubliceventSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="f1df4c04-fe4f-51c4-1794-e9ea8aca5adc.htm">BaseUriChanged</a>
            </td>
            <td>
              <div class="summary">
            Fired when the base <a href="http://msdn2.microsoft.com/en-us/txt7706a">Uri</a> has changed
            </div>
            </td>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="f33c7528-433e-16c1-f365-28c0334cc7be.htm">coreNodeChanged</a>
            </td>
            <td>
              <div class="summary">
            Event fired whenever a <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> is changed, i.e. added as a child of 
            or removed as the child of another <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a></div>
       (Inherited from <a href="0fc76068-a100-7251-efc7-d13f0d671006.htm">ITreeNodeChangedEventManager</a>.)</td>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="f15e19fd-7084-74c1-00b0-4565b7ea0886.htm">treeNodeAdded</a>
            </td>
            <td>
              <div class="summary">
            Event fired whenever a <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> is added as a child of another <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a></div>
       (Inherited from <a href="0fc76068-a100-7251-efc7-d13f0d671006.htm">ITreeNodeChangedEventManager</a>.)</td>
          </tr>
          <tr data="event; public">
            <td>
              <img src="../icons/pubevent.gif"></img>
            </td>
            <td>
              <a href="34113aba-93a3-472e-450e-bded48233783.htm">treeNodeRemoved</a>
            </td>
            <td>
              <div class="summary">
            Event fired whenever a <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> is added as a child of another <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a></div>
       (Inherited from <a href="0fc76068-a100-7251-efc7-d13f0d671006.htm">ITreeNodeChangedEventManager</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>