﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="08816854-ccf4-f44f-b7aa-6651376ed638" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="cf50222e-b464-6010-fbc7-b3563918967c.htm">addDataProvider(IDataProvider)</a>
            </td>
            <td>
              <div class="summary">
            Adds a <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> to the <a href="2015f463-8862-a771-76ed-e04064ecd2db.htm">IDataProviderManager</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="1930981e-5413-34de-aaaf-1a81a250a8d0.htm">addDataProvider(IDataProvider, String)</a>
            </td>
            <td>
              <div class="summary">
            Adds a <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> to the <a href="2015f463-8862-a771-76ed-e04064ecd2db.htm">IDataProviderManager</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="90ef3324-9c36-320a-67bd-e69b04d04121.htm">getDataProvider(String)</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> with a given UID
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b982d8d4-c651-11db-9720-50f5c7731055.htm">getDataProviderFactory()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="d4a422ea-b1ce-bcce-bd7a-f5bf2f10ad7a.htm">IDataProviderFactory</a> of the <a href="2015f463-8862-a771-76ed-e04064ecd2db.htm">IDataProviderManager</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="cfe0282b-1d41-14fa-4c6f-71eb7cddab9a.htm">getListOfDataProviders()</a>
            </td>
            <td>
              <div class="summary">
            Gets a list of the <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a>s that is managed by the <a href="2015f463-8862-a771-76ed-e04064ecd2db.htm">IDataProviderManager</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="77360aca-038d-3b63-a7ab-5efc24a79cb1.htm">getMediaDataPresentation()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="76e866ee-a8b3-f07a-05dd-f070f47a0745.htm">IMediaDataPresentation</a> that owns the manager
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4b6a6c7a-e150-086e-8c4b-f0072df3297d.htm">getUidOfDataProvider(IDataProvider)</a>
            </td>
            <td>
              <div class="summary">
            Gets the UID of a given <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="308877f3-76c3-fe84-5708-b9e2d5abfba0.htm">getXukLocalName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the local localName part of the QName identifying the type of the instance
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c2016df8-873d-c57f-f844-5cd8caa94fbe.htm">getXukNamespaceUri()</a>
            </td>
            <td>
              <div class="summary">
            Gets the namespace uri part of the QName identifying the type of the instance
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="6dfd8568-718b-b1c1-3667-c0717fc22d71.htm">isManagerOf(String)</a>
            </td>
            <td>
              <div class="summary">
            Determines if the manager manages a <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> with a given uid
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="014315eb-41b1-4334-5fea-3621687b938d.htm">removeDataProvider(IDataProvider, Boolean)</a>
            </td>
            <td>
              <div class="summary">
            Removes one of the <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a>s managed by the manager
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="dd537c5a-604b-bd35-4ba1-7aff7ec0c159.htm">removeDataProvider(String, Boolean)</a>
            </td>
            <td>
              <div class="summary">
            Removes the <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> with a given UID from the manager
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c07d6966-908e-f08e-7d26-0956840d392c.htm">removeUnusedDataProviders(Boolean)</a>
            </td>
            <td>
              <div class="summary">
            Removes any <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a>s "not used", 
            that is all <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a>s that are not used by a <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> of the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7786820d-f527-37f3-1a4e-e6e8598e1335.htm">setPresentation(IMediaDataPresentation)</a>
            </td>
            <td>
              <div class="summary">
            Initializes the <a href="2015f463-8862-a771-76ed-e04064ecd2db.htm">IDataProviderManager</a> with 
            a owning the <a href="76e866ee-a8b3-f07a-05dd-f070f47a0745.htm">IMediaDataPresentation</a>.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="21b7e77d-c09a-4ed1-0576-783b1304352b.htm">valueEquals(T)</a>
            </td>
            <td>
              <div class="summary">
            Determines of <span class="code">this</span> has the same value as a given other instance
            </div>
       (Inherited from <a href="386ea43d-5277-f851-c5d2-693015973250.htm">IValueEquatable<span class="cs">&lt;</span><span class="vb">(Of </span>T<span class="cs">&gt;</span><span class="vb">)</span></a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2320946d-2f09-75b0-b88c-c76ccfd9f698.htm">XukIn(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            The implementation of XUKIn is expected to read and remove all tags
            up to and including the closing tag matching the element the reader was at when passed to it.
            The call is expected to be forwarded to any owned element, in effect making it a recursive read of the XUK file
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="82cf533f-76d5-5d43-15e8-7a2fc0dc12d8.htm">XukOut(XmlWriter)</a>
            </td>
            <td>
              <div class="summary">
            The implementation of XukOut is expected to write a tag for the object it is called on.
            The call should be forwarded to any owned object, making it in effect be a recursive write
            </div>
       (Inherited from <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>