﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getPropertyFactory Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="088b1cdc-c39a-dbbd-6625-1a2010cef4b1" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getPropertyFactory Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="9bd577e6-41bc-028b-4f03-8671ad0f91f1.htm">getPropertyFactory()</a>
            </td>
            <td>
              <div class="summary">
            Gets the factory creating <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>s
            for the presentation
            </div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="8b7667e0-de23-8530-9cd8-6b71b7aa22d5.htm">getPropertyFactory()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="3628050e-23df-1070-f45b-9dae3e08971c.htm">IChannelsPropertyFactory</a> creating <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>s 
            for <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a>s for the <a href="f9546d54-820b-8310-012c-352ac1d18fdc.htm">IChannelPresentation</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>