﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>valueEquals Method (other)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="08f51627-bdc9-27c8-8b77-adb95800c3c0" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">valueEquals Method (other)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Conpares <span class="code">this</span> with a given other <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a> for value equality
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">override</span> <a href="http://msdn2.microsoft.com/en-us/a28wyd50">bool</a> <span class="identifier">valueEquals</span> (
	<a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a> <span class="parameter">other</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="other">
          <dt>
            <span class="parameter">other</span> (<a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>)</dt>
          <dd>The other <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a></dd>
        </dl>
        <h4 class="subHeading">Return Value</h4>
        <span class="code">true</span> if equal, otherwise <span class="code">false</span></div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>