﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>protectedCopy Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0cf6ddea-3bb8-11b8-bd27-aebf3dc9d6a4" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">protectedCopy Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Part of technical solution to make copy method return correct type. 
            In implementing classes this method should return a copy of the class instances
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">protected</span> <span class="keyword">abstract</span> <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> <span class="identifier">protectedCopy</span> ()
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The copy</div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>