﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Properties</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0d7cb8e5-1951-a676-6ad5-c4251f5a2f4d" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Properties</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">public property</h1>
      <div id="PublicpropertySection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="151d8783-d31b-dab2-bb43-8e63ca9bd3a6.htm">CanRead</a>
            </td>
            <td>
              <div class="summary">
            Gets a value indicating whether the current stream supports reading. 
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/0cde30tt">CanRead</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="8bbf24e7-81df-507f-6d72-1b7d9e38a4cc.htm">CanSeek</a>
            </td>
            <td>
              <div class="summary">
            Gets a value indicating whether the current stream supports seeking. 
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/23ke5bx8">CanSeek</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/e1393y88">CanTimeout</a>
            </td>
            <td>
              <div class="summary">Gets a value that determines whether the current stream can time out.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="3cc716b9-713b-3cf7-b11c-cfb248f18fee.htm">CanWrite</a>
            </td>
            <td>
              <div class="summary">
            Gets a value indicating whether the current stream supports writing - always returns <span class="code">false</span></div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/a83yafhb">CanWrite</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="2d00e719-205a-2e8b-73ed-896f9b7c1fc5.htm">Length</a>
            </td>
            <td>
              <div class="summary">
            Gets the count in bytes of the <a href="d82f281d-82e4-64c1-6851-8651891e55cc.htm">SubStream</a></div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/s11f0b46">Length</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="36896b8d-3ceb-074b-e112-106bd0f9ba0a.htm">Position</a>
            </td>
            <td>
              <div class="summary">
            Gets or sets the position within the <a href="d82f281d-82e4-64c1-6851-8651891e55cc.htm">SubStream</a></div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/d9936z61">Position</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/7c9eh21k">ReadTimeout</a>
            </td>
            <td>
              <div class="summary">Gets or sets a value that determines how long the stream will attempt to read before timing out. </div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/47k15968">WriteTimeout</a>
            </td>
            <td>
              <div class="summary">Gets or sets a value that determines how long the stream will attempt to write before timing out. </div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>