﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>TreeNodeChangedEventArgs Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0ef8b608-477c-bdd6-caeb-f31c7c238b20" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">TreeNodeChangedEventArgs Class</h1>
      <p class="headerLinks">
        <a href="8629fc2c-ceb4-b6c7-bc17-8b553034e332.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Common base class for <a href="http://msdn2.microsoft.com/en-us/118wxtk3">EventArgs</a> of <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> changed events
            </div>
      <p />
    <b>Namespace:</b> urakawa.core.events
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">TreeNodeChangedEventArgs</span> : <a href="http://msdn2.microsoft.com/en-us/118wxtk3">EventArgs</a>
</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <a href="http://msdn2.microsoft.com/en-us/118wxtk3">EventArgs</a><br />    <span class="nolink">urakawa.core.events.TreeNodeChangedEventArgs</span><br />      <a href="ba2e62b6-13ea-f78e-0f5a-31df509370c1.htm">TreeNodeRemovedEventArgs</a><br />      <a href="cc067b16-b2c8-315c-620b-8e3c1dea3845.htm">TreeNodeAddedEventArgs</a><br /></div><div id="footer">
	</div></div>
  </body>
</html>