﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>MethodParameterIsOutOfBoundsException Constructor </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0f1e74c5-8f6f-d005-2e24-14db37d38f27" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">MethodParameterIsOutOfBoundsException Constructor </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="constructor; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="708d7069-e50b-0561-967b-05bd3e087a69.htm">
                <span class="cs">MethodParameterIsOutOfBoundsException</span>
                <span class="vb">New</span>(String)</a>
            </td>
            <td>
              <div class="summary">
            Constructor setting the message of the exception
            </div>
            </td>
          </tr>
          <tr data="constructor; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="96e99203-3b77-c824-ccdc-42243b8d432d.htm">
                <span class="cs">MethodParameterIsOutOfBoundsException</span>
                <span class="vb">New</span>(String, Exception)</a>
            </td>
            <td>
              <div class="summary">
            Constructor setting the message and inner <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a> of the exception
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>