﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>ITreeNodeChangedEventManager Interface</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="0fc76068-a100-7251-efc7-d13f0d671006" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">ITreeNodeChangedEventManager Interface</h1>
      <p class="headerLinks">
        <a href="91cb5d4c-cf5d-8874-db46-63b80bedc886.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Interface for a <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> changed event manager
            </div>
      <p />
    <b>Namespace:</b> urakawa.core.events
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">interface</span> <span class="identifier">ITreeNodeChangedEventManager</span>
</pre></p></div></div></div><div id="footer">
	</div></div>
  </body>
</html>