﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>IGenericPropertyFactory Interface</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="10e7134c-b6c4-ff67-0329-86543d350883" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">IGenericPropertyFactory Interface</h1>
      <p class="headerLinks">
        <a href="3ee8ddb2-bb0b-9f22-d0a7-76d732260e5b.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Interface for factories creating <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>s
            </div>
      <p />
    <b>Namespace:</b> urakawa.property
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">interface</span> <span class="identifier">IGenericPropertyFactory</span>
</pre></p></div></div></div><div id="footer">
	</div></div>
  </body>
</html>