﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Methods</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="12374888-6bca-dd2b-e694-6a8c266e7a58" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Methods</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="85cd9ee3-ebb5-524c-1d53-a194b69826cd.htm">createAudioMedia()</a>
            </td>
            <td>
              <div class="summary">
            Creates a <a href="7235f336-b3ff-8408-0691-18772ecd3c70.htm">ManagedAudioMedia</a> which is the default <a href="176459fa-eb18-9923-5463-c465a4295e98.htm">IAudioMedia</a> of the factory
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="70b7798f-116a-dbd9-957d-824969cda2e5.htm">createImageMedia()</a>
            </td>
            <td>
              <div class="summary">
            Creates a <a href="31e090c8-ce3c-5945-3410-a0faf33645bc.htm">ExternalImageMedia</a> which is the default <a href="9e4795a7-d25e-01ce-4df8-4bc5893d9704.htm">IImageMedia</a> of the factory
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="593b987a-4977-cb09-bbe5-37d130a5f5b5.htm">createMedia(String, String)</a>
            </td>
            <td>
              <div class="summary">
            Creates an <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> matching a given QName
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="1827e3d4-115a-48b4-b1d9-5f6000ca8e05.htm">createSequenceMedia()</a>
            </td>
            <td>
              <div class="summary">
            Creates a <a href="9ea3fbd7-c6ce-ab97-1704-5bf86a5ab7bd.htm">SequenceMedia</a> which is the default <a href="9ea3fbd7-c6ce-ab97-1704-5bf86a5ab7bd.htm">SequenceMedia</a> of the factory
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="17b45722-9fb0-4fc0-e96e-bb7e915c2106.htm">createTextMedia()</a>
            </td>
            <td>
              <div class="summary">
            Creates a <a href="53f1a015-ce5c-662f-62f4-5f253101067d.htm">TextMedia</a> which is the default <a href="2c084aba-021b-ad31-aeb7-010fa00a168d.htm">ITextMedia</a> of the factory
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="3817755d-909c-95b0-2a58-6c02ccea997d.htm">createVideoMedia()</a>
            </td>
            <td>
              <div class="summary">
            Creates a <a href="b4695f94-6d15-788a-b30c-616f824206b6.htm">ExternalVideoMedia</a> which is the default <a href="3522babd-4410-69bc-c3b5-8f9f732b6055.htm">IVideoMedia</a> of the factory
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e8bfb6a1-d9f3-0a8a-97d3-b9db10f7d29e.htm">getPresentation()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> associated with <span class="code">this</span></div>
       (Inherited from <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dfwy45w9">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/42892f65">Type</a> of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4b965517-8a46-ad42-b60c-90e69b3f9804.htm">setPresentation(Presentation)</a>
            </td>
            <td>
              <div class="summary">
            Sets the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> associated with <span class="code">this</span>. For internal use only!!!
            </div>
       (Inherited from <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/7bxwbwt2">ToString()</a>
            </td>
            <td>
              <div class="summary">Returns a <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a> that represents the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/57ctke0a">MemberwiseClone()</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>