﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>copyProtected Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="14ec0710-dffe-c252-d72e-cf8bce448385" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">copyProtected Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Protected version of <a href="c221876d-ebfd-c675-da9d-3d1f894e6fd1.htm">copy()</a>. Override this method in subclasses to copy additional data
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">protected</span> <span class="keyword">virtual</span> <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a> <span class="identifier">copyProtected</span> ()
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>A copy of <span class="code">this</span></div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>