﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>isManagerOf Method (uid)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="152c83d3-46ef-c5fb-d72f-1ee9ab4585fd" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">isManagerOf Method (uid)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Determines if the manager manages a <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> with a given uid
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <a href="http://msdn2.microsoft.com/en-us/a28wyd50">bool</a> <span class="identifier">isManagerOf</span> (
	<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="parameter">uid</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="uid">
          <dt>
            <span class="parameter">uid</span> (<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a>)</dt>
          <dd>The given uid</dd>
        </dl>
        <h4 class="subHeading">Return Value</h4>
            A <a href="http://msdn2.microsoft.com/en-us/a28wyd50">Boolean</a> indicating if the manager manages a <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> with the given uid
            </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>