﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>exportProtected Method (destPres)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="158de66f-916a-f715-2401-0174fc1e7f22" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">exportProtected Method (destPres)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Gets a property with identical content to this but compatible with a given destination <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a>.
            Override this method in subclasses to export additional data
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">protected</span> <span class="keyword">virtual</span> <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a> <span class="identifier">exportProtected</span> (
	<a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> <span class="parameter">destPres</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="destPres">
          <dt>
            <span class="parameter">destPres</span> (<a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a>)</dt>
          <dd>The destination presentation</dd>
        </dl>
        <h4 class="subHeading">Return Value</h4>The exported property</div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>