﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>urakawa.property.xml.IXmlPresentation.getPropertyFactory Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1608ff75-af87-d000-df7d-5ea21a94dd92" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">urakawa.property.xml.IXmlPresentation.getPropertyFactory Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Gets the factory creating <a href="3be0e70a-c0fd-7226-0054-4f9fd6e777c6.htm">XmlProperty</a>s 
            and <a href="52f9b9e0-cf8c-b695-9ff6-e4f6bb45c26f.htm">XmlAttribute</a>s used by theese
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">private</span> <a href="3b8b4a70-b506-deaa-318f-88a790a84256.htm">IXmlPropertyFactory</a> <a href="eb9b58d9-af12-9d34-2758-65191be18d0d.htm">IXmlPresentation</a>.<a href="c2f6b97c-45f4-55ee-097d-813ab64b166c.htm">getPropertyFactory</a> ()
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The factory</div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>