﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1652d589-6b4e-a645-64d4-015a43f7951e" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/49kcee3b">GetBaseException()</a>
            </td>
            <td>
              <div class="summary">When overridden in a derived class, returns the <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a> that is the root cause of one or more subsequent exceptions.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/fwb1489e">GetObjectData(SerializationInfo, StreamingContext)</a>
            </td>
            <td>
              <div class="summary">When overridden in a derived class, sets the <a href="http://msdn2.microsoft.com/en-us/a9b6042e">SerializationInfo</a> with information about the exception.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/44zb316t">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the runtime type of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/es4y6f7e">ToString()</a>
            </td>
            <td>
              <div class="summary">Creates and returns a string representation of the current exception.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/57ctke0a">MemberwiseClone()</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">public constructor</h1>
      <div id="PublicconstructorSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="constructor; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="bba0ad87-ecd7-e8db-5c4d-f1af7bef0a9c.htm">
                <span class="cs">FactoryIsMissingException</span>
                <span class="vb">New</span>(String)</a>
            </td>
            <td>
              <div class="summary">
            Constructor setting the message of the exception
            </div>
            </td>
          </tr>
          <tr data="constructor; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="3f5a7d63-4d1e-58c3-05d4-fcbfe057b8e9.htm">
                <span class="cs">FactoryIsMissingException</span>
                <span class="vb">New</span>(String, Exception)</a>
            </td>
            <td>
              <div class="summary">
            Constructor setting the message and inner <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a> of the exception
            </div>
            </td>
          </tr>
        </table>
      </div>
      <h1 class="heading">public property</h1>
      <div id="PublicpropertySection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/2wyfbc48">Data</a>
            </td>
            <td>
              <div class="summary">Gets a collection of key/value pairs that provide additional, user-defined information about the exception.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/71tawy4s">HelpLink</a>
            </td>
            <td>
              <div class="summary">Gets or sets a link to the help file associated with this exception.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/902sca80">InnerException</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a> instance that caused the current exception.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/9btwf6wk">Message</a>
            </td>
            <td>
              <div class="summary">Gets a message that describes the current exception.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/85weac5w">Source</a>
            </td>
            <td>
              <div class="summary">Gets or sets the name of the application or the object that causes the error.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dxzhy005">StackTrace</a>
            </td>
            <td>
              <div class="summary">Gets a string representation of the frames on the call stack at the time the current exception was thrown.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/2wchw354">TargetSite</a>
            </td>
            <td>
              <div class="summary">Gets the method that throws the current exception.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">protected property</h1>
      <div id="ProtectedpropertySection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/sh5cw61c">HResult</a>
            </td>
            <td>
              <div class="summary">Gets or sets HRESULT, a coded numerical value that is assigned to a specific exception.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>