﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>createXmlAttribute Method (parent)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1677eb80-c0bf-5154-3d56-c684b1a9c6a5" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">createXmlAttribute Method (parent)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Creates an <a href="52f9b9e0-cf8c-b695-9ff6-e4f6bb45c26f.htm">XmlAttribute</a> instance with a given <a href="3be0e70a-c0fd-7226-0054-4f9fd6e777c6.htm">XmlProperty</a> parent
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <a href="52f9b9e0-cf8c-b695-9ff6-e4f6bb45c26f.htm">XmlAttribute</a> <span class="identifier">createXmlAttribute</span> (
	<a href="3be0e70a-c0fd-7226-0054-4f9fd6e777c6.htm">XmlProperty</a> <span class="parameter">parent</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="parent">
          <dt>
            <span class="parameter">parent</span> (<a href="3be0e70a-c0fd-7226-0054-4f9fd6e777c6.htm">XmlProperty</a>)</dt>
          <dd>The parent</dd>
        </dl>
        <h4 class="subHeading">Return Value</h4>The created instance</div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>