﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>urakawa.media.IMedia.export Method (destPres)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="173b7173-866e-fe3b-156c-5e6f8652b0c7" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">urakawa.media.IMedia.export Method (destPres)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">private</span> <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>.<a href="c2b6dd61-36a0-1cd3-6828-a062b67bd60b.htm">export</a> (
	<a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> <span class="parameter">destPres</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="destPres">
          <dt>
            <span class="parameter">destPres</span> (<a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a>)</dt>
          <dd />
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>