﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>addDataProvider Method (provider, uid)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1930981e-5413-34de-aaaf-1a81a250a8d0" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">addDataProvider Method (provider, uid)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Adds a <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> to the <a href="2015f463-8862-a771-76ed-e04064ecd2db.htm">IDataProviderManager</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="identifier">addDataProvider</span> (
	<a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> <span class="parameter">provider</span>,
	<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="parameter">uid</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="provider">
          <dt>
            <span class="parameter">provider</span> (<a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a>)</dt>
          <dd>The <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> to add</dd>
        </dl>
        <dl paramName="uid">
          <dt>
            <span class="parameter">uid</span> (<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a>)</dt>
          <dd>The uid to associate with the added data provider</dd>
        </dl>
      </div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="bc78feea-e243-6575-511e-07247397f6ed.htm">urakawa.exception.MethodParameterIsNullException</a>
            </td>
            <td>
            Thrown when <span class="parameter">provider</span> or <span class="parameter">uid</span> is <span class="code">null</span></td>
          </tr>
          <tr>
            <td>
              <a href="7973a81d-8f7a-8888-3607-66252bc39701.htm">urakawa.exception.IsAlreadyManagerOfException</a>
            </td>
            <td>
            Thrown when the data provider is already added tothe manager 
            or if the manager already manages another data provider with the given uid
            </td>
          </tr>
          <tr>
            <td>
              <a href="aa2cf17b-f3b3-5057-5752-6296723f702c.htm">urakawa.exception.IsNotManagerOfException</a>
            </td>
            <td>Thrown if the data provides does not have <span class="code">this</span> as manager</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>