﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Methods</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="19d88f7a-dab6-583d-7cc1-13b5b4f66dba" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Methods</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="76418c6c-a0a1-2bbc-35d5-5aad5e6f79a3.htm">canBeAddedTo(TreeNode)</a>
            </td>
            <td>
              <div class="summary">
            Tests if the channels property can be added to a given potential owning <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a>, 
            which it can if the potential new owner does not already have a channels property
            </div>
       (Overrides <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>.<a href="b9be41cd-c87c-7b9f-61fa-35d269ebb004.htm">canBeAddedTo(TreeNode)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="af1b9360-93a7-0bd1-360f-71738427d4cf.htm">copy()</a>
            </td>
            <td>
              <div class="summary">
            Creates a "deep" copy of the <a href="cd022d70-5f26-1e46-1c16-818127d3e4d1.htm">ChannelsProperty</a> instance 
            - deep meaning that all associated <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> are copies and not just referenced
            </div>
       (Overrides <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>.<a href="c221876d-ebfd-c675-da9d-3d1f894e6fd1.htm">copy()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="1a991d9e-4e27-16e4-f4a6-339dce88b451.htm">export(Presentation)</a>
            </td>
            <td>
              <div class="summary">
            Exports the channels property to a given destination <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a>, 
            including exports of any attachedx <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a></div>
       (Overrides <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>.<a href="2ea1ec77-18bb-6e84-36fc-1d14d46f90dd.htm">export(Presentation)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="256932a9-87b4-df70-0f5e-e794b9caa3e8.htm">getListOfUsedChannels()</a>
            </td>
            <td>
              <div class="summary">
            Gets the list of <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>s used by this instance of <a href="cd022d70-5f26-1e46-1c16-818127d3e4d1.htm">ChannelsProperty</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c4fabed6-225b-4d24-4c85-c259790e62fe.htm">getMedia(Channel)</a>
            </td>
            <td>
              <div class="summary">
            Retrieves the <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> of a given <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e8bfb6a1-d9f3-0a8a-97d3-b9db10f7d29e.htm">getPresentation()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> associated with <span class="code">this</span></div>
       (Inherited from <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="366ca504-6b02-528c-e354-405528c17825.htm">getTreeNodeOwner()</a>
            </td>
            <td>
              <div class="summary">
            Gets the owner <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> of the property
            </div>
       (Inherited from <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dfwy45w9">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/42892f65">Type</a> of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="88998f23-3f9a-e640-af93-a6b9dbcd820a.htm">getXukLocalName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the local name part of the QName representing a <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a> in Xuk
            </div>
       (Inherited from <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="35cc0b37-3727-d4b8-8a40-82c8e0920886.htm">getXukNamespaceUri()</a>
            </td>
            <td>
              <div class="summary">
            Gets the namespace uri part of the QName representing a <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a> in Xuk
            </div>
       (Inherited from <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="9c4ad252-ac61-06e2-bfa6-942ec3181cdf.htm">setMedia(Channel, IMedia)</a>
            </td>
            <td>
              <div class="summary">
            Associates a given <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> with a given <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4b965517-8a46-ad42-b60c-90e69b3f9804.htm">setPresentation(Presentation)</a>
            </td>
            <td>
              <div class="summary">
            Sets the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> associated with <span class="code">this</span>. For internal use only!!!
            </div>
       (Inherited from <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="fac7a49c-d3d6-a185-3831-742a5e1bdedb.htm">setTreeNodeOwner(TreeNode)</a>
            </td>
            <td>
              <div class="summary">
            Sets the owner <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> of the property - for internal use only
            </div>
       (Inherited from <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/7bxwbwt2">ToString()</a>
            </td>
            <td>
              <div class="summary">Returns a <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a> that represents the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="08f51627-bdc9-27c8-8b77-adb95800c3c0.htm">valueEquals(Property)</a>
            </td>
            <td>
              <div class="summary">
            Conpares <span class="code">this</span> with a given other <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a> for value equality
            </div>
       (Overrides <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>.<a href="049fcabc-3bc2-3f8a-e6f3-28ad3bb7d9fd.htm">valueEquals(Property)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a16968c7-492d-6c4b-2081-d70ef13d3efa.htm">XukIn(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a> from a Property xuk element
            </div>
       (Inherited from <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="8746118f-cb72-3ff7-6abf-42971500e82f.htm">XukOut(XmlWriter)</a>
            </td>
            <td>
              <div class="summary">
            Write a Property element to a XUK file representing the <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a> instance
            </div>
       (Inherited from <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="6fb99839-aeef-c0d5-5492-13ca895b6dd9.htm">copyProtected()</a>
            </td>
            <td>
              <div class="summary">
            Creates a "deep" copy of the <a href="cd022d70-5f26-1e46-1c16-818127d3e4d1.htm">ChannelsProperty</a> instance 
            - deep meaning that all associated are copies and not just referenced
            </div>
       (Overrides <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>.<a href="14ec0710-dffe-c252-d72e-cf8bce448385.htm">copyProtected()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="6fa70fc6-edf2-3838-81e8-3ee703042dfc.htm">exportProtected(Presentation)</a>
            </td>
            <td>
              <div class="summary">
            Exports the channels property to a given destination <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a>, 
            including exports of any attachedx <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a></div>
       (Overrides <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>.<a href="158de66f-916a-f715-2401-0174fc1e7f22.htm">exportProtected(Presentation)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/57ctke0a">MemberwiseClone()</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4e0055ac-860c-6775-d809-a242d5a07cad.htm">XukInAttributes(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the attributes of a ChannelsProperty xuk element.
            </div>
       (Overrides <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>.<a href="14f57051-b1af-c60a-8db8-8fd2fb48362e.htm">XukInAttributes(XmlReader)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="38b23508-a536-5dd9-391e-372ebae81a87.htm">XukInChild(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads a child of a ChannelsProperty xuk element. 
            </div>
       (Overrides <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>.<a href="91921e03-0c5a-fa02-5660-e0e59ff41918.htm">XukInChild(XmlReader)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a2119c94-1784-15eb-292d-91d11bfa2a56.htm">XukOutAttributes(XmlWriter)</a>
            </td>
            <td>
              <div class="summary">
            Writes the attributes of a Property element
            </div>
       (Inherited from <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="6c008ad1-ac76-4b0d-9ceb-851b1d52a057.htm">XukOutChildren(XmlWriter)</a>
            </td>
            <td>
              <div class="summary">
            Write the child elements of a ChannelsProperty element.
            </div>
       (Overrides <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>.<a href="8a4e7ed7-dd43-0949-8bf5-8876106b6273.htm">XukOutChildren(XmlWriter)</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>