﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>IManagedMedia Interface</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1a618cc8-f904-82a4-4ec6-569823005366" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">IManagedMedia Interface</h1>
      <p class="headerLinks">
        <a href="f0eef7aa-7b52-739c-be5d-11a2fea52b1d.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Common interface for <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> that use <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> to store their content
            </div>
      <p />
    <b>Namespace:</b> urakawa.media.data
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">interface</span> <span class="identifier">IManagedMedia</span>
</pre></p></div></div></div><div id="footer">
	</div></div>
  </body>
</html>