﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Properties</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1b272151-6139-24ff-7de7-b796f39d7c7e" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Properties</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">public property</h1>
      <div id="PublicpropertySection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="a48e8bbf-1cf9-d907-9fac-eb6aa889f76a.htm">CanRead</a>
            </td>
            <td>
              <div class="summary">
            Gets a value indicating whether the current stream supports reading. 
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/0cde30tt">CanRead</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="f3a39d23-87f6-c954-65d7-8986f6fe9fcb.htm">CanSeek</a>
            </td>
            <td>
              <div class="summary">
            Gets a value indicating whether the current stream supports seeking. 
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/23ke5bx8">CanSeek</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/e1393y88">CanTimeout</a>
            </td>
            <td>
              <div class="summary">Gets a value that determines whether the current stream can time out.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="ee3fa471-adfa-7596-b7ed-4f17cc68bf79.htm">CanWrite</a>
            </td>
            <td>
              <div class="summary">
            Gets a value indicating whether the current stream supports writing - always returns <span class="code">false</span></div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/a83yafhb">CanWrite</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="1ae0ec15-867a-ce12-de58-6087bc35d287.htm">Length</a>
            </td>
            <td>
              <div class="summary">
            Gets the count in <a href="http://msdn2.microsoft.com/en-us/yyb1w04y">Byte</a>s of the current <a href="c3b97acd-a8fc-1c2e-d4eb-91e4f924f0b6.htm">SequenceStream</a></div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/s11f0b46">Length</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="21e41ef2-3c75-3f4f-9adc-c5c0821b49b8.htm">Position</a>
            </td>
            <td>
              <div class="summary">
            Gets or sets the position within the current <a href="c3b97acd-a8fc-1c2e-d4eb-91e4f924f0b6.htm">SequenceStream</a>. 
            </div>
       (Overrides <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.<a href="http://msdn2.microsoft.com/en-us/d9936z61">Position</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/7c9eh21k">ReadTimeout</a>
            </td>
            <td>
              <div class="summary">Gets or sets a value that determines how long the stream will attempt to read before timing out. </div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/47k15968">WriteTimeout</a>
            </td>
            <td>
              <div class="summary">Gets or sets a value that determines how long the stream will attempt to write before timing out. </div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>