﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Constructors</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1d146420-ca2e-015c-c2f2-24cef5c5ce36" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Constructors</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">public constructor</h1>
      <div id="PublicconstructorSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="constructor; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="57c50cd6-2292-f3f6-9ab3-6e3fbec3ae28.htm">
                <span class="cs">Presentation</span>
                <span class="vb">New</span>(Uri)</a>
            </td>
            <td>
              <div class="summary">
            Constructor - initializes the presentation with a given base <a href="http://msdn2.microsoft.com/en-us/txt7706a">Uri</a> and default factories and managers.
            The constructed has an empty <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> as root
            </div>
            </td>
          </tr>
          <tr data="constructor; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="68c1f780-68fe-a40f-8d8c-b1a6b221cab0.htm">
                <span class="cs">Presentation</span>
                <span class="vb">New</span>(Uri, TreeNodeFactory, PropertyFactory, ChannelFactory, ChannelsManager, IMediaFactory, MediaDataManager, MediaDataFactory, IDataProviderManager, UndoRedoManager, CommandFactory, MetadataFactory)</a>
            </td>
            <td>
              <div class="summary">
            Constructor setting given factories and managers.
            The constructed has an empty <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> as root
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>