﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getProperty Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1d3c7734-41d9-2679-fbe3-e19339ecc580" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getProperty Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="6ceddb7b-04ff-b438-5e6b-13dbe030eeb7.htm">getProperty<span class="cs">&lt;</span><span class="vb">(Of </span>T<span class="cs">&gt;</span><span class="vb">)</span>()</a>
            </td>
            <td>
              <div class="summary">
            Gets the first <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a> of a the given <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a> sub-type
            </div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d89b2d3c-6ab4-6632-68ee-064304452cb6.htm">getProperty(Type)</a>
            </td>
            <td>
              <div class="summary">
            Gets the first <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a> of a the given <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a> sub-type
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>