﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1d7cefd7-d69a-e35d-c67d-eedb8b128745" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="327d18c2-7207-99ac-b170-266da92c1546.htm">addDataProvider(IDataProvider, String)</a>
            </td>
            <td>
              <div class="summary">
            Adds a <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> to the manager with a given uid
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="fd3f929d-2d63-0dc8-3614-2e392b9006ad.htm">addDataProvider(IDataProvider)</a>
            </td>
            <td>
              <div class="summary">
            Adds a <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> to be managed by the manager
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
              <img src="../icons/static.gif" alt="static member"></img>
            </td>
            <td>
              <a href="2d58dba2-34d1-ea64-d021-ef2dd0838586.htm">appendDataToProvider(Stream, Int32, IDataProvider)</a>
            </td>
            <td>
              <div class="summary">
            Appends data from a given input <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> to a given <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
              <img src="../icons/static.gif" alt="static member"></img>
            </td>
            <td>
              <a href="c9e1d3d4-ddb5-9e6a-6b92-3161eb1d7322.htm">compareDataProviderContent(IDataProvider, IDataProvider)</a>
            </td>
            <td>
              <div class="summary">
            Compares the data content of two data providers to check for value equality
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="8a6a2053-d0a5-2145-ac39-a6445064661c.htm">getDataFileDirectory()</a>
            </td>
            <td>
              <div class="summary">
            Gets the path of the data file directory used by <a href="2be4babd-f536-7e11-1677-c785b19f654e.htm">FileDataProvider</a>s
            managed by <span class="code">this</span>, relative to the base uri of the <a href="76e866ee-a8b3-f07a-05dd-f070f47a0745.htm">IMediaDataPresentation</a>
            owning the file data provider manager.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="525c4dce-3dac-3eb8-43d4-45b2d327b437.htm">getDataFileDirectoryFullPath()</a>
            </td>
            <td>
              <div class="summary">
            Gets the full path of the data file directory. 
            Convenience for <span class="code">Path.Combine(getBasePath(), getDataFileDirectory())</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c5442b0a-78a6-444d-08c8-b001c6b72fe9.htm">getDataProvider(String)</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> with a given UID
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a8b6e895-7be5-0f4b-5a88-9369858064fb.htm">getDataProviderFactory()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="d4a422ea-b1ce-bcce-bd7a-f5bf2f10ad7a.htm">IDataProviderFactory</a> of the <a href="2015f463-8862-a771-76ed-e04064ecd2db.htm">IDataProviderManager</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="69b89d54-38e0-4dd9-57cc-547922a86a95.htm">getListOfDataProviders()</a>
            </td>
            <td>
              <div class="summary">
            Gets a list of the <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a>s managed by the manager
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="51a2d1a6-4234-e379-a944-4abd9aa62adf.htm">getListOfManagedFileDataProviders()</a>
            </td>
            <td>
              <div class="summary">
            Gets a list of the <a href="2be4babd-f536-7e11-1677-c785b19f654e.htm">FileDataProvider</a>s managed by the manager
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="80920b79-55af-f0cd-3f30-d9bf2eb84664.htm">getMediaDataPresentation()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="76e866ee-a8b3-f07a-05dd-f070f47a0745.htm">IMediaDataPresentation</a> that owns the <a href="2015f463-8862-a771-76ed-e04064ecd2db.htm">IDataProviderManager</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="de14fbea-26f4-ae9a-e529-2e78465d4120.htm">getNewDataFileRelPath(String)</a>
            </td>
            <td>
              <div class="summary">
            Gets a new data file path relative to the path of the data file directory of the manager
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dfwy45w9">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/42892f65">Type</a> of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c3d91e6a-bf0a-b06a-1d7e-3ba8ac3f1031.htm">getUidOfDataProvider(IDataProvider)</a>
            </td>
            <td>
              <div class="summary">
            Gets the UID of a given <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="3a3c1f3d-4e6b-c311-3811-f300f451988b.htm">getXukLocalName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the local name part of the QName representing a <a href="cc39d85e-c0f2-1853-0e3b-53314d25a4cc.htm">FileDataProviderFactory</a> in Xuk
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b4819bd5-ed5c-5241-93c5-547941f99de7.htm">getXukNamespaceUri()</a>
            </td>
            <td>
              <div class="summary">
            Gets the namespace uri part of the QName representing a <a href="cc39d85e-c0f2-1853-0e3b-53314d25a4cc.htm">FileDataProviderFactory</a> in Xuk
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="152c83d3-46ef-c5fb-d72f-1ee9ab4585fd.htm">isManagerOf(String)</a>
            </td>
            <td>
              <div class="summary">
            Determines if the manager manages a <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> with a given uid
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c8e8fc7e-fda5-17d7-f16a-8edaaf445bea.htm">moveDataFiles(String, Boolean, Boolean)</a>
            </td>
            <td>
              <div class="summary">
            Moves the data file directory of the manager
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="1376cd92-9497-d308-4556-adc2ed278d95.htm">removeDataProvider(IDataProvider, Boolean)</a>
            </td>
            <td>
              <div class="summary">
            Detaches one of the <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a>s managed by the manager
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="690bbf60-f278-aa56-66bd-c1da6c3ce173.htm">removeDataProvider(String, Boolean)</a>
            </td>
            <td>
              <div class="summary">
            Detaches the <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> with a given UID from the manager
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="870ce63e-c943-d1b1-b5d7-85a5cdc20199.htm">removeUnusedDataProviders(Boolean)</a>
            </td>
            <td>
              <div class="summary">
            Remove all <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> that are managed by the manager, 
            but are not used by any <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="dfeb56c9-1962-82d5-5bdb-d94ba01dc4d0.htm">setDataFileDirectoryPath(String)</a>
            </td>
            <td>
              <div class="summary">
            Initializer that sets the path of the data file directory
            used by <a href="2be4babd-f536-7e11-1677-c785b19f654e.htm">FileDataProvider</a>s managed by <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="faac6b1d-2796-4842-9148-3f8891d86774.htm">setPresentation(IMediaDataPresentation)</a>
            </td>
            <td>
              <div class="summary">
            Initializer associating an owning <a href="76e866ee-a8b3-f07a-05dd-f070f47a0745.htm">IMediaDataPresentation</a> with <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/7bxwbwt2">ToString()</a>
            </td>
            <td>
              <div class="summary">Returns a <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a> that represents the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c9858fd0-4a3a-08b3-8b60-b54b83e3fdfa.htm">valueEquals(IDataProviderManager)</a>
            </td>
            <td>
              <div class="summary">
            Determines of <span class="code">this</span> has the same value as a given other instance
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="5db77a20-41ec-fd8a-36a1-2a8e693f04a5.htm">XukIn(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the <a href="5c09c657-2016-266e-975d-3f742dacdd27.htm">FileDataProviderManager</a> from a FileDataProviderManager xuk element
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="af64eb20-bad1-5a2a-99c9-38e55d23484e.htm">XukOut(XmlWriter)</a>
            </td>
            <td>
              <div class="summary">
            Write a FileDataProviderManager element to a XUK file representing the <a href="5c09c657-2016-266e-975d-3f742dacdd27.htm">FileDataProviderManager</a> instance
            </div>
            </td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/57ctke0a">MemberwiseClone()</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="948b0929-8564-e7c2-15a0-24a34b13a347.htm">setDataProviderUid(IDataProvider, String)</a>
            </td>
            <td>
              <div class="summary">
            Sets the uid of a given <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> to a given value
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="1a064296-cffd-6bf8-cb10-cb9978181beb.htm">XukInAttributes(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the attributes of a FileDataProviderManager xuk element.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="39051ee8-26d7-fb4c-7bf1-fa96ea7a7ac2.htm">XukInChild(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads a child of a FileDataProviderManager xuk element. 
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="6f3d4838-0db4-9560-858e-e32893399bf3.htm">XukOutAttributes(XmlWriter)</a>
            </td>
            <td>
              <div class="summary">
            Writes the attributes of a FileDataProviderManager element
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="83b95ae9-85fb-c7e3-c41e-40667a92cabd.htm">XukOutChildren(XmlWriter)</a>
            </td>
            <td>
              <div class="summary">
            Write the child elements of a FileDataProviderManager element.
            </div>
            </td>
          </tr>
        </table>
      </div>
      <h1 class="heading">public constructor</h1>
      <div id="PublicconstructorSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="constructor; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7b701fdb-e70b-6ff0-3a9d-c5b485471a83.htm">
                <span class="cs">FileDataProviderManager</span>
                <span class="vb">New</span>(String)</a>
            </td>
            <td>
              <div class="summary">
            Constructor setting the base path and the data directory
            of the file data provider manager
            </div>
            </td>
          </tr>
          <tr data="constructor; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="3bc0f7ab-999d-f7e8-ab15-52d6aa566e51.htm">
                <span class="cs">FileDataProviderManager</span>
                <span class="vb">New</span>(IDataProviderFactory, String)</a>
            </td>
            <td>
              <div class="summary">
            Constructor setting the <a href="d4a422ea-b1ce-bcce-bd7a-f5bf2f10ad7a.htm">IDataProviderFactory</a> of the manager, the base path and the data directory
            of the file data provider manager
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>