﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Time Constructor </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1e56757c-6695-2f04-b9ec-a5dab59c3707" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Time Constructor </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="constructor; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f5cde39a-df3c-b22a-6d1a-75cc5f2f4d4c.htm">
                <span class="cs">Time</span>
                <span class="vb">New</span>()</a>
            </td>
            <td>
              <div class="summary">
            Default constructor initializing the instance to 0
            </div>
            </td>
          </tr>
          <tr data="constructor; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="897b97ae-3d8a-70e5-744d-1916e5c0fdba.htm">
                <span class="cs">Time</span>
                <span class="vb">New</span>(Double)</a>
            </td>
            <td>
              <div class="summary">
            Constructor initializing the instance with a given number of milliseconds
            </div>
            </td>
          </tr>
          <tr data="constructor; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d6011f48-59ee-e09c-ee11-bf2fb9430e3d.htm">
                <span class="cs">Time</span>
                <span class="vb">New</span>(Int64)</a>
            </td>
            <td>
              <div class="summary">
            Constructor initializing the instance with a given number of milliseconds
            </div>
            </td>
          </tr>
          <tr data="constructor; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c5b5f2ca-90b8-7b7f-a588-6f7a45927ad6.htm">
                <span class="cs">Time</span>
                <span class="vb">New</span>(String)</a>
            </td>
            <td>
              <div class="summary">
            Constructor initializing the instance with a given <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a>
            representation of time.
            <a href="5363e16c-0e17-5105-b386-5218a2eb54fc.htm">ToString()</a> member method of a description of the format 
            of the string representation.
            </div>
            </td>
          </tr>
          <tr data="constructor; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="0eef8269-babc-d8f1-e2d8-a65f80072423.htm">
                <span class="cs">Time</span>
                <span class="vb">New</span>(TimeSpan)</a>
            </td>
            <td>
              <div class="summary">
            Constructor initializing the instance with a given <a href="http://msdn2.microsoft.com/en-us/269ew577">TimeSpan</a>
            value
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>