﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Methods</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="1e590550-57cc-4d98-60a2-00ae6cce62c9" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Methods</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b9706427-33c1-789f-b767-5bc20634a090.htm">appendAudioData(Stream, TimeDelta)</a>
            </td>
            <td>
              <div class="summary">
            Appends audio of a given duration from a given source PCM data <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> to the wav audio media data
            </div>
       (Overrides <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>.<a href="cd1ee4c0-2f3d-1d1f-3d6d-2eeac3583589.htm">appendAudioData(Stream, TimeDelta)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f1ccc711-37bb-403d-15a7-c72411aa2d30.htm">appendAudioDataFromRiffWave(Stream)</a>
            </td>
            <td>
              <div class="summary">
            Appends audio data from a RIFF Wave file
            </div>
       (Inherited from <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="40b63415-2f7c-6c4c-0895-a8062d284c86.htm">appendAudioDataFromRiffWave(String)</a>
            </td>
            <td>
              <div class="summary">
            Appends audio data from a RIFF Wave file
            </div>
       (Inherited from <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="8c54cf5f-6716-dad8-e346-6c53be662873.htm">copy()</a>
            </td>
            <td>
              <div class="summary">
            Creates a copy of <span class="code">this</span>, including copies of all <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a>s used by <span class="code">this</span></div>
       (Overrides <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>.<a href="caeab411-2513-9b30-8129-2362eec158d5.htm">copy()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="fbdbc571-58e4-a1d9-e846-89a3586e2609.htm">delete()</a>
            </td>
            <td>
              <div class="summary">
            Deletes the <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>, detaching it from it's manager 
            and clearing the list of clips making up the wave audio media
            </div>
       (Overrides <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.<a href="3ea4a688-0951-cdea-6f30-387732f8395b.htm">delete()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="9f85fb66-3b69-9734-ae9e-d48d6752848c.htm">export(Presentation)</a>
            </td>
            <td>
              <div class="summary">
            Exports <span class="code">this</span> to a given destination <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a></div>
       (Overrides <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.<a href="6b3ac0f6-cb66-97e0-2456-3667743a7d53.htm">export(Presentation)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="457526e8-084a-5e28-6bdb-0e24e9bc9c08.htm">forceSingleDataProvider()</a>
            </td>
            <td>
              <div class="summary">
            Forces the PCM data to be stored in a single <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a>.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d718c0f5-8382-9af9-d8cd-d91662bc6740.htm">getAudioData(Time, Time)</a>
            </td>
            <td>
              <div class="summary">
            Gets a <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> providing read access to all audio between given clip begin and end <a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">Time</a>s
            as raw PCM data
            </div>
       (Overrides <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>.<a href="98b9aa05-a46e-c064-e522-450b3abb3b62.htm">getAudioData(Time, Time)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e4c9905a-5017-0e02-66e5-d932ed9782f1.htm">getAudioData(Time)</a>
            </td>
            <td>
              <div class="summary">
            Gets an input <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> giving access to the audio data after a given <a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">Time</a> 
            as raw PCM
            </div>
       (Inherited from <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="fcd18759-15f4-33f7-f249-8aeecd34a310.htm">getAudioDuration()</a>
            </td>
            <td>
              <div class="summary">
            Gets the intrinsic duration of the audio data
            </div>
       (Overrides <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>.<a href="097a3e03-bf23-64df-6b7a-9869d4b57bdb.htm">getAudioDuration()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="153270a0-8645-9c2c-a9c4-0f8bd90791b9.htm">getListOfUsedDataProviders()</a>
            </td>
            <td>
              <div class="summary">
            Gets a <a href="http://msdn2.microsoft.com/en-us/6sh2ey19">List<span class="cs">&lt;</span><span class="vb">(Of </span>T<span class="cs">&gt;</span><span class="vb">)</span></a> of the <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a>s
            used to store the Wav audio data
            </div>
       (Overrides <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.<a href="9c7f436d-c739-fae1-13bd-e521ed8c9cd4.htm">getListOfUsedDataProviders()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4cd2dd3e-ce0a-c4db-dc72-b0b641d33dbd.htm">getMediaDataManager()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="94bddb43-22d4-1ac2-537b-b0575b5fa3e5.htm">MediaDataManager</a> associated with <span class="code">this</span></div>
       (Inherited from <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="49c2254e-a45c-aad9-6598-e8446308a5fc.htm">getName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the name of <span class="code">this</span></div>
       (Inherited from <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e9133bbd-8384-2944-0a95-88c43dacd6e6.htm">getPCMFormat()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a> of <span class="code">this</span>.
            </div>
       (Overrides <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>.<a href="d6df37a6-1717-a9f3-aa9d-21076ec3b29b.htm">getPCMFormat()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="79e50d3f-d745-ef11-46f5-20bba7b4f349.htm">getPCMLength(TimeDelta)</a>
            </td>
            <td>
              <div class="summary">
            Gets the count in bytes of PCM data of the audio media data of a given duration
            </div>
       (Inherited from <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dfwy45w9">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/42892f65">Type</a> of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="cf8a1844-3842-b5f9-85d2-14ce2c329221.htm">getUid()</a>
            </td>
            <td>
              <div class="summary">
            Gets the UID of <span class="code">this</span>.
            Convenience for <span class="code">().(this)</span></div>
       (Inherited from <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="8ba6005c-a66d-d9bf-f88d-cd9961e81a0f.htm">getXukLocalName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the local name part of the QName representing a <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> in Xuk
            </div>
       (Inherited from <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a6612a6c-42d7-89ad-666a-52bc819f39e8.htm">getXukNamespaceUri()</a>
            </td>
            <td>
              <div class="summary">
            Gets the namespace uri part of the QName representing a <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> in Xuk
            </div>
       (Inherited from <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2c861d2b-548b-4a2b-d042-8313329ed9bd.htm">insertAudioData(Stream, Time, TimeDelta)</a>
            </td>
            <td>
              <div class="summary">
            Inserts audio of a given duration from a given source PCM data <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> to the wav audio media data
            at a given point
            </div>
       (Overrides <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>.<a href="64f45a4d-433c-ed87-6e91-5defc385cde3.htm">insertAudioData(Stream, Time, TimeDelta)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ab9f0a4d-46d9-ecb8-7492-eb036e7ee4e6.htm">insertAudioDataFromRiffWave(Stream, Time, TimeDelta)</a>
            </td>
            <td>
              <div class="summary">
            Inserts audio data from a RIFF Wave file at a given insert point and of a given duration
            </div>
       (Inherited from <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2a9bdba9-9cf7-4932-6636-712aa4bfdc5d.htm">insertAudioDataFromRiffWave(String, Time, TimeDelta)</a>
            </td>
            <td>
              <div class="summary">
            Inserts audio data from a RIFF Wave file at a given insert point and of a given duration
            </div>
       (Inherited from <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f09d5592-2530-6c34-0148-0b72c500d639.htm">mergeWith(AudioMediaData)</a>
            </td>
            <td>
              <div class="summary">
            Merges <span class="code">this</span> with a given other <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>,
            appending the audio data of the other <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a> to <span class="code">this</span>,
            leaving the other <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a> without audio data
            </div>
       (Overrides <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>.<a href="e74fa9e0-e2e3-4f6f-671c-12df77be42c9.htm">mergeWith(AudioMediaData)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="9e76bea4-8dee-7529-d2a8-11ea48832704.htm">removeAudioData(Time, Time)</a>
            </td>
            <td>
              <div class="summary">
            Removes the audio between given clip begin and end points
            </div>
       (Overrides <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>.<a href="176f0315-3b60-1b3c-7383-2858938cd0d4.htm">removeAudioData(Time, Time)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="8b4240b7-d7da-188f-ad51-03c642422d5d.htm">removeAudioData(Time)</a>
            </td>
            <td>
              <div class="summary">
            Removes all audio after a given clip begin <a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">Time</a></div>
       (Inherited from <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="04525c2e-6b00-ce84-cd60-572d487d189c.htm">replaceAudioData(Stream, Time, TimeDelta)</a>
            </td>
            <td>
              <div class="summary">
            Replaces audio in the wave audio media data of a given duration at a given replace point with
            audio from a given source PCM data <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a></div>
       (Overrides <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>.<a href="18ee27ff-ad9e-b708-03a8-3b950aeb8c40.htm">replaceAudioData(Stream, Time, TimeDelta)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="65af6f4b-2943-bc04-f3db-03f598eed665.htm">replaceAudioDataFromRiffWave(Stream, Time, TimeDelta)</a>
            </td>
            <td>
              <div class="summary">
            Replaces with audio from a RIFF Wave file of a given duration at a given replace point
            </div>
       (Inherited from <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="92db8a4c-1919-7bfc-d767-6a9d9b3b81ab.htm">replaceAudioDataFromRiffWave(String, Time, TimeDelta)</a>
            </td>
            <td>
              <div class="summary">
            Replaces with audio from a RIFF Wave file of a given duration at a given replace point
            </div>
       (Inherited from <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a4fac023-c8a9-8eaf-92f4-5c0ad33cd1dc.htm">setMediaDataManager(MediaDataManager)</a>
            </td>
            <td>
              <div class="summary">
            Associates <span class="code">this</span> with a <a href="94bddb43-22d4-1ac2-537b-b0575b5fa3e5.htm">MediaDataManager</a> - 
            initializer that is called in method <a href="7becae34-6a0e-564b-cc2c-f1b111425c70.htm">addMediaData(MediaData)</a> method. 
            Calling the initializer elsewhere may corrupt the data model.
            </div>
       (Inherited from <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="77337f51-cd72-e2cc-9732-d7180b2952af.htm">setName(String)</a>
            </td>
            <td>
              <div class="summary">
            Sets the name of <span class="code">this</span></div>
       (Inherited from <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2c9007c5-b3d3-a577-22fb-143dee153aaa.htm">setPCMFormat(PCMFormatInfo)</a>
            </td>
            <td>
              <div class="summary">
            Sets the PCMFormat of <span class="code">this</span> (by  value, not reference)
            </div>
       (Inherited from <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="609558ef-1c34-b8b7-c1f1-77773c08791b.htm">split(Time)</a>
            </td>
            <td>
              <div class="summary">
            Splits the audio media data at a given split point in time,
            <span class="code">this</span> retaining the audio before the split point,
            creating a new <a href="90f6cf86-5717-a878-8ccd-6223a7f93ec5.htm">WavAudioMediaData</a> containing the audio after the split point
            </div>
       (Overrides <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>.<a href="548fdea1-4075-680c-4216-4d5bdcc09dbb.htm">split(Time)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/7bxwbwt2">ToString()</a>
            </td>
            <td>
              <div class="summary">Returns a <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a> that represents the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="1cf363b6-53b7-99fb-9667-abd1294722d0.htm">valueEquals(MediaData)</a>
            </td>
            <td>
              <div class="summary">
            Determines of <span class="code">this</span> has the same value as a given other instance
            </div>
       (Overrides <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.<a href="167b04f8-c3e5-6310-57f4-3fa41093e9f3.htm">valueEquals(MediaData)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e7ea633d-04b9-5bed-6c40-bd732678a7ac.htm">XukIn(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the <a href="90f6cf86-5717-a878-8ccd-6223a7f93ec5.htm">WavAudioMediaData</a> from a WavAudioMediaData xuk element
            </div>
       (Overrides <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.<a href="1e2511c9-1af9-56d0-8eea-26098bcb72ce.htm">XukIn(XmlReader)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ad88d07a-46d0-a215-e306-c8f8a54dfcef.htm">XukOut(XmlWriter)</a>
            </td>
            <td>
              <div class="summary">
            Write a WavAudioMediaData element to a XUK file representing the <a href="90f6cf86-5717-a878-8ccd-6223a7f93ec5.htm">WavAudioMediaData</a> instance
            </div>
       (Overrides <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.<a href="eb77c0d7-9e47-cdfa-6cb9-8fa09b66bc85.htm">XukOut(XmlWriter)</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="e6321595-f97d-04c7-a0c2-bd43936424c6.htm">audioMediaDataCopy()</a>
            </td>
            <td>
              <div class="summary">
            Creates a copy of <span class="code">this</span>, including copies of all <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a>s used by <span class="code">this</span></div>
       (Overrides <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>.<a href="79a7f465-6d3b-88fa-0b43-8d2d5f3cfe22.htm">audioMediaDataCopy()</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a3bae913-fa97-fa10-6872-0edaee0f6878.htm">createWavClipFromRawPCMStream(Stream)</a>
            </td>
            <td>
              <div class="summary">
            Gets a <a href="e9bc5bd6-69b8-e4f2-8ff3-2a4d481000e3.htm">WavClip</a> from a RAW PCM audio <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>, 
            reading all data from the current position in the stream till it's end
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="44a749bc-1594-ead7-0d93-92a66b3d78cd.htm">createWavClipFromRawPCMStream(Stream, TimeDelta)</a>
            </td>
            <td>
              <div class="summary">
            Gets a <a href="e9bc5bd6-69b8-e4f2-8ff3-2a4d481000e3.htm">WavClip</a> from a RAW PCM audio <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> of a given duration
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a6dbfad1-85f4-1068-50c6-8e0aafbf55a4.htm">getMediaDataFactory()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="44656c04-b0f2-ab22-b26a-2404d7c9eda4.htm">MediaDataFactory</a></div>
       (Inherited from <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/57ctke0a">MemberwiseClone()</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="6734c96f-d172-6cfd-bc1c-b479c0d00c0a.htm">protectedCopy()</a>
            </td>
            <td>
              <div class="summary">
            Part of technical solution to make copy method return correct type. 
            In implementing classes this method should return a copy of the class instances
            </div>
       (Inherited from <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a4e7b574-03af-3a36-efcd-6af40c1bc00f.htm">protectedExport(Presentation)</a>
            </td>
            <td>
              <div class="summary">
            Exports <span class="code">this</span> to a given destination <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a></div>
       (Overrides <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>.<a href="f2d0ac6a-2eb4-0015-45ce-6f80a7a09b14.htm">protectedExport(Presentation)</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b80e3393-1bb0-9253-e04e-5b3759838288.htm">XukInAttributes(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the attributes of a WavAudioMediaData xuk element.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="72598269-b9ce-e151-7efc-844246032dee.htm">XukInChild(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads a child of a WavAudioMediaData xuk element. 
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c74cae2b-e059-f8b2-39b6-0c324d330bf0.htm">XukOutAttributes(XmlWriter)</a>
            </td>
            <td>
              <div class="summary">
            Writes the attributes of a WavAudioMediaData element
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f18cee3a-f2a5-639d-4780-52fc8c6aa464.htm">XukOutChildren(XmlWriter)</a>
            </td>
            <td>
              <div class="summary">
            Write the child elements of a WavAudioMediaData element.
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>