﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>PropertyFactory Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="216fb1d3-8cb9-ab7f-5aa1-5e0174d1b29e" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">PropertyFactory Class</h1>
      <p class="headerLinks">
        <a href="ca449d29-9437-9bc6-6f89-41957dbbc708.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
        <p>Default implementation of <span class="nolink">PropertyFactory</span>.</p>
        <p>
            Supports creation of <a href="cd022d70-5f26-1e46-1c16-818127d3e4d1.htm">ChannelsProperty</a> matching 
            QName <a href="85cc191d-9d7b-ab84-4220-b897a2b13cd0.htm">XUK_NS</a>:ChannelsProperty
            and <a href="3be0e70a-c0fd-7226-0054-4f9fd6e777c6.htm">XmlProperty</a> matching </p>
            QName <a href="85cc191d-9d7b-ab84-4220-b897a2b13cd0.htm">XUK_NS</a>:XmlProperty
            </div>
      <p />
    <b>Namespace:</b> urakawa
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">PropertyFactory</span> : <a href="dac2fd4f-f713-e1ef-ec52-848701b4af4c.htm">GenericPropertyFactory</a>, <a href="3628050e-23df-1070-f45b-9dae3e08971c.htm">IChannelsPropertyFactory</a>, <a href="3b8b4a70-b506-deaa-318f-88a790a84256.htm">IXmlPropertyFactory</a>, <a href="10e7134c-b6c4-ff67-0329-86543d350883.htm">IGenericPropertyFactory</a>
</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a><br />    <a href="dac2fd4f-f713-e1ef-ec52-848701b4af4c.htm">GenericPropertyFactory</a><br />      <span class="nolink">urakawa.PropertyFactory</span><br />        <a href="d302184d-6eea-8106-ed74-cc6b8fc4f96a.htm">ExampleCustomPropertyFactory</a><br /></div><div id="footer">
	</div></div>
  </body>
</html>