﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>XukOut Method (destination)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="230a9288-911c-0af6-ef83-db3873f15a50" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">XukOut Method (destination)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Write a VideoMedia element to a XUK file representing the <a href="b4695f94-6d15-788a-b30c-616f824206b6.htm">ExternalVideoMedia</a> instance
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">XukOut</span> (
	<a href="http://msdn2.microsoft.com/en-us/5y8188ze">XmlWriter</a> <span class="parameter">destination</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="destination">
          <dt>
            <span class="parameter">destination</span> (<a href="http://msdn2.microsoft.com/en-us/5y8188ze">XmlWriter</a>)</dt>
          <dd />
        </dl>
      </div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="14bc0a89-15aa-bc68-4fc1-43c1b4c93f03.htm">urakawa.exception.XukException</a>
            </td>
            <td>Thrown when an Xuk error occurs</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>