﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>deleteMetadata Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="230c34a5-1e93-8256-37a8-2f894f3c2063" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">deleteMetadata Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="3a23ebfa-db00-5056-eed4-9d4d3e0fb15a.htm">deleteMetadata(String)</a>
            </td>
            <td>
              <div class="summary">
            Deletes all <a href="3d4c77ea-a4ff-9ea7-3a03-22e26b54cbe2.htm">Metadata</a>s with a given name
            </div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="23ba8c37-a604-51f1-f3d0-60eb6029aa59.htm">deleteMetadata(Metadata)</a>
            </td>
            <td>
              <div class="summary">
            Deletes a given <a href="3d4c77ea-a4ff-9ea7-3a03-22e26b54cbe2.htm">Metadata</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>