﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>XukIn Method (source)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2320946d-2f09-75b0-b88c-c76ccfd9f698" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">XukIn Method (source)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            The implementation of XUKIn is expected to read and remove all tags
            up to and including the closing tag matching the element the reader was at when passed to it.
            The call is expected to be forwarded to any owned element, in effect making it a recursive read of the XUK file
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="identifier">XukIn</span> (
	<a href="http://msdn2.microsoft.com/en-us/b8a5e1s5">XmlReader</a> <span class="parameter">source</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="source">
          <dt>
            <span class="parameter">source</span> (<a href="http://msdn2.microsoft.com/en-us/b8a5e1s5">XmlReader</a>)</dt>
          <dd>The XmlReader to read from</dd>
        </dl>
        <h4 class="subHeading">Return Value</h4>
        <span class="code">true</span> is all things were deserialized as expected, <span class="code">false</span> if anything unexpected was encountered</div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>