﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>deleteMetadata Method (metadata)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="23ba8c37-a604-51f1-f3d0-60eb6029aa59" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">deleteMetadata Method (metadata)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Deletes a given <a href="3d4c77ea-a4ff-9ea7-3a03-22e26b54cbe2.htm">Metadata</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">deleteMetadata</span> (
	<a href="3d4c77ea-a4ff-9ea7-3a03-22e26b54cbe2.htm">Metadata</a> <span class="parameter">metadata</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="metadata">
          <dt>
            <span class="parameter">metadata</span> (<a href="3d4c77ea-a4ff-9ea7-3a03-22e26b54cbe2.htm">Metadata</a>)</dt>
          <dd>The given <a href="3d4c77ea-a4ff-9ea7-3a03-22e26b54cbe2.htm">Metadata</a></dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>