﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>redo Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="24e7d421-0e1b-f42a-d15f-b3df374484c4" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">redo Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Redo the last unexecuted command.
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">redo</span> ()
</pre>
            </p>
          </div>
        </div>
      </div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="82632b89-a581-5208-4747-7408db445907.htm">urakawa.exception.CannotRedoException</a>
            </td>
            <td>Thrown when there is no command to redo.</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>