﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>getListOfUsedChannels Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="256932a9-87b4-df70-0f5e-e794b9caa3e8" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">getListOfUsedChannels Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Gets the list of <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>s used by this instance of <a href="cd022d70-5f26-1e46-1c16-818127d3e4d1.htm">ChannelsProperty</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <a href="http://msdn2.microsoft.com/en-us/6sh2ey19">List</a>&lt;<a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>&gt; <span class="identifier">getListOfUsedChannels</span> ()
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Return Value</h4>The list of used <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>s</div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>