﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="26da1736-745a-815f-ebfc-3fd90561483c" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="084037ba-a586-01a5-5829-7cd666ad7594.htm">createAudioMedia()</a>
            </td>
            <td>
              <div class="summary">
            Creates an <a href="176459fa-eb18-9923-5463-c465a4295e98.htm">IAudioMedia</a> of default type for the factory
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="4fddf061-2776-0067-79c6-b4cb1b60a257.htm">createImageMedia()</a>
            </td>
            <td>
              <div class="summary">
            Creates an <a href="9e4795a7-d25e-01ce-4df8-4bc5893d9704.htm">IImageMedia</a> of default type for the factory
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c4e7d09c-91c6-ff7d-b4d0-013915edeb1a.htm">createMedia(String, String)</a>
            </td>
            <td>
              <div class="summary">
            Creates a <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> matching a given QName
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="81af0bfb-92f9-56b1-6458-f02ff6b6b7cd.htm">createSequenceMedia()</a>
            </td>
            <td>
              <div class="summary">
            Creates an <a href="9ea3fbd7-c6ce-ab97-1704-5bf86a5ab7bd.htm">SequenceMedia</a> of default type for the factory
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="b9ed8390-50e9-c849-4e89-115fcda0007a.htm">createTextMedia()</a>
            </td>
            <td>
              <div class="summary">
            Creates an <a href="2c084aba-021b-ad31-aeb7-010fa00a168d.htm">ITextMedia</a> of default type for the factory
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="1025e931-929a-70b3-dbfe-dba4c5c95f98.htm">createVideoMedia()</a>
            </td>
            <td>
              <div class="summary">
            Creates an <a href="3522babd-4410-69bc-c3b5-8f9f732b6055.htm">IVideoMedia</a> of default type for the factory
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="af7f7df2-cf04-0431-18ca-4f084b48a719.htm">getPresentation()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> associated with <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c888bd2f-1f27-abd0-26a5-52e6d6b64855.htm">setPresentation(Presentation)</a>
            </td>
            <td>
              <div class="summary">
            Sets the <a href="030b7bbb-8d2e-7a68-5c08-ee6d5ef2710a.htm">Presentation</a> associated with <span class="code">this</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>