﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>addDataProvider Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2877398e-d976-dad6-1e3b-06096e3f7768" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">addDataProvider Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="fd3f929d-2d63-0dc8-3614-2e392b9006ad.htm">addDataProvider(IDataProvider)</a>
            </td>
            <td>
              <div class="summary">
            Adds a <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> to be managed by the manager
            </div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="327d18c2-7207-99ac-b170-266da92c1546.htm">addDataProvider(IDataProvider, String)</a>
            </td>
            <td>
              <div class="summary">
            Adds a <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> to the manager with a given uid
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>