﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2a98d001-88ce-b43c-442a-c04971e9707d" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Members</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Public methods</h1>
      <div id="PublicmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ea74e8a5-2ced-a3b6-054e-eddc297bcc35.htm">copy()</a>
            </td>
            <td>
              <div class="summary">
            Copies the file data provider including the data 
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a5a91cc1-1dbf-a8d5-fd75-b6f7d172c006.htm">delete()</a>
            </td>
            <td>
              <div class="summary">
            Deletes the file data provider, including any existing data files. Also detaches it self 
            the owning data provider manager
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/bsc2ak47">Equals(Object)</a>
            </td>
            <td>
              <div class="summary">Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="164ab8f8-bd3f-3d3b-791d-afb48a2d586b.htm">getDataFileFullPath()</a>
            </td>
            <td>
              <div class="summary">
            Gets the full path of the file storing the data the instance
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="d2fcf1d3-3749-bafe-8115-d30ec0436b3c.htm">getDataFileRelativePath()</a>
            </td>
            <td>
              <div class="summary">
            Gets the path of the file storing the data of the instance, realtive to the path of data file directory
            of the owning <a href="5c09c657-2016-266e-975d-3f742dacdd27.htm">FileDataProviderManager</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c2c52476-4b7e-71d4-a6ce-8cc3e8b06ee0.htm">getDataProviderManager()</a>
            </td>
            <td>
              <div class="summary">
            Gets the <a href="5c09c657-2016-266e-975d-3f742dacdd27.htm">FileDataProviderManager</a> managing <span class="code">this</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a>
            </td>
            <td>
              <div class="summary">Serves as a hash function for a particular type. <a href="http://msdn2.microsoft.com/en-us/zdee4b3y">GetHashCode()</a> is suitable for use in hashing algorithms and data structures like a hash table.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="91d593b6-df14-70e8-360f-2176e0dc5ce6.htm">getInputStream()</a>
            </td>
            <td>
              <div class="summary">
            Gets an input <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> providing read access to the <a href="2be4babd-f536-7e11-1677-c785b19f654e.htm">FileDataProvider</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="fe070d5e-af37-d130-e4b4-ebd055f7b7cf.htm">getMimeType()</a>
            </td>
            <td>
              <div class="summary">
            Gets the MIME type of the media stored in the data provider
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="2c22830a-5b93-7497-2008-be7270537f04.htm">getOutputStream()</a>
            </td>
            <td>
              <div class="summary">
            Gets an output <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> providing write access to the <a href="2be4babd-f536-7e11-1677-c785b19f654e.htm">FileDataProvider</a></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dfwy45w9">GetType()</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/42892f65">Type</a> of the current instance.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="a8a8eb8d-45d5-6e51-5f6e-468870c1c17a.htm">getUid()</a>
            </td>
            <td>
              <div class="summary">
            Gets the UID of the data provider in the context of the manager. 
            Convenience for <span class="code">getDataProviderManager().getUidOfDataProvider(this)</span></div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="01217ab5-907c-c3f9-8b59-c815c9f533c7.htm">getXukLocalName()</a>
            </td>
            <td>
              <div class="summary">
            Gets the local name part of the QName representing a <a href="2be4babd-f536-7e11-1677-c785b19f654e.htm">FileDataProvider</a> in Xuk
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="c687679a-388d-11c7-28bd-0bca30fc0fec.htm">getXukNamespaceUri()</a>
            </td>
            <td>
              <div class="summary">
            Gets the namespace uri part of the QName representing a <a href="2be4babd-f536-7e11-1677-c785b19f654e.htm">FileDataProvider</a> in Xuk
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/7bxwbwt2">ToString()</a>
            </td>
            <td>
              <div class="summary">Returns a <a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a> that represents the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="dcb72c1d-bccb-56ab-0b8f-ea5100afb15c.htm">valueEquals(IDataProvider)</a>
            </td>
            <td>
              <div class="summary">
            Determines if the 
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ae06f3cb-3f9d-b4de-73bb-d32caa18df97.htm">XukIn(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the <a href="2be4babd-f536-7e11-1677-c785b19f654e.htm">FileDataProvider</a> from a FileDataProvider xuk element
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="85c4a250-d972-a1ce-c52f-ad49ded8d2d4.htm">XukOut(XmlWriter)</a>
            </td>
            <td>
              <div class="summary">
            Write a FileDataProvider element to a XUK file representing the <a href="2be4babd-f536-7e11-1677-c785b19f654e.htm">FileDataProvider</a> instance
            </div>
            </td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Protected methods</h1>
      <div id="ProtectedmethodSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/4k87zsw7">Finalize()</a>
            </td>
            <td>
              <div class="summary">Allows an <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a> is reclaimed by garbage collection.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/57ctke0a">MemberwiseClone()</a>
            </td>
            <td>
              <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a>.)</td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="f0c9bfec-d2d9-49d0-3fd8-f9c2fb506da1.htm">XukInAttributes(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads the attributes of a FileDataProvider xuk element.
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="fa524773-d88b-3571-5955-c2fd7e4221c9.htm">XukInChild(XmlReader)</a>
            </td>
            <td>
              <div class="summary">
            Reads a child of a FileDataProvider xuk element. 
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="ccc0491a-8d36-7820-1a30-d9cb691a598d.htm">XukOutAttributes(XmlWriter)</a>
            </td>
            <td>
              <div class="summary">
            Writes the attributes of a FileDataProvider element
            </div>
            </td>
          </tr>
          <tr data="method; public">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="9c07d5f6-35af-54f1-2f50-5d3485250823.htm">XukOutChildren(XmlWriter)</a>
            </td>
            <td>
              <div class="summary">
            Write the child elements of a FileDataProvider element.
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>