﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>insertAudioDataFromRiffWave Method (path, insertPoint, duration)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2a9bdba9-9cf7-4932-6636-712aa4bfdc5d" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">insertAudioDataFromRiffWave Method (path, insertPoint, duration)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Inserts audio data from a RIFF Wave file at a given insert point and of a given duration
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">insertAudioDataFromRiffWave</span> (
	<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="parameter">path</span>,
	<a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">Time</a> <span class="parameter">insertPoint</span>,
	<a href="d56a33ca-7e49-d5ed-976f-e4ac45b59a67.htm">TimeDelta</a> <span class="parameter">duration</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="path">
          <dt>
            <span class="parameter">path</span> (<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a>)</dt>
          <dd>The path of the RIFF Wave file</dd>
        </dl>
        <dl paramName="insertPoint">
          <dt>
            <span class="parameter">insertPoint</span> (<a href="49fb2afb-8a4c-0590-4595-b383f4ad4f00.htm">Time</a>)</dt>
          <dd>The insert point</dd>
        </dl>
        <dl paramName="duration">
          <dt>
            <span class="parameter">duration</span> (<a href="d56a33ca-7e49-d5ed-976f-e4ac45b59a67.htm">TimeDelta</a>)</dt>
          <dd>The duration</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>