﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>appendItem Method (newItem)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2a9dd570-45d6-bbd5-edb2-632353bb1772" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">appendItem Method (newItem)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Appends a new <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> item to the end of the sequence
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">appendItem</span> (
	<a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> <span class="parameter">newItem</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="newItem">
          <dt>
            <span class="parameter">newItem</span> (<a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>)</dt>
          <dd>The new item</dd>
        </dl>
      </div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="bc78feea-e243-6575-511e-07247397f6ed.htm">urakawa.exception.MethodParameterIsNullException</a>
            </td>
            <td>
            Thrown when the given <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> to insert is <span class="code">null</span></td>
          </tr>
          <tr>
            <td>
              <a href="16d2a079-b37b-d7bb-ac8e-9f124493b9a3.htm">urakawa.exception.MediaNotAcceptable</a>
            </td>
            <td>
            Thrown if the <a href="9ea3fbd7-c6ce-ab97-1704-5bf86a5ab7bd.htm">SequenceMedia</a> can not accept the media
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>