﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>FileDataProvider Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2be4babd-f536-7e11-1677-c785b19f654e" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">FileDataProvider Class</h1>
      <p class="headerLinks">
        <a href="2a98d001-88ce-b43c-442a-c04971e9707d.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Implementation of interface <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a> using files as data storage
            </div>
      <p />
    <b>Namespace:</b> urakawa.media.data
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">FileDataProvider</span> : <a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a>, <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>, <a href="386ea43d-5277-f851-c5d2-693015973250.htm">IValueEquatable</a>&lt;<a href="b124f6bd-f4a4-faeb-9513-c40df6235233.htm">IDataProvider</a>&gt;
</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <span class="nolink">urakawa.media.data.FileDataProvider</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>