﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>ITreePresentation Interface</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2d5602fd-1753-3f75-9937-4f9945ac05e5" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">ITreePresentation Interface</h1>
      <p class="headerLinks">
        <a href="875f8c3f-025a-eeab-2ce5-41fac5556ee1.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Interface for a basic core presentation
            </div>
      <p />
    <b>Namespace:</b> urakawa.core
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">interface</span> <span class="identifier">ITreePresentation</span> : <a href="0fc76068-a100-7251-efc7-d13f0d671006.htm">ITreeNodeChangedEventManager</a>, <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>
</pre></p></div></div></div><div id="footer">
	</div></div>
  </body>
</html>