﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>urakawa.media.data.utilities Namespace</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2d6678ce-fdd8-a95e-3ca3-78d766dd5934" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">urakawa.media.data.utilities Namespace</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Classes</h1>
      <div id="classSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="59f03fc8-2d5f-df5a-37c9-49b30406b29c.htm">Clip</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Represents a generic media clip
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="58657106-c104-d4e4-aafb-05486e3a0740.htm">CollectManagedMediaTreeNodeVisitor</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Visitor that collects all <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> used by the visited <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a>s.
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="c3b97acd-a8fc-1c2e-d4eb-91e4f924f0b6.htm">SequenceStream</a>
              </b>
            </td>
            <td>
              <div class="summary">
            A <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> that supports reading from a sequence of source <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>s
            as if they were one.
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="d82f281d-82e4-64c1-6851-8651891e55cc.htm">SubStream</a>
              </b>
            </td>
            <td>
              <div class="summary">
            A <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> that implements reading a sub-chunk of a source <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a>.
            The source <a href="http://msdn2.microsoft.com/en-us/8f86tw9e">Stream</a> must support seeking
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>