﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>acceptBreadthFirst Method (visitor)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2ea5773a-b952-89e3-a5f9-a471c3113d45" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">acceptBreadthFirst Method (visitor)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Accept a <a href="d1e9f46b-3aa7-a19d-7947-13287250ef97.htm">ITreeNodeVisitor</a> in breadth first mode
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">acceptBreadthFirst</span> (
	<a href="d1e9f46b-3aa7-a19d-7947-13287250ef97.htm">ITreeNodeVisitor</a> <span class="parameter">visitor</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="visitor">
          <dt>
            <span class="parameter">visitor</span> (<a href="d1e9f46b-3aa7-a19d-7947-13287250ef97.htm">ITreeNodeVisitor</a>)</dt>
          <dd>The <a href="d1e9f46b-3aa7-a19d-7947-13287250ef97.htm">ITreeNodeVisitor</a></dd>
        </dl>
      </div>
      <h1 class="heading">Remarks</h1>
      <div id="remarksSection" class="section">HACK: Not yet implemented, does nothing!!!!</div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>