﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>BaseUriChanged Event</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2f0ff9ab-65b6-8384-d91c-c5dd50972a64" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">BaseUriChanged Event</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Fired when the base <a href="http://msdn2.microsoft.com/en-us/txt7706a">Uri</a> has changed
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> event <a href="ebe03f09-3f73-de6c-b25f-c02515bfa3aa.htm">BaseUriChangedEventHandler</a> <span class="identifier">BaseUriChanged</span>
</pre>
            </p>
          </div>
        </div>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>