﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>Properties</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="2f5da406-988d-9955-9415-7f8f7a1e3dd0" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">Properties</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">public property</h1>
      <div id="PublicpropertySection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/2wyfbc48">Data</a>
            </td>
            <td>
              <div class="summary">Gets a collection of key/value pairs that provide additional, user-defined information about the exception.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/71tawy4s">HelpLink</a>
            </td>
            <td>
              <div class="summary">Gets or sets a link to the help file associated with this exception.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/902sca80">InnerException</a>
            </td>
            <td>
              <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a> instance that caused the current exception.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/9btwf6wk">Message</a>
            </td>
            <td>
              <div class="summary">Gets a message that describes the current exception.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/85weac5w">Source</a>
            </td>
            <td>
              <div class="summary">Gets or sets the name of the application or the object that causes the error.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/dxzhy005">StackTrace</a>
            </td>
            <td>
              <div class="summary">Gets a string representation of the frames on the call stack at the time the current exception was thrown.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a>.)</td>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/2wchw354">TargetSite</a>
            </td>
            <td>
              <div class="summary">Gets the method that throws the current exception.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a>.)</td>
          </tr>
        </table>
      </div>
      <h1 class="heading">protected property</h1>
      <div id="ProtectedpropertySection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="property; public">
            <td>
              <img src="../icons/pubproperty.gif"></img>
            </td>
            <td>
              <a href="http://msdn2.microsoft.com/en-us/sh5cw61c">HResult</a>
            </td>
            <td>
              <div class="summary">Gets or sets HRESULT, a coded numerical value that is assigned to a specific exception.</div>
       (Inherited from <a href="http://msdn2.microsoft.com/en-us/c18k6c59">Exception</a>.)</td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>