﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>valueEquals Method (other)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="306786c3-52f0-e89c-fc43-eada70883dd4" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">valueEquals Method (other)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Determines if <span class="code">this</span> has the same value as a given other <a href="f1aaadd1-396d-d929-14f8-4f66755120f1.htm">PCMDataInfo</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <a href="http://msdn2.microsoft.com/en-us/a28wyd50">bool</a> <span class="identifier">valueEquals</span> (
	<a href="f1aaadd1-396d-d929-14f8-4f66755120f1.htm">PCMDataInfo</a> <span class="parameter">other</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="other">
          <dt>
            <span class="parameter">other</span> (<a href="f1aaadd1-396d-d929-14f8-4f66755120f1.htm">PCMDataInfo</a>)</dt>
          <dd>The given other PCMDataInfo with which to compare</dd>
        </dl>
        <h4 class="subHeading">Return Value</h4>A <a href="http://msdn2.microsoft.com/en-us/a28wyd50">Boolean</a> indicating value equality</div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>