﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>urakawa.media Namespace</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="3475feb1-6132-ab7c-5cbd-c9b40115ad91" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">urakawa.media Namespace</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Classes</h1>
      <div id="classSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="d3ae334b-7466-39ec-a9c4-be776fb32b0f.htm">BaseUriChangedEventArgs</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Arguments for the <a href="f1df4c04-fe4f-51c4-1794-e9ea8aca5adc.htm">BaseUriChanged</a> event
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="939e04b5-f1b8-8744-2cb0-377c68a21cde.htm">ExternalAudioMedia</a>
              </b>
            </td>
            <td>
              <div class="summary">
            AudioMedia is the audio object.
            It is time-based and comes from an external source.
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="31e090c8-ce3c-5945-3410-a0faf33645bc.htm">ExternalImageMedia</a>
              </b>
            </td>
            <td>
              <div class="summary">
            ImageMedia is the image object. 
            It has width, height, and an external source.
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="6f380a41-119f-e355-2b02-56a4a02b4d9d.htm">ExternalTextMedia</a>
              </b>
            </td>
            <td>
              <div class="summary">
            An implementation of <a href="2c084aba-021b-ad31-aeb7-010fa00a168d.htm">ITextMedia</a> based on text storage in an external file/uri
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="b4695f94-6d15-788a-b30c-616f824206b6.htm">ExternalVideoMedia</a>
              </b>
            </td>
            <td>
              <div class="summary">
            VideoMedia is the video object.
            It is time-based, comes from an external source, and has a visual presence.
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="613ad0df-8c54-8fe9-cac2-0b9edbc634a8.htm">MediaFactory</a>
              </b>
            </td>
            <td>
              <div class="summary">
            The media factory will create any media object of MediaType.xxx
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="9ea3fbd7-c6ce-ab97-1704-5bf86a5ab7bd.htm">SequenceMedia</a>
              </b>
            </td>
            <td>
              <div class="summary">
            SequenceMedia is a collection of same-type media objects
            The first object in the collection determines the collection's type.
            </div>
            </td>
          </tr>
          <tr data="class; public">
            <td>
              <img src="../icons/pubclass.gif" alt="public class"></img>
            </td>
            <td>
              <b>
                <a href="53f1a015-ce5c-662f-62f4-5f253101067d.htm">TextMedia</a>
              </b>
            </td>
            <td>
              <div class="summary">
            TextMedia represents a text string
            </div>
            </td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Interfaces</h1>
      <div id="interfaceSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="176459fa-eb18-9923-5463-c465a4295e98.htm">IAudioMedia</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Interface for audio <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> which is <a href="eab5a3e6-34b6-f705-7808-32f5e81f1891.htm">IContinuous</a></div>
            </td>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="cf01f9ea-9141-cbb2-857e-570ef5056357.htm">IClipped</a>
              </b>
            </td>
            <td>
              <div class="summary">
            This interface is for referring to time-based segments of external media
            </div>
            </td>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="eab5a3e6-34b6-f705-7808-32f5e81f1891.htm">IContinuous</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Interface for continuous time-based media
            </div>
            </td>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="9e4795a7-d25e-01ce-4df8-4bc5893d9704.htm">IImageMedia</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Represents images which are external media and have a height and width
            </div>
            </td>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="bcd5fe56-e829-3c33-d2a1-808bffb7308f.htm">ILocated</a>
              </b>
            </td>
            <td>
              <div class="summary">
            This interface associates a media object with its source location
            </div>
            </td>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>
              </b>
            </td>
            <td>
              <div class="summary">
            This is the base interface for all media-related classes and interfaces.  
            Media is continuous (time-based) or discrete (static), and is of a specific type.
            </div>
            </td>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="8bab6f77-04cf-b1ff-7586-e6710f9af8f0.htm">IMediaFactory</a>
              </b>
            </td>
            <td>
              <div class="summary">
            This is the interface to a factory which creates media objects.
            </div>
            </td>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="87efef80-f796-5593-2a5c-afa0e60eea97.htm">IMediaPresentation</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Interface for a presentation that supports <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a></div>
            </td>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="eaa19b8e-c123-ac5e-151a-c530ef69d579.htm">ISized</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Summary description for ISized.
            </div>
            </td>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="2c084aba-021b-ad31-aeb7-010fa00a168d.htm">ITextMedia</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Interface for <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> of textual type. 
            </div>
            </td>
          </tr>
          <tr data="interface; public">
            <td>
              <img src="../icons/pubinterface.gif" alt="public interface"></img>
            </td>
            <td>
              <b>
                <a href="3522babd-4410-69bc-c3b5-8f9f732b6055.htm">IVideoMedia</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Video media is both time-based and has a visual presence
            </div>
            </td>
          </tr>
        </table>
      </div>
      <h1 class="heading">Delegates</h1>
      <div id="delegateSection" class="section">
        <table id="typeList" class="members">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Type</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="delegate; public">
            <td>
              <img src="../icons/pubdelegate.gif" alt="public delegate"></img>
            </td>
            <td>
              <b>
                <a href="ebe03f09-3f73-de6c-b25f-c02515bfa3aa.htm">BaseUriChangedEventHandler</a>
              </b>
            </td>
            <td>
              <div class="summary">
            Event handler for the <a href="f1df4c04-fe4f-51c4-1794-e9ea8aca5adc.htm">BaseUriChanged</a> event
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>