﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>removeProperty Method (prop)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="34bd8558-5935-21b3-5f20-ace786c3fd7b" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">removeProperty Method (prop)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Removes a given <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">removeProperty</span> (
	<a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a> <span class="parameter">prop</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="prop">
          <dt>
            <span class="parameter">prop</span> (<a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>)</dt>
          <dd>The <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a> to remove</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>