﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>IVideoMedia Interface</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="3522babd-4410-69bc-c3b5-8f9f732b6055" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">IVideoMedia Interface</h1>
      <p class="headerLinks">
        <a href="da25099e-db7f-072b-d83c-d69722cfe874.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Video media is both time-based and has a visual presence
            </div>
      <p />
    <b>Namespace:</b> urakawa.media
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">interface</span> <span class="identifier">IVideoMedia</span> : <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>, <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>, <a href="386ea43d-5277-f851-c5d2-693015973250.htm">IValueEquatable</a>&lt;<a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>&gt;, <a href="bcd5fe56-e829-3c33-d2a1-808bffb7308f.htm">ILocated</a>, <a href="cf01f9ea-9141-cbb2-857e-570ef5056357.htm">IClipped</a>, <a href="eab5a3e6-34b6-f705-7808-32f5e81f1891.htm">IContinuous</a>, <a href="eaa19b8e-c123-ac5e-151a-c530ef69d579.htm">ISized</a>
</pre></p></div></div></div><div id="footer">
	</div></div>
  </body>
</html>