﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>canAcceptMedia Method (proposedAddition)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="3582adc5-40e2-cea0-9dcb-07552e8062b8" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">canAcceptMedia Method (proposedAddition)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Test a new media object to see if it can belong to this collection 
            (optionally a sequence can allow only a single <a href="http://msdn2.microsoft.com/en-us/42892f65">Type</a> of <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>)
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">virtual</span> <a href="http://msdn2.microsoft.com/en-us/a28wyd50">bool</a> <span class="identifier">canAcceptMedia</span> (
	<a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> <span class="parameter">proposedAddition</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="proposedAddition">
          <dt>
            <span class="parameter">proposedAddition</span> (<a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a>)</dt>
          <dd>The media to test</dd>
        </dl>
        <h4 class="subHeading">Return Value</h4>
      </div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="bc78feea-e243-6575-511e-07247397f6ed.htm">urakawa.exception.MethodParameterIsNullException</a>
            </td>
            <td>
            Thrown when the proposed addition is null
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>