﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>IChannelsPropertyFactory Interface</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="3628050e-23df-1070-f45b-9dae3e08971c" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">IChannelsPropertyFactory Interface</h1>
      <p class="headerLinks">
        <a href="c8ba77a6-d925-38da-6a66-0f62d8afbef0.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
        <a href="216fb1d3-8cb9-ab7f-5aa1-5e0174d1b29e.htm">PropertyFactory</a> that supports creation of <a href="cd022d70-5f26-1e46-1c16-818127d3e4d1.htm">ChannelsProperty</a>s
            </div>
      <p />
    <b>Namespace:</b> urakawa.property.channel
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">interface</span> <span class="identifier">IChannelsPropertyFactory</span> : <a href="10e7134c-b6c4-ff67-0329-86543d350883.htm">IGenericPropertyFactory</a>
</pre></p></div></div></div><div id="footer">
	</div></div>
  </body>
</html>