﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>XmlPropertyElementNameVisitor Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="39ccce68-c8d7-15b8-2ff3-998e62313f8c" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">XmlPropertyElementNameVisitor Class</h1>
      <p class="headerLinks">
        <a href="2f96a770-9c57-5b36-08af-4e1187960176.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Summary description for XmlPropertyElementNameVisitor.
            </div>
      <p />
    <b>Namespace:</b> urakawa.property.xml
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">XmlPropertyElementNameVisitor</span> : <a href="d1e9f46b-3aa7-a19d-7947-13287250ef97.htm">ITreeNodeVisitor</a>
</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <span class="nolink">urakawa.property.xml.XmlPropertyElementNameVisitor</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>