﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>setEnforceSinglePCMFormat Method (newValue)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="3a44e4a9-d381-69d5-b364-96c23131c236" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">setEnforceSinglePCMFormat Method (newValue)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Sets a <a href="http://msdn2.microsoft.com/en-us/a28wyd50">Boolean</a> indicating if a single 
            PCMFormat is enforced for all managed <a href="546e6176-802f-cc7a-781b-0a9b3f9c20bb.htm">AudioMediaData</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">setEnforceSinglePCMFormat</span> (
	<a href="http://msdn2.microsoft.com/en-us/a28wyd50">bool</a> <span class="parameter">newValue</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="newValue">
          <dt>
            <span class="parameter">newValue</span> (<a href="http://msdn2.microsoft.com/en-us/a28wyd50">Boolean</a>)</dt>
          <dd>The new value</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>