﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>IXmlPropertyFactory Interface</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="3b8b4a70-b506-deaa-318f-88a790a84256" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">IXmlPropertyFactory Interface</h1>
      <p class="headerLinks">
        <a href="18f5e441-d983-2bda-c8db-133cf51ef851.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
        <a href="216fb1d3-8cb9-ab7f-5aa1-5e0174d1b29e.htm">PropertyFactory</a> that supports creation of <a href="3be0e70a-c0fd-7226-0054-4f9fd6e777c6.htm">XmlProperty</a>s 
            and <a href="52f9b9e0-cf8c-b695-9ff6-e4f6bb45c26f.htm">XmlAttribute</a>s
            </div>
      <p />
    <b>Namespace:</b> urakawa.property.xml
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">interface</span> <span class="identifier">IXmlPropertyFactory</span> : <a href="10e7134c-b6c4-ff67-0329-86543d350883.htm">IGenericPropertyFactory</a>
</pre></p></div></div></div><div id="footer">
	</div></div>
  </body>
</html>