﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>FileDataProviderManager Constructor (providerFact, dataDir)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="3bc0f7ab-999d-f7e8-ab15-52d6aa566e51" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">FileDataProviderManager Constructor (providerFact, dataDir)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Constructor setting the <a href="d4a422ea-b1ce-bcce-bd7a-f5bf2f10ad7a.htm">IDataProviderFactory</a> of the manager, the base path and the data directory
            of the file data provider manager
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="identifier">FileDataProviderManager</span> (
	<a href="d4a422ea-b1ce-bcce-bd7a-f5bf2f10ad7a.htm">IDataProviderFactory</a> <span class="parameter">providerFact</span>,
	<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="parameter">dataDir</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="providerFact">
          <dt>
            <span class="parameter">providerFact</span> (<a href="d4a422ea-b1ce-bcce-bd7a-f5bf2f10ad7a.htm">IDataProviderFactory</a>)</dt>
          <dd>The factory - if <span class="code">null</span> a <a href="cc39d85e-c0f2-1853-0e3b-53314d25a4cc.htm">FileDataProviderFactory</a> is used</dd>
        </dl>
        <dl paramName="dataDir">
          <dt>
            <span class="parameter">dataDir</span> (<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a>)</dt>
          <dd>
            The data file directory of the manager - relative to <span class="parameter">basePath</span>. 
            If <span class="code">null</span>, "Data" is used
            </dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>