﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>XmlProperty Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="3be0e70a-c0fd-7226-0054-4f9fd6e777c6" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">XmlProperty Class</h1>
      <p class="headerLinks">
        <a href="8a3e46f1-7aa5-9c91-4803-1a6c1e376f5b.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            Default implementation of <span class="nolink">XmlProperty</span> interface
            </div>
      <p />
    <b>Namespace:</b> urakawa.property.xml
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">XmlProperty</span> : <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a>
</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a><br />    <a href="75789d81-608f-07df-fe1e-55cb7ed1569f.htm">Property</a><br />      <span class="nolink">urakawa.property.xml.XmlProperty</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>