﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>PCMDataInfo Constructor </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="3c03a144-0358-fa53-9702-0c00dc058295" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">PCMDataInfo Constructor </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="constructor; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="29cacc08-96da-e32e-aa88-bb009a2a7d9e.htm">
                <span class="cs">PCMDataInfo</span>
                <span class="vb">New</span>()</a>
            </td>
            <td>
              <div class="summary">
            Default constructor
            </div>
            </td>
          </tr>
          <tr data="constructor; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="14d0ebd3-37fa-09c9-5d1d-383bc0d9cc7a.htm">
                <span class="cs">PCMDataInfo</span>
                <span class="vb">New</span>(PCMDataInfo)</a>
            </td>
            <td>
              <div class="summary">
            Copy constructor
            </div>
            </td>
          </tr>
          <tr data="constructor; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="7676dc1f-a67f-fd7e-2d54-2d7b1560c0d3.htm">
                <span class="cs">PCMDataInfo</span>
                <span class="vb">New</span>(PCMFormatInfo)</a>
            </td>
            <td>
              <div class="summary">
            Copy constructor copying from a <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a>, using the default value for data length
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>