﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>CompositeCommand Class</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="3c1dff67-a334-05ce-6cff-3667df8f1b77" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">CompositeCommand Class</h1>
      <p class="headerLinks">
        <a href="5eedda29-df60-c396-5fbe-8b1c13b8c0fd.htm">Members</a>
      </p>
    </div>
    <div id="mainSection">
      <div class="summary">
            A composite command made of a series of sub commands. Useful for merging small commands into one such as:
            user typing text letter by letter (the exception/redo would work on full word or sentence, not for each character.)
            </div>
      <p />
    <b>Namespace:</b> urakawa.undo
  <br />
    <b>Assembly:</b> urakawa (urakawa)
  <h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div id="syntaxCodeBlocks" class="code"><div codeLanguage="CSharp"><h4 class="subHeading">C#</h4><p><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">CompositeCommand</span> : <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a>, <a href="025e5d95-5def-2bc6-d034-eba028b141ce.htm">ICommand</a>, <a href="12ffb882-b25c-37ed-3871-848c2fb2777f.htm">IWithPresentation</a>, <a href="bf01eb52-5789-fa7b-83e5-bd95a3ab683f.htm">IXukAble</a>
</pre></p></div></div></div><h1 class="heading">Inheritance Hierarchy</h1><div id="familySection" class="section"><a href="http://msdn2.microsoft.com/en-us/e5kfa45b">Object</a><br />  <a href="0441ab1d-7788-6e89-bbc7-2b3d11a4f33d.htm">WithPresentation</a><br />    <span class="nolink">urakawa.undo.CompositeCommand</span><br /></div><div id="footer">
	</div></div>
  </body>
</html>