﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>addChannel Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="3c3c3d82-7099-e93b-e436-6c7b5dbdae9d" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">addChannel Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="847d2e5c-fecb-6706-ed49-452153faf077.htm">addChannel(Channel)</a>
            </td>
            <td>
              <div class="summary">
            Adds an existing  <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a> to the list of <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>s 
            managed by the <a href="619cc666-8ca9-39f4-a068-c90098ec26db.htm">ChannelsManager</a></div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="aefd06f3-0635-2618-98d6-439ad9191076.htm">addChannel(Channel, String)</a>
            </td>
            <td>
              <div class="summary">
            Adds an existing  <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a> to the list of <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a>s 
            managed by the <a href="619cc666-8ca9-39f4-a068-c90098ec26db.htm">ChannelsManager</a> with a given UID
            </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>