﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>preVisit Method (node)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="3c90bd28-c837-a220-92dc-1d721c34c392" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">preVisit Method (node)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Pre-visit action: If <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> is present in <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a><a href="7daec812-11cc-f844-eee0-bdb0445e1054.htm">ChannelToClear</a>,
            this is removed and the child <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a>s are not visited
            </div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <a href="http://msdn2.microsoft.com/en-us/a28wyd50">bool</a> <span class="identifier">preVisit</span> (
	<a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> <span class="parameter">node</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="node">
          <dt>
            <span class="parameter">node</span> (<a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a>)</dt>
          <dd>The <a href="bc94e6ea-8495-1b8a-8263-bd77b6ec4dc9.htm">TreeNode</a> to visit</dd>
        </dl>
        <h4 class="subHeading">Return Value</h4>
        <span class="code">false</span> if <a href="8a708e05-2aa0-9981-73e5-1d1b7c862339.htm">IMedia</a> is found if <a href="f8acf3cd-016a-1421-9615-dc3541289e3c.htm">Channel</a><a href="7daec812-11cc-f844-eee0-bdb0445e1054.htm">ChannelToClear</a>,
            <span class="code">false</span> else
            </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>