﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>setText Method (text, credits)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="3f69bae6-67f3-2c3f-22e8-6ad42aa9dbed" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">setText Method (text, credits)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Sets the text of <span class="code">this</span> using given <a href="http://msdn2.microsoft.com/en-us/7k673t9d">ICredentials</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">setText</span> (
	<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="parameter">text</span>,
	<a href="http://msdn2.microsoft.com/en-us/7k673t9d">ICredentials</a> <span class="parameter">credits</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="text">
          <dt>
            <span class="parameter">text</span> (<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a>)</dt>
          <dd>The new text</dd>
        </dl>
        <dl paramName="credits">
          <dt>
            <span class="parameter">credits</span> (<a href="http://msdn2.microsoft.com/en-us/7k673t9d">ICredentials</a>)</dt>
          <dd>The given credentisals</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>