﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>valueEquals Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="3f939425-7870-612b-5dff-6c8efc80b0b1" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">valueEquals Method </h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <h1 class="heading">Members</h1>
      <div id="overloadMembersSection" class="section">
        <table class="members" id="memberList">
          <tr>
            <th class="iconColumn">Icon</th>
            <th class="nameColumn">Member</th>
            <th class="descriptionColumn">Description</th>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="306786c3-52f0-e89c-fc43-eada70883dd4.htm">valueEquals(PCMDataInfo)</a>
            </td>
            <td>
              <div class="summary">
            Determines if <span class="code">this</span> has the same value as a given other <a href="f1aaadd1-396d-d929-14f8-4f66755120f1.htm">PCMDataInfo</a></div>
            </td>
          </tr>
          <tr data="method; public; instance; inherited">
            <td>
              <img src="../icons/pubmethod.gif"></img>
            </td>
            <td>
              <a href="6ba31943-9478-dce8-e01f-75daf2b34d46.htm">valueEquals(PCMFormatInfo)</a>
            </td>
            <td>
              <div class="summary">
            Determines if <span class="code">this</span> has the same value as a given other <a href="85f14d10-64ca-e408-0610-82a0008acaba.htm">PCMFormatInfo</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>