﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>setQName Method (newName, newNamespace)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="3fbe712b-1623-6dfb-0b77-d38038601c71" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">setQName Method (newName, newNamespace)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Sets the QName of the <a href="52f9b9e0-cf8c-b695-9ff6-e4f6bb45c26f.htm">XmlAttribute</a></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">setQName</span> (
	<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="parameter">newName</span>,
	<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">string</a> <span class="parameter">newNamespace</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="newName">
          <dt>
            <span class="parameter">newName</span> (<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a>)</dt>
          <dd>The localName part of the new QName</dd>
        </dl>
        <dl paramName="newNamespace">
          <dt>
            <span class="parameter">newNamespace</span> (<a href="http://msdn2.microsoft.com/en-us/s1wwdcbf">String</a>)</dt>
          <dd>The namespace part of the new QName</dd>
        </dl>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>