﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>removeMediaData Method (data)</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <meta name="guid" content="404aabc3-cc2f-bd54-bdf5-91209bd2b9f2" />
  </head>
  <body>
    <div id="header" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <p class="runningHeader">Urakawa Toolkit</p>
      <h1 class="heading">removeMediaData Method (data)</h1>
      <p class="headerLinks" />
    </div>
    <div id="mainSection">
      <div class="summary">
            Removes a <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> from <span class="code">this</span></div>
      <h1 class="heading">Syntax</h1>
      <div id="syntaxSection" class="section">
        <div id="syntaxCodeBlocks" class="code">
          <div codeLanguage="CSharp">
            <h4 class="subHeading">C#</h4>
            <p>
              <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">removeMediaData</span> (
	<a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> <span class="parameter">data</span>
)
</pre>
            </p>
          </div>
        </div>
        <h4 class="subHeading">Parameters</h4>
        <dl paramName="data">
          <dt>
            <span class="parameter">data</span> (<a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a>)</dt>
          <dd>The <a href="1ba163ae-8d66-f2a7-7c54-3122764db754.htm">MediaData</a> to remove</dd>
        </dl>
      </div>
      <h1 class="heading">Exceptions</h1>
      <div id="exceptionsSection" class="section">
        <table class="exceptions">
          <tr>
            <th class="exceptionNameColumn">Exception</th>
            <th class="exceptionConditionColumn">Condition</th>
          </tr>
          <tr>
            <td>
              <a href="bc78feea-e243-6575-511e-07247397f6ed.htm">urakawa.exception.MethodParameterIsNullException</a>
            </td>
            <td>
            Thrown when <span class="parameter">data</span> is <span class="code">null</span></td>
          </tr>
          <tr>
            <td>
              <a href="aa2cf17b-f3b3-5057-5752-6296723f702c.htm">urakawa.exception.IsNotManagerOfException</a>
            </td>
            <td>
            Thrown when <span class="parameter">data</span> is not managed by <span class="code">this</span></td>
          </tr>
        </table>
      </div>
      <div id="footer">
	</div>
    </div>
  </body>
</html>